-- China    81806    3283    73303
---- 四川    545    3    536
------ 成都    150    3    141
------ 甘孜州    78    0    78
------ 达州    42    0    42
------ 南充    39    0    39
------ 广安    30    0    30
------ 泸州    24    0    24
------ 巴中    24    0    24
------ 绵阳    22    0    22
------ 内江    22    0    22
------ 德阳    18    0    18
------ 遂宁    17    0    17
------ 攀枝花    16    0    16
------ 凉山州    13    0    13
------ 宜宾    12    0    12
------ 自贡    9    0    9
------ 眉山    8    0    8
------ 雅安    7    0    7
------ 广元    6    0    6
------ 资阳    4    0    4
------ 乐山    3    0    3
------ 阿坝州    1    0    1
---- 浙江    1240    1    1221
------ 丽水    17    0    17
------ 杭州    181    0    181
------ 嘉兴    45    0    45
------ 湖州    10    0    10
------ 境外输入人员    23    0    5
------ 温州    504    1    503
------ 宁波    157    0    157
------ 台州    146    0    146
------ 金华    55    0    55
------ 绍兴    42    0    42
------ 省十里丰监狱    36    0    36
------ 衢州    14    0    14
------ 舟山    10    0    10
---- 北京    558    8    401
------ 朝阳区    72    0    0
------ 海淀区    64    0    0
------ 境外输入人员    142    0    9
------ 西城区    53    0    0
------ 丰台区    43    0    3
------ 大兴区    39    0    16
------ 外地来京人员    25    0    2
------ 昌平区    29    0    10
------ 通州区    19    0    1
------ 房山区    16    0    3
------ 东城区    14    0    1
------ 石景山区    14    0    9
------ 顺义区    10    0    10
------ 怀柔区    7    0    0
------ 密云区    7    0    0
------ 门头沟区    3    0    2
------ 延庆区    1    0    0
------ 外地来京    25    0    2
---- 黑龙江    484    13    468
------ 哈尔滨    198    4    194
------ 双鸭山    52    3    49
------ 齐齐哈尔    43    1    41
------ 大庆    26    1    25
------ 黑河    14    0    14
------ 大兴安岭    3    0    3
------ 绥化    47    4    43
------ 鸡西    46    0    46
------ 七台河    17    0    17
------ 佳木斯    15    0    15
------ 牡丹江    15    0    15
------ 鹤岗    5    0    5
------ 伊春    1    0    1
------ 境外输入人员    2    0    0
---- 广东    1428    8    1333
------ 广州    384    1    336
------ 深圳    440    3    413
------ 佛山    91    0    84
------ 中山    68    0    64
------ 东莞    100    1    99
------ 肇庆    20    1    18
------ 梅州    17    0    16
------ 珠海    101    1    97
------ 惠州    62    0    62
------ 汕头    25    0    25
------ 江门    23    0    23
------ 湛江    23    0    22
------ 阳江    14    0    14
------ 茂名    14    0    14
------ 清远    12    0    12
------ 韶关    10    1    9
------ 揭阳    9    0    8
------ 汕尾    5    0    5
------ 潮州    6    0    5
------ 河源    4    0    4
---- 山东    768    7    752
------ 济宁    260    0    260
------ 境外输入人员    9    0    0
------ 青岛    61    1    60
------ 济南    47    0    47
------ 临沂    49    0    49
------ 烟台    47    0    47
------ 潍坊    44    0    44
------ 威海    38    1    37
------ 聊城    38    0    38
------ 德州    37    2    35
------ 泰安    35    2    33
------ 淄博    30    1    29
------ 枣庄    24    0    24
------ 菏泽    18    0    18
------ 日照    16    0    16
------ 滨州    15    0    15
---- 内蒙古    75    1    74
------ 鄂尔多斯    11    0    11
------ 包头    11    0    11
------ 赤峰    9    0    9
------ 锡林郭勒盟    9    0    9
------ 巴彦淖尔    8    1    7
------ 呼和浩特    7    0    7
------ 通辽    7    0    7
------ 呼伦贝尔    7    0    7
------ 乌兰察布    3    0    3
------ 乌海市    2    0    2
------ 兴安盟    1    0    1
---- 上海    414    4    330
------ 境外输入人员    75    0    2
------ 外地来沪人员    111    0    107
------ 宝山区    22    1    19
------ 嘉定区    9    1    7
------ 浦东新区    61    1    60
------ 徐汇区    18    0    17
------ 静安区    16    1    15
------ 黄浦区    6    0    6
------ 闵行区    19    0    19
------ 松江区    14    0    14
------ 长宁区    13    0    13
------ 普陀区    11    0    11
------ 杨浦区    9    0    9
------ 奉贤区    9    0    9
------ 虹口区    7    0    7
------ 青浦区    6    0    6
------ 金山区    4    0    4
------ 崇明区    4    0    4
------ 境外输入    75    0    3
------ 外地来沪    111    0    107
---- 澳门    25    0    10
---- 陕西    249    3    240
------ 西安    120    3    114
------ 咸阳    17    0    16
------ 渭南    15    0    14
------ 境外输入人员    4    0    0
------ 安康    26    0    26
------ 汉中    26    0    26
------ 宝鸡    13    0    13
------ 延安    8    0    8
------ 铜川    8    0    8
------ 商洛    7    0    7
------ 榆林    3    0    3
------ 韩城    1    0    1
------ 杨凌    1    0    1
---- 辽宁    127    2    124
------ 丹东    11    0    11
------ 沈阳    28    0    28
------ 朝阳    6    1    5
------ 大连    19    0    19
------ 锦州    12    0    12
------ 葫芦岛    12    1    11
------ 盘锦    11    0    11
------ 阜新    8    0    8
------ 铁岭    7    0    7
------ 鞍山    4    0    4
------ 本溪    3    0    3
------ 辽阳    3    0    3
------ 营口    1    0    1
------ 境外输入人员    2    0    1
---- 贵州    146    2    144
------ 贵阳    36    1    35
------ 遵义    32    0    32
------ 毕节    23    0    23
------ 黔南州    17    0    17
------ 六盘水    10    1    9
------ 铜仁    10    0    10
------ 黔东南州    10    0    10
------ 安顺    4    0    4
------ 黔西南州    4    0    4
---- 广西    254    2    250
------ 境外输入人员    2    0    0
------ 南宁    55    0    55
------ 北海    44    1    43
------ 桂林    32    0    32
------ 河池    28    1    27
------ 柳州    24    0    24
------ 防城港    19    0    19
------ 玉林    11    0    11
------ 来宾    11    0    11
------ 钦州    8    0    8
------ 贵港    8    0    8
------ 梧州    5    0    5
------ 贺州    4    0    4
------ 百色    3    0    3
---- 云南    176    2    172
------ 境外输入人员    2    0    0
------ 昆明    53    0    53
------ 昭通    25    0    25
------ 西双版纳    15    1    14
------ 玉溪    14    1    13
------ 曲靖    13    0    13
------ 大理州    13    0    13
------ 红河州    9    0    9
------ 保山    9    0    9
------ 丽江    7    0    7
------ 德宏州    5    0    5
------ 普洱    4    0    4
------ 楚雄州    4    0    4
------ 文山州    2    0    2
------ 临沧    1    0    1
---- 海南    168    6    168
------ 海口    39    0    39
------ 儋州    15    1    14
------ 三亚    54    1    53
------ 万宁    13    0    13
------ 澄迈    9    1    8
------ 昌江    7    0    7
------ 琼海    6    1    5
------ 临高    6    0    6
------ 陵水    4    0    4
------ 定安    3    1    2
------ 文昌    3    0    3
------ 东方    3    1    2
------ 保亭    3    0    3
------ 乐东    2    0    2
------ 琼中    1    0    1
---- 宁夏    75    0    75
------ 银川    36    0    36
------ 吴忠    28    0    28
------ 固原    5    0    5
------ 中卫    4    0    4
------ 宁东    1    0    1
------ 石嘴山    1    0    1
---- 甘肃    136    2    119
------ 境外输入人员    45    0    29
------ 兰州    36    2    34
------ 天水    12    0    12
------ 平凉    9    0    9
------ 定西    9    0    9
------ 甘南    8    0    8
------ 白银    4    0    4
------ 陇南    4    0    4
------ 庆阳    3    0    3
------ 临夏    3    0    3
------ 张掖    2    0    2
------ 金昌    1    0    1
------ 境外输入    45    0    30
---- 天津    145    3    133
------ 宝坻区    60    2    58
------ 河东区    15    1    14
------ 河北区    12    0    12
------ 北辰区    6    0    6
------ 南开区    6    0    6
------ 和平区    6    0    6
------ 外地来津人员    6    0    6
------ 东丽区    4    0    4
------ 宁河区    4    0    4
------ 河西区    4    0    4
------ 西青区    4    0    4
------ 滨海新区    3    0    3
------ 武清区    2    0    2
------ 红桥区    2    0    2
------ 津南区    2    0    2
------ 境外输入人员    5    0    0
------ 境外输入    9    0    0
------ 外地来津    6    0    6
---- 重庆    578    6    570
------ 万州区    118    4    114
------ 江北区    28    0    28
------ 云阳县    25    0    25
------ 合川区    23    0    23
------ 綦江区    23    0    23
------ 长寿区    22    0    22
------ 奉节县    22    0    22
------ 九龙坡区    21    1    20
------ 开州区    21    1    20
------ 忠县    21    0    21
------ 渝中区    20    0    20
------ 垫江县    20    0    20
------ 潼南区    18    0    18
------ 渝北区    17    0    17
------ 两江新区    17    0    17
------ 南岸区    15    0    15
------ 石柱县    15    0    15
------ 大足区    14    0    14
------ 巫溪县    14    0    14
------ 铜梁区    10    0    10
------ 丰都县    10    0    10
------ 巫山县    10    0    10
------ 沙坪坝区    9    0    9
------ 璧山区    9    0    9
------ 荣昌区    9    0    9
------ 大渡口区    7    0    7
------ 巴南区    6    0    6
------ 涪陵区    5    0    5
------ 永川区    5    0    5
------ 江津区    4    0    4
------ 梁平区    4    0    4
------ 高新区    4    0    4
------ 黔江区    2    0    2
------ 城口县    2    0    2
------ 彭水县    2    0    2
------ 武隆区    1    0    1
------ 秀山县    1    0    1
------ 酉阳县    1    0    1
------ 万盛经开区    1    0    1
------ 境外输入人员    2    0    0
---- 江苏    636    0    631
------ 南京    93    0    93
------ 苏州    87    0    87
------ 徐州    79    0    79
------ 淮安    66    0    66
------ 无锡    55    0    55
------ 常州    51    0    51
------ 连云港    48    0    48
------ 南通    40    0    40
------ 泰州    37    0    37
------ 盐城    27    0    27
------ 扬州    23    0    23
------ 宿迁    13    0    13
------ 镇江    12    0    12
------ 境外输入人员    5    0    0
---- 河南    1274    22    1250
------ 境外输入人员    2    0    0
------ 信阳    274    2    272
------ 郑州    157    5    152
------ 南阳    156    3    153
------ 驻马店    139    0    139
------ 商丘    91    3    88
------ 周口    76    1    75
------ 平顶山    58    1    57
------ 新乡    57    3    54
------ 安阳    53    0    53
------ 许昌    39    1    38
------ 漯河    35    0    35
------ 焦作    32    1    31
------ 洛阳    31    1    30
------ 开封    26    0    26
------ 鹤壁    19    0    19
------ 濮阳    17    0    17
------ 三门峡    7    1    6
------ 济源    5    0    5
---- 湖南    1018    4    1014
------ 长沙    242    2    240
------ 岳阳    156    1    155
------ 邵阳    102    1    101
------ 常德    82    0    82
------ 株洲    80    0    80
------ 娄底    76    0    76
------ 益阳    60    0    60
------ 衡阳    48    0    48
------ 永州    44    0    44
------ 怀化    40    0    40
------ 郴州    39    0    39
------ 湘潭    36    0    36
------ 湘西自治州    8    0    8
------ 张家界    5    0    5
---- 山西    134    0    133
------ 晋中    37    0    37
------ 太原    20    0    20
------ 运城    19    0    19
------ 大同    12    0    12
------ 晋城    10    0    10
------ 长治    8    0    8
------ 朔州    8    0    8
------ 忻州    7    0    7
------ 吕梁    6    0    6
------ 阳泉    4    0    4
------ 临汾    2    0    2
------ 境外输入人员    1    0    0
---- 河北    319    6    310
------ 唐山    58    1    55
------ 沧州    48    3    45
------ 张家口    41    0    41
------ 保定    32    0    32
------ 邯郸    32    0    32
------ 廊坊    30    0    30
------ 石家庄    29    0    29
------ 邢台    23    1    22
------ 秦皇岛    10    1    9
------ 衡水    8    0    8
------ 承德    7    0    7
------ 境外输入人员    1    0    0
---- 吉林    93    1    92
------ 长春    45    0    45
------ 四平市    15    1    14
------ 辽源    7    0    7
------ 公主岭    6    0    6
------ 通化    6    0    6
------ 吉林市    5    0    5
------ 延边    5    0    5
------ 松原    2    0    2
------ 梅河口    1    0    1
------ 白城    1    0    1
---- 江西    936    1    934
------ 南昌    230    0    230
------ 新余    130    0    130
------ 上饶    123    0    123
------ 九江    118    0    118
------ 宜春    106    0    106
------ 赣州    76    1    75
------ 抚州    72    0    72
------ 萍乡    33    0    33
------ 吉安    22    0    22
------ 鹰潭    18    0    18
------ 景德镇    6    0    6
------ 赣江新区    1    0    1
------ 境外输入人员    1    0    0
---- 新疆    76    3    73
------ 乌鲁木齐    23    0    23
------ 伊犁州    18    0    18
------ 兵团第四师    10    1    9
------ 兵团第八师石河子市    4    1    3
------ 兵团第九师    4    1    3
------ 昌吉州    4    0    4
------ 吐鲁番市    3    0    3
------ 巴州    3    0    3
------ 兵团第十二师    3    0    3
------ 兵团第六师五家渠市    2    0    2
------ 兵团第七师    1    0    1
------ 阿克苏地区    1    0    1
---- 安徽    990    6    984
------ 合肥    174    1    173
------ 蚌埠    160    5    155
------ 阜阳    155    0    155
------ 亳州    108    0    108
------ 安庆    83    0    83
------ 六安    69    0    69
------ 宿州    41    0    41
------ 马鞍山    38    0    38
------ 芜湖    34    0    34
------ 铜陵    29    0    29
------ 淮北    27    0    27
------ 淮南    27    0    27
------ 池州    17    0    17
------ 滁州    13    0    13
------ 黄山    9    0    9
------ 宣城    6    0    6
---- 福建    318    1    295
------ 福州    72    1    71
------ 莆田    56    0    56
------ 泉州    47    0    47
------ 厦门    35    0    35
------ 宁德    26    0    26
------ 漳州    20    0    20
------ 南平    20    0    20
------ 三明    14    0    14
------ 龙岩    6    0    6
------ 境外输入人员    22    0    0
---- 西藏    1    0    1
------ 拉萨    1    0    1
---- 青海    18    0    18
------ 西宁    15    0    15
------ 海北州    3    0    3
---- 香港    386    4    101
---- 湖北    67801    3160    60324
------ 武汉    50006    2524    43214
------ 孝感    3518    128    3376
------ 鄂州    1394    59    1327
------ 随州    1307    45    1258
------ 荆州    1580    51    1526
------ 荆门    928    39    885
------ 仙桃    575    22    547
------ 宜昌    931    36    892
------ 黄石    1015    38    974
------ 十堰    672    8    664
------ 襄阳    1175    39    1134
------ 天门    496    15    481
------ 潜江    198    9    187
------ 黄冈    2907    125    2782
------ 咸宁    836    15    821
------ 恩施州    252    7    245
------ 神农架林区    11    0    11
-- Italy    69176    6820    8326
---- Abruzzo    689    46    21
---- Aosta Valley    400    19    2
---- Apulia    1005    44    21
---- Basilicata    92    1    0
---- Calabria    319    10    5
---- Campania    1101    56    53
---- Emilia-Romagna    9254    985    558
---- Friuli Venezia Giulia    992    64    105
---- Lazio    1728    80    103
---- Lombardy    30703    4178    6657
---- Marche    2736    231    8
---- Molise    73    8    10
---- Piemont    5515    374    17
---- Sardinia    421    15    11
---- Sicily    846    20    27
---- Trentino-Alto Adige - Südtirol    1110    56    79
---- Tuscany    2699    129    61
---- Umbria    648    19    5
---- Liguria    2116    231    193
---- Veneto    5948    216    381
---- Bolzano    781    38    44
-- United States of America    55113    792    348
---- NY    26374    271    0
------ Westchester(36119)    3891    1    0
------ Nassau(36059)    2869    9    0
------ Suffolk(36103)    1880    17    0
------ Albany(36001)    146    0    0
------ Rockland(36087)    671    5    0
------ Dutchess(36027)    124    1    0
------ Orange(36071)    498    0    0
------ Monroe(36055)    106    3    0
------ Erie(36029)    114    0    0
------ Saratoga(36091)    53    0    0
------ Ulster(36111)    35    0    0
------ Schenectady(36093)    44    0    0
------ Tompkins(36109)    16    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    4    0    0
------ Onondaga(36067)    60    1    0
------ Putnam(36079)    82    0    0
------ Broome(36007)    9    1    0
------ Clinton(36019)    6    0    0
------ Delaware(36025)    3    0    0
------ Essex(36031)    3    0    0
------ Genesee(36037)    1    0    0
------ Herkimer(36043)    4    0    0
------ Montgomery(36057)    4    0    0
------ Oneida(36065)    10    0    0
------ Ontario(36069)    6    0    0
------ Rensselaer(36083)    33    0    0
------ Sullivan(36105)    23    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    4    1    0
------ Chenango(36017)    4    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    2    0    0
------ Washington(36115)    3    0    0
------ New York(36061)    15597    192    0
------ Niagara(36063)    10    0    0
------ Schoharie(36095)    2    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    2    0    0
------ Wayne(36117)    6    0    0
------ Steuben(36101)    8    0    0
------ Columbia(36021)    18    0    0
------ Livingston(36051)    3    0    0
------ Cortland(36023)    2    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    4    1    0
------ Oswego(36075)    2    0    0
------ Chemung(36015)    3    0    0
------ Otsego(36077)    1    0    0
------ Cayuga(36011)    2    0    0
------ St Lawrence(36089)    1    0    0
------ Chautauqua(36013)    2    0    0
---- WA    2469    125    243
------ King(53033)    1277    94    0
------ Snohomish(53061)    614    16    0
------ Pierce(53053)    138    1    0
------ Island(53029)    38    1    0
------ Skagit(53057)    48    1    0
------ Grant(53025)    27    1    0
------ Kitsap(53035)    20    0    0
------ Whatcom(53073)    64    2    0
------ Thurston(53067)    14    0    0
------ Yakima(53077)    117    1    0
------ Clark(53011)    16    4    0
------ Spokane(53063)    33    0    0
------ Jefferson(53031)    9    0    0
------ Kittitas(53037)    18    0    0
------ Chelan(53007)    10    1    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    3    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    6    0    0
------ Lewis(53041)    2    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    7    0    0
------ Mason(53045)    2    0    0
------ Benton(53005)    12    3    0
------ Clallam(53009)    4    0    0
------ San Juan(53055)    1    0    0
------ Stevens(53065)    1    0    0
------ Walla Walla(53071)    2    0    0
------ Whitman(53075)    2    0    0
------ Adams(53001)    1    0    0
------ Douglas(53017)    2    0    0
---- CA    2600    52    8
------ Santa Clara(06085)    375    16    0
------ Los Angeles(06037)    662    11    0
------ San Mateo(06081)    161    1    0
------ San Diego(06073)    242    1    0
------ San Francisco(06075)    152    1    0
------ Sacramento(06067)    88    4    0
------ Contra Costa(06013)    86    1    0
------ Orange(06059)    152    0    0
------ Alameda(06001)    135    2    0
------ Riverside(06065)    59    6    0
------ San Joaquin(06077)    60    2    0
------ Santa Cruz(06087)    24    0    0
------ Marin(06041)    47    0    0
------ Ventura(06111)    35    1    0
------ Placer(06061)    26    1    0
------ Solano(06095)    24    0    0
------ San Luis Obispo(06079)    42    0    0
------ Sonoma(06097)    34    1    0
------ San Benito(06069)    7    1    0
------ Yolo(06113)    9    1    0
------ San Bernardino(06071)    31    0    0
------ Stanislaus(06099)    11    0    0
------ Tulare(06107)    17    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    13    0    0
------ Imperial(06025)    6    0    0
------ Monterey(06053)    20    1    0
------ Santa Barbara(06083)    24    0    0
------ Amador(06005)    2    0    0
------ Del Norte(06015)    1    0    0
------ Humboldt(06023)    4    0    0
------ Kern(06029)    13    1    0
------ Madera(06039)    6    0    0
------ Nevada(06057)    4    0    0
------ Shasta(06089)    3    0    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    2    0    0
------ Butte(06007)    4    0    0
------ El Dorado(06017)    3    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    3    0    0
------ Merced(06047)    1    0    0
------ Sutter(06101)    3    0    0
---- NJ    3675    90    1
------ Bergen(34003)    701    6    0
------ Essex(34013)    342    4    0
------ Hudson(34017)    234    1    0
------ Middlesex(34023)    277    63    0
------ Monmouth(34025)    288    3    0
------ Union(34039)    246    0    0
------ Passaic(34031)    216    0    0
------ Mercer(34021)    58    0    0
------ Morris(34027)    204    1    0
------ Somerset(34035)    102    1    0
------ Burlington(34005)    42    0    0
------ Hunterdon(34019)    25    0    0
------ Ocean(34029)    180    1    0
------ Camden(34007)    51    1    0
------ Gloucester(34015)    19    0    0
------ Atlantic(34001)    6    0    0
------ Warren(34041)    15    0    0
------ Sussex(34037)    18    0    0
------ Cape May(34009)    3    0    0
------ Cumberland(34011)    2    0    0
------ Salem(34033)    1    0    0
---- MA    1159    11    10
------ Middlesex(25017)    304    1    0
------ Norfolk(25021)    129    0    0
------ Suffolk(25025)    234    1    0
------ Berkshire(25003)    37    0    0
------ Essex(25009)    118    0    0
------ Worcester(25027)    73    0    0
------ Bristol(25005)    31    0    0
------ Plymouth(25023)    64    0    0
------ Barnstable(25001)    40    0    0
------ Hampden(25013)    24    0    0
------ Franklin(25011)    10    0    0
------ Hampshire(25015)    8    0    0
---- FL    1468    24    0
------ Broward(12011)    312    3    0
------ Palm Beach(12099)    104    3    0
------ Duval(12031)    50    3    0
------ Volusia(12127)    19    0    0
------ Hillsborough(12057)    95    0    0
------ Manatee(12081)    16    1    0
------ Collier(12021)    41    0    0
------ Orange(12095)    52    2    0
------ Osceola(12097)    26    0    0
------ Lee(12071)    34    3    0
------ Alachua(12001)    37    0    0
------ Clay(12019)    10    2    0
------ Pinellas(12103)    45    1    0
------ Seminole(12117)    25    0    0
------ Sarasota(12115)    26    2    0
------ Citrus(12017)    9    0    0
------ Okaloosa(12091)    14    0    0
------ Pasco(12101)    16    1    0
------ Brevard(12009)    9    0    0
------ Charlotte(12015)    3    0    0
------ Escambia(12033)    13    0    0
------ Lake(12069)    14    0    0
------ Nassau(12089)    2    0    0
------ Polk(12105)    13    0    0
------ Santa Rosa(12113)    6    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    8    1    0
------ Sumter(12119)    10    0    0
------ Walton(12131)    10    0    0
------ St Johns(12109)    24    1    0
------ Hernando(12053)    7    0    0
------ Indian River(12061)    12    0    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    4    0    0
------ Marion(12083)    4    0    0
------ Baker(12003)    4    0    0
------ Bay(12005)    1    0    0
------ Highlands(12055)    4    0    0
------ Putnam(12107)    2    0    0
------ St Lucie(12111)    6    0    0
------ Miami-Dade(12086)    367    0    0
------ Columbia(12023)    3    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    4    0    0
---- LA    1388    46    0
------ Orleans(22071)    675    26    0
------ Jefferson(22051)    293    6    0
------ Caddo(22017)    40    0    0
------ St Tammany(22103)    52    1    0
------ East Baton Rouge(22033)    58    2    0
------ Lafourche(22057)    16    0    0
------ St Charles(22089)    15    0    0
------ Terrebonne(22109)    14    0    0
------ Bossier(22015)    12    0    0
------ St Bernard(22087)    19    0    0
------ Lafayette(22055)    12    0    0
------ Ascension(22005)    36    1    0
------ Washington(22117)    3    1    0
------ West Baton Rouge(22121)    5    1    0
------ St Landry(22097)    3    0    0
------ St James(22093)    9    1    0
------ Plaquemines(22075)    8    0    0
------ Acadia(22001)    2    0    0
------ Assumption(22007)    2    0    0
------ Calcasieu(22019)    5    1    0
------ Iberia(22045)    3    0    0
------ Iberville(22047)    14    1    0
------ Livingston(22063)    6    0    0
------ Rapides(22079)    10    1    0
------ Webster(22119)    3    1    0
------ De Soto(22031)    6    0    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    4    0    0
------ St John The Baptist(22095)    21    0    0
------ Evangeline(22039)    2    0    0
------ Ouachita(22073)    9    1    0
------ Avoyelles(22009)    3    0    0
------ Beauregard(22011)    2    0    0
------ Bienville(22013)    1    0    0
------ Claiborne(22027)    2    0    0
------ St Mary(22101)    2    0    0
------ Allen(22003)    2    0    0
------ Lincoln(22061)    2    0    0
------ Natchitoches(22069)    2    0    0
------ Richland(22083)    2    0    0
------ Grant(22043)    1    1    0
------ Vernon(22115)    2    0    0
------ St Martin(22099)    1    0    0
---- CO    912    11    0
------ Denver(08031)    176    0    0
------ Eagle(08037)    96    1    0
------ Arapahoe(08005)    69    0    0
------ Jefferson(08059)    73    0    0
------ Boulder(08013)    49    0    0
------ Gunnison(08051)    40    0    0
------ Pitkin(08097)    18    0    0
------ Douglas(08035)    53    0    0
------ Adams(08001)    27    0    0
------ El Paso(08041)    106    4    0
------ Weld(08123)    76    2    0
------ Summit(08117)    10    0    0
------ Larimer(08069)    43    0    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    10    0    0
------ Routt(08107)    3    0    0
------ Mesa(08077)    5    0    0
------ Pueblo(08101)    3    0    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    3    0    0
------ Crowley(08025)    1    1    0
------ Yuma(08125)    1    0    0
------ Broomfield(08014)    5    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    3    0    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    3    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    2    0    0
------ Teller(08119)    3    0    0
------ Huerfano(08055)    2    0    0
------ Delta(08029)    1    0    0
------ Fremont(08043)    1    0    0
------ La Plata(08067)    1    0    0
---- IL    1537    16    2
------ Cook(17031)    1194    9    0
------ Lake(17097)    111    0    0
------ Sangamon(17167)    5    1    0
------ Kane(17089)    24    0    0
------ Clinton(17027)    3    0    0
------ Will(17197)    28    1    0
------ Champaign(17019)    4    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    3    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    5    0    0
------ Woodford(17203)    3    0    0
------ Madison(17119)    2    0    0
------ Kendall(17093)    4    0    0
------ St Clair(17163)    7    0    0
------ Jackson(17077)    1    0    0
------ Williamson(17199)    1    1    0
------ Washington(17189)    1    0    0
------ Kankakee(17091)    4    0    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    103    0    0
------ McHenry(17111)    14    0    0
------ McLean(17113)    7    1    0
------ Christian(17021)    1    0    0
------ La Salle(17099)    3    0    0
------ Jo Daviess(17085)    1    0    0
------ Stephenson(17177)    1    0    0
------ Livingston(17105)    1    0    0
------ Rock Island(17161)    1    0    0
------ Monroe(17133)    1    0    0
------ Grundy(17063)    1    0    0
---- GA    1091    32    0
------ Fulton(13121)    191    2    0
------ Cobb(13067)    90    2    0
------ Bartow(13015)    76    1    0
------ Cherokee(13057)    30    0    0
------ Gwinnett(13135)    46    1    0
------ Dougherty(13095)    101    6    0
------ Floyd(13115)    12    1    0
------ Clayton(13063)    21    0    0
------ Fayette(13113)    12    1    0
------ Lowndes(13185)    11    0    0
------ Clarke(13059)    17    0    0
------ Coweta(13077)    10    0    0
------ Richmond(13245)    11    0    0
------ Gordon(13129)    8    0    0
------ Henry(13151)    13    0    0
------ Lee(13177)    24    0    0
------ Troup(13285)    6    0    0
------ Barrow(13013)    2    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    6    0    0
------ Forsyth(13117)    8    0    0
------ Hall(13139)    16    0    0
------ Newton(13217)    6    0    0
------ Paulding(13223)    6    0    0
------ Polk(13233)    8    0    0
------ Rockdale(13247)    8    0    0
------ Spalding(13255)    5    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    5    0    0
------ Early(13099)    5    1    0
------ Glynn(13127)    5    0    0
------ Laurens(13175)    6    0    0
------ Bibb(13021)    4    0    0
------ Muscogee(13215)    4    0    0
------ Peach(13225)    3    0    0
------ Effingham(13103)    2    0    0
------ DeKalb(13089)    107    0    0
------ Carroll(13045)    26    0    0
------ Chatham(13051)    7    0    0
------ Miller(13201)    1    0    0
------ Tift(13277)    2    0    0
------ Oconee(13219)    5    0    0
------ Worth(13321)    4    0    0
------ Dawson(13085)    1    0    0
------ Heard(13149)    1    0    0
------ Turner(13287)    1    0    0
------ Terrell(13273)    3    0    0
------ Douglas(13097)    12    0    0
------ Monroe(13207)    3    0    0
------ Randolph(13243)    1    0    0
------ Pickens(13227)    4    0    0
------ Sumter(13261)    4    0    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    1    0    0
------ Lumpkin(13187)    3    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    2    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    1    0    0
------ Coffee(13069)    2    0    0
------ Tattnall(13267)    1    0    0
------ Catoosa(13047)    1    0    0
------ Madison(13195)    1    0    0
------ Morgan(13211)    1    0    0
------ Pierce(13229)    1    0    0
------ Washington(13303)    1    0    0
------ Burke(13033)    1    0    0
------ Colquitt(13071)    2    0    0
------ Harris(13145)    1    0    0
------ Liberty(13179)    1    0    0
------ Camden(13039)    1    0    0
------ Baker(13007)    2    0    0
------ Ben Hill(13017)    1    0    0
------ Bryan(13029)    2    0    0
------ Crisp(13081)    3    0    0
------ Mitchell(13205)    4    0    0
------ Greene(13133)    1    0    0
------ Irwin(13155)    1    0    0
------ Jasper(13159)    1    0    0
------ Macon(13193)    1    0    0
------ Meriwether(13199)    1    0    0
------ Pulaski(13235)    1    0    0
------ Stephens(13257)    1    0    0
------ Walton(13297)    1    0    0
---- TX    987    12    15
------ Dallas(48113)    169    5    0
------ Travis(48453)    98    0    0
------ Harris(48201)    134    1    0
------ Bexar(48029)    69    1    0
------ Fort Bend(48157)    46    0    0
------ Collin(48085)    45    1    0
------ Tarrant(48439)    71    1    0
------ Smith(48423)    14    0    0
------ Montgomery(48339)    23    0    0
------ Bell(48027)    18    0    0
------ El Paso(48141)    10    0    0
------ Hays(48209)    7    0    0
------ Brazoria(48039)    28    0    0
------ Galveston(48167)    18    0    0
------ Lubbock(48303)    12    0    0
------ Matagorda(48321)    4    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    16    0    0
------ Denton(48121)    51    0    0
------ Ellis(48139)    6    0    0
------ Gregg(48183)    1    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    1    0    0
------ Webb(48479)    4    0    0
------ Wichita(48485)    6    0    0
------ Johnson(48251)    2    0    0
------ Comal(48091)    5    0    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    14    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    6    0    0
------ Cameron(48061)    6    0    0
------ Brown(48049)    2    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    3    1    0
------ Randall(48381)    2    0    0
------ Castro(48069)    2    0    0
------ Oldham(48359)    1    1    0
------ McLennan(48309)    24    0    0
------ DeWitt(48123)    1    0    0
------ Hockley(48219)    3    0    0
------ Milam(48331)    2    0    0
------ Kendall(48259)    1    0    0
------ Guadalupe(48187)    4    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    1    0    0
------ Nueces(48355)    7    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    1    0    0
------ Hidalgo(48215)    5    0    0
------ Chambers(48071)    1    0    0
------ Liberty(48291)    1    0    0
------ Burnet(48053)    1    0    0
------ Hardin(48199)    2    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    1    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    1    0    0
------ Grayson(48181)    2    0    0
------ Orange(48361)    1    0    0
------ Gaines(48165)    1    0    0
------ Erath(48143)    1    0    0
------ Eastland(48133)    1    0    0
------ Blanco(48031)    1    0    0
------ Falls(48145)    1    0    0
------ Waller(48473)    1    0    0
------ Robertson(48395)    1    0    0
------ Terry(48445)    1    0    0
------ Victoria(48469)    3    0    0
------ Hopkins(48223)    1    0    0
------ Hunt(48231)    1    0    0
------ Llano(48299)    1    0    0
------ Bastrop(48021)    1    0    0
------ Tom Green(48451)    1    0    0
------ Kaufman(48257)    2    0    0
---- PA    946    8    0
------ Montgomery(42091)    159    1    0
------ Philadelphia(42101)    252    0    0
------ Allegheny(42003)    58    2    0
------ Cumberland(42041)    13    0    0
------ Delaware(42045)    84    0    0
------ Bucks(42017)    69    0    0
------ Monroe(42089)    45    1    0
------ Chester(42029)    40    0    0
------ Washington(42125)    9    0    0
------ Beaver(42007)    3    0    0
------ Lehigh(42077)    27    1    0
------ Luzerne(42079)    21    0    0
------ Northampton(42095)    33    2    0
------ Pike(42103)    4    0    0
------ Wayne(42127)    4    0    0
------ York(42133)    18    0    0
------ Lancaster(42071)    10    0    0
------ Berks(42011)    16    0    0
------ Lackawanna(42069)    15    1    0
------ Erie(42049)    5    0    0
------ Westmoreland(42129)    11    0    0
------ Adams(42001)    6    0    0
------ Lebanon(42075)    3    0    0
------ Centre(42027)    7    0    0
------ Franklin(42055)    3    0    0
------ Potter(42105)    1    0    0
------ Butler(42019)    6    0    0
------ Montour(42093)    3    0    0
------ Dauphin(42043)    4    0    0
------ Columbia(42037)    1    0    0
------ Fayette(42051)    2    0    0
------ Schuylkill(42107)    5    0    0
------ Mercer(42085)    2    1    0
------ Cambria(42021)    1    0    0
------ Armstrong(42005)    1    0    0
------ Bradford(42015)    1    0    0
------ Carbon(42025)    1    0    0
------ Clearfield(42033)    1    0    0
------ Juniata(42067)    1    0    0
------ Somerset(42111)    1    0    0
---- WI    482    5    1
------ Milwaukee(55079)    243    3    0
------ Dane(55025)    72    0    0
------ Kenosha(55059)    13    0    0
------ Waukesha(55133)    31    0    0
------ Sheboygan(55117)    6    0    0
------ Winnebago(55139)    5    0    0
------ Outagamie(55087)    2    0    0
------ Pierce(55093)    3    0    0
------ Racine(55101)    5    0    0
------ Washington(55131)    17    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    5    0    0
------ Brown(55009)    3    0    0
------ Walworth(55127)    4    0    0
------ Ozaukee(55089)    16    2    0
------ Eau Claire(55035)    4    0    0
------ Bayfield(55007)    1    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    5    0    0
------ Sauk(55111)    4    0    0
------ Dunn(55033)    1    0    0
------ St Croix(55109)    4    0    0
------ Rock(55105)    3    0    0
------ Fond du Lac(55039)    18    1    0
------ Chippewa(55017)    2    0    0
------ Jefferson(55055)    4    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    4    0    0
------ Green(55045)    1    0    0
------ Dodge(55027)    2    0    0
------ Iowa(55049)    1    0    0
---- TN    774    2    0
------ Davidson(47037)    253    2    0
------ Williamson(47187)    64    0    0
------ Shelby(47157)    135    0    0
------ Knox(47093)    15    0    0
------ Campbell(47013)    2    0    0
------ Hamilton(47065)    12    0    0
------ Jefferson(47089)    4    0    0
------ Rutherford(47149)    13    0    0
------ Sevier(47155)    2    0    0
------ Sullivan(47163)    2    0    0
------ Sumner(47165)    34    0    0
------ Cheatham(47021)    5    0    0
------ Robertson(47147)    12    0    0
------ Cumberland(47035)    3    0    0
------ Dyer(47045)    2    0    0
------ Montgomery(47125)    6    0    0
------ Wilson(47189)    7    0    0
------ Fayette(47047)    3    0    0
------ Carroll(47017)    3    0    0
------ Dickson(47043)    5    0    0
------ Washington(47179)    7    0    0
------ Anderson(47001)    1    0    0
------ Blount(47009)    3    0    0
------ Bradley(47011)    2    0    0
------ Greene(47059)    5    0    0
------ Hamblen(47063)    3    0    0
------ Maury(47119)    6    0    0
------ Tipton(47167)    6    0    0
------ Putnam(47141)    8    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    2    0    0
------ Chester(47023)    1    0    0
------ Franklin(47051)    1    0    0
------ Houston(47083)    1    0    0
------ Loudon(47105)    2    0    0
------ Marion(47115)    1    0    0
------ Perry(47135)    2    0    0
------ McMinn(47107)    2    0    0
------ Claiborne(47025)    1    0    0
------ Hardin(47071)    1    0    0
------ Lincoln(47103)    1    0    0
------ Weakley(47183)    1    0    0
------ Madison(47113)    1    0    0
------ Grundy(47061)    1    0    0
------ Overton(47133)    1    0    0
---- CT    618    12    0
------ Fairfield(09001)    384    7    0
------ New Haven(09009)    89    0    0
------ Hartford(09003)    88    2    0
------ Litchfield(09005)    22    0    0
------ Middlesex(09007)    8    0    0
------ Tolland(09013)    19    3    0
------ Windham(09015)    2    0    0
------ New London(09011)    6    0    0
---- OH    567    9    0
------ Cuyahoga(39035)    167    2    0
------ Butler(39017)    18    0    0
------ Franklin(39049)    75    2    0
------ Lorain(39093)    30    0    0
------ Summit(39153)    36    0    0
------ Medina(39103)    15    0    0
------ Stark(39151)    13    1    0
------ Belmont(39013)    2    0    0
------ Coshocton(39031)    3    0    0
------ Trumbull(39155)    4    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    5    0    0
------ Lake(39085)    11    0    0
------ Lucas(39095)    13    1    0
------ Mahoning(39099)    28    0    0
------ Tuscarawas(39157)    3    0    0
------ Huron(39077)    2    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    13    0    0
------ Montgomery(39113)    10    0    0
------ Hamilton(39061)    38    0    0
------ Miami(39109)    19    1    0
------ Richland(39139)    4    0    0
------ Clark(39023)    2    0    0
------ Warren(39165)    7    0    0
------ Ashtabula(39007)    3    0    0
------ Marion(39101)    4    0    0
------ Union(39159)    2    0    0
------ Licking(39089)    2    0    0
------ Defiance(39039)    2    0    0
------ Erie(39043)    1    1    0
------ Clermont(39025)    5    0    0
------ Gallia(39053)    1    1    0
------ Columbiana(39029)    3    0    0
------ Carroll(39019)    3    0    0
------ Clinton(39027)    1    0    0
------ Greene(39057)    3    0    0
------ Hancock(39063)    1    0    0
------ Portage(39133)    4    0    0
------ Wood(39173)    3    0    0
------ Washington(39167)    1    0    0
------ Knox(39083)    1    0    0
------ Madison(39097)    1    0    0
------ Highland(39071)    1    0    0
------ Logan(39091)    2    0    0
------ Sandusky(39143)    1    0    0
------ Fairfield(39045)    2    1    0
------ Champaign(39021)    1    0    0
------ Crawford(39033)    1    0    0
------ Seneca(39147)    1    0    0
---- OR    210    8    0
------ Washington(41067)    76    2    0
------ Linn(41043)    21    1    0
------ Clackamas(41005)    17    1    0
------ Deschutes(41017)    10    0    0
------ Marion(41047)    32    1    0
------ Multnomah(41051)    25    2    0
------ Benton(41003)    4    0    0
------ Jackson(41029)    3    0    0
------ Polk(41053)    3    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    1    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    4    1    0
------ Yamhill(41071)    6    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    1    0    0
------ Hood River(41027)    1    0    0
------ Clatsop(41007)    1    0    0
---- VA    305    9    2
------ Arlington(51013)    36    0    0
------ Fairfax(51059)    46    2    0
------ Loudoun(51107)    18    0    0
------ Chesterfield(51041)    10    0    0
------ Prince William(51153)    23    0    0
------ Henrico(51087)    14    2    0
------ Goochland(51075)    3    0    0
------ Hanover(51085)    2    0    0
------ Prince Edward(51147)    2    0    0
------ Spotsylvania(51177)    2    0    0
------ Stafford(51179)    6    0    0
------ York(51199)    6    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    37    2    0
------ Albemarle(51003)    4    0    0
------ Gloucester(51073)    2    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    11    0    0
------ Accomack(51001)    2    0    0
------ Mecklenburg(51117)    2    0    0
------ Rockbridge(51163)    2    0    0
------ Franklin(51067)    1    0    0
------ Isle of Wight(51093)    2    0    0
------ City of Alexandria(51510)    5    0    0
------ City of Charlottesville(51540)    4    0    0
------ City of Harrisonburg(51660)    1    0    0
------ City of Norfolk(51710)    5    0    0
------ City of Virginia Beach(51810)    17    1    0
------ City of Williamsburg(51830)    5    1    0
------ City of Portsmouth(51740)    3    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    3    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    3    0    0
------ Amherst(51009)    1    0    0
------ Bedford(51019)    3    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    1    0    0
------ Louisa(51109)    3    0    0
------ City of Danville(51590)    1    0    0
------ Alleghany(51005)    1    0    0
------ Halifax(51083)    1    0    0
------ Madison(51113)    2    0    0
------ Nelson(51125)    1    0    0
------ Orange(51137)    1    0    0
---- NC    515    0    0
------ Wake(37183)    74    0    0
------ Durham(37063)    74    0    0
------ Mecklenburg(37119)    142    0    0
------ Chatham(37037)    3    0    0
------ Harnett(37085)    9    0    0
------ Forsyth(37067)    14    0    0
------ Johnston(37101)    23    0    0
------ Brunswick(37019)    10    0    0
------ Cabarrus(37025)    10    0    0
------ Craven(37049)    3    0    0
------ Guilford(37081)    16    0    0
------ Iredell(37097)    9    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    3    0    0
------ Orange(37135)    11    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    3    0    0
------ Wayne(37191)    2    0    0
------ Wilson(37195)    4    0    0
------ Gaston(37071)    4    0    0
------ New Hanover(37129)    10    0    0
------ Union(37179)    18    0    0
------ Moore(37125)    2    0    0
------ Buncombe(37021)    12    0    0
------ Hoke(37093)    2    0    0
------ Pitt(37147)    6    0    0
------ Davidson(37057)    3    0    0
------ Rowan(37159)    5    0    0
------ Cumberland(37051)    5    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    3    0    0
------ Franklin(37069)    5    0    0
------ Catawba(37035)    4    0    0
------ Lee(37105)    1    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    1    0    0
------ Carteret(37031)    5    0    0
------ Cherokee(37039)    4    0    0
------ Robeson(37155)    2    0    0
------ Granville(37077)    1    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    1    0    0
------ Davie(37059)    1    0    0
------ Montgomery(37123)    1    0    0
------ Nash(37127)    4    0    0
------ Henderson(37089)    2    0    0
------ Vance(37181)    2    0    0
------ Randolph(37151)    3    0    0
------ Richmond(37153)    1    0    0
------ Hertford(37091)    1    0    0
------ Jackson(37099)    1    0    0
------ Transylvania(37175)    1    0    0
------ Northampton(37131)    1    0    0
------ Graham(37075)    1    0    0
------ Stanly(37167)    1    0    0
------ Bertie(37015)    1    0    0
------ Duplin(37061)    1    0    0
------ Lenoir(37107)    1    0    0
------ Beaufort(37013)    2    0    0
------ Caldwell(37027)    1    0    0
------ McDowell(37111)    2    0    0
------ Burke(37023)    1    0    0
---- MI    1795    24    5
------ Oakland(26125)    428    4    0
------ Wayne(26163)    876    13    0
------ Macomb(26099)    225    3    0
------ Washtenaw(26161)    50    3    0
------ Kent(26081)    31    2    0
------ Ingham(26065)    15    0    0
------ Bay(26017)    2    0    0
------ Charlevoix(26029)    3    0    0
------ Jackson(26075)    6    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    12    0    0
------ Montcalm(26117)    1    0    0
------ Otsego(26137)    5    0    0
------ Ottawa(26139)    15    0    0
------ St Clair(26147)    8    0    0
------ Clinton(26037)    5    3    0
------ Livingston(26093)    13    0    0
------ Midland(26111)    5    0    0
------ Eaton(26045)    3    0    0
------ Genesee(26049)    34    0    0
------ Isabella(26073)    2    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    8    0    0
------ Calhoun(26025)    4    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    8    0    0
------ Tuscola(26157)    1    0    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    2    0    0
------ Grand Traverse(26055)    3    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
------ Muskegon(26121)    3    0    0
------ Kalamazoo(26077)    3    0    0
------ Newaygo(26123)    2    0    0
------ Hillsdale(26059)    1    0    0
------ Kalkaska(26079)    1    0    0
------ Lapeer(26087)    1    0    0
------ Manistee(26101)    1    0    0
------ Marquette(26103)    1    0    0
---- MN    263    1    24
------ Hennepin(27053)    103    0    0
------ Ramsey(27123)    26    1    0
------ Dakota(27037)    21    0    0
------ Olmsted(27109)    18    0    0
------ Anoka(27003)    7    0    0
------ Stearns(27145)    5    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    10    0    0
------ Blue Earth(27013)    5    0    0
------ Carver(27019)    8    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    2    0    0
------ Wright(27171)    3    0    0
------ Martin(27091)    8    0    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    5    0    0
------ Mower(27099)    6    0    0
------ Rice(27131)    2    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    3    0    0
------ Chisago(27025)    2    0    0
------ Clay(27027)    3    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    3    0    0
------ St Louis(27137)    2    0    0
------ Steele(27147)    5    0    0
------ Wabasha(27157)    1    0    0
------ Cass(27021)    1    0    0
------ Big Stone(27011)    1    0    0
------ Le Sueur(27079)    5    0    0
---- MD    350    4    4
------ Montgomery(24031)    107    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    42    1    0
------ Howard(24027)    30    0    0
------ Anne Arundel(24003)    24    0    0
------ Carroll(24013)    5    0    0
------ Harford(24025)    5    0    0
------ Charles(24017)    5    0    0
------ Frederick(24021)    4    0    0
------ Talbot(24041)    1    0    0
------ Calvert(24009)    3    0    0
------ Baltimore City(24510)    41    0    0
------ Wicomico(24045)    4    0    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    63    2    0
------ Caroline(24011)    1    0    0
------ Queen Anne's(24035)    1    0    0
------ Somerset(24039)    1    0    0
------ Washington(24043)    2    0    0
------ Cecil(24015)    3    0    0
------ Garrett(24023)    3    0    0
------ St Marys(24037)    2    0    0
---- NV    308    6    0
------ Clark(32003)    249    6    0
------ Washoe(32031)    50    0    0
------ Carson City(32510)    4    0    0
------ Elko(32007)    2    0    0
------ Douglas(32005)    2    0    0
------ Nye(32023)    1    0    0
---- UT    298    1    0
------ Salt Lake(49035)    127    0    0
------ Summit(49043)    90    0    0
------ Davis(49011)    31    1    0
------ Wasatch(49051)    16    0    0
------ Tooele(49045)    3    0    0
------ Utah(49049)    14    0    0
------ Cache(49005)    3    0    0
------ Box Elder(49003)    1    0    0
---- SC    342    5    0
------ Kershaw(45055)    58    1    0
------ Beaufort(45013)    22    0    0
------ Horry(45051)    19    0    0
------ Charleston(45019)    36    1    0
------ Lexington(45063)    19    1    0
------ Anderson(45007)    16    0    0
------ Greenville(45045)    39    0    0
------ Lancaster(45057)    7    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    2    1    0
------ Richland(45079)    45    0    0
------ Spartanburg(45083)    4    0    0
------ York(45091)    11    0    0
------ Dorchester(45035)    3    0    0
------ Lee(45061)    2    1    0
------ Abbeville(45001)    1    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    8    0    0
------ Aiken(45003)    2    0    0
------ Berkeley(45015)    4    0    0
------ Clarendon(45027)    5    1    0
------ Darlington(45031)    8    0    0
------ Florence(45041)    5    1    0
------ Pickens(45077)    1    0    0
------ Sumter(45085)    8    0    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    1    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    1    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    2    0    0
------ Oconee(45073)    2    0    0
------ Chester(45023)    1    0    0
------ Georgetown(45043)    2    0    0
------ Chesterfield(45025)    1    0    0
---- AL    242    0    0
------ Jefferson(01073)    91    0    0
------ Shelby(01117)    27    0    0
------ Lee(01081)    26    0    0
------ Tuscaloosa(01125)    10    0    0
------ Elmore(01051)    8    0    0
------ Montgomery(01101)    9    0    0
------ Baldwin(01003)    4    0    0
------ Limestone(01083)    4    0    0
------ Madison(01089)    21    0    0
------ Calhoun(01015)    2    0    0
------ St Clair(01115)    4    0    0
------ Chambers(01017)    5    0    0
------ Talladega(01121)    2    0    0
------ Walker(01127)    5    0    0
------ Mobile(01097)    6    0    0
------ Jackson(01071)    2    0    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    3    0    0
------ Washington(01129)    1    0    0
------ Cullman(01043)    3    0    0
------ Marion(01093)    1    0    0
------ Franklin(01059)    1    0    0
------ Houston(01069)    1    0    0
------ Tallapoosa(01123)    2    0    0
------ Morgan(01103)    2    0    0
------ Autauga(01001)    1    0    0
---- ME    118    0    7
------ Cumberland(23005)    74    0    0
------ Androscoggin(23001)    4    0    0
------ Kennebec(23011)    5    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    6    0    0
------ York(23031)    16    0    0
------ Penobscot(23019)    4    0    0
------ Lincoln(23015)    5    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    3    0    0
------ Waldo(23027)    1    0    0
---- DC    141    3    17
------ District of Columbia(11001)    141    2    0
---- IN    371    12    0
------ Marion(18097)    161    6    0
------ Hendricks(18063)    13    0    0
------ Johnson(18081)    18    3    0
------ Franklin(18047)    7    0    0
------ Howard(18067)    6    0    0
------ Lake(18089)    17    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    5    0    0
------ Boone(18011)    3    0    0
------ Floyd(18043)    6    0    0
------ Hamilton(18057)    25    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    5    0    0
------ Fayette(18041)    2    0    0
------ Jennings(18079)    2    0    0
------ Madison(18095)    3    0    0
------ St Joseph(18141)    18    0    0
------ Owen(18119)    2    0    0
------ Tippecanoe(18157)    4    0    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    7    1    0
------ Monroe(18105)    3    0    0
------ Vigo(18167)    3    0    0
------ Vanderburgh(18163)    1    0    0
------ Grant(18053)    3    0    0
------ Shelby(18145)    1    0    0
------ Delaware(18035)    4    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    4    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    4    0    0
------ Harrison(18061)    1    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    1    0    0
------ Morgan(18109)    3    0    0
------ Putnam(18133)    1    0    0
------ Tipton(18159)    2    0    0
------ Washington(18175)    2    0    0
------ Ripley(18137)    6    0    0
------ Starke(18149)    2    0    0
------ Decatur(18031)    6    0    0
------ Dearborn(18029)    2    0    0
------ Gibson(18051)    2    0    0
------ Brown(18013)    1    0    0
------ Jackson(18071)    1    0    0
------ Lawrence(18093)    1    0    0
------ Montgomery(18107)    1    0    0
------ Ohio(18115)    1    0    0
------ Porter(18127)    1    0    0
------ Sullivan(18153)    1    0    0
------ Warrick(18173)    1    0    0
---- IA    125    1    0
------ Johnson(19103)    37    0    0
------ Dallas(19049)    7    0    0
------ Allamakee(19005)    6    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    4    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    3    0    0
------ Polk(19153)    17    0    0
------ Pottawattamie(19155)    2    0    0
------ Washington(19183)    4    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    1    0    0
------ Dubuque(19061)    7    1    0
------ Muscatine(19139)    5    0    0
------ Linn(19113)    6    0    0
------ Fayette(19065)    1    0    0
------ Henry(19087)    1    0    0
------ Story(19169)    2    0    0
------ Woodbury(19193)    2    0    0
------ Cerro Gordo(19033)    2    0    0
------ Tama(19171)    4    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    1    0    0
------ Poweshiek(19157)    2    0    0
------ Hancock(19081)    2    0    0
------ Wapello(19179)    1    0    0
------ Buchanan(19019)    1    0    0
------ Cedar(19031)    1    0    0
------ Jasper(19099)    1    0    0
------ Warren(19181)    1    0    0
---- KY    163    6    2
------ Jefferson(21111)    40    1    0
------ Fayette(21067)    28    1    0
------ Harrison(21097)    10    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    2    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
------ Kenton(21117)    8    0    0
------ Franklin(21073)    2    0    0
------ Warren(21227)    6    0    0
------ Daviess(21059)    14    0    0
------ Henderson(21101)    2    0    0
------ Christian(21047)    3    0    0
------ Pulaski(21199)    4    0    0
------ Calloway(21035)    1    0    0
------ Anderson(21005)    2    1    0
------ Hardin(21093)    2    1    0
------ Oldham(21185)    1    0    0
------ Breathitt(21025)    2    0    0
------ Madison(21151)    2    0    0
------ Menifee(21165)    2    1    0
------ Spencer(21215)    1    0    0
------ Woodford(21239)    1    0    0
------ Jessamine(21113)    2    0    0
------ Martin(21159)    1    0    0
------ Muhlenberg(21177)    2    0    0
------ Boone(21015)    1    0    0
------ Campbell(21037)    1    0    0
------ Laurel(21125)    1    0    0
------ Logan(21141)    1    0    0
------ Scott(21209)    1    0    0
------ Simpson(21213)    1    0    0
------ Webster(21233)    1    0    0
------ McCracken(21145)    2    0    0
------ Allen(21003)    1    0    0
---- NH    108    1    0
------ Rockingham(33015)    42    0    0
------ Grafton(33009)    21    0    0
------ Hillsborough(33011)    20    1    0
------ Carroll(33003)    7    0    0
------ Belknap(33001)    7    0    0
------ Merrimack(33013)    4    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    1    0    0
------ Strafford(33017)    5    0    0
------ Sullivan(33019)    1    0    0
---- NE    70    0    0
------ Douglas(31055)    43    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    4    0    0
------ Sarpy(31153)    8    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    1    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    3    0    0
------ Buffalo(31019)    2    0    0
------ Gage(31067)    1    0    0
------ Madison(31119)    1    0    0
------ Washington(31177)    3    0    0
------ Saunders(31155)    1    0    0
---- NM    100    0    0
------ Bernalillo(35001)    43    0    0
------ Santa Fe(35049)    14    0    0
------ Sandoval(35043)    7    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    3    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    3    0    0
------ Dona Ana(35013)    13    0    0
------ Lea(35025)    1    0    0
------ San Juan(35045)    7    0    0
------ Chaves(35005)    4    0    0
------ Cibola(35006)    1    0    0
------ Curry(35009)    1    0    0
---- RI    124    0    0
------ Providence(44007)    52    0    0
------ Washington(44009)    9    0    0
------ Newport(44005)    9    0    0
------ Bristol(44001)    24    0    0
------ Kent(44003)    7    0    0
---- AR    221    6    0
------ Jefferson(05069)    21    0    0
------ Pulaski(05119)    64    0    0
------ Cleburne(05023)    34    1    0
------ Cleveland(05025)    3    0    0
------ Desha(05041)    2    0    0
------ Garland(05051)    10    0    0
------ Lincoln(05079)    2    0    0
------ Saline(05125)    4    0    0
------ Washington(05143)    5    0    0
------ Bradley(05011)    4    0    0
------ Faulkner(05045)    14    0    0
------ Grant(05053)    3    0    0
------ Pope(05115)    1    0    0
------ Van Buren(05141)    5    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    7    0    0
------ Craighead(05031)    4    0    0
------ Crittenden(05035)    1    0    0
------ Greene(05055)    1    0    0
------ Independence(05063)    3    0    0
------ Poinsett(05111)    3    0    0
------ Polk(05113)    1    0    0
------ Searcy(05129)    2    0    0
------ Sevier(05133)    1    0    0
------ Benton(05007)    1    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    1    0    0
------ Sebastian(05131)    1    0    0
------ Union(05139)    1    0    0
------ Woodruff(05147)    1    0    0
------ Lawrence(05075)    1    0    0
------ Crawford(05033)    1    0    0
------ Stone(05137)    1    0    0
------ White(05145)    1    0    0
------ Cross(05037)    1    0    0
------ Howard(05061)    1    0    0
------ Hempstead(05057)    1    0    0
------ Pike(05109)    1    0    0
---- MS    320    1    0
------ Hinds(28049)    31    0    0
------ Leflore(28083)    10    0    0
------ Forrest(28035)    14    0    0
------ Copiah(28029)    5    0    0
------ Pearl River(28109)    13    0    0
------ Hancock(28045)    5    1    0
------ Harrison(28047)    24    0    0
------ Jackson(28059)    10    0    0
------ Monroe(28095)    3    0    0
------ Bolivar(28011)    4    0    0
------ Coahoma(28027)    11    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    14    0    0
------ Holmes(28051)    6    0    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    2    0    0
------ Wilkinson(28157)    4    0    0
------ Winston(28159)    2    0    0
------ Yazoo(28163)    3    0    0
------ Lafayette(28071)    8    0    0
------ Tippah(28139)    11    0    0
------ Adams(28001)    2    0    0
------ Rankin(28121)    13    0    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    2    0    0
------ Lee(28081)    12    0    0
------ Marshall(28093)    3    0    0
------ Pike(28113)    7    0    0
------ Webster(28155)    2    0    0
------ Clay(28025)    1    0    0
------ George(28039)    1    0    0
------ Grenada(28043)    2    0    0
------ Lowndes(28087)    6    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    3    0    0
------ Leake(28079)    2    0    0
------ Lincoln(28085)    4    0    0
------ Simpson(28127)    1    0    0
------ Tunica(28143)    3    0    0
------ Union(28145)    1    0    0
------ Washington(28151)    5    0    0
------ Panola(28107)    2    0    0
------ Chickasaw(28017)    6    0    0
------ Oktibbeha(28105)    5    0    0
------ Sunflower(28133)    3    0    0
------ Montgomery(28097)    2    0    0
------ Pontotoc(28115)    2    0    0
------ Scott(28123)    2    0    0
------ Tate(28137)    1    0    0
------ Lamar(28073)    2    0    0
------ Tallahatchie(28135)    2    0    0
------ Marion(28091)    1    0    0
------ DeSoto(28033)    29    0    0
------ Choctaw(28019)    1    0    0
------ Newton(28101)    1    0    0
------ Noxubee(28103)    1    0    0
---- AZ    326    5    3
------ Maricopa(04013)    199    2    0
------ Pinal(04021)    22    0    0
------ Pima(04019)    42    1    0
------ Graham(04009)    2    0    0
------ Navajo(04017)    32    0    0
------ Coconino(04005)    18    0    0
------ Santa Cruz(04023)    1    0    0
------ Yavapai(04025)    3    0    0
------ Yuma(04027)    2    0    0
------ Cochise(04003)    1    0    0
------ Apache(04001)    4    0    0
---- OK    107    3    1
------ Oklahoma(40109)    41    0    0
------ Tulsa(40143)    12    1    0
------ Cleveland(40027)    22    1    0
------ Kay(40071)    5    0    0
------ Canadian(40017)    4    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    4    1    0
------ Payne(40119)    3    0    0
------ Custer(40039)    2    0    0
------ Grady(40051)    1    0    0
------ Logan(40083)    1    0    0
------ Stephens(40137)    1    0    0
------ Washington(40147)    2    0    0
------ McClain(40087)    1    0    0
------ Garvin(40049)    2    0    0
------ Muskogee(40101)    1    0    0
------ Noble(40103)    2    0    0
------ Pontotoc(40123)    1    0    0
------ Mayes(40097)    1    0    0
------ Wagoner(40145)    1    0    0
---- KS    103    2    0
------ Johnson(20091)    36    1    0
------ Wyandotte(20209)    22    1    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    8    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    7    0    0
------ Cherokee(20021)    2    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    2    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    7    0    0
------ Riley(20161)    1    0    0
------ Reno(20155)    2    0    0
------ Mitchell(20123)    2    0    0
------ Lyon(20111)    2    0    0
------ Bourbon(20011)    1    0    0
------ Crawford(20037)    2    0    0
------ Pottawatomie(20149)    1    0    0
------ Doniphan(20043)    1    0    0
------ Woodson(20207)    1    0    0
---- VT    95    7    0
------ Chittenden(50007)    40    4    0
------ Bennington(50003)    9    0    0
------ Windsor(50027)    15    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    3    0    0
------ Addison(50001)    8    0    0
------ Rutland(50021)    5    0    0
------ Franklin(50011)    2    0    0
------ Windham(50025)    5    0    0
------ Lamoille(50015)    2    0    0
------ Caledonia(50005)    1    0    0
------ Orleans(50019)    2    0    0
---- DE    104    0    0
------ New Castle(10003)    71    0    0
------ Sussex(10005)    23    0    0
------ Kent(10001)    10    0    0
---- MO    290    8    2
------ Greene(29077)    19    3    0
------ Cass(29037)    6    0    0
------ Boone(29019)    20    1    0
------ Cole(29051)    5    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    34    1    0
------ St Louis(29189)    100    1    0
------ St Charles(29183)    11    1    0
------ St Louis City(29510)    100    1    0
------ Christian(29043)    2    0    0
------ Pulaski(29169)    4    1    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    1    0    0
------ Jasper(29097)    1    0    0
------ Adair(29001)    2    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    1    1    0
------ St Francois(29187)    2    0    0
------ Camden(29029)    1    0    0
------ Moniteau(29135)    1    0    0
------ Perry(29157)    2    0    0
------ Platte(29165)    3    0    0
------ Clay(29047)    12    0    0
------ Clinton(29049)    1    0    0
------ Callaway(29027)    2    1    0
------ Lafayette(29107)    1    0    0
------ Taney(29213)    1    1    0
------ Jefferson(29099)    4    1    0
------ Franklin(29071)    1    0    0
------ Pemiscot(29155)    1    0    0
------ Randolph(29175)    1    0    0
---- HI    90    1    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
---- SD    30    1    8
------ Minnehaha(46099)    5    0    0
------ Beadle(46005)    13    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    2    0    0
------ Pennington(46103)    1    1    0
------ McCook(46087)    2    0    0
------ Brown(46013)    1    0    0
------ Codington(46029)    1    0    0
------ Hughes(46065)    1    0    0
------ Lyman(46085)    1    0    0
------ Brookings(46011)    1    0    0
---- WY    31    0    0
------ Fremont(56013)    11    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    8    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    2    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    2    0    0
------ Carbon(56007)    2    0    0
---- MT    51    0    0
------ Missoula(30063)    6    0    0
------ Yellowstone(30111)    8    0    0
------ Broadwater(30007)    1    0    0
------ Gallatin(30031)    19    0    0
------ Silver Bow(30093)    3    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    1    0    0
------ Flathead(30029)    4    0    0
------ Lewis and Clark(30049)    3    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    3    0    0
------ Jefferson(30043)    1    0    0
---- ID    81    0    0
------ Ada(16001)    19    0    0
------ Blaine(16013)    36    0    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    1    0    0
------ Kootenai(16055)    8    0    0
------ Canyon(16027)    5    0    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
------ Bannock(16005)    2    0    0
------ Cassia(16031)    1    0    0
------ Jefferson(16051)    2    0    0
---- ND    36    0    0
------ Burleigh(38015)    18    0    0
------ Ward(38101)    3    0    0
------ Cass(38017)    3    0    0
------ Morton(38059)    7    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    1    0    0
------ Walsh(38099)    1    0    0
------ Dunn(38025)    1    0    0
---- AK    36    0    0
------ Fairbanks North Star(02090)    7    0    0
------ Anchorage(02020)    17    0    0
------ Ketchikan Gateway(02130)    6    0    0
------ Juneau(02110)    1    0    0
---- WV    82    0    0
------ Jefferson(54037)    3    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    16    0    0
------ Jackson(54035)    2    0    0
------ Kanawha(54039)    4    0    0
------ Marshall(54051)    68    0    0
------ Putnam(54079)    1    0    0
------ Harrison(54033)    3    0    0
------ Berkeley(54003)    2    0    0
------ Preston(54077)    1    0    0
------ Wood(54107)    1    0    0
---- GU    32    1    0
------ Guam(66010)    32    1    0
---- PR    39    2    0
---- VI    17    0    0
-- Spain    42058    2991    3794
---- Andalusia    2471    87    0
---- Aragon    758    37    0
---- Balearic Islands    478    16    2
---- Basque Country    2728    133    9
---- Canary Islands    657    21    7
---- Cantabria    425    9    10
---- Castile and León    2460    165    2
---- Castile-La Mancha    2465    216    13
---- Catalonia    9937    516    3
---- Community of Madrid    12352    1535    109
---- Comunidad Foral de Navarra    1014    31    0
---- Extremadura    636    26    5
---- Galicia    1415    21    3
---- Principality of Asturias    779    25    3
---- Región de Murcia    477    6    0
---- Rioja    802    30    1
---- Valencian Community    2167    115    1
---- Melilla    28    0    0
---- Navarre    130    0    0
---- Ceuta    9    0    0
-- Germany    32991    159    3290
---- Saxony    865    3    2
---- Mecklenburg-Vorpommern    201    0    4
---- Free State of Bavaria    5754    30    21
---- Berlin    1220    2    6
---- Brandenburg    385    1    1
---- Thuringia    377    1    33
---- Schleswig-Holstein    544    1    1
---- Lower Saxony    1779    6    28
---- Bremen    183    0    26
---- Hamburg    1043    1    1
---- Rhineland-Palatinate    1370    4    5
---- North Rhine-Westphalia    8745    45    187
---- Hesse    1620    3    6
---- Baden-Württemberg    5348    31    130
---- Saxony-Anhalt    321    1    0
---- Saarland    383    1    2
-- Iran, Islamic Republic of    24811    1934    8913
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- France    22622    1102    3281
---- France    7652    148    12
---- St Martin    8    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    1532    7    4
---- Ile-de-France    6798    2    2
---- Alsace–Champagne-Ardenne–Lorraine    4922    0    0
---- Normandy    586    1    0
---- Brittany    526    1    6
---- Pays de la Loire    343    0    0
---- Centre-Val de Loire    450    0    0
---- Bourgogne-Franche-Comté    1510    0    0
---- Aquitaine-Limousin-Poitou-Charentes    789    0    0
---- Auvergne-Rhône-Alpes    1857    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    900    0    0
---- Provence-Alpes-Côte d'Azur    1595    0    0
---- Corsica    217    0    0
---- Martinique    57    1    0
---- French Guiana    23    0    6
---- Réunion    83    0    0
---- Guadeloupe    73    1    0
---- French Polynesia    25    0    0
---- Fench Guiana    5    0    0
---- Mayotte    36    0    0
---- Reunion    94    0    0
---- SCGF0594    23    0    0
---- New Caledonia    10    0    0
-- Switzerland    9877    122    131
-- Korea, Republic of    9037    120    3507
---- Busan    112    1    73
---- Chungcheongbuk-do    38    0    13
---- Chungcheongnam-do    123    0    65
---- Daegu    6456    92    2740
---- Daejeon    24    0    6
---- Gangwon-do    31    1    14
---- Gwangju    19    0    11
---- Gyeonggi-do    387    4    100
---- Gyeongsangbuk-do    1262    28    538
---- Gyeongsangnam-do    90    0    51
---- Incheon    42    0    10
---- Jeju-do    6    0    4
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    8    0    3
---- Sejong    44    0    3
---- Seoul    347    0    72
---- Ulsan    37    0    19
---- 未确定地区    23    3    0
-- United Kingdom of Great Britain and Northern Ireland    8164    423    135
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    5585    303    0
---- Northern Ireland    148    3    0
---- Wales    418    16    0
---- Scotland    499    14    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Netherlands    5580    277    2
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Austria    5283    28    9
-- Belgium    4269    122    461
-- Norway    2866    12    6
-- Canada    2796    27    320
---- British Columbia    617    13    4
---- Ontario    673    8    6
---- Alberta    359    2    0
---- Quebec    1016    5    0
---- New Brunswick    18    0    0
---- Manitoba    21    0    0
---- Saskatchewan    72    0    0
---- Prince Edward Island    3    0    0
---- Newfoundland and Labrador    35    0    0
---- Nova Scotia    51    0    0
---- Northwest Territories    1    0    0
---- Yukon    2    0    0
-- Portugal    2362    33    22
-- Australia    2317    8    118
---- New South Wales    818    7    4
---- Victoria    411    0    70
---- Queensland    397    0    8
---- South Australia    170    0    3
---- Western Australia    175    1    0
---- Tasmania    28    0    3
---- Northern Territory    6    0    0
---- Australian Capital Territory    39    0    0
-- Sweden    2299    40    16
-- Brazil    2247    46    2
-- Israel    1930    3    53
-- Turkey    1872    44    0
-- Japan    1848    43    285
---- Hokkaido    163    6    66
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    28    0    0
---- Gifu    11    0    0
---- Nagano    5    0    0
---- Tochigi    6    0    0
---- Kumamoto    7    0    0
---- Saitama    59    1    0
---- Ishikawa    8    0    0
---- Fukuoka    9    0    0
---- Tokyo    171    4    0
---- Wakayama    17    1    2
---- Kyoto    27    0    2
---- Osaka    142    2    1
---- Chiba    48    0    0
---- Kanagawa    83    4    1
---- Shizuoka    3    0    0
---- Aichi    148    17    2
---- Nara    9    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    5    0    1
---- Ehime    3    0    0
---- hyogo    118    6    0
---- oita    23    0    0
---- Yamaguchi    4    0    0
---- Miyazaki    3    0    0
---- Shiga    5    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    3    0    0
---- Gunma    13    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
---- Ibaraki    10    0    0
---- Kagawa    1    0    0
---- Fukui    1    0    0
---- Okayama    1    0    0
---- Aomori    2    0    0
-- Denmark    1718    32    1
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Malaysia    1624    16    183
-- Czechia    1394    3    10
-- Ireland    1329    7    5
-- Luxembourg    1099    8    6
-- Ecuador    1082    27    3
-- Pakistan    972    7    18
-- Chile    922    2    17
-- Poland    901    10    13
-- Thailand    827    4    52
-- Romania    794    12    79
-- Finland    792    1    10
-- Saudi Arabia    767    1    28
-- Greece    743    20    29
-- Indonesia    686    55    30
-- Iceland    678    5    51
-- Singapore    558    2    156
---- Central Singapore Community Development Council    345    0    124
-- South Africa    554    0    4
-- Philippines    552    35    20
-- India    536    10    40
-- Qatar    526    0    41
-- Russian Federation    495    1    22
-- Slovenia    480    4    3
-- Panama    443    6    1
-- Peru    416    7    1
-- Egypt    402    20    80
-- Bahrain    392    3    177
-- Argentina    387    6    52
-- Hong Kong    387    4    102
-- Croatia    382    1    5
-- Colombia    378    3    6
-- Estonia    369    0    7
-- Mexico    367    4    4
-- Lebanon    318    4    8
-- Iraq    316    27    75
-- Dominican Republic    312    6    3
-- Serbia    303    3    15
-- Algeria    264    19    65
-- Armenia    249    0    14
-- United Arab Emirates    248    2    45
-- Bulgaria    218    3    3
-- Taiwan    216    2    29
-- Lithuania    209    2    1
-- New Zealand    205    0    22
-- Slovakia    204    1    7
-- Latvia    197    0    1
-- Kuwait    191    0    39
-- Uruguay    189    0    0
-- San Marino    187    21    4
-- Hungary    187    9    21
-- Costa Rica    177    2    2
-- Morocco    170    5    6
-- Bosnia and Herzegovina    168    3    2
-- Andorra    164    1    1
-- Jordan    154    0    1
-- North Macedonia    148    2    1
-- Viet Nam    134    0    17
-- Moldova, Republic of    125    1    2
-- Cyprus    124    3    3
-- Albania    123    5    10
-- Faroe Islands    122    0    33
-- Tunisia    114    4    1
-- Burkina Faso    114    4    7
-- Malta    110    0    2
-- Brunei Darussalam    104    0    2
-- Sri Lanka    102    0    3
-- Ukraine    102    3    8
-- Réunion    94    0    1
-- Cambodia    91    0    4
-- Azerbaijan    87    1    11
-- Senegal    86    0    8
-- Oman    84    0    17
-- Venezuela, Bolivarian Republic of    84    0    15
-- Belarus    81    0    22
-- Afghanistan    74    1    1
-- Côte d'Ivoire    73    0    1
-- Guadeloupe    73    1    0
-- Kazakhstan    72    3    0
-- Georgia    70    0    9
-- Nigeria    69    1    2
-- Cameroon    66    1    2
-- Palestine    60    0    17
-- Martinique    57    1    0
-- Trinidad and Tobago    57    0    1
-- Ghana    53    2    8
-- Liechtenstein    51    0    0
-- Uzbekistan    50    0    0
-- Cuba    48    1    1
-- Montenegro    47    1    0
-- Congo, Democratic Republic of the    45    2    0
-- Kyrgyzstan    42    0    0
-- Mauritius    42    2    0
-- Rwanda    40    0    0
-- Bangladesh    39    4    5
-- Puerto Rico    39    2    1
-- Mayotte    36    0    0
-- Guam    33    1    0
-- Honduras    30    0    0
-- Bolivia, Plurinational State of    29    0    0
-- Macao    29    0    10
-- Paraguay    27    2    0
-- French Polynesia    25    0    0
-- Kenya    25    0    0
-- Monaco    23    0    1
-- French Guiana    23    0    6
-- Guyana    23    1    0
-- Isle of Man    23    0    0
-- Jamaica    21    1    2
-- Guatemala    21    1    0
-- Togo    20    0    1
-- Barbados    18    0    0
-- Aruba    17    0    1
-- Virgin Islands, U.S.    17    0    0
-- Madagascar    17    0    0
-- Gibraltar    15    0    5
-- Maldives    13    0    5
-- Ethiopia    12    0    4
-- Tanzania, United Republic of    12    0    0
-- Mongolia    10    0    0
-- New Caledonia    10    0    0
-- Equatorial Guinea    9    0    0
-- Uganda    9    0    0
-- Saint Martin (French part)    8    0    0
-- Suriname    7    0    0
-- Namibia    7    0    2
-- Seychelles    7    0    0
-- Haiti    7    0    0
-- Dominica    7    0    0
-- Cayman Islands    6    1    0
-- Gabon    6    1    0
-- Curaçao    6    1    0
-- Benin    6    0    0
-- Bermuda    6    0    0
-- Bahamas    5    0    1
-- Greenland    5    0    2
-- El Salvador    5    0    0
-- Holy See    4    0    0
-- Congo    4    0    0
-- Guinea    4    0    0
-- Eswatini    4    0    0
-- Fiji    4    0    0
-- Antigua and Barbuda    3    0    0
-- Saint Lucia    3    0    0
-- Sudan    3    1    0
-- Saint Barthélemy    3    0    0
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Gambia    3    1    0
-- Djibouti    3    0    0
-- Zambia    3    0    0
-- Chad    3    0    0
-- Niger    3    0    0
-- Angola    3    0    0
-- Cabo Verde    3    1    0
-- Zimbabwe    3    1    0
-- Mozambique    3    0    0
-- Myanmar    3    0    0
-- Nepal    2    0    1
-- Bhutan    2    0    0
-- Mauritania    2    0    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Nicaragua    2    0    0
-- Lao People's Democratic Republic    2    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Guernsey    1    0    0
-- Somalia    1    0    0
-- Montserrat    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
-- Eritrea    1    0    0
-- Grenada    1    0    0
-- Syrian Arab Republic    1    0    0
-- Belize    1    0    0
-- Turks and Caicos Islands    1    0    0
-- Libya    1    0    0
