-- China    80932    3172    62901
---- Hubei    67781    3056    50318
------ Wuhan    49991    2436    35197
------ Xiaogan    3518    126    3204
------ Ezhou    1394    55    1184
------ Suizhou    1307    45    1181
------ Jingzhou    1580    49    1464
------ Huanggang    2907    125    2720
------ Jingmen    928    39    839
------ Yichang    931    36    847
------ Huangshi    1015    38    938
------ Shiyan    672    8    626
------ Xiantao    575    22    520
------ Xiangyang    1175    38    1112
------ Enshi Tujia and Miao Autonomous Prefecture    252    7    236
------ Qianjiang    198    9    182
------ Xianning    836    14    816
------ Tianmen    496    15    476
------ Shennongjia    11    0    11
---- Guangdong    1356    8    1289
------ Shenzhen    420    3    395
------ Guangzhou    347    1    330
------ Foshan    84    0    78
------ Zhongshan    68    0    64
------ Dongguan    100    1    96
------ Shantou    25    0    24
------ Zhuhai    98    1    97
------ Huizhou    62    0    62
------ Jiangmen    23    0    23
------ Zhanjiang    22    0    22
------ Zhaoqing    19    1    18
------ Meizhou    16    0    16
------ Yangjiang    14    0    14
------ Maoming    14    0    14
------ Qingyuan    12    0    12
------ Shaoguan    10    1    9
------ Jieyang    8    0    8
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Henan    1273    22    1249
------ Xinyang    274    2    271
------ Zhengzhou    158    5    152
------ Nanyang    156    3    153
------ Zhumadian    139    0    139
------ Shangqiu    91    3    88
------ Zhoukou    76    1    75
------ Pingdingshan    58    1    57
------ Xinxiang    57    3    54
------ Anyang    53    0    53
------ Xuchang    39    1    38
------ Luohe    35    0    35
------ Jiaozuo    32    1    31
------ Luoyang    31    1    30
------ Kaifeng    26    0    26
------ Hebi    19    0    19
------ Puyang    17    0    17
------ Sanmenxia    7    1    6
------ Jiyuan    5    0    5
---- Zhejiang    1215    1    1197
------ Lishui    25    0    17
------ Wenzhou    504    1    501
------ Hangzhou    169    0    167
------ Jiaxing    45    0    43
------ Huzhou    12    0    10
------ Shaoxing    42    0    41
------ Ningbo    157    0    157
------ Taizhou    146    0    146
------ Jinhua    55    0    55
------ Shilifeng Prison    36    0    36
------ Quzhou    14    0    14
------ Zhoushan    10    0    10
---- Hunan    1018    4    999
------ Changsha    242    2    236
------ Yueyang    156    1    153
------ Zhuzhou    80    0    79
------ Shaoyang    102    1    100
------ Loudi    76    0    75
------ Changde    82    0    82
------ Yiyang    60    0    60
------ Hengyang    48    0    48
------ Yongzhou    44    0    44
------ Huaihua    40    0    40
------ Chenzhou    39    0    39
------ Xiangtan    36    0    36
------ Xiangxi    8    0    8
------ Zhangjiajie    5    0    5
---- Anhui    990    6    984
------ Hefei    174    1    173
------ Bengbu    160    5    155
------ Fuyang    155    0    155
------ Bozhou    108    0    108
------ Anqing    83    0    83
------ Lu'an    69    0    69
------ Suzhou    41    0    41
------ Ma'anshan    38    0    38
------ Wuhu    34    0    34
------ Tongling    29    0    29
------ Huaibei    27    0    27
------ Huainan    27    0    27
------ Chizhou    17    0    17
------ Chuzhou    13    0    13
------ Huangshan    9    0    9
------ Xuancheng    6    0    6
---- Jiangxi    935    1    934
------ Nanchang    230    0    230
------ Xinyu    130    0    130
------ Shangrao    123    0    123
------ Jiujiang    118    0    118
------ Yichun    106    0    106
------ Ganzhou    76    1    75
------ Fuzhou    72    0    72
------ Pingxiang    33    0    33
------ Ji'an    22    0    22
------ Yingtan    18    0    18
------ Jingdezhen    6    0    6
------ Ganjiang New District    1    0    1
---- Shandong    760    6    734
------ Jining    260    0    253
------ Dezhou    37    2    33
------ Qingdao    61    1    59
------ Linyi    49    0    48
------ Jinan    47    0    46
------ Zibo    30    1    28
------ Yantai    47    0    47
------ Weifang    44    0    44
------ Weihai    38    1    37
------ Liaocheng    38    0    38
------ Tai'an    35    2    33
------ Zaozhuang    24    0    24
------ Heze    18    0    18
------ Rizhao    16    0    16
------ Binzhou    15    0    15
---- Jiangsu    631    0    629
------ Wuxi    55    0    54
------ Nanjing    93    0    93
------ Suzhou    87    0    87
------ Xuzhou    79    0    79
------ Huainan    66    0    66
------ Changzhou    51    0    51
------ Lianyungang    48    0    48
------ Nantong    40    0    40
------ Taizhou    37    0    37
------ Yancheng    27    0    27
------ Yangzhou    23    0    23
------ Suqian    13    0    13
------ Zhenjiang    12    0    12
---- Chongqing    576    6    564
------ Changshou District    22    0    19
------ Qijiang District    23    0    22
------ Dazu District    14    0    13
------ Rongchang District    9    0    8
------ Wanzhou District    118    4    114
------ Jiangbei District    28    0    28
------ Yunyang County    25    0    25
------ Hechuan District    23    0    23
------ Fengjie County    22    0    22
------ Jiulongpo District    21    1    20
------ Kaizhou District    21    1    20
------ Zhong County    21    0    21
------ Yuzhong District    20    0    20
------ Dianjiang County    20    0    20
------ Tongnan District    18    0    18
------ Yubei District    17    0    17
------ Liangjiang New Area    17    0    17
------ Nan'an District    15    0    15
------ Shizhu Tujia Autonomous County    15    0    15
------ Wuxi County    14    0    14
------ Tongliang District    10    0    10
------ Fengdu County    10    0    10
------ Wushan County    10    0    10
------ Shapingba District    9    0    9
------ Bishan District    9    0    9
------ Dadukou District    7    0    7
------ Banan District    6    0    6
------ Fuling District    5    0    5
------ Yongchuan District    5    0    5
------ Jiangjin District    4    0    4
------ Liangping District    4    0    4
------ Chongqing High-tech Zone    4    0    4
------ Qianjiang Tujia and Miao Autonomous County    2    0    2
------ Chengkou County    2    0    2
------ Pengshui Miao and Tujia Autonomous County    2    0    2
------ Wulong District    1    0    1
------ Xiushan Tujia and Miao Autonomous County    1    0    1
------ Youyang Tujia and Miao Autonomous County    1    0    1
------ Wansheng District    1    0    1
---- Sichuan    539    3    498
------ Chengdu    144    3    115
------ Bazhong    24    0    21
------ Garzê Tibetan Autonomous Prefecture    78    0    76
------ Mianyang    22    0    22
------ Dazhou    42    0    42
------ Guang'an    30    0    29
------ Meishan    8    0    7
------ Nanchong    39    0    39
------ Luzhou    24    0    24
------ Neijiang    22    0    22
------ Deyang    18    0    18
------ Suining    17    0    17
------ Panzhihua    16    0    16
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Yibin    12    0    12
------ Zigong    9    0    9
------ Ya'an    7    0    7
------ Guangyuan    6    0    6
------ Ziyang    4    0    4
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Heilongjiang    482    13    441
------ Harbin    198    4    186
------ Shuangyashan    52    3    47
------ Suihua    47    4    41
------ Qiqihar    43    1    40
------ Daqing    26    1    23
------ Mudanjiang    15    0    13
------ Jixi    46    0    45
------ Qitaihe    17    0    16
------ Heihe    14    0    13
------ Hegang    5    0    4
------ Daxinganling    3    0    2
------ Jiamusi    15    0    15
------ Yichun    1    0    1
---- Beijing    435    8    334
------ Chaoyang District    72    0    0
------ Haidian District    63    0    0
------ Xicheng District    53    0    0
------ Fengtai District    43    0    3
------ Daxing District    39    0    16
------ People from other cities    25    0    2
------ Changping District    29    0    10
------ Tongzhou District    19    0    1
------ Fangshan District    16    0    3
------ Dongcheng District    14    0    1
------ Shijingshan District    14    0    1
------ Shunyi District    10    0    0
------ Huairou District    7    0    0
------ Miyun District    7    0    0
------ Mentougou District    3    0    2
------ Yanqing District    1    0    0
---- Shanghai    344    3    321
------ People from other cities    111    1    106
------ Pudong District    61    0    59
------ Baoshan District    21    0    19
------ Jiading District    9    0    7
------ Xuhui District    18    0    17
------ Jing'an District    16    0    15
------ Huangpu District    6    0    5
------ Minhang District    19    0    19
------ Songjiang District    14    0    14
------ Changning District    13    0    13
------ Putuo District    11    0    11
------ Yangpu District    9    0    9
------ Fengxian District    9    0    9
------ Hongkou District    7    0    7
------ Qingpu District    6    0    6
------ Jinshan District    4    0    4
------ Chongming District    4    0    4
---- Hebei    318    6    308
------ Tangshan    58    1    55
------ Cangzhou    48    3    45
------ Zhangjiakou    41    0    41
------ Baoding    32    0    32
------ Handan    32    0    32
------ Langfang    30    0    30
------ Shijiazhuang    29    0    29
------ Xingtai    23    1    22
------ Qinhuangdao    10    1    9
------ Hengshui    8    0    8
------ Chengde    7    0    7
---- Fujian    296    1    295
------ Fuzhou    72    1    71
------ Putian    56    0    56
------ Quanzhou    47    0    47
------ Xiamen    35    0    35
------ Ningde    26    0    26
------ Zhangzhou    20    0    20
------ Nanping    20    0    20
------ Sanming    14    0    14
------ Longyan    6    0    6
---- Guangxi    252    2    241
------ Fangchenggang    19    0    17
------ Laibin    11    0    9
------ Nanning    55    0    54
------ Beihai    44    1    42
------ Liuzhou    24    0    23
------ Guilin    32    0    32
------ Hechi    28    1    27
------ Yulin    11    0    11
------ Qinzhou    8    0    8
------ Guigang    8    0    8
------ Wuzhou    5    0    5
------ Hezhou    4    0    4
------ Baise    3    0    3
---- Shaanxi    245    2    232
------ Xi'an    120    2    110
------ Hanzhong    26    0    25
------ Xianyang    17    0    16
------ Weinan    15    0    14
------ Ankang    26    0    26
------ Baoji    13    0    13
------ Yan'an    8    0    8
------ Tongchuan    8    0    8
------ Shangluo    7    0    7
------ Yulin    3    0    3
------ Hancheng    1    0    1
------ Yangling District in Xianyang    1    0    1
---- Yunnan    174    2    170
------ Qujing    13    0    12
------ Dehong    5    0    4
------ Kunming    53    0    53
------ Zhaotong    25    0    25
------ Xishuangbanna    15    1    14
------ Yuxi    14    1    13
------ Dali    13    0    13
------ Honghe    9    0    9
------ Baoshan    9    0    9
------ Lijiang    7    0    7
------ Pu'er    4    0    4
------ Chuxiong    4    0    4
------ Wenshan    2    0    2
------ Lincang    1    0    1
---- Hainan    168    6    160
------ Haikou    39    0    38
------ Danzhou    15    1    13
------ Sanya    54    1    53
------ Wanning    13    0    13
------ Chengmai County    9    1    8
------ Changjiang Li Autonomous County    7    0    7
------ Qionghai    6    1    5
------ Lingao County    6    0    6
------ Lingshui Li Autonomous County    4    0    4
------ Ding'an County    3    1    2
------ Wenchang    3    0    3
------ Dongfang    3    1    2
------ Baoting Li and Miao Autonomous County    3    0    3
------ Ledong Li Autonomous County    2    0    2
------ Qiongzhong Li and Miao Autonomous County    1    0    1
---- Guizhou    146    2    137
------ Guiyang    36    1    33
------ Zunyi    32    0    31
------ Liupanshui    10    1    8
------ Bijie    23    0    23
------ Qiannan    17    0    17
------ Tongren    10    0    10
------ Qiandongnan    10    0    10
------ Anshun    4    0    4
------ Qianxinan    4    0    4
---- Tianjin    136    3    132
------ Baodi District    60    2    57
------ Hedong District    15    1    14
------ Hebei District    12    0    12
------ Beichen District    6    0    6
------ Nankai District    6    0    6
------ Heping District    6    0    6
------ People from other cities    6    0    6
------ Dongli District    4    0    4
------ Ninghe District    4    0    4
------ Hexi District    4    0    4
------ Xiqing District    4    0    4
------ Binhai New Area    3    0    3
------ Wuqing District    2    0    2
------ Hongqiao District    2    0    2
------ Jinnan District    2    0    2
---- Shanxi    133    0    132
------ Jinzhong    37    0    37
------ Taiyuan    20    0    20
------ Yuncheng    19    0    19
------ Datong    12    0    12
------ Jincheng    10    0    10
------ Changzhi    8    0    8
------ Shuozhou    8    0    8
------ Xinzhou    7    0    7
------ Lüliang    6    0    6
------ Yangquan    4    0    4
------ Linfen    2    0    2
---- Gansu    127    2    88
------ Dingxi    9    0    8
------ Lanzhou    36    2    34
------ Tianshui    12    0    12
------ Pingliang    9    0    9
------ Gannan    8    0    8
------ Baiyin    4    0    4
------ Longnan    4    0    4
------ Qingyang    3    0    3
------ Linxia    3    0    3
------ Zhangye    2    0    2
------ Jinchang    1    0    1
---- Hong Kong    129    3    67
---- Liaoning    125    1    112
------ Dandong    11    0    7
------ Dalian    19    0    16
------ Shenyang    28    0    26
------ Huludao    12    1    9
------ Chaoyang    6    0    5
------ Jinzhou    12    0    12
------ Panjin    11    0    11
------ Fuxin    8    0    8
------ Tieling    7    0    7
------ Anshan    4    0    4
------ Benxi    3    0    3
------ Liaoyang    3    0    3
------ Yingkou    1    0    1
---- Jilin    93    1    91
------ Changchun    45    0    45
------ Siping    15    1    14
------ Liaoyuan    7    0    7
------ Gongzhuling    6    0    6
------ Tonghua    6    0    6
------ Jilin    5    0    5
------ Yanbian    5    0    5
------ Songyuan    2    0    2
------ Meihekou    1    0    1
------ Baicheng    1    0    1
---- Xinjiang    76    3    73
------ Urumqi    23    0    23
------ Yili    18    0    18
------ Xinjiang Production and Construction Corps 4th Division    10    1    9
------ Shihezi, Xinjiang Production and Construction Corps 8th Division    4    1    3
------ Xinjiang Production and Construction Corps 9th Division    4    1    3
------ Changji    4    0    4
------ Turpan    3    0    3
------ Bayingolin Mongol Autonomous Prefecture    3    0    3
------ Xinjiang Production and Construction Corps 12th Division    3    0    3
------ Wujiaqu, Xinjiang Production and Construction Corps 5th Division    2    0    2
------ Xinjiang Production and Construction Corps 7th Division    1    0    1
------ Akesu    1    0    1
---- Inner Mongolia    75    1    71
------ Baotou    11    0    9
------ Hohhot    7    0    6
------ Ordos    11    0    11
------ Chifeng    9    0    9
------ Linguolexi    9    0    9
------ Bayannur    8    1    7
------ Tongliao    7    0    7
------ Hulunbuir    7    0    7
------ Ulanqab    3    0    3
------ Wuhai    2    0    2
------ Xinganmeng    1    0    1
---- Ningxia    75    0    72
------ Yinchuan    36    0    34
------ Zhongwei    4    0    3
------ Wuzhong    28    0    28
------ Guyuan    5    0    5
------ Ningdong County    1    0    1
------ Shizuishan    1    0    1
---- Qinghai    18    0    18
------ Xining    15    0    15
------ Haibei    3    0    3
---- Macau    10    0    10
---- Tibet    1    0    1
------ Lhasa    1    0    1
-- Italy    15113    1016    1258
---- Abruzzo    84    2    4
---- Aosta Valley    27    1    0
---- Apulia    104    5    1
---- Basilicata    8    0    0
---- Calabria    33    0    2
---- Campania    179    1    4
---- Emilia-Romagna    1947    146    43
---- Friuli Venezia Giulia    167    8    11
---- Lazio    200    9    19
---- Lombardy    8725    744    1085
---- Marche    592    22    0
---- Molise    16    0    0
---- Piemont    580    26    0
---- Sardinia    39    0    0
---- Sicily    115    2    2
---- Trentino-Alto Adige - Südtirol    107    1    4
---- Tuscany    364    5    7
---- Umbria    64    0    2
---- Liguria    274    11    20
---- Veneto    1384    32    55
---- Bolzano    104    1    0
-- Iran, Islamic Republic of    11364    514    2959
---- Qom    888    30    0
---- Tehran    2976    0    0
---- Fars    232    2    0
---- Markazi    583    11    0
---- Mazandaran    1189    13    0
---- Ardabil    121    3    0
---- South Khorasan    78    1    0
---- Ilam    77    0    0
---- Isfahan    902    2    0
---- Hamadan    106    1    0
---- Razavi Khorasan    395    8    0
---- Hormozgan    83    2    0
---- Kurdistan    102    0    0
---- Qazvin    338    7    0
---- Yazd    217    3    0
---- West Azerbaijan    144    0    0
---- Gilan    684    0    0
---- Golestan    234    6    0
---- Khuzestan    173    12    0
---- Alborz    464    7    0
---- Semnan    362    0    0
---- Lorestan    235    4    0
---- East Azerbaijan    279    6    0
---- Kermanshah    94    2    0
---- Sistan and Baluchestan    52    0    0
---- Kerman    77    0    0
---- Zanjan    138    0    0
---- Chaharmahal and Bakhtiari    49    0    0
---- North Khorasan    45    0    0
---- Kohgiluyeh and Boyer-Ahmad    26    0    0
---- Bushehr    21    0    0
-- Korea, Republic of    7979    66    510
---- Busan    100    0    36
---- Chungcheongbuk-do    27    0    4
---- Chungcheongnam-do    115    0    7
---- Daegu    5928    51    251
---- Daejeon    22    0    4
---- Gangwon-do    29    1    6
---- Gwangju    15    0    4
---- Gyeonggi-do    185    3    31
---- Gyeongsangbuk-do    1147    17    103
---- Gyeongsangnam-do    85    0    11
---- Incheon    27    0    4
---- Jeju-do    4    0    1
---- Jeollabuk-do    7    0    4
---- Jeollanam-do    4    0    1
---- Sejong    32    0    0
---- Seoul    225    0    40
---- Ulsan    27    0    3
-- Spain    4334    122    193
---- Andalusia    219    0    0
---- Aragon    45    4    0
---- Balearic Islands    16    0    1
---- Basque Country    225    6    0
---- Canary Islands    37    0    5
---- Cantabria    12    0    0
---- Castile and León    71    0    0
---- Castile-La Mancha    71    0    0
---- Catalonia    156    3    0
---- Community of Madrid    1990    31    0
---- Comunidad Foral de Navarra    46    0    0
---- Extremadura    9    0    0
---- Galicia    39    0    0
---- Principality of Asturias    32    0    0
---- Región de Murcia    11    0    0
---- Rioja    179    2    0
---- Valencian Community    65    1    1
-- Germany    3156    7    46
---- Saxony    51    0    0
---- Mecklenburg-Vorpommern    23    0    0
---- Free State of Bavaria    500    1    14
---- Berlin    158    0    0
---- Brandenburg    31    0    0
---- Thuringia    25    0    0
---- Schleswig-Holstein    31    0    0
---- Lower Saxony    174    0    1
---- Bremen    42    0    1
---- Hamburg    88    0    0
---- Rhineland-Palatinate    101    0    1
---- North Rhine-Westphalia    1278    4    27
---- Hesse    99    0    0
---- Baden-Württemberg    454    2    14
---- Saxony-Anhalt    33    0    0
---- Saarland    29    0    0
-- France    2882    61    12
---- France    2281    48    12
---- St Martin    2    0    0
---- Saint Barthelemy    1    0    0
---- Nord-Pas-de-Calais and Picardy    349    7    4
---- Ile-de-France    577    2    2
---- Alsace–Champagne-Ardenne–Lorraine    699    0    0
---- Normandy    68    1    0
---- Brittany    117    1    6
---- Pays de la Loire    41    0    0
---- Centre-Val de Loire    30    0    0
---- Bourgogne-Franche-Comté    219    0    0
---- Aquitaine-Limousin-Poitou-Charentes    87    0    0
---- Auvergne-Rhône-Alpes    329    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    133    0    0
---- Provence-Alpes-Côte d'Azur    147    0    0
---- Corsica    64    0    0
---- Martinique    4    0    0
---- French Guiana    6    0    0
---- Réunion    3    0    0
-- United States of America    1804    41    31
---- WA    457    31    1
------ King(53033)    270    27    1
------ Snohomish(53061)    108    3    0
------ Grant(53025)    1    1    0
------ Chelan(53007)    5    0    0
------ Clark(53011)    1    0    0
------ Jefferson(53031)    1    0    0
------ Pierce(53053)    17    0    0
------ Kittitas(53037)    3    0    0
------ Spokane(53063)    1    0    0
------ Kitsap(53035)    2    0    0
------ Skagit(53057)    2    0    0
------ Thurston(53067)    1    0    0
------ Island(53029)    3    0    0
------ Whatcom(53073)    1    0    0
------ Grays Harbor(53027)    1    0    0
---- IL    32    0    2
------ Cook(17031)    27    0    2
------ Kane(17089)    2    0    0
------ McHenry(17111)    2    0    0
------ Lake(17097)    1    0    0
---- CA    246    4    6
------ Los Angeles(06037)    32    1    0
------ San Benito(06069)    2    0    2
------ San Diego(06073)    7    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    17    1    1
------ Placer(06061)    8    1    0
------ San Mateo(06081)    20    0    0
------ Sonoma(06097)    3    0    0
------ Orange(06059)    6    0    0
------ Contra Costa(06013)    17    0    0
------ San Francisco(06075)    19    0    0
------ Yolo(06113)    1    0    0
------ Santa Clara(06085)    66    1    1
------ Alameda(06001)    7    0    0
------ Madera(06039)    1    0    0
------ Fresno(06019)    2    0    0
------ Riverside(06065)    8    0    0
------ Shasta(06089)    1    0    0
------ Solano(06095)    6    0    0
------ Santa Cruz(06087)    7    0    0
------ Napa(06055)    1    0    0
------ Ventura(06111)    2    0    0
------ Marin(06041)    3    0    0
------ Calaveras(06009)    2    0    0
------ Stanislaus(06099)    2    0    0
------ San Joaquin(06077)    3    0    0
------ Imperial(06025)    2    0    0
------ Tulare(06107)    1    0    0
---- WI    8    0    1
------ Dane(55025)    4    0    1
------ Pierce(55093)    2    0    0
------ Fond du Lac(55039)    2    0    0
------ Waukesha(55133)    1    0    0
---- TX    34    0    0
------ Bexar(48029)    1    0    0
------ Harris(48201)    9    0    0
------ Fort Bend(48157)    6    0    0
------ Collin(48085)    4    0    0
------ Gregg(48183)    1    0    0
------ Dallas(48113)    8    0    0
------ Tarrant(48439)    1    0    0
------ Montgomery(48339)    3    0    0
------ Travis(48453)    2    0    0
---- NH    6    0    0
------ Grafton(33009)    4    0    0
------ Rockingham(33015)    3    0    0
---- FL    54    3    0
------ Hillsborough(12057)    3    0    0
------ Sarasota(12115)    2    0    0
------ Santa Rosa(12113)    1    1    0
------ Broward(12011)    15    0    0
------ Lee(12071)    4    1    0
------ Manatee(12081)    2    0    0
------ Okaloosa(12091)    1    0    0
------ Volusia(12127)    3    0    0
------ Charlotte(12015)    1    0    0
------ Collier(12021)    3    0    0
------ Pinellas(12103)    2    0    0
------ Alachua(12001)    2    0    0
------ Nassau(12089)    1    0    0
------ Pasco(12101)    1    0    0
------ Palm Beach(12099)    2    0    0
------ Clay(12019)    1    0    0
------ Duval(12031)    1    0    0
------ Miami-Dade(12086)    2    0    0
------ Seminole(12117)    1    0    0
---- OR    30    0    0
------ Umatilla(41059)    2    0    0
------ Washington(41067)    10    0    0
------ Jackson(41029)    2    0    0
------ Klamath(41035)    1    0    0
------ Douglas(41019)    1    0    0
------ Marion(41047)    2    0    0
------ Multnomah(41051)    1    0    0
------ Polk(41053)    1    0    0
------ Deschutes(41017)    1    0    0
------ Linn(41043)    8    0    0
------ Clackamas(41005)    1    0    0
---- GA    42    1    0
------ Fulton(13121)    8    0    0
------ Cobb(13067)    8    1    0
------ Polk(13233)    1    0    0
------ Cherokee(13057)    1    0    0
------ Gwinnett(13135)    2    0    0
------ DeKalb(13089)    5    0    0
------ Floyd(13115)    3    0    0
------ Fayette(13113)    3    0    0
------ Charlton(13049)    1    0    0
------ Bartow(13015)    4    0    0
------ Gordon(13129)    2    0    0
------ Camden(13039)    1    0    0
------ Lee(13177)    1    0    0
------ Lowndes(13185)    1    0    0
------ Coweta(13077)    1    0    0
---- MA    108    0    1
------ Norfolk(25021)    24    0    0
------ Suffolk(25025)    22    0    1
------ Middlesex(25017)    49    0    0
------ Plymouth(25023)    1    0    0
------ Berkshire(25003)    9    0    0
------ Worcester(25027)    1    0    0
------ Essex(25009)    2    0    0
---- AZ    9    0    1
------ Maricopa(04013)    3    0    1
------ Pinal(04021)    5    0    0
------ Pima(04019)    1    0    0
---- NC    17    0    0
------ Wake(37183)    8    0    0
------ Chatham(37037)    1    0    0
------ Kershaw(45055)    4    0    0
------ Forsyth(37067)    2    0    0
------ Mecklenburg(37119)    2    0    0
------ Cabarrus(37025)    1    0    0
------ Durham(37063)    1    0    0
------ Johnston(37101)    1    0    0
---- NY    365    0    0
------ Westchester(36119)    148    0    0
------ New York(36061)    95    0    0
------ Nassau(36059)    41    0    0
------ Rockland(36087)    7    0    0
------ Saratoga(36091)    3    0    0
------ Suffolk(36103)    21    0    0
------ Ulster(36111)    4    0    0
------ Albany(36001)    4    0    0
------ Delaware(36025)    1    0    0
------ Dutchess(36027)    1    0    0
------ Herkimer(36043)    1    0    0
------ Monroe(36055)    1    0    0
------ Orange(36071)    1    0    0
---- NJ    31    1    0
------ Bergen(34003)    13    1    0
------ Hudson(34017)    1    0    0
------ Monmouth(34025)    5    0    0
------ Burlington(34005)    2    0    0
------ Camden(34007)    1    0    0
------ Passaic(34031)    1    0    0
------ Union(34039)    1    0    0
------ Middlesex(34023)    4    0    0
------ Essex(34013)    1    0    0
------ Morris(34027)    1    0    0
------ Somerset(34035)    1    0    0
---- NV    14    0    0
------ Clark(32003)    8    0    0
------ Washoe(32031)    2    0    0
---- TN    18    0    0
------ Williamson(47187)    8    0    0
------ Davidson(47037)    6    0    0
------ Shelby(47157)    2    0    0
------ Sullivan(47163)    1    0    0
------ Knox(47093)    1    0    0
---- MD    12    0    0
------ Montgomery(24031)    6    0    0
------ Harford(24025)    1    0    0
------ Prince George's(24033)    4    0    0
------ Baltimore(24005)    1    0    0
---- CO    50    0    0
------ Denver(08031)    10    0    0
------ Summit(08117)    2    0    0
------ Douglas(08035)    3    0    0
------ El Paso(08041)    1    0    0
------ Eagle(08037)    11    0    0
------ Larimer(08069)    2    0    0
------ Arapahoe(08005)    3    0    0
------ Gunnison(08051)    5    0    0
------ Jefferson(08059)    4    0    0
------ Pitkin(08097)    10    0    0
------ Adams(08001)    2    0    0
------ Boulder(08013)    1    0    0
---- PA    22    0    0
------ Delaware(42045)    1    0    0
------ Wayne(42127)    1    0    0
------ Montgomery(42091)    13    0    0
------ Monroe(42089)    2    0    0
------ Philadelphia(42101)    1    0    0
------ Bucks(42017)    2    0    0
------ Northampton(42095)    1    0    0
------ Pike(42103)    1    0    0
---- NE    11    0    0
------ Douglas(31055)    9    0    0
------ Knox(31107)    1    0    0
------ Cass(31025)    1    0    0
---- KY    11    0    0
------ Fayette(21067)    3    0    0
------ Harrison(21097)    5    0    0
------ Jefferson(21111)    2    0    0
---- IN    13    0    0
------ Marion(18097)    2    0    0
------ Hendricks(18063)    2    0    0
------ Noble(18113)    1    0    0
------ Adams(42001)    1    0    0
------ Boone(18011)    1    0    0
------ Johnson(18081)    3    0    0
------ Howard(18067)    1    0    0
------ St Joseph(18141)    1    0    0
------ Hancock(18059)    1    0    0
---- MN    9    0    0
------ Ramsey(27123)    3    0    0
------ Jefferson(21111)    1    0    0
------ Anoka(27003)    1    0    0
------ Olmsted(27109)    1    0    0
------ Carver(27019)    1    0    0
------ Dakota(27037)    1    0    0
------ Hennepin(27053)    1    0    0
------ Stearns(27145)    1    0    0
---- RI    5    0    0
------ Providence(44007)    5    0    0
---- CT    5    0    0
------ Fairfield(09001)    4    0    0
------ Litchfield(09005)    1    0    0
---- SC    12    0    0
------ Charleston(45019)    1    0    0
------ Kershaw(45055)    4    0    0
------ Spartanburg(45083)    1    0    0
------ Lancaster(45057)    1    0    0
---- UT    5    0    0
------ Davis(49011)    1    0    0
------ Weber(49057)    1    0    0
------ Summit(49043)    1    0    0
---- HI    2    0    0
------ Honolulu(15003)    2    0    0
---- OK    3    0    1
------ Tulsa(40143)    2    0    0
------ Jackson(40065)    1    0    0
---- VA    29    0    0
------ Fairfax(51059)    5    0    0
------ Norfolk City(51710)    2    0    0
------ Arlington(51013)    2    0    0
------ Spotsylvania(51177)    1    0    0
------ Loudoun(51107)    2    0    0
------ Hanover(51085)    1    0    0
------ Harrisonburg(51660)    1    0    0
------ Prince Edward(51147)    1    0    0
---- KS    5    1    0
------ Johnson(20091)    4    0    0
------ Wyandotte(20209)    1    1    0
---- MO    2    0    0
------ St Louis(29189)    1    0    0
------ Greene(29077)    1    0    0
---- IA    16    0    0
------ Johnson(19103)    14    0    0
------ Pottawattamie(19155)    1    0    0
------ Carroll(19027)    1    0    0
---- VT    2    0    0
------ Bennington(50003)    1    0    0
------ Chittenden(50007)    1    0    0
---- LA    44    0    0
------ Jefferson(22051)    2    0    0
------ Orleans(22071)    23    0    0
------ Iberia(22045)    1    0    0
------ Caddo(22017)    1    0    0
---- Unassigned Location (From Diamond Princess)    46    0    0
---- Grand Princess Cruise Ship    21    0    0
---- SD    8    1    0
------ Pennington(46103)    1    1    0
------ Beadle(46005)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Minnehaha(46099)    3    0    0
------ Bon Homme(46009)    1    0    0
---- OH    5    0    0
------ Cuyahoga(39035)    3    0    0
------ Stark(39151)    1    0    0
------ Trumbull(39155)    1    0    0
---- MI    12    0    0
------ Oakland(26125)    3    0    0
------ Wayne(26163)    1    0    0
------ Kent(26081)    3    0    0
------ Washtenaw(26161)    2    0    0
------ Ingham(26065)    1    0    0
------ Montcalm(26117)    1    0    0
---- NM    6    0    0
------ Socorro(35053)    2    0    0
------ Bernalillo(35001)    2    0    0
------ Santa Fe(35049)    2    0    0
---- AR    6    0    0
---- MT    1    0    0
---- DE    4    0    0
------ New Castle(10003)    4    0    0
---- MS    1    0    0
------ Forrest(28035)    1    0    0
---- WY    1    0    0
------ Sheridan(56033)    1    0    0
---- ND    1    0    0
------ Ward(38101)    1    0    0
---- ME    3    0    0
------ Androscoggin(23001)    1    0    0
---- AK    1    0    0
---- DC    10    0    0
---- Others    3    0    22
---- AL    1    0    0
------ Montgomery(01101)    1    0    0
-- Switzerland    1135    8    4
-- Norway    905    1    1
-- Sweden    810    1    1
-- Netherlands    804    10    2
-- Denmark    788    0    1
---- Denmark    615    0    1
---- Faroe Islands    2    0    0
-- Japan    701    19    118
---- Hokkaido    136    4    53
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    14    0    0
---- Gifu    2    0    0
---- Nagano    3    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    22    0    0
---- Ishikawa    7    0    0
---- Fukuoka    3    0    0
---- Tokyo    77    2    0
---- Wakayama    14    1    2
---- Kyoto    17    0    2
---- Osaka    92    0    1
---- Chiba    29    0    0
---- Kanagawa    50    3    1
---- Shizuoka    3    0    0
---- Aichi    113    10    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    7    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    52    1    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    1    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    3    0    0
---- Fukushima    1    0    0
-- United Kingdom of Great Britain and Northern Ireland    593    8    19
---- UK    456    8    18
---- Channel Islands    2    0    0
---- Gibraltar    1    0    1
---- England    491    10    0
---- Northern Ireland    20    0    0
---- Wales    38    0    0
---- Scotland    60    10    0
-- Belgium    556    3    1
-- Austria    504    1    6
-- Qatar    262    0    0
-- Bahrain    210    0    44
-- Singapore    200    0    97
---- Central Singapore Community Development Council    160    0    90
-- Australia    199    4    26
---- New South Wales    65    3    4
---- Victoria    21    0    7
---- Queensland    20    0    8
---- South Australia    9    0    2
---- Western Australia    9    1    0
---- Tasmania    3    0    0
---- Northern Territory    1    0    0
-- Malaysia    197    0    32
-- Canada    158    1    11
---- Ontario    59    0    4
---- British Columbia    53    1    4
---- Alberta    23    0    0
---- Quebec    17    0    0
---- Grand Princess Cruise Ship    1    0    0
---- New Brunswick    1    0    0
---- Manitoba    3    0    0
---- Saskatchewan    1    0    0
-- Israel    157    0    4
-- Finland    155    0    1
-- Brazil    151    0    0
-- Slovenia    141    0    0
-- Greece    134    1    2
