-- China    80699    3097    57320
---- Anhui    990    6    984
------ Hefei    174    1    171
------ Fuyang    155    0    155
------ Bengbu    160    5    155
------ Lu'an    69    0    69
------ Suzhou    41    0    41
------ Ma'anshan    38    0    38
------ Huainan    27    0    27
------ Huaibei    27    0    27
------ Chuzhou    13    0    13
------ Xuancheng    6    0    6
------ Bozhou    108    0    108
------ Anqing    83    0    83
------ Wuhu    34    0    33
------ Chizhou    17    0    17
------ Huangshan    9    0    9
------ Tongling    29    0    29
---- Beijing    428    8    308
------ Chaoyang District    72    0    0
------ Haidian District    63    0    0
------ Xicheng District    53    0    0
------ Fengtai District    43    0    3
------ Daxing District    39    0    16
------ Changping District    29    0    10
------ People from other cities    25    0    2
------ Tongzhou District    19    0    1
------ Fangshan District    16    0    3
------ Shijingshan District    14    0    1
------ Dongcheng District    14    0    1
------ Shunyi District    10    0    0
------ Huairou District    7    0    0
------ Miyun District    7    0    0
------ Mentougou District    3    0    2
------ Yanqing District    1    0    0
---- Chongqing    576    6    527
------ Wanzhou District    118    4    109
------ Qijiang District    23    0    19
------ Changshou District    22    0    18
------ Tongnan District    18    0    14
------ Nan'an District    15    0    12
------ Jiangbei District    28    0    25
------ Dianjiang County    20    0    19
------ Fengjie County    22    0    20
------ Dazu District    14    0    12
------ Shapingba District    9    0    8
------ Hechuan District    23    0    23
------ Jiulongpo District    21    1    18
------ Zhong County    21    0    21
------ Tongliang District    10    0    8
------ Fengdu County    10    0    8
------ Yunyang County    25    0    24
------ Yuzhong District    20    0    19
------ Liangjiang New Area    17    0    15
------ Shizhu Tujia Autonomous County    15    0    14
------ Rongchang District    9    0    7
------ Banan District    6    0    4
------ Fuling District    5    0    5
------ Kaizhou District    21    1    20
------ Yubei District    17    0    17
------ Wuxi County    14    0    14
------ Wushan County    10    0    10
------ Dadukou District    7    0    7
------ Pengshui Miao and Tujia Autonomous County    2    0    2
------ Bishan District    9    0    9
------ Yongchuan District    5    0    5
------ Jiangjin District    4    0    4
------ Liangping District    4    0    4
------ Chongqing High-tech Zone    4    0    4
------ Qianjiang Tujia and Miao Autonomous County    2    0    2
------ Chengkou County    2    0    2
------ Wulong District    1    0    1
------ Xiushan Tujia and Miao Autonomous County    1    0    1
------ Youyang Tujia and Miao Autonomous County    1    0    1
------ Wansheng District    1    0    1
---- Fujian    296    1    295
------ Putian    56    0    56
------ Quanzhou    47    0    47
------ Nanping    20    0    20
------ Zhangzhou    20    0    20
------ Ningde    26    0    26
------ Sanming    14    0    14
------ Fuzhou    72    1    71
------ Xiamen    35    0    35
------ Longyan    6    0    6
---- Gansu    124    2    87
------ Lanzhou    36    2    33
------ Pingliang    9    0    9
------ Dingxi    9    0    8
------ Qingyang    3    0    3
------ Tianshui    12    0    12
------ Gannan    8    0    8
------ Baiyin    4    0    4
------ Longnan    4    0    4
------ Linxia    3    0    3
------ Zhangye    2    0    2
------ Jinchang    1    0    1
---- Guangdong    1352    7    1256
------ Shenzhen    419    3    361
------ Guangzhou    347    1    318
------ Foshan    84    0    75
------ Dongguan    99    1    92
------ Zhuhai    98    1    95
------ Jiangmen    23    0    20
------ Zhongshan    66    0    62
------ Meizhou    16    0    15
------ Maoming    14    0    14
------ Shantou    25    0    24
------ Zhanjiang    22    0    22
------ Zhaoqing    19    1    18
------ Yangjiang    14    0    14
------ Huizhou    62    0    62
------ Jieyang    8    0    8
------ Shaoguan    10    0    9
------ Qingyuan    12    0    12
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Guangxi    252    2    223
------ Hechi    28    1    18
------ Fangchenggang    19    0    13
------ Liuzhou    24    0    21
------ Laibin    11    0    7
------ Beihai    44    1    40
------ Guilin    32    0    31
------ Nanning    55    0    54
------ Yulin    11    0    11
------ Qinzhou    8    0    8
------ Guigang    8    0    8
------ Wuzhou    5    0    5
------ Hezhou    4    0    4
------ Baise    3    0    3
---- Guizhou    146    2    117
------ Zunyi    32    0    21
------ Guiyang    36    1    28
------ Bijie    23    0    17
------ Qiannan    17    0    15
------ Liupanshui    10    1    8
------ Tongren    10    0    10
------ Qiandongnan    10    0    10
------ Anshun    4    0    4
------ Qianxinan    4    0    4
---- Hainan    168    6    159
------ Haikou    39    0    38
------ Sanya    54    1    52
------ Danzhou    15    1    12
------ Wanning    13    0    13
------ Chengmai County    9    1    8
------ Dongfang    3    1    2
------ Changjiang Li Autonomous County    7    0    7
------ Qionghai    6    1    5
------ Lingao County    6    0    6
------ Lingshui Li Autonomous County    4    0    4
------ Ding'an County    3    1    2
------ Wenchang    3    0    3
------ Baoting Li and Miao Autonomous County    3    0    3
------ Ledong Li Autonomous County    2    0    2
------ Qiongzhong Li and Miao Autonomous County    1    0    1
---- Hebei    318    6    307
------ Tangshan    58    1    55
------ Zhangjiakou    41    0    38
------ Handan    32    0    32
------ Shijiazhuang    29    0    29
------ Cangzhou    48    3    45
------ Baoding    32    0    32
------ Langfang    30    0    30
------ Xingtai    23    1    22
------ Qinhuangdao    10    1    9
------ Hengshui    8    0    8
------ Chengde    7    0    7
---- Heilongjiang    481    13    412
------ Harbin    198    4    168
------ Jixi    46    0    41
------ Shuangyashan    52    3    41
------ Suihua    47    4    37
------ Qiqihar    43    1    36
------ Daqing    26    1    22
------ Mudanjiang    15    0    13
------ Qitaihe    17    0    16
------ Heihe    14    0    13
------ Hegang    5    0    4
------ Jiamusi    15    0    15
------ Daxinganling    2    0    2
------ Yichun    1    0    1
---- Henan    1272    22    1247
------ Xinyang    274    2    270
------ Kaifeng    26    0    26
------ Zhengzhou    157    5    152
------ Zhoukou    76    1    73
------ Nanyang    156    3    152
------ Anyang    53    0    53
------ Luohe    35    0    35
------ Puyang    17    0    17
------ Shangqiu    91    3    88
------ Xinxiang    57    3    54
------ Hebi    19    0    19
------ Jiyuan    5    0    4
------ Zhumadian    139    0    139
------ Pingdingshan    58    1    57
------ Xuchang    39    1    38
------ Jiaozuo    32    1    31
------ Luoyang    31    1    30
------ Sanmenxia    7    1    6
---- Hubei    67707    2986    45235
------ Wuhan    49871    2349    28536
------ Xiaogan    3518    123    2972
------ Huanggang    2907    125    2582
------ Ezhou    1394    54    956
------ Jingzhou    1580    48    1351
------ Suizhou    1307    43    1048
------ Yichang    931    33    707
------ Jingmen    928    39    728
------ Xiangyang    1175    36    1040
------ Huangshi    1015    36    883
------ Shiyan    672    8    553
------ Xiantao    575    21    497
------ Xianning    836    14    794
------ Tianmen    496    15    451
------ Qianjiang    198    9    160
------ Enshi Tujia and Miao Autonomous Prefecture    252    6    231
------ Shennongjia    11    0    11
---- Hunan    1018    4    968
------ Changsha    242    2    209
------ Yueyang    156    1    145
------ Zhuzhou    80    0    74
------ Loudi    76    0    71
------ Changde    82    0    82
------ Chenzhou    39    0    39
------ Shaoyang    102    1    100
------ Yiyang    60    0    59
------ Yongzhou    44    0    44
------ Xiangtan    36    0    36
------ Hengyang    48    0    48
------ Huaihua    40    0    40
------ Xiangxi    8    0    8
------ Zhangjiajie    5    0    5
---- Inner Mongolia    75    1    70
------ Linguolexi    9    0    8
------ Baotou    11    0    9
------ Hohhot    7    0    6
------ Tongliao    7    0    7
------ Hulunbuir    7    0    7
------ Ordos    11    0    11
------ Chifeng    9    0    8
------ Ulanqab    3    0    2
------ Bayannur    8    1    7
------ Wuhai    2    0    2
------ Xinganmeng    1    0    1
---- Jiangsu    631    0    612
------ Nanjing    93    0    92
------ Suzhou    87    0    78
------ Huainan    66    0    63
------ Xuzhou    79    0    76
------ Lianyungang    48    0    43
------ Wuxi    55    0    52
------ Changzhou    51    0    51
------ Zhenjiang    12    0    11
------ Nantong    40    0    40
------ Taizhou    37    0    37
------ Yancheng    27    0    27
------ Yangzhou    23    0    23
------ Suqian    13    0    13
---- Jiangxi    935    1    919
------ Jiujiang    118    0    112
------ Nanchang    230    0    224
------ Xinyu    130    0    127
------ Pingxiang    33    0    33
------ Shangrao    123    0    122
------ Yingtan    18    0    18
------ Ganzhou    76    1    75
------ Fuzhou    72    0    72
------ Ji'an    22    0    22
------ Yichun    106    0    106
------ Jingdezhen    6    0    6
------ Ganjiang New District    1    0    1
---- Jilin    93    1    90
------ Changchun    45    0    44
------ Tonghua    6    0    5
------ Baicheng    1    0    1
------ Siping    15    1    14
------ Liaoyuan    7    0    7
------ Gongzhuling    6    0    6
------ Jilin    5    0    5
------ Yanbian    5    0    5
------ Songyuan    2    0    2
------ Meihekou    1    0    1
---- Liaoning    125    1    109
------ Dalian    19    0    15
------ Huludao    12    1    9
------ Dandong    11    0    7
------ Shenyang    28    0    25
------ Chaoyang    6    0    4
------ Anshan    4    0    4
------ Jinzhou    12    0    12
------ Tieling    7    0    6
------ Panjin    11    0    11
------ Fuxin    8    0    8
------ Benxi    3    0    3
------ Liaoyang    3    0    3
------ Yingkou    1    0    1
---- Ningxia    75    0    71
------ Yinchuan    36    0    34
------ Wuzhong    28    0    27
------ Zhongwei    4    0    3
------ Guyuan    5    0    5
------ Ningdong County    1    0    1
------ Shizuishan    1    0    1
---- Qinghai    18    0    18
------ Xining    15    0    15
------ Haibei    3    0    3
---- Shaanxi    245    1    227
------ Xi'an    120    1    108
------ Weinan    15    0    13
------ Hanzhong    26    0    25
------ Ankang    26    0    25
------ Xianyang    17    0    16
------ Baoji    13    0    13
------ Tongchuan    8    0    7
------ Shangluo    7    0    6
------ Yan'an    8    0    8
------ Yulin    3    0    3
------ Hancheng    1    0    1
------ Yangling District in Xianyang    1    0    1
---- Shandong    758    6    642
------ Jining    260    0    178
------ Dezhou    37    2    29
------ Jinan    47    0    40
------ Weifang    44    0    40
------ Yantai    47    0    41
------ Zibo    30    1    25
------ Weihai    38    0    35
------ Linyi    49    0    48
------ Binzhou    15    0    15
------ Qingdao    60    1    58
------ Zaozhuang    24    0    24
------ Rizhao    16    0    15
------ Liaocheng    38    0    38
------ Tai'an    35    2    33
------ Heze    18    0    18
---- Shanghai    342    3    314
------ People from other cities    111    1    99
------ Pudong District    61    0    55
------ Baoshan District    21    0    16
------ Xuhui District    18    0    17
------ Jing'an District    16    0    14
------ Songjiang District    14    0    13
------ Jiading District    9    0    7
------ Huangpu District    6    0    5
------ Minhang District    19    0    19
------ Putuo District    11    0    11
------ Fengxian District    9    0    9
------ Hongkou District    7    0    6
------ Qingpu District    6    0    5
------ Jinshan District    4    0    4
------ Chongming District    4    0    4
------ Changning District    13    0    13
------ Yangpu District    9    0    9
---- Shanxi    133    0    126
------ Jinzhong    37    0    32
------ Datong    12    0    11
------ Yuncheng    19    0    18
------ Jincheng    10    0    10
------ Xinzhou    7    0    7
------ Taiyuan    20    0    20
------ Changzhi    8    0    8
------ Shuozhou    8    0    8
------ Lüliang    6    0    6
------ Yangquan    4    0    4
------ Linfen    2    0    2
---- Sichuan    539    3    464
------ Chengdu    144    3    101
------ Garzê Tibetan Autonomous Prefecture    78    0    66
------ Dazhou    42    0    39
------ Nanchong    39    0    36
------ Bazhong    24    0    19
------ Deyang    18    0    18
------ Mianyang    22    0    18
------ Guang'an    30    0    27
------ Luzhou    24    0    24
------ Neijiang    22    0    20
------ Suining    17    0    15
------ Yibin    12    0    11
------ Ziyang    4    0    2
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Meishan    8    0    7
------ Ya'an    7    0    6
------ Panzhihua    16    0    16
------ Zigong    9    0    9
------ Guangyuan    6    0    6
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Tianjin    136    3    128
------ Baodi District    60    2    56
------ Hebei District    12    0    11
------ Nankai District    6    0    6
------ Hedong District    15    1    14
------ Beichen District    6    0    5
------ Heping District    6    0    6
------ Ninghe District    4    0    4
------ Jinnan District    2    0    1
------ People from other cities    6    0    6
------ Dongli District    4    0    4
------ Hexi District    4    0    4
------ Xiqing District    4    0    4
------ Binhai New Area    3    0    3
------ Wuqing District    2    0    2
------ Hongqiao District    2    0    2
---- Tibet    1    0    1
------ Lhasa    1    0    1
---- Xinjiang    76    3    73
------ Urumqi    23    0    23
------ Turpan    3    0    3
------ Xinjiang Production and Construction Corps 9th Division    4    1    2
------ Changji    4    0    4
------ Shihezi, Xinjiang Production and Construction Corps 8th Division    4    1    3
------ Yili    18    0    18
------ Xinjiang Production and Construction Corps 4th Division    10    1    9
------ Bayingolin Mongol Autonomous Prefecture    3    0    3
------ Xinjiang Production and Construction Corps 12th Division    3    0    3
------ Wujiaqu, Xinjiang Production and Construction Corps 5th Division    2    0    2
------ Xinjiang Production and Construction Corps 7th Division    1    0    1
------ Akesu    1    0    1
---- Yunnan    174    2    170
------ Kunming    53    0    53
------ Qujing    13    0    12
------ Baoshan    9    0    9
------ Dehong    5    0    4
------ Zhaotong    25    0    25
------ Xishuangbanna    15    1    14
------ Yuxi    14    1    13
------ Dali    13    0    13
------ Honghe    9    0    9
------ Lijiang    7    0    7
------ Pu'er    4    0    4
------ Chuxiong    4    0    4
------ Wenshan    2    0    2
------ Lincang    1    0    1
---- Zhejiang    1215    1    1161
------ Wenzhou    504    1    487
------ Taizhou    146    0    134
------ Shilifeng Prison    36    0    29
------ Hangzhou    169    0    163
------ Lishui    25    0    17
------ Ningbo    157    0    155
------ Jiaxing    45    0    42
------ Shaoxing    42    0    39
------ Quzhou    14    0    14
------ Jinhua    55    0    54
------ Zhoushan    10    0    10
------ Huzhou    12    0    10
-- Korea, Republic of    7478    53    135
---- Busan    96    0    10
---- Chungcheongbuk-do    25    0    3
---- Chungcheongnam-do    102    0    1
---- Daegu    5571    38    21
---- Daejeon    19    0    1
---- Gangwon-do    28    1    3
---- Gwangju    15    0    3
---- Gyeonggi-do    152    1    22
---- Gyeongsangbuk-do    1107    14    57
---- Gyeongsangnam-do    83    0    9
---- Incheon    9    0    2
---- Jeju-do    4    0    1
---- Jeollabuk-do    7    0    2
---- Jeollanam-do    4    0    1
---- Sejong    6    0    0
---- Seoul    130    0    29
---- Ulsan    24    0    1
-- Italy    7375    366    622
---- Abruzzo    17    0    0
---- Apulia    40    3    1
---- Basilicata    4    0    0
---- Calabria    9    0    0
---- Campania    101    0    1
---- Emilia-Romagna    1180    56    27
---- Friuli Venezia Giulia    57    1    3
---- Lazio    87    3    3
---- Lombardy    4189    267    550
---- Marche    272    7    0
---- Molise    14    0    0
---- Piemont    360    5    0
---- Sardinia    11    0    0
---- Sicily    53    0    2
---- Trentino-Alto Adige - Südtirol    23    0    0
---- Tuscany    166    0    1
---- Umbria    26    0    0
---- Liguria    78    6    5
---- Veneto    670    18    29
---- Bolzano    9    0    0
---- Aosta Valley    9    0    0
-- Iran, Islamic Republic of    7161    237    2394
---- Qom    712    30    0
---- Tehran    1945    0    0
---- Fars    133    2    0
---- Markazi    389    11    0
---- Mazandaran    633    13    0
---- Ardabil    72    3    0
---- South Khorasan    37    1    0
---- Ilam    31    0    0
---- Isfahan    601    2    0
---- Hamadan    60    1    0
---- Razavi Khorasan    183    8    0
---- Hormozgan    52    2    0
---- Kurdistan    66    0    0
---- Qazvin    247    7    0
---- Yazd    90    3    0
---- West Azerbaijan    69    0    0
---- Gilan    524    0    0
---- Golestan    175    6    0
---- Khuzestan    73    12    0
---- Alborz    307    7    0
---- Semnan    220    0    0
---- Lorestan    151    4    0
---- East Azerbaijan    129    6    0
---- Kermanshah    44    2    0
---- Sistan and Baluchestan    34    0    0
---- Kerman    36    0    0
---- Zanjan    68    0    0
---- Chaharmahal and Bakhtiari    26    0    0
---- North Khorasan    34    0    0
---- Kohgiluyeh and Boyer-Ahmad    9    0    0
---- Bushehr    11    0    0
-- France    1209    19    12
---- Nord-Pas-de-Calais and Picardy    173    7    4
---- Ile-de-France    243    2    2
---- Alsace–Champagne-Ardenne–Lorraine    250    0    0
---- Normandy    11    1    0
---- Brittany    40    1    6
---- Pays de la Loire    18    0    0
---- Centre-Val de Loire    16    0    0
---- Bourgogne-Franche-Comté    129    0    0
---- Aquitaine-Limousin-Poitou-Charentes    17    0    0
---- Auvergne-Rhône-Alpes    102    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    36    0    0
---- Provence-Alpes-Côte d'Azur    38    0    0
---- Corsica    5    0    0
---- Guadeloupe    3    0    0
---- French Guiana    5    0    0
---- Martinique    2    0    0
-- Germany    1151    0    18
---- Saxony    10    0    0
---- Mecklenburg-Vorpommern    8    0    0
---- Free State of Bavaria    256    0    14
---- Berlin    48    0    0
---- Brandenburg    6    0    0
---- Thuringia    2    0    0
---- Schleswig-Holstein    9    0    0
---- Lower Saxony    33    0    1
---- Bremen    4    0    0
---- Hamburg    17    0    0
---- Rhineland-Palatinate    19    0    1
---- North Rhine-Westphalia    515    0    0
---- Hesse    20    0    0
---- Baden-Württemberg    199    0    2
---- Saarland    5    0    0
---- Saxony-Anhalt    4    0    0
-- Spain    979    25    32
---- Andalusia    34    0    0
---- Aragon    9    1    0
---- Balearic Islands    7    0    1
---- Basque Country    70    2    0
---- Canary Islands    17    0    3
---- Cantabria    12    0    0
---- Castile and León    21    0    0
---- Castile-La Mancha    15    0    0
---- Catalonia    50    1    0
---- Community of Madrid    207    5    0
---- Comunidad Foral de Navarra    3    0    0
---- Extremadura    6    0    0
---- Galicia    4    0    0
---- Principality of Asturias    7    0    0
---- Rioja    47    0    0
---- Valencian Community    38    1    1
-- United States of America    591    22    9
---- WA    136    19    1
------ King(53033)    83    17    1
------ Snohomish(53061)    31    1    0
------ Grant(53025)    1    1    0
------ Chelan(53007)    5    0    0
------ Clark(53011)    1    0    0
------ Jefferson(53031)    1    0    0
------ Kittitas(53037)    1    0    0
------ Pierce(53053)    4    0    0
------ Spokane(53063)    1    0    0
---- IL    7    0    2
------ Cook(17031)    7    0    2
---- AZ    5    0    1
------ Maricopa(04013)    3    0    1
------ Pinal(04021)    2    0    0
---- CA    109    1    2
------ Los Angeles(06037)    14    0    0
------ Santa Clara(06085)    38    0    1
------ San Benito(06069)    2    0    0
------ San Diego(06073)    3    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    2    0    0
------ Placer(06061)    7    1    0
------ San Mateo(06081)    2    0    0
------ Sonoma(06097)    3    0    0
------ Alameda(06001)    2    0    0
------ Orange(06059)    4    0    0
------ Contra Costa(06013)    12    0    0
------ San Francisco(06075)    9    0    0
------ Yolo(06113)    1    0    0
------ Madera(06039)    1    0    0
------ Santa Cruz(06087)    1    0    0
------ Fresno(06019)    1    0    0
------ Riverside(06065)    1    0    0
------ Shasta(06089)    1    0    0
---- MA    28    0    1
------ Suffolk(25025)    8    0    1
------ Norfolk(25021)    6    0    0
------ Middlesex(25017)    7    0    0
------ Plymouth(25023)    1    0    0
------ Berkshire(25003)    1    0    0
---- WI    1    0    1
------ Dane(55025)    1    0    1
---- TX    17    0    0
------ Bexar(48029)    1    0    0
------ Harris(48201)    6    0    0
------ Fort Bend(48157)    6    0    0
---- Unassigned Location (From Diamond Princess)    46    0    0
---- RI    3    0    0
------ Providence(44007)    3    0    0
---- NH    6    0    0
------ Grafton(33009)    4    0    0
------ Rockingham(33015)    2    0    0
---- FL    14    2    0
------ Hillsborough(12057)    2    0    0
------ Sarasota(12115)    1    0    0
------ Santa Rosa(12113)    1    1    0
------ Broward(12011)    3    0    0
------ Lee(12071)    2    1    0
------ Okaloosa(12091)    1    0    0
------ Volusia(12127)    1    0    0
------ Manatee(12081)    2    0    0
------ Charlotte(12015)    1    0    0
---- NY    117    0    9
------ New York(36061)    12    0    0
------ Westchester(36119)    83    0    0
------ Queens(36081)    1    0    0
------ Nassau(36059)    5    0    0
------ Rockland(36087)    2    0    0
------ Saratoga(36091)    2    0    0
------ Suffolk(36103)    1    0    0
------ Ulster(36111)    1    0    0
---- OR    14    0    0
------ Umatilla(41059)    1    0    0
------ Washington(41067)    8    0    0
------ Klamath(41035)    1    0    0
------ Marion(41047)    1    0    0
------ Douglas(41019)    1    0    0
------ Jackson(41029)    2    0    0
---- GA    11    0    0
------ Fulton(13121)    4    0    0
------ Floyd(13115)    2    0    0
------ Cobb(13067)    3    0    0
------ Polk(13233)    2    0    0
------ Cherokee(13057)    1    0    0
---- NC    2    0    0
------ Wake(37183)    1    0    0
------ Chatham(37037)    1    0    0
---- NJ    6    0    0
------ Bergen(34003)    5    0    0
------ Hudson(34017)    1    0    0
---- NV    4    0    0
------ Clark(32003)    2    0    0
------ Washoe(32031)    2    0    0
---- TN    3    0    0
------ Williamson(47187)    1    0    0
------ Shelby(47157)    1    0    0
------ Davidson(47037)    1    0    0
---- MD    6    0    0
------ Montgomery(24031)    4    0    0
------ Harford(24025)    1    0    0
------ Baltimore(24005)    1    0    0
---- CO    8    0    0
------ Denver(08031)    2    0    0
------ Summit(08117)    2    0    0
------ Douglas(08035)    3    0    0
------ El Paso(08041)    1    0    0
---- PA    6    0    0
------ Delaware(42045)    1    0    0
------ Wayne(42127)    1    0    0
------ Montgomery(42091)    4    0    0
---- NE    3    0    0
------ Douglas(31055)    3    0    0
---- KY    4    0    0
------ Fayette(21067)    1    0    0
------ Harrison(21097)    2    0    0
------ Jefferson(21111)    1    0    0
---- IN    3    0    0
------ Marion(18097)    1    0    0
------ Hendricks(18063)    2    0    0
---- MN    2    0    0
------ Ramsey(27123)    1    0    0
------ Jefferson(21111)    1    0    0
---- SC    6    0    0
------ Charleston(45019)    1    0    0
------ Kershaw(45055)    4    0    0
------ Spartanburg(45083)    1    0    0
---- UT    1    0    0
------ Davis(49011)    1    0    0
---- CT    3    0    0
------ Fairfield(09001)    3    0    0
---- HI    2    0    0
------ Honolulu(15003)    2    0    0
---- KS    1    0    0
------ Johnson(20091)    1    0    0
---- OK    1    0    0
------ Tulsa(40143)    1    0    0
---- WDC    2    0    0
------ District of Columbia(11001)    2    0    0
---- Grand Princess Cruise Ship    21    0    0
---- VA    2    0    0
------ Fairfax(51059)    2    0    0
---- MO    1    0    0
------ Phelps(29161)    1    0    0
------ St Louis(29189)    1    0    0
---- VT    1    0    0
------ Washington(50023)    1    0    0
------ Bennington(50003)    1    0    0
---- IA    3    0    0
------ Johnson(19103)    3    0    0
-- Japan    511    17    76
---- Hokkaido    108    3    34
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    8    0    0
---- Gifu    2    0    0
---- Nagano    3    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    7    0    0
---- Ishikawa    7    0    0
---- Fukuoka    3    0    0
---- Tokyo    64    2    0
---- Wakayama    14    1    2
---- Kyoto    12    0    2
---- Osaka    55    0    1
---- Chiba    22    0    0
---- Kanagawa    41    2    1
---- Shizuoka    1    0    0
---- Aichi    85    1    2
---- Nara    7    0    1
---- Tokushima    1    0    0
---- Mie    1    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    16    0    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    1    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    1    0    0
---- Fukushima    1    0    0
-- Switzerland    374    2    3
-- United Kingdom of Great Britain and Northern Ireland    280    3    18
---- England    244    3    0
---- Northern Ireland    12    0    0
---- Wales    6    0    0
---- Scotland    23    0    0
-- Netherlands    265    3    0
-- Belgium    239    0    1
-- Sweden    203    0    0
-- Norway    176    0    0
-- Singapore    150    0    78
---- Central Singapore Community Development Council    150    0    90
-- Hong Kong    114    3    58
---- Hong Kong    114    3    58
-- Austria    104    0    0
-- Malaysia    99    0    24
-- Bahrain    85    0    4
-- Australia    76    4    21
---- New South Wales    38    3    4
---- Victoria    11    0    7
---- Queensland    15    0    8
---- South Australia    7    0    2
---- Western Australia    3    1    0
---- Tasmania    2    0    0
-- Greece    73    0    0
-- Canada    66    0    8
---- ON    29    0    4
------ Toronto    28    0    3
------ London    1    0    1
---- BC    27    0    4
---- QC    4    0    0
------  Montreal    4    0    0
---- Alberta    4    0    0
------ Calgary    1    0    0
------ Edmonton    3    0    0
-- Kuwait    64    0    1
-- Iraq    60    6    0
-- Thailand    50    1    31
-- Iceland    50    0    0
-- Egypt    49    1    1
-- Taiwan    45    1    13
---- Taiwan    45    1    13
-- United Arab Emirates    45    0    7
-- Ireland    40    0    0
-- India    39    0    3
-- Israel    39    0    2
-- San Marino    36    1    0
-- Denmark    35    0    1
-- Lebanon    32    0    1
-- Czechia    31    0    0
-- Viet Nam    30    0    16
-- Portugal    30    0    0
-- Finland    23    0    1
-- Palestine    22    0    0
-- Brazil    20    0    0
-- Algeria    19    0    0
-- Russian Federation    17    0    3
-- Oman    16    0    2
-- Slovenia    16    0    0
-- Romania    15    0    3
-- Qatar    15    0    0
-- Ecuador    14    0    0
-- Georgia    13    0    0
-- Croatia    12    0    0
-- Argentina    12    1    0
-- Saudi Arabia    11    0    0
-- Poland    11    0    0
-- Macao    10    0    10
---- Macau    10    0    10
-- Philippines    10    1    1
-- Estonia    10    0    0
-- Azerbaijan    9    0    0
-- Chile    8    0    0
-- Mexico    7    0    1
-- Hungary    7    0    0
-- Pakistan    6    0    1
-- Belarus    6    0    0
-- Indonesia    6    0    0
-- Peru    6    0    0
-- New Zealand    5    0    0
-- Dominican Republic    5    0    0
-- Costa Rica    5    0    0
-- French Guiana    5    0    0
-- Afghanistan    4    0    0
-- Senegal    4    0    1
-- Bulgaria    4    0    0
-- Maldives    4    0    0
-- North Macedonia    3    0    0
-- Luxembourg    3    0    0
-- Saint Barthélemy    3    0    0
-- Bosnia and Herzegovina    3    0    0
-- South Africa    3    0    0
-- Slovakia    3    0    0
-- Malta    3    0    0
-- Bangladesh    3    0    0
-- Cambodia    2    0    1
-- Latvia    2    0    0
-- Morocco    2    0    0
-- Faroe Islands    2    0    0
-- Tunisia    2    0    0
-- Cameroon    2    0    0
-- Martinique    2    0    0
-- Nepal    1    0    1
-- Sri Lanka    1    0    1
-- Lithuania    1    0    0
-- Nigeria    1    0    0
-- Monaco    1    0    0
-- Armenia    1    0    0
-- Andorra    1    0    0
-- Jordan    1    0    0
-- Ukraine    1    0    0
-- Gibraltar    1    0    0
-- Liechtenstein    1    0    0
-- Bhutan    1    0    0
-- Colombia    1    0    0
-- Serbia    1    0    0
-- Togo    1    0    0
-- Holy See    1    0    0
-- Paraguay    1    0    0
-- Moldova, Republic of    1    0    0
