-- China    81968    3293    74200
---- 天津    151    3    133
------ 境外输入    15    0    0
------ 宝坻区    60    2    58
------ 河东区    15    1    14
------ 河北区    12    0    12
------ 北辰区    6    0    6
------ 南开区    6    0    6
------ 和平区    6    0    6
------ 东丽区    4    0    4
------ 宁河区    4    0    4
------ 河西区    4    0    4
------ 西青区    4    0    4
------ 滨海新区    3    0    3
------ 武清区    2    0    2
------ 红桥区    2    0    2
------ 津南区    2    0    2
---- 甘肃    136    2    121
------ 境外输入    45    0    32
------ 兰州    36    2    34
------ 天水    12    0    12
------ 平凉    9    0    9
------ 定西    9    0    9
------ 甘南    8    0    8
------ 白银    4    0    4
------ 陇南    4    0    4
------ 庆阳    3    0    3
------ 临夏    3    0    3
------ 张掖    2    0    2
------ 金昌    1    0    1
---- 湖北    67801    3169    61201
------ 武汉    50006    2531    44068
------ 孝感    3518    128    3383
------ 鄂州    1394    59    1330
------ 仙桃    575    22    551
------ 随州    1307    45    1262
------ 荆门    928    39    886
------ 荆州    1580    52    1527
------ 黄石    1015    39    975
------ 宜昌    931    36    893
------ 襄阳    1175    39    1134
------ 潜江    198    9    188
------ 黄冈    2907    125    2782
------ 咸宁    836    15    821
------ 十堰    672    8    664
------ 天门    496    15    481
------ 恩施州    252    7    245
------ 神农架林区    11    0    11
---- 香港    410    4    106
---- 上海    451    5    330
------ 境外输入    112    0    3
------ 宝山区    22    1    19
------ 徐汇区    18    1    17
------ 嘉定区    9    1    7
------ 浦东新区    61    1    60
------ 闵行区    19    0    19
------ 静安区    16    1    15
------ 松江区    14    0    14
------ 长宁区    13    0    13
------ 普陀区    11    0    11
------ 杨浦区    9    0    9
------ 奉贤区    9    0    9
------ 虹口区    7    0    7
------ 黄浦区    6    0    6
------ 青浦区    6    0    6
------ 金山区    4    0    4
------ 崇明区    4    0    4
---- 北京    566    8    406
------ 朝阳区    72    0    0
------ 海淀区    64    0    0
------ 西城区    53    0    0
------ 丰台区    43    0    3
------ 大兴区    39    0    16
------ 昌平区    29    0    10
------ 通州区    19    0    1
------ 房山区    16    0    3
------ 东城区    14    0    1
------ 怀柔区    7    0    0
------ 密云区    7    0    0
------ 石景山区    14    0    9
------ 门头沟区    3    0    2
------ 延庆区    1    0    0
------ 顺义区    10    0    10
------ 境外输入    150    0    12
---- 海南    168    6    168
------ 三亚    54    1    53
------ 海口    39    0    39
------ 儋州    15    1    14
------ 万宁    13    0    13
------ 澄迈    9    1    8
------ 昌江    7    0    7
------ 琼海    6    1    5
------ 临高    6    0    6
------ 陵水    4    0    4
------ 定安    3    1    2
------ 文昌    3    0    3
------ 东方    3    1    2
------ 保亭    3    0    3
------ 乐东    2    0    2
------ 琼中    1    0    1
---- 江苏    640    0    631
------ 南京    93    0    93
------ 苏州    87    0    87
------ 徐州    79    0    79
------ 淮安    66    0    66
------ 无锡    55    0    55
------ 常州    51    0    51
------ 连云港    48    0    48
------ 南通    40    0    40
------ 泰州    37    0    37
------ 盐城    27    0    27
------ 扬州    23    0    23
------ 宿迁    13    0    13
------ 镇江    12    0    12
------ 境外输入    9    0    0
---- 浙江    1243    1    1222
------ 温州    504    1    503
------ 杭州    181    0    181
------ 宁波    157    0    157
------ 台州    146    0    146
------ 金华    55    0    55
------ 嘉兴    45    0    45
------ 绍兴    42    0    42
------ 省十里丰监狱    36    0    36
------ 丽水    17    0    17
------ 衢州    14    0    14
------ 湖州    10    0    10
------ 舟山    10    0    10
------ 境外输入    26    0    6
---- 澳门    31    0    10
---- 陕西    253    3    242
------ 西安    120    3    117
------ 咸阳    17    0    17
------ 渭南    15    0    15
------ 安康    26    0    26
------ 汉中    26    0    26
------ 宝鸡    13    0    13
------ 延安    8    0    8
------ 铜川    8    0    8
------ 商洛    7    0    7
------ 榆林    3    0    3
------ 韩城    1    0    1
------ 杨凌    1    0    1
------ 境外输入    8    0    0
---- 广东    1444    8    1336
------ 广州    397    1    337
------ 深圳    443    3    414
------ 佛山    91    0    84
------ 中山    68    0    66
------ 珠海    101    1    97
------ 湛江    23    0    22
------ 肇庆    20    1    18
------ 梅州    17    0    16
------ 揭阳    9    0    8
------ 潮州    6    0    5
------ 东莞    100    1    99
------ 惠州    62    0    62
------ 汕头    25    0    25
------ 江门    23    0    23
------ 阳江    14    0    14
------ 茂名    14    0    14
------ 清远    12    0    12
------ 韶关    10    1    9
------ 汕尾    5    0    5
------ 河源    4    0    4
---- 福建    328    1    295
------ 福州    72    1    71
------ 莆田    56    0    56
------ 泉州    47    0    47
------ 厦门    35    0    35
------ 宁德    26    0    26
------ 漳州    20    0    20
------ 南平    20    0    20
------ 三明    14    0    14
------ 龙岩    6    0    6
---- 四川    547    3    536
------ 成都    152    3    141
------ 甘孜州    78    0    78
------ 达州    42    0    42
------ 南充    39    0    39
------ 广安    30    0    30
------ 泸州    24    0    24
------ 巴中    24    0    24
------ 绵阳    22    0    22
------ 内江    22    0    22
------ 德阳    18    0    18
------ 遂宁    17    0    17
------ 攀枝花    16    0    16
------ 凉山州    13    0    13
------ 宜宾    12    0    12
------ 自贡    9    0    9
------ 眉山    8    0    8
------ 雅安    7    0    7
------ 广元    6    0    6
------ 资阳    4    0    4
------ 乐山    3    0    3
------ 阿坝州    1    0    1
---- 黑龙江    484    13    469
------ 齐齐哈尔    43    1    42
------ 哈尔滨    198    4    194
------ 双鸭山    52    3    49
------ 绥化    47    4    43
------ 鸡西    46    0    46
------ 大庆    26    1    25
------ 七台河    17    0    17
------ 佳木斯    15    0    15
------ 牡丹江    15    0    15
------ 黑河    14    0    14
------ 鹤岗    5    0    5
------ 大兴安岭    3    0    3
------ 伊春    1    0    1
------ 境外输入    2    0    0
---- 重庆    578    6    570
------ 万州区    118    4    114
------ 江北区    28    0    28
------ 云阳县    25    0    25
------ 合川区    23    0    23
------ 綦江区    23    0    23
------ 长寿区    22    0    22
------ 奉节县    22    0    22
------ 九龙坡区    21    1    20
------ 开州区    21    1    20
------ 忠县    21    0    21
------ 渝中区    20    0    20
------ 垫江县    20    0    20
------ 潼南区    18    0    18
------ 渝北区    17    0    17
------ 两江新区    17    0    17
------ 南岸区    15    0    15
------ 石柱县    15    0    15
------ 大足区    14    0    14
------ 巫溪县    14    0    14
------ 铜梁区    10    0    10
------ 丰都县    10    0    10
------ 巫山县    10    0    10
------ 沙坪坝区    9    0    9
------ 璧山区    9    0    9
------ 荣昌区    9    0    9
------ 大渡口区    7    0    7
------ 巴南区    6    0    6
------ 涪陵区    5    0    5
------ 永川区    5    0    5
------ 江津区    4    0    4
------ 梁平区    4    0    4
------ 高新区    4    0    4
------ 黔江区    2    0    2
------ 城口县    2    0    2
------ 彭水县    2    0    2
------ 武隆区    1    0    1
------ 秀山县    1    0    1
------ 酉阳县    1    0    1
------ 万盛经开区    1    0    1
---- 山西    135    0    133
------ 晋中    37    0    37
------ 太原    20    0    20
------ 运城    19    0    19
------ 大同    12    0    12
------ 晋城    10    0    10
------ 长治    8    0    8
------ 朔州    8    0    8
------ 忻州    7    0    7
------ 吕梁    6    0    6
------ 阳泉    4    0    4
------ 临汾    2    0    2
------ 境外输入    2    0    0
---- 山东    769    7    752
------ 济宁    260    0    260
------ 青岛    61    1    60
------ 临沂    49    0    49
------ 济南    47    0    47
------ 烟台    47    0    47
------ 潍坊    44    0    44
------ 威海    38    1    37
------ 聊城    38    0    38
------ 德州    37    2    35
------ 泰安    35    2    33
------ 淄博    30    1    29
------ 枣庄    24    0    24
------ 菏泽    18    0    18
------ 日照    16    0    16
------ 滨州    15    0    15
------ 境外输入    10    0    0
---- 河北    319    6    310
------ 唐山    58    1    55
------ 沧州    48    3    45
------ 张家口    41    0    41
------ 保定    32    0    32
------ 邯郸    32    0    32
------ 廊坊    30    0    30
------ 石家庄    29    0    29
------ 邢台    23    1    22
------ 秦皇岛    10    1    9
------ 衡水    8    0    8
------ 承德    7    0    7
---- 江西    936    1    934
------ 南昌    230    0    230
------ 新余    130    0    130
------ 上饶    123    0    123
------ 九江    118    0    118
------ 宜春    106    0    106
------ 赣州    76    1    75
------ 抚州    72    0    72
------ 萍乡    33    0    33
------ 吉安    22    0    22
------ 鹰潭    18    0    18
------ 景德镇    6    0    6
------ 赣江新区    1    0    1
---- 河南    1275    22    1250
------ 信阳    274    2    272
------ 郑州    157    5    152
------ 南阳    156    3    153
------ 驻马店    139    0    139
------ 商丘    91    3    88
------ 周口    76    1    75
------ 平顶山    58    1    57
------ 新乡    57    3    54
------ 安阳    53    0    53
------ 许昌    39    1    38
------ 漯河    35    0    35
------ 焦作    32    1    31
------ 洛阳    31    1    30
------ 开封    26    0    26
------ 鹤壁    19    0    19
------ 濮阳    17    0    17
------ 三门峡    7    1    6
------ 济源    5    0    5
------ 境外输入    3    0    0
---- 辽宁    128    2    124
------ 沈阳    28    0    28
------ 大连    19    0    19
------ 锦州    12    0    12
------ 葫芦岛    12    1    11
------ 丹东    11    0    11
------ 盘锦    11    0    11
------ 阜新    8    0    8
------ 铁岭    7    0    7
------ 朝阳    6    1    5
------ 鞍山    4    0    4
------ 本溪    3    0    3
------ 辽阳    3    0    3
------ 营口    1    0    1
------ 境外输入    3    0    1
---- 广西    254    2    250
------ 南宁    55    0    55
------ 北海    44    1    43
------ 桂林    32    0    32
------ 河池    28    1    27
------ 柳州    24    0    24
------ 防城港    19    0    19
------ 玉林    11    0    11
------ 来宾    11    0    11
------ 钦州    8    0    8
------ 贵港    8    0    8
------ 梧州    5    0    5
------ 贺州    4    0    4
------ 百色    3    0    3
---- 内蒙古    89    1    74
------ 鄂尔多斯    11    0    11
------ 包头    11    0    11
------ 赤峰    9    0    9
------ 锡林郭勒盟    9    0    9
------ 巴彦淖尔    8    1    7
------ 呼和浩特    7    0    7
------ 通辽    7    0    7
------ 呼伦贝尔    7    0    7
------ 乌兰察布    3    0    3
------ 乌海市    2    0    2
------ 兴安盟    1    0    1
---- 贵州    146    2    144
------ 贵阳    36    1    35
------ 遵义    32    0    32
------ 毕节    23    0    23
------ 黔南州    17    0    17
------ 六盘水    10    1    9
------ 铜仁    10    0    10
------ 黔东南州    10    0    10
------ 安顺    4    0    4
------ 黔西南州    4    0    4
---- 云南    178    2    172
------ 昆明    53    0    53
------ 昭通    25    0    25
------ 西双版纳    15    1    14
------ 玉溪    14    1    13
------ 曲靖    13    0    13
------ 大理州    13    0    13
------ 红河州    9    0    9
------ 保山    9    0    9
------ 丽江    7    0    7
------ 德宏州    5    0    5
------ 普洱    4    0    4
------ 楚雄州    4    0    4
------ 文山州    2    0    2
------ 临沧    1    0    1
------ 境外输入    4    0    0
---- 宁夏    75    0    75
------ 银川    36    0    36
------ 吴忠    28    0    28
------ 固原    5    0    5
------ 中卫    4    0    4
------ 宁东    1    0    1
------ 石嘴山    1    0    1
---- 湖南    1018    4    1014
------ 长沙    242    2    240
------ 岳阳    156    1    155
------ 邵阳    102    1    101
------ 常德    82    0    82
------ 株洲    80    0    80
------ 娄底    76    0    76
------ 益阳    60    0    60
------ 衡阳    48    0    48
------ 永州    44    0    44
------ 怀化    40    0    40
------ 郴州    39    0    39
------ 湘潭    36    0    36
------ 湘西自治州    8    0    8
------ 张家界    5    0    5
---- 吉林    95    1    92
------ 长春    46    0    45
------ 四平市    15    1    14
------ 辽源    7    0    7
------ 公主岭    6    0    6
------ 通化    6    0    6
------ 吉林市    5    0    5
------ 延边    5    0    5
------ 松原    2    0    2
------ 梅河口    2    0    1
------ 白城    1    0    1
---- 新疆    76    3    73
------ 乌鲁木齐    23    0    23
------ 伊犁州    18    0    18
------ 兵团第四师    10    1    9
------ 兵团第八师石河子市    4    1    3
------ 兵团第九师    4    1    3
------ 昌吉州    4    0    4
------ 吐鲁番市    3    0    3
------ 巴州    3    0    3
------ 兵团第十二师    3    0    3
------ 兵团第六师五家渠市    2    0    2
------ 兵团第七师    1    0    1
------ 阿克苏地区    1    0    1
---- 安徽    990    6    984
------ 合肥    174    1    173
------ 蚌埠    160    5    155
------ 阜阳    155    0    155
------ 亳州    108    0    108
------ 安庆    83    0    83
------ 六安    69    0    69
------ 宿州    41    0    41
------ 马鞍山    38    0    38
------ 芜湖    34    0    34
------ 铜陵    29    0    29
------ 淮北    27    0    27
------ 淮南    27    0    27
------ 池州    17    0    17
------ 滁州    13    0    13
------ 黄山    9    0    9
------ 宣城    6    0    6
---- 西藏    1    0    1
------ 拉萨    1    0    1
---- 青海    18    0    18
------ 西宁    15    0    15
------ 海北州    3    0    3
-- Italy    74386    7503    9362
---- Abruzzo    813    46    21
---- Aosta Valley    401    19    2
---- Apulia    1093    44    21
---- Basilicata    113    1    0
---- Calabria    351    10    5
---- Campania    1199    56    53
---- Emilia-Romagna    10054    985    558
---- Friuli Venezia Giulia    1139    64    105
---- Lazio    1901    80    103
---- Lombardy    32346    4178    6657
---- Marche    2934    231    8
---- Molise    73    8    10
---- Piemont    6024    374    17
---- Sardinia    442    15    11
---- Sicily    994    20    27
---- Trentino-Alto Adige - Südtirol    1222    56    79
---- Tuscany    2972    129    61
---- Umbria    710    19    5
---- Liguria    2305    231    193
---- Veneto    6442    216    381
---- Bolzano    858    38    44
-- United States of America    69242    1058    619
---- NY    33033    366    0
------ Westchester(36119)    4691    1    0
------ Nassau(36059)    3285    17    0
------ Suffolk(36103)    2260    20    0
------ Albany(36001)    152    0    0
------ Rockland(36087)    968    5    0
------ Dutchess(36027)    153    1    0
------ Orange(36071)    638    1    0
------ Monroe(36055)    118    3    0
------ Erie(36029)    146    1    0
------ Saratoga(36091)    64    0    0
------ Ulster(36111)    65    0    0
------ Schenectady(36093)    55    1    0
------ Tompkins(36109)    23    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    4    0    0
------ Onondaga(36067)    81    1    0
------ Putnam(36079)    84    0    0
------ Broome(36007)    11    2    0
------ Clinton(36019)    10    0    0
------ Delaware(36025)    5    0    0
------ Essex(36031)    4    0    0
------ Genesee(36037)    2    0    0
------ Herkimer(36043)    5    0    0
------ Montgomery(36057)    4    0    0
------ Oneida(36065)    10    0    0
------ Ontario(36069)    9    0    0
------ Rensselaer(36083)    38    0    0
------ Sullivan(36105)    39    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    4    1    0
------ Chenango(36017)    4    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    2    0    0
------ Washington(36115)    4    0    0
------ New York(36061)    20011    280    0
------ Niagara(36063)    12    0    0
------ Schoharie(36095)    2    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    2    0    0
------ Wayne(36117)    7    0    0
------ Steuben(36101)    11    0    0
------ Columbia(36021)    19    0    0
------ Livingston(36051)    3    0    0
------ Cortland(36023)    3    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    7    1    0
------ Oswego(36075)    2    0    0
------ Chemung(36015)    3    0    0
------ Otsego(36077)    2    0    0
------ Cayuga(36011)    2    0    0
------ St Lawrence(36089)    1    0    0
------ Chautauqua(36013)    2    0    0
------ Franklin(36033)    1    0    0
---- WA    2659    133    373
------ King(53033)    1359    101    0
------ Snohomish(53061)    634    16    0
------ Pierce(53053)    155    2    0
------ Island(53029)    54    1    0
------ Skagit(53057)    63    1    0
------ Grant(53025)    27    1    0
------ Kitsap(53035)    27    0    0
------ Whatcom(53073)    66    2    0
------ Thurston(53067)    14    0    0
------ Yakima(53077)    117    1    0
------ Clark(53011)    16    4    0
------ Spokane(53063)    54    0    0
------ Jefferson(53031)    10    0    0
------ Kittitas(53037)    18    0    0
------ Chelan(53007)    14    1    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    3    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    6    0    0
------ Lewis(53041)    2    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    8    0    0
------ Mason(53045)    2    0    0
------ Benton(53005)    13    4    0
------ Clallam(53009)    4    0    0
------ San Juan(53055)    2    0    0
------ Stevens(53065)    2    0    0
------ Walla Walla(53071)    2    0    0
------ Whitman(53075)    2    0    0
------ Adams(53001)    1    0    0
------ Douglas(53017)    2    0    0
------ Okanogan(53047)    1    0    0
------ Ferry(53019)    1    0    0
---- CA    3169    67    19
------ Santa Clara(06085)    459    17    0
------ Los Angeles(06037)    812    13    0
------ San Mateo(06081)    165    5    0
------ San Diego(06073)    293    2    0
------ San Francisco(06075)    178    1    0
------ Sacramento(06067)    113    5    0
------ Contra Costa(06013)    108    1    0
------ Orange(06059)    187    1    0
------ Alameda(06001)    135    2    0
------ Riverside(06065)    105    8    0
------ San Joaquin(06077)    71    3    0
------ Santa Cruz(06087)    25    0    0
------ Marin(06041)    60    0    0
------ Ventura(06111)    50    1    0
------ Placer(06061)    30    1    0
------ Solano(06095)    31    0    0
------ San Luis Obispo(06079)    46    0    0
------ Sonoma(06097)    37    1    0
------ San Benito(06069)    9    1    0
------ Yolo(06113)    11    1    0
------ San Bernardino(06071)    54    2    0
------ Stanislaus(06099)    12    0    0
------ Tulare(06107)    18    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    19    0    0
------ Imperial(06025)    9    0    0
------ Monterey(06053)    24    1    0
------ Santa Barbara(06083)    26    0    0
------ Amador(06005)    2    0    0
------ Del Norte(06015)    1    -1    0
------ Humboldt(06023)    10    0    0
------ Kern(06029)    24    1    0
------ Madera(06039)    7    0    0
------ Nevada(06057)    7    0    0
------ Shasta(06089)    3    1    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    4    0    0
------ Butte(06007)    4    0    0
------ El Dorado(06017)    3    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    3    0    0
------ Merced(06047)    2    0    0
------ Sutter(06101)    3    0    0
------ Inyo(06027)    1    0    0
------ Alpine(06003)    -1    -1    0
------ Colusa(06011)    -1    -1    0
------ Glenn(06021)    -1    -1    0
------ Kings(06031)    -1    -1    0
------ Lake(06033)    -1    -1    0
------ Lassen(06035)    -1    -1    0
------ Mariposa(06043)    -1    -1    0
------ Modoc(06049)    -1    -1    0
------ Plumas(06063)    -1    -1    0
------ Sierra(06091)    -1    -1    0
------ Tehama(06103)    -1    -1    0
------ Trinity(06105)    -1    -1    0
------ Tuolumne(06109)    -1    -1    0
---- NJ    4407    90    1
------ Bergen(34003)    819    6    0
------ Essex(34013)    381    4    0
------ Hudson(34017)    260    1    0
------ Middlesex(34023)    316    63    0
------ Monmouth(34025)    313    3    0
------ Union(34039)    262    0    0
------ Passaic(34031)    255    0    0
------ Mercer(34021)    82    0    0
------ Morris(34027)    223    1    0
------ Somerset(34035)    117    1    0
------ Burlington(34005)    48    0    0
------ Hunterdon(34019)    25    0    0
------ Ocean(34029)    222    1    0
------ Camden(34007)    61    1    0
------ Gloucester(34015)    23    0    0
------ Atlantic(34001)    12    0    0
------ Warren(34041)    18    0    0
------ Sussex(34037)    32    0    0
------ Cape May(34009)    4    0    0
------ Cumberland(34011)    3    0    0
------ Salem(34033)    1    0    0
---- MA    1838    15    10
------ Middlesex(25017)    446    1    0
------ Norfolk(25021)    222    1    0
------ Suffolk(25025)    342    1    0
------ Berkshire(25003)    71    0    0
------ Essex(25009)    177    0    0
------ Worcester(25027)    129    2    0
------ Bristol(25005)    67    0    0
------ Plymouth(25023)    101    0    0
------ Barnstable(25001)    51    1    0
------ Hampden(25013)    45    0    0
------ Franklin(25011)    14    0    0
------ Hampshire(25015)    11    0    0
---- FL    1979    24    0
------ Broward(12011)    412    3    0
------ Palm Beach(12099)    141    3    0
------ Duval(12031)    60    3    0
------ Volusia(12127)    28    0    0
------ Hillsborough(12057)    123    0    0
------ Manatee(12081)    26    1    0
------ Collier(12021)    57    0    0
------ Orange(12095)    89    2    0
------ Osceola(12097)    39    0    0
------ Lee(12071)    52    3    0
------ Alachua(12001)    46    0    0
------ Clay(12019)    16    2    0
------ Pinellas(12103)    54    1    0
------ Seminole(12117)    32    0    0
------ Sarasota(12115)    32    2    0
------ Citrus(12017)    9    0    0
------ Okaloosa(12091)    18    0    0
------ Pasco(12101)    19    1    0
------ Brevard(12009)    12    0    0
------ Charlotte(12015)    3    0    0
------ Escambia(12033)    17    0    0
------ Lake(12069)    22    0    0
------ Nassau(12089)    4    0    0
------ Polk(12105)    15    0    0
------ Santa Rosa(12113)    8    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    8    1    0
------ Sumter(12119)    18    0    0
------ Walton(12131)    13    0    0
------ St Johns(12109)    28    1    0
------ Hernando(12053)    8    0    0
------ Indian River(12061)    12    0    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    7    0    0
------ Marion(12083)    5    0    0
------ Baker(12003)    5    0    0
------ Bay(12005)    3    0    0
------ Highlands(12055)    7    0    0
------ Putnam(12107)    5    0    0
------ St Lucie(12111)    9    0    0
------ Miami-Dade(12086)    491    0    0
------ Columbia(12023)    3    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    6    0    0
------ DeSoto(12027)    4    0    0
------ Mainland Monroe(12087)    11    0    0
---- LA    1796    65    0
------ Orleans(22071)    827    37    0
------ Jefferson(22051)    359    7    0
------ Caddo(22017)    93    0    0
------ St Tammany(22103)    67    1    0
------ East Baton Rouge(22033)    75    3    0
------ Lafourche(22057)    18    1    0
------ St Charles(22089)    17    1    0
------ Terrebonne(22109)    15    0    0
------ Bossier(22015)    25    0    0
------ St Bernard(22087)    23    1    0
------ Lafayette(22055)    20    0    0
------ Ascension(22005)    65    1    0
------ Washington(22117)    4    1    0
------ West Baton Rouge(22121)    7    1    0
------ St Landry(22097)    4    0    0
------ St James(22093)    14    1    0
------ Plaquemines(22075)    9    0    0
------ Acadia(22001)    2    0    0
------ Assumption(22007)    2    0    0
------ Calcasieu(22019)    11    1    0
------ Iberia(22045)    3    0    0
------ Iberville(22047)    14    1    0
------ Livingston(22063)    6    0    0
------ Rapides(22079)    14    1    0
------ Webster(22119)    5    1    0
------ De Soto(22031)    8    0    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    5    0    0
------ St John The Baptist(22095)    27    2    0
------ Evangeline(22039)    2    0    0
------ Ouachita(22073)    10    1    0
------ Avoyelles(22009)    5    0    0
------ Beauregard(22011)    3    0    0
------ Bienville(22013)    1    1    0
------ Claiborne(22027)    2    0    0
------ St Mary(22101)    5    0    0
------ Allen(22003)    2    0    0
------ Lincoln(22061)    2    0    0
------ Natchitoches(22069)    2    0    0
------ Richland(22083)    2    0    0
------ Grant(22043)    1    1    0
------ Vernon(22115)    2    0    0
------ St Martin(22099)    1    0    0
------ Union(22111)    2    1    0
------ Jackson(22049)    1    0    0
------ Jefferson Davis(22053)    1    0    0
------ Morehouse(22067)    1    0    0
------ Winn(22127)    1    0    0
---- CO    1087    20    0
------ Denver(08031)    214    3    0
------ Eagle(08037)    120    1    0
------ Arapahoe(08005)    88    1    0
------ Jefferson(08059)    93    2    0
------ Boulder(08013)    51    0    0
------ Gunnison(08051)    52    1    0
------ Pitkin(08097)    21    0    0
------ Douglas(08035)    58    0    0
------ Adams(08001)    38    0    0
------ El Paso(08041)    122    5    0
------ Weld(08123)    87    4    0
------ Summit(08117)    11    0    0
------ Larimer(08069)    45    1    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    13    0    0
------ Routt(08107)    6    0    0
------ Mesa(08077)    6    0    0
------ Pueblo(08101)    3    0    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    3    0    0
------ Crowley(08025)    1    1    0
------ Yuma(08125)    1    0    0
------ Broomfield(08014)    8    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    3    0    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    4    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    2    0    0
------ Teller(08119)    5    1    0
------ Huerfano(08055)    2    0    0
------ Delta(08029)    1    0    0
------ Fremont(08043)    1    0    0
------ La Plata(08067)    1    0    0
------ Otero(08089)    1    0    0
---- IL    1870    20    2
------ Cook(17031)    1418    14    0
------ Lake(17097)    139    0    0
------ Sangamon(17167)    5    1    0
------ Kane(17089)    38    1    0
------ Clinton(17027)    4    0    0
------ Will(17197)    40    2    0
------ Champaign(17019)    8    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    4    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    7    0    0
------ Woodford(17203)    3    0    0
------ Madison(17119)    3    0    0
------ Kendall(17093)    6    0    0
------ St Clair(17163)    7    0    0
------ Jackson(17077)    1    0    0
------ Williamson(17199)    1    1    0
------ Washington(17189)    1    0    0
------ Kankakee(17091)    6    0    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    131    1    0
------ McHenry(17111)    19    0    0
------ McLean(17113)    8    1    0
------ Christian(17021)    1    0    0
------ La Salle(17099)    3    0    0
------ Jo Daviess(17085)    1    0    0
------ Stephenson(17177)    1    0    0
------ Livingston(17105)    1    0    0
------ Rock Island(17161)    3    0    0
------ Monroe(17133)    2    0    0
------ Grundy(17063)    1    0    0
------ De Kalb(17037)    1    0    0
------ Douglas(17041)    1    0    0
------ Logan(17107)    1    0    0
------ Marshall(17123)    1    0    0
---- GA    1404    47    0
------ Fulton(13121)    204    2    0
------ Cobb(13067)    109    2    0
------ Bartow(13015)    82    1    0
------ Cherokee(13057)    36    0    0
------ Gwinnett(13135)    69    1    0
------ Dougherty(13095)    123    6    0
------ Floyd(13115)    14    1    0
------ Clayton(13063)    29    0    0
------ Fayette(13113)    23    1    0
------ Lowndes(13185)    12    0    0
------ Clarke(13059)    21    1    0
------ Coweta(13077)    10    0    0
------ Richmond(13245)    11    0    0
------ Gordon(13129)    9    0    0
------ Henry(13151)    20    0    0
------ Lee(13177)    25    0    0
------ Troup(13285)    7    0    0
------ Barrow(13013)    2    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    10    0    0
------ Forsyth(13117)    10    0    0
------ Hall(13139)    19    0    0
------ Newton(13217)    8    0    0
------ Paulding(13223)    6    0    0
------ Polk(13233)    9    0    0
------ Rockdale(13247)    10    0    0
------ Spalding(13255)    10    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    6    0    0
------ Early(13099)    6    1    0
------ Glynn(13127)    5    0    0
------ Laurens(13175)    7    0    0
------ Bibb(13021)    6    0    0
------ Muscogee(13215)    4    0    0
------ Peach(13225)    5    0    0
------ Effingham(13103)    3    0    0
------ DeKalb(13089)    125    0    0
------ Carroll(13045)    50    0    0
------ Chatham(13051)    7    0    0
------ Miller(13201)    2    0    0
------ Tift(13277)    5    0    0
------ Oconee(13219)    6    0    0
------ Worth(13321)    4    0    0
------ Dawson(13085)    1    0    0
------ Heard(13149)    1    0    0
------ Turner(13287)    1    0    0
------ Terrell(13273)    4    0    0
------ Douglas(13097)    18    0    0
------ Monroe(13207)    3    0    0
------ Randolph(13243)    1    0    0
------ Pickens(13227)    4    0    0
------ Sumter(13261)    5    0    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    1    0    0
------ Lumpkin(13187)    3    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    3    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    2    0    0
------ Coffee(13069)    2    0    0
------ Tattnall(13267)    1    0    0
------ Catoosa(13047)    1    0    0
------ Madison(13195)    2    0    0
------ Morgan(13211)    1    0    0
------ Pierce(13229)    1    0    0
------ Washington(13303)    2    0    0
------ Burke(13033)    1    0    0
------ Colquitt(13071)    2    0    0
------ Harris(13145)    1    0    0
------ Liberty(13179)    1    0    0
------ Camden(13039)    1    0    0
------ Baker(13007)    3    0    0
------ Ben Hill(13017)    1    0    0
------ Bryan(13029)    3    0    0
------ Crisp(13081)    3    0    0
------ Mitchell(13205)    4    0    0
------ Greene(13133)    2    0    0
------ Irwin(13155)    2    0    0
------ Jasper(13159)    2    0    0
------ Macon(13193)    1    0    0
------ Meriwether(13199)    1    0    0
------ Pulaski(13235)    1    0    0
------ Stephens(13257)    2    0    0
------ Walton(13297)    1    0    0
------ Fannin(13111)    1    0    0
------ Seminole(13253)    2    0    0
------ Telfair(13271)    1    0    0
------ Appling(13001)    1    0    0
------ Decatur(13087)    1    0    0
------ Dodge(13091)    1    0    0
------ Jackson(13157)    1    0    0
------ Jones(13169)    1    0    0
------ Taylor(13269)    1    0    0
------ Thomas(13275)    1    0    0
------ White(13311)    1    0    0
------ Wilkes(13317)    1    0    0
------ Long(13183)    1    0    0
------ Ware(13299)    1    0    0
---- TX    1347    17    15
------ Dallas(48113)    247    7    0
------ Travis(48453)    119    0    0
------ Harris(48201)    185    1    0
------ Bexar(48029)    84    3    0
------ Fort Bend(48157)    54    0    0
------ Collin(48085)    66    1    0
------ Tarrant(48439)    90    1    0
------ Smith(48423)    16    1    0
------ Montgomery(48339)    31    0    0
------ Bell(48027)    19    0    0
------ El Paso(48141)    25    0    0
------ Hays(48209)    10    0    0
------ Brazoria(48039)    33    0    0
------ Galveston(48167)    27    0    0
------ Lubbock(48303)    13    0    0
------ Matagorda(48321)    6    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    21    0    0
------ Denton(48121)    70    0    0
------ Ellis(48139)    7    0    0
------ Gregg(48183)    3    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    2    0    0
------ Webb(48479)    11    0    0
------ Wichita(48485)    10    0    0
------ Johnson(48251)    3    0    0
------ Comal(48091)    7    0    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    22    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    6    0    0
------ Cameron(48061)    7    0    0
------ Brown(48049)    3    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    4    1    0
------ Randall(48381)    2    0    0
------ Castro(48069)    5    0    0
------ Oldham(48359)    1    1    0
------ McLennan(48309)    28    0    0
------ DeWitt(48123)    2    0    0
------ Hockley(48219)    5    0    0
------ Milam(48331)    2    0    0
------ Kendall(48259)    1    0    0
------ Guadalupe(48187)    8    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    1    0    0
------ Nueces(48355)    14    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    3    0    0
------ Hidalgo(48215)    8    0    0
------ Chambers(48071)    1    0    0
------ Liberty(48291)    2    0    0
------ Burnet(48053)    1    0    0
------ Hardin(48199)    2    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    1    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    1    0    0
------ Grayson(48181)    2    0    0
------ Orange(48361)    1    0    0
------ Gaines(48165)    1    0    0
------ Erath(48143)    1    0    0
------ Eastland(48133)    1    0    0
------ Blanco(48031)    1    0    0
------ Falls(48145)    1    0    0
------ Waller(48473)    1    0    0
------ Robertson(48395)    1    0    0
------ Terry(48445)    3    0    0
------ Victoria(48469)    3    0    0
------ Hopkins(48223)    1    0    0
------ Hunt(48231)    1    0    0
------ Llano(48299)    2    0    0
------ Bastrop(48021)    1    0    0
------ Tom Green(48451)    3    0    0
------ Kaufman(48257)    2    0    0
------ Hale(48189)    1    0    0
------ Cass(48067)    1    0    0
------ Coryell(48099)    1    0    0
------ Limestone(48293)    1    0    0
------ Morris(48343)    1    0    0
------ Wilson(48493)    1    0    0
------ Young(48503)    1    0    0
------ Val Verde(48465)    1    0    0
------ San Patricio(48409)    2    0    0
------ Calhoun(48057)    2    0    0
------ Nacogdoches(48347)    1    0    0
------ Reeves(48389)    1    0    0
------ Angelina(48005)    1    0    0
------ Rockwall(48397)    2    0    0
------ Hood(48221)    1    0    0
---- PA    1285    15    0
------ Montgomery(42091)    219    2    0
------ Philadelphia(42101)    342    1    0
------ Allegheny(42003)    88    2    0
------ Cumberland(42041)    13    0    0
------ Delaware(42045)    101    2    0
------ Bucks(42017)    110    0    0
------ Monroe(42089)    51    1    0
------ Chester(42029)    54    0    0
------ Washington(42125)    10    0    0
------ Beaver(42007)    7    0    0
------ Lehigh(42077)    38    1    0
------ Luzerne(42079)    27    1    0
------ Northampton(42095)    44    3    0
------ Pike(42103)    9    0    0
------ Wayne(42127)    4    0    0
------ York(42133)    20    0    0
------ Lancaster(42071)    12    0    0
------ Berks(42011)    20    0    0
------ Lackawanna(42069)    18    2    0
------ Erie(42049)    5    0    0
------ Westmoreland(42129)    16    0    0
------ Adams(42001)    6    0    0
------ Lebanon(42075)    3    0    0
------ Centre(42027)    8    0    0
------ Franklin(42055)    5    0    0
------ Potter(42105)    1    0    0
------ Butler(42019)    12    0    0
------ Montour(42093)    4    0    0
------ Dauphin(42043)    10    0    0
------ Columbia(42037)    1    0    0
------ Fayette(42051)    4    0    0
------ Schuylkill(42107)    7    0    0
------ Mercer(42085)    2    1    0
------ Cambria(42021)    1    0    0
------ Armstrong(42005)    1    0    0
------ Bradford(42015)    1    0    0
------ Carbon(42025)    1    0    0
------ Clearfield(42033)    2    0    0
------ Juniata(42067)    1    0    0
------ Somerset(42111)    2    0    0
------ Greene(42059)    2    0    0
------ Lawrence(42073)    1    0    0
------ Lycoming(42081)    1    0    0
------ Warren(42123)    1    0    0
---- WI    638    7    1
------ Milwaukee(55079)    333    4    0
------ Dane(55025)    88    1    0
------ Kenosha(55059)    14    0    0
------ Waukesha(55133)    42    0    0
------ Sheboygan(55117)    7    0    0
------ Winnebago(55139)    5    0    0
------ Outagamie(55087)    4    0    0
------ Pierce(55093)    3    0    0
------ Racine(55101)    8    0    0
------ Washington(55131)    21    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    12    0    0
------ Brown(55009)    3    0    0
------ Walworth(55127)    5    0    0
------ Ozaukee(55089)    20    2    0
------ Eau Claire(55035)    5    0    0
------ Bayfield(55007)    1    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    5    0    0
------ Sauk(55111)    6    0    0
------ Dunn(55033)    1    0    0
------ St Croix(55109)    4    0    0
------ Rock(55105)    6    0    0
------ Fond du Lac(55039)    18    1    0
------ Chippewa(55017)    2    0    0
------ Jefferson(55055)    5    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    4    0    0
------ Green(55045)    1    0    0
------ Dodge(55027)    3    0    0
------ Iowa(55049)    3    0    0
------ Clark(55019)    1    0    0
------ Grant(55043)    1    0    0
------ Monroe(55081)    1    0    0
------ Vilas(55125)    1    0    0
------ Portage(55097)    1    0    0
------ Waupaca(55135)    1    0    0
------ Juneau(55057)    1    0    0
---- TN    917    3    0
------ Davidson(47037)    257    2    0
------ Williamson(47187)    66    0    0
------ Shelby(47157)    170    0    0
------ Knox(47093)    20    0    0
------ Campbell(47013)    2    0    0
------ Hamilton(47065)    26    1    0
------ Jefferson(47089)    4    0    0
------ Rutherford(47149)    19    0    0
------ Sevier(47155)    2    0    0
------ Sullivan(47163)    2    0    0
------ Sumner(47165)    36    0    0
------ Cheatham(47021)    7    0    0
------ Robertson(47147)    15    0    0
------ Cumberland(47035)    3    0    0
------ Dyer(47045)    2    0    0
------ Montgomery(47125)    6    0    0
------ Wilson(47189)    10    0    0
------ Fayette(47047)    3    0    0
------ Carroll(47017)    3    0    0
------ Dickson(47043)    5    0    0
------ Washington(47179)    7    0    0
------ Anderson(47001)    3    0    0
------ Blount(47009)    3    0    0
------ Bradley(47011)    3    0    0
------ Greene(47059)    7    0    0
------ Hamblen(47063)    3    0    0
------ Maury(47119)    7    0    0
------ Tipton(47167)    6    0    0
------ Putnam(47141)    9    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    2    0    0
------ Chester(47023)    1    0    0
------ Franklin(47051)    1    0    0
------ Houston(47083)    3    0    0
------ Loudon(47105)    3    0    0
------ Marion(47115)    1    0    0
------ Perry(47135)    2    0    0
------ McMinn(47107)    2    0    0
------ Claiborne(47025)    1    0    0
------ Hardin(47071)    1    0    0
------ Lincoln(47103)    1    0    0
------ Weakley(47183)    1    0    0
------ Madison(47113)    2    0    0
------ Grundy(47061)    1    0    0
------ Overton(47133)    1    0    0
------ De Kalb(47041)    1    0    0
------ Bedford(47003)    1    0    0
------ Hawkins(47073)    1    0    0
------ Lewis(47101)    1    0    0
------ White(47185)    1    0    0
---- CT    875    19    0
------ Fairfield(09001)    546    12    0
------ New Haven(09009)    127    2    0
------ Hartford(09003)    116    2    0
------ Litchfield(09005)    33    0    0
------ Middlesex(09007)    15    0    0
------ Tolland(09013)    27    3    0
------ Windham(09015)    2    0    0
------ New London(09011)    9    0    0
---- OH    706    12    0
------ Cuyahoga(39035)    206    2    0
------ Butler(39017)    18    0    0
------ Franklin(39049)    88    2    0
------ Lorain(39093)    37    0    0
------ Summit(39153)    43    0    0
------ Medina(39103)    22    0    0
------ Stark(39151)    13    2    0
------ Belmont(39013)    3    0    0
------ Coshocton(39031)    4    0    0
------ Trumbull(39155)    9    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    5    0    0
------ Lake(39085)    14    0    0
------ Lucas(39095)    23    2    0
------ Mahoning(39099)    42    0    0
------ Tuscarawas(39157)    3    0    0
------ Huron(39077)    2    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    13    0    0
------ Montgomery(39113)    14    0    0
------ Hamilton(39061)    48    0    0
------ Miami(39109)    19    1    0
------ Richland(39139)    4    0    0
------ Clark(39023)    2    0    0
------ Warren(39165)    8    0    0
------ Ashtabula(39007)    3    0    0
------ Marion(39101)    4    0    0
------ Union(39159)    3    0    0
------ Licking(39089)    3    0    0
------ Defiance(39039)    2    0    0
------ Erie(39043)    2    1    0
------ Clermont(39025)    5    0    0
------ Gallia(39053)    1    1    0
------ Columbiana(39029)    4    0    0
------ Carroll(39019)    3    0    0
------ Clinton(39027)    2    0    0
------ Greene(39057)    3    0    0
------ Hancock(39063)    1    0    0
------ Portage(39133)    4    0    0
------ Wood(39173)    3    0    0
------ Washington(39167)    1    0    0
------ Knox(39083)    2    0    0
------ Madison(39097)    2    0    0
------ Highland(39071)    1    0    0
------ Logan(39091)    2    0    0
------ Sandusky(39143)    1    0    0
------ Fairfield(39045)    5    1    0
------ Champaign(39021)    1    0    0
------ Crawford(39033)    1    0    0
------ Seneca(39147)    1    0    0
------ Fayette(39047)    1    0    0
------ Lawrence(39087)    1    0    0
------ Mercer(39107)    1    0    0
------ Pickaway(39129)    1    1    0
------ Wayne(39169)    1    0    0
---- OR    266    10    0
------ Washington(41067)    96    2    0
------ Linn(41043)    25    1    0
------ Clackamas(41005)    21    2    0
------ Deschutes(41017)    10    0    0
------ Marion(41047)    43    2    0
------ Multnomah(41051)    33    2    0
------ Benton(41003)    6    0    0
------ Jackson(41029)    4    0    0
------ Polk(41053)    3    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    3    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    5    1    0
------ Yamhill(41071)    7    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    2    0    0
------ Hood River(41027)    1    0    0
------ Clatsop(41007)    1    0    0
------ Lincoln(41041)    1    0    0
---- VA    399    13    2
------ Arlington(51013)    46    0    0
------ Fairfax(51059)    77    2    0
------ Loudoun(51107)    20    0    0
------ Chesterfield(51041)    11    0    0
------ Prince William(51153)    32    0    0
------ Henrico(51087)    20    2    0
------ Goochland(51075)    3    0    0
------ Hanover(51085)    2    0    0
------ Prince Edward(51147)    2    0    0
------ Spotsylvania(51177)    3    0    0
------ Stafford(51179)    6    0    0
------ York(51199)    8    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    41    2    0
------ Albemarle(51003)    4    0    0
------ Gloucester(51073)    2    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    13    0    0
------ Accomack(51001)    2    0    0
------ Mecklenburg(51117)    3    0    0
------ Rockbridge(51163)    2    0    0
------ Franklin(51067)    1    0    0
------ Isle of Wight(51093)    2    0    0
------ City of Alexandria(51510)    9    0    0
------ City of Charlottesville(51540)    6    0    0
------ City of Harrisonburg(51660)    2    0    0
------ City of Norfolk(51710)    8    0    0
------ City of Virginia Beach(51810)    23    1    0
------ City of Williamsburg(51830)    5    1    0
------ City of Portsmouth(51740)    3    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    4    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    3    0    0
------ Amherst(51009)    1    0    0
------ Bedford(51019)    3    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    1    0    0
------ Louisa(51109)    3    0    0
------ City of Danville(51590)    2    0    0
------ Alleghany(51005)    1    0    0
------ Halifax(51083)    1    0    0
------ Madison(51113)    2    0    0
------ Nelson(51125)    1    0    0
------ Orange(51137)    1    0    0
------ City of Chesapeake(51550)    3    0    0
------ City of Lynchburg(51680)    2    0    0
------ City of Radford(51750)    1    0    0
------ Frederick(51069)    2    0    0
------ Mathews(51115)    1    0    0
------ Nottoway(51135)    1    0    0
------ Pittsylvania(51143)    1    0    0
------ Shenandoah(51171)    3    0    0
------ City of Fredericksburg(51630)    1    0    0
------ City of Manassas(51683)    2    0    0
---- NC    625    2    0
------ Wake(37183)    84    0    0
------ Durham(37063)    84    0    0
------ Mecklenburg(37119)    170    0    0
------ Chatham(37037)    6    0    0
------ Harnett(37085)    10    0    0
------ Forsyth(37067)    17    0    0
------ Johnston(37101)    23    0    0
------ Brunswick(37019)    10    0    0
------ Cabarrus(37025)    18    2    0
------ Craven(37049)    3    0    0
------ Guilford(37081)    22    0    0
------ Iredell(37097)    11    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    4    0    0
------ Orange(37135)    13    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    3    0    0
------ Wayne(37191)    3    0    0
------ Wilson(37195)    6    0    0
------ Gaston(37071)    6    0    0
------ New Hanover(37129)    14    0    0
------ Union(37179)    24    0    0
------ Moore(37125)    2    0    0
------ Buncombe(37021)    12    0    0
------ Hoke(37093)    2    0    0
------ Pitt(37147)    6    0    0
------ Davidson(37057)    3    0    0
------ Rowan(37159)    6    0    0
------ Cumberland(37051)    8    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    3    0    0
------ Franklin(37069)    5    0    0
------ Catawba(37035)    4    0    0
------ Lee(37105)    1    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    2    0    0
------ Carteret(37031)    5    0    0
------ Cherokee(37039)    4    0    0
------ Robeson(37155)    2    0    0
------ Granville(37077)    1    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    1    0    0
------ Davie(37059)    1    0    0
------ Montgomery(37123)    1    0    0
------ Nash(37127)    4    0    0
------ Henderson(37089)    2    0    0
------ Vance(37181)    2    0    0
------ Randolph(37151)    3    0    0
------ Richmond(37153)    1    0    0
------ Hertford(37091)    2    0    0
------ Jackson(37099)    1    0    0
------ Transylvania(37175)    2    0    0
------ Northampton(37131)    1    0    0
------ Graham(37075)    1    0    0
------ Stanly(37167)    1    0    0
------ Bertie(37015)    3    0    0
------ Duplin(37061)    1    0    0
------ Lenoir(37107)    2    0    0
------ Beaufort(37013)    3    0    0
------ Caldwell(37027)    3    0    0
------ McDowell(37111)    2    0    0
------ Burke(37023)    2    0    0
------ Person(37145)    1    0    0
------ Dare(37055)    1    0    0
------ Surry(37171)    1    0    0
---- MI    2303    43    5
------ Oakland(26125)    543    10    0
------ Wayne(26163)    1125    21    0
------ Macomb(26099)    281    7    0
------ Washtenaw(26161)    72    3    0
------ Kent(26081)    36    2    0
------ Ingham(26065)    18    0    0
------ Bay(26017)    3    0    0
------ Charlevoix(26029)    4    0    0
------ Jackson(26075)    12    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    18    0    0
------ Montcalm(26117)    2    0    0
------ Otsego(26137)    6    0    0
------ Ottawa(26139)    16    0    0
------ St Clair(26147)    10    0    0
------ Clinton(26037)    6    3    0
------ Livingston(26093)    16    1    0
------ Midland(26111)    6    0    0
------ Eaton(26045)    3    0    0
------ Genesee(26049)    46    0    0
------ Isabella(26073)    2    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    10    0    0
------ Calhoun(26025)    6    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    9    0    0
------ Tuscola(26157)    2    0    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    2    0    0
------ Grand Traverse(26055)    3    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
------ Muskegon(26121)    3    0    0
------ Kalamazoo(26077)    5    0    0
------ Newaygo(26123)    2    0    0
------ Hillsdale(26059)    2    0    0
------ Kalkaska(26079)    2    0    0
------ Lapeer(26087)    1    0    0
------ Manistee(26101)    1    0    0
------ Marquette(26103)    2    0    0
------ Lenawee(26091)    3    0    0
------ Iosco(26069)    1    0    0
------ Luce(26095)    1    0    0
------ Sanilac(26151)    2    0    0
------ Van Buren(26159)    2    0    0
---- MN    287    1    122
------ Hennepin(27053)    111    0    0
------ Ramsey(27123)    27    1    0
------ Dakota(27037)    21    0    0
------ Olmsted(27109)    21    0    0
------ Anoka(27003)    7    0    0
------ Stearns(27145)    5    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    13    0    0
------ Blue Earth(27013)    5    0    0
------ Carver(27019)    8    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    2    0    0
------ Wright(27171)    3    0    0
------ Martin(27091)    10    0    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    6    0    0
------ Mower(27099)    6    0    0
------ Rice(27131)    2    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    3    0    0
------ Chisago(27025)    2    0    0
------ Clay(27027)    3    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    3    0    0
------ St Louis(27137)    3    0    0
------ Steele(27147)    5    0    0
------ Wabasha(27157)    3    0    0
------ Cass(27021)    1    0    0
------ Big Stone(27011)    1    0    0
------ Le Sueur(27079)    6    0    0
------ Lac qui Parle(27073)    1    0    0
------ Goodhue(27049)    1    0    0
------ Winona(27169)    2    0    0
---- MD    426    4    4
------ Montgomery(24031)    127    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    51    1    0
------ Howard(24027)    35    0    0
------ Anne Arundel(24003)    31    0    0
------ Carroll(24013)    5    0    0
------ Harford(24025)    5    0    0
------ Charles(24017)    8    0    0
------ Frederick(24021)    7    0    0
------ Talbot(24041)    1    0    0
------ Calvert(24009)    3    0    0
------ Baltimore City(24510)    53    0    0
------ Wicomico(24045)    4    0    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    76    2    0
------ Caroline(24011)    1    0    0
------ Queen Anne's(24035)    2    0    0
------ Somerset(24039)    1    0    0
------ Washington(24043)    4    0    0
------ Cecil(24015)    4    0    0
------ Garrett(24023)    3    0    0
------ St Marys(24037)    2    0    0
------ Kent(24029)    1    0    0
---- NV    405    14    1
------ Clark(32003)    249    6    0
------ Washoe(32031)    57    0    0
------ Carson City(32510)    4    0    0
------ Elko(32007)    2    0    0
------ Douglas(32005)    3    0    0
------ Nye(32023)    1    0    0
------ Lyon(32019)    1    0    0
---- UT    346    1    0
------ Salt Lake(49035)    154    0    0
------ Summit(49043)    97    0    0
------ Davis(49011)    35    1    0
------ Wasatch(49051)    16    0    0
------ Tooele(49045)    3    0    0
------ Utah(49049)    19    0    0
------ Cache(49005)    3    0    0
------ Box Elder(49003)    1    0    0
------ Washington(49053)    5    0    0
------ Weber(49057)    10    0    0
---- SC    426    7    0
------ Kershaw(45055)    63    1    0
------ Beaufort(45013)    26    0    0
------ Horry(45051)    20    1    0
------ Charleston(45019)    52    1    0
------ Lexington(45063)    19    1    0
------ Anderson(45007)    19    0    0
------ Greenville(45045)    50    0    0
------ Lancaster(45057)    7    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    3    1    0
------ Richland(45079)    59    0    0
------ Spartanburg(45083)    9    0    0
------ York(45091)    18    0    0
------ Dorchester(45035)    4    0    0
------ Lee(45061)    2    1    0
------ Abbeville(45001)    3    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    9    0    0
------ Aiken(45003)    2    0    0
------ Berkeley(45015)    5    0    0
------ Clarendon(45027)    5    1    0
------ Darlington(45031)    8    0    0
------ Florence(45041)    5    2    0
------ Pickens(45077)    6    0    0
------ Sumter(45085)    10    0    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    1    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    1    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    2    0    0
------ Oconee(45073)    2    0    0
------ Chester(45023)    1    0    0
------ Georgetown(45043)    2    0    0
------ Chesterfield(45025)    3    0    0
------ Marion(45067)    1    0    0
------ Union(45087)    1    0    0
------ Williamsburg(45089)    1    0    0
---- AL    439    1    0
------ Jefferson(01073)    141    0    0
------ Shelby(01117)    45    0    0
------ Lee(01081)    44    0    0
------ Tuscaloosa(01125)    17    0    0
------ Elmore(01051)    10    0    0
------ Montgomery(01101)    16    0    0
------ Baldwin(01003)    4    0    0
------ Limestone(01083)    10    0    0
------ Madison(01089)    36    0    0
------ Calhoun(01015)    2    0    0
------ St Clair(01115)    6    0    0
------ Chambers(01017)    10    0    0
------ Talladega(01121)    4    0    0
------ Walker(01127)    17    0    0
------ Mobile(01097)    10    0    0
------ Jackson(01071)    2    1    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    7    0    0
------ Washington(01129)    1    0    0
------ Cullman(01043)    6    0    0
------ Marion(01093)    5    0    0
------ Franklin(01059)    2    0    0
------ Houston(01069)    2    0    0
------ Tallapoosa(01123)    4    0    0
------ Morgan(01103)    7    0    0
------ Autauga(01001)    4    0    0
------ Pickens(01107)    1    0    0
------ Pike(01109)    1    0    0
------ Etowah(01055)    3    0    0
------ Dallas(01047)    2    0    0
------ Blount(01009)    2    0    0
------ Butler(01013)    1    0    0
------ Cherokee(01019)    1    0    0
------ Chilton(01021)    4    0    0
------ Clay(01027)    1    0    0
------ Cleburne(01029)    1    0    0
------ Colbert(01033)    1    0    0
------ Lawrence(01079)    1    0    0
------ Marshall(01095)    3    0    0
------ Russell(01113)    1    0    0
------ Wilcox(01131)    1    0    0
------ Coffee(01031)    1    0    0
------ Lowndes(01085)    1    0    0
------ Marengo(01091)    1    0    0
---- ME    142    0    14
------ Cumberland(23005)    87    0    0
------ Androscoggin(23001)    4    0    0
------ Kennebec(23011)    5    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    6    0    0
------ York(23031)    23    0    0
------ Penobscot(23019)    4    0    0
------ Lincoln(23015)    5    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    4    0    0
------ Waldo(23027)    1    0    0
---- DC    231    3    21
------ District of Columbia(11001)    231    3    0
---- IN    480    14    0
------ Marion(18097)    226    6    0
------ Hendricks(18063)    15    0    0
------ Johnson(18081)    24    3    0
------ Franklin(18047)    7    0    0
------ Howard(18067)    6    1    0
------ Lake(18089)    19    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    5    0    0
------ Boone(18011)    4    0    0
------ Floyd(18043)    6    0    0
------ Hamilton(18057)    30    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    6    0    0
------ Fayette(18041)    3    0    0
------ Jennings(18079)    3    0    0
------ Madison(18095)    4    0    0
------ St Joseph(18141)    19    0    0
------ Owen(18119)    4    0    0
------ Tippecanoe(18157)    5    0    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    7    1    0
------ Monroe(18105)    4    0    0
------ Vigo(18167)    3    0    0
------ Vanderburgh(18163)    1    0    0
------ Grant(18053)    3    0    0
------ Shelby(18145)    2    0    0
------ Delaware(18035)    7    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    5    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    8    1    0
------ Harrison(18061)    2    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    1    0    0
------ Morgan(18109)    5    0    0
------ Putnam(18133)    2    0    0
------ Tipton(18159)    2    0    0
------ Washington(18175)    2    0    0
------ Ripley(18137)    7    0    0
------ Starke(18149)    2    0    0
------ Decatur(18031)    7    0    0
------ Dearborn(18029)    2    0    0
------ Gibson(18051)    2    0    0
------ Brown(18013)    1    0    0
------ Jackson(18071)    1    0    0
------ Lawrence(18093)    1    0    0
------ Montgomery(18107)    1    0    0
------ Ohio(18115)    1    0    0
------ Porter(18127)    3    0    0
------ Sullivan(18153)    1    0    0
------ Warrick(18173)    1    0    0
------ La Porte(18091)    2    0    0
------ Jasper(18073)    1    0    0
------ Rush(18139)    1    0    0
------ De Kalb(18033)    1    0    0
---- IA    146    1    0
------ Johnson(19103)    43    0    0
------ Dallas(19049)    7    0    0
------ Allamakee(19005)    7    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    4    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    3    0    0
------ Polk(19153)    20    0    0
------ Pottawattamie(19155)    2    0    0
------ Washington(19183)    6    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    3    0    0
------ Dubuque(19061)    7    1    0
------ Muscatine(19139)    6    0    0
------ Linn(19113)    7    0    0
------ Fayette(19065)    1    0    0
------ Henry(19087)    1    0    0
------ Story(19169)    2    0    0
------ Woodbury(19193)    2    0    0
------ Cerro Gordo(19033)    2    0    0
------ Tama(19171)    4    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    1    0    0
------ Poweshiek(19157)    4    0    0
------ Hancock(19081)    3    0    0
------ Wapello(19179)    1    0    0
------ Buchanan(19019)    1    0    0
------ Cedar(19031)    1    0    0
------ Jasper(19099)    1    0    0
------ Warren(19181)    1    0    0
------ Benton(19011)    2    0    0
------ Des Moines(19057)    1    0    0
---- KY    198    6    2
------ Jefferson(21111)    40    2    0
------ Fayette(21067)    28    1    0
------ Harrison(21097)    10    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    2    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
------ Kenton(21117)    8    0    0
------ Franklin(21073)    2    0    0
------ Warren(21227)    6    0    0
------ Daviess(21059)    14    0    0
------ Henderson(21101)    2    0    0
------ Christian(21047)    3    0    0
------ Pulaski(21199)    4    0    0
------ Calloway(21035)    1    0    0
------ Anderson(21005)    2    1    0
------ Hardin(21093)    2    1    0
------ Oldham(21185)    1    0    0
------ Breathitt(21025)    2    0    0
------ Madison(21151)    2    0    0
------ Menifee(21165)    2    1    0
------ Spencer(21215)    1    0    0
------ Woodford(21239)    1    0    0
------ Jessamine(21113)    2    0    0
------ Martin(21159)    1    0    0
------ Muhlenberg(21177)    2    0    0
------ Boone(21015)    1    0    0
------ Campbell(21037)    1    0    0
------ Laurel(21125)    1    0    0
------ Logan(21141)    1    0    0
------ Scott(21209)    1    0    0
------ Simpson(21213)    1    0    0
------ Webster(21233)    1    0    0
------ McCracken(21145)    2    0    0
------ Allen(21003)    1    0    0
---- NH    137    1    0
------ Rockingham(33015)    56    0    0
------ Grafton(33009)    22    0    0
------ Hillsborough(33011)    30    1    0
------ Carroll(33003)    7    0    0
------ Belknap(33001)    8    0    0
------ Merrimack(33013)    5    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    1    0    0
------ Strafford(33017)    7    0    0
------ Sullivan(33019)    1    0    0
---- NE    74    0    0
------ Douglas(31055)    44    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    4    0    0
------ Sarpy(31153)    8    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    1    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    3    0    0
------ Buffalo(31019)    2    0    0
------ Gage(31067)    1    0    0
------ Madison(31119)    1    0    0
------ Washington(31177)    4    0    0
------ Saunders(31155)    2    0    0
---- NM    113    1    0
------ Bernalillo(35001)    48    0    0
------ Santa Fe(35049)    17    0    0
------ Sandoval(35043)    8    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    3    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    3    0    0
------ Dona Ana(35013)    13    0    0
------ Lea(35025)    1    0    0
------ San Juan(35045)    8    0    0
------ Chaves(35005)    4    0    0
------ Cibola(35006)    1    0    0
------ Curry(35009)    1    0    0
------ Eddy(35015)    1    1    0
------ Rio Arriba(35039)    2    0    0
---- RI    132    0    0
------ Providence(44007)    52    0    0
------ Washington(44009)    9    0    0
------ Newport(44005)    9    0    0
------ Bristol(44001)    24    0    0
------ Kent(44003)    7    0    0
---- AR    308    6    12
------ Jefferson(05069)    22    0    0
------ Pulaski(05119)    79    0    0
------ Cleburne(05023)    41    1    0
------ Cleveland(05025)    3    0    0
------ Desha(05041)    2    0    0
------ Garland(05051)    18    0    0
------ Lincoln(05079)    2    0    0
------ Saline(05125)    4    0    0
------ Washington(05143)    10    0    0
------ Bradley(05011)    4    0    0
------ Faulkner(05045)    23    0    0
------ Grant(05053)    3    0    0
------ Pope(05115)    1    0    0
------ Van Buren(05141)    10    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    13    0    0
------ Craighead(05031)    4    0    0
------ Crittenden(05035)    7    0    0
------ Greene(05055)    1    0    0
------ Independence(05063)    3    0    0
------ Poinsett(05111)    3    0    0
------ Polk(05113)    1    0    0
------ Searcy(05129)    2    0    0
------ Sevier(05133)    1    0    0
------ Benton(05007)    15    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    1    0    0
------ Sebastian(05131)    2    0    0
------ Union(05139)    1    0    0
------ Woodruff(05147)    1    0    0
------ Lawrence(05075)    1    0    0
------ Crawford(05033)    1    0    0
------ Stone(05137)    1    0    0
------ White(05145)    1    0    0
------ Cross(05037)    1    0    0
------ Howard(05061)    1    0    0
------ Hempstead(05057)    1    0    0
------ Pike(05109)    1    0    0
------ Hot Spring(05059)    1    0    0
------ Drew(05043)    1    0    0
---- MS    377    5    0
------ Hinds(28049)    38    0    0
------ Leflore(28083)    13    0    0
------ Forrest(28035)    15    0    0
------ Copiah(28029)    6    0    0
------ Pearl River(28109)    13    0    0
------ Hancock(28045)    5    1    0
------ Harrison(28047)    25    0    0
------ Jackson(28059)    12    0    0
------ Monroe(28095)    3    0    0
------ Bolivar(28011)    4    0    0
------ Coahoma(28027)    11    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    17    0    0
------ Holmes(28051)    7    1    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    3    0    0
------ Wilkinson(28157)    5    1    0
------ Winston(28159)    3    0    0
------ Yazoo(28163)    3    0    0
------ Lafayette(28071)    8    0    0
------ Tippah(28139)    11    0    0
------ Adams(28001)    2    0    0
------ Rankin(28121)    20    0    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    3    0    0
------ Lee(28081)    14    0    0
------ Marshall(28093)    4    0    0
------ Pike(28113)    10    0    0
------ Webster(28155)    2    1    0
------ Clay(28025)    1    0    0
------ George(28039)    1    0    0
------ Grenada(28043)    2    0    0
------ Lowndes(28087)    6    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    4    0    0
------ Leake(28079)    3    0    0
------ Lincoln(28085)    4    0    0
------ Simpson(28127)    1    0    0
------ Tunica(28143)    3    1    0
------ Union(28145)    2    0    0
------ Washington(28151)    5    0    0
------ Panola(28107)    2    0    0
------ Chickasaw(28017)    6    0    0
------ Oktibbeha(28105)    7    0    0
------ Sunflower(28133)    3    0    0
------ Montgomery(28097)    4    0    0
------ Pontotoc(28115)    2    0    0
------ Scott(28123)    3    0    0
------ Tate(28137)    2    0    0
------ Lamar(28073)    2    0    0
------ Tallahatchie(28135)    2    0    0
------ Marion(28091)    1    0    0
------ DeSoto(28033)    36    0    0
------ Choctaw(28019)    3    0    0
------ Newton(28101)    1    0    0
------ Noxubee(28103)    1    0    0
------ Amite(28005)    1    0    0
------ Calhoun(28013)    1    0    0
------ Prentiss(28117)    1    0    0
---- AZ    401    6    3
------ Maricopa(04013)    251    2    0
------ Pinal(04021)    23    0    0
------ Pima(04019)    49    1    0
------ Graham(04009)    2    0    0
------ Navajo(04017)    37    0    0
------ Coconino(04005)    23    1    0
------ Santa Cruz(04023)    1    0    0
------ Yavapai(04025)    4    0    0
------ Yuma(04027)    3    0    0
------ Cochise(04003)    1    0    0
------ Apache(04001)    7    0    0
---- OK    164    7    1
------ Oklahoma(40109)    55    2    0
------ Tulsa(40143)    27    1    0
------ Cleveland(40027)    27    2    0
------ Kay(40071)    5    0    0
------ Canadian(40017)    5    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    7    1    0
------ Payne(40119)    3    0    0
------ Custer(40039)    3    0    0
------ Grady(40051)    1    0    0
------ Logan(40083)    3    0    0
------ Stephens(40137)    1    0    0
------ Washington(40147)    3    0    0
------ McClain(40087)    1    0    0
------ Garvin(40049)    2    0    0
------ Muskogee(40101)    1    0    0
------ Noble(40103)    2    0    0
------ Pontotoc(40123)    1    0    0
------ Mayes(40097)    1    0    0
------ Wagoner(40145)    3    0    0
------ Adair(40001)    2    0    0
------ Bryan(40013)    1    0    0
------ Creek(40037)    5    1    0
------ Carter(40019)    1    0    0
------ Delaware(40041)    1    0    0
------ Osage(40113)    1    0    0
------ Pottawatomie(40125)    1    0    0
---- KS    137    3    0
------ Johnson(20091)    46    1    0
------ Wyandotte(20209)    27    2    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    10    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    11    0    0
------ Cherokee(20021)    2    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    4    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    11    0    0
------ Riley(20161)    1    0    0
------ Reno(20155)    2    0    0
------ Mitchell(20123)    2    0    0
------ Lyon(20111)    4    0    0
------ Bourbon(20011)    1    0    0
------ Crawford(20037)    2    0    0
------ Pottawatomie(20149)    1    0    0
------ Doniphan(20043)    1    0    0
------ Woodson(20207)    1    0    0
------ Neosho(20133)    1    0    0
------ Shawnee(20177)    3    0    0
------ Jefferson(20087)    1    0    0
---- VT    125    8    0
------ Chittenden(50007)    55    4    0
------ Bennington(50003)    11    0    0
------ Windsor(50027)    17    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    5    0    0
------ Addison(50001)    9    0    0
------ Rutland(50021)    5    0    0
------ Franklin(50011)    3    0    0
------ Windham(50025)    7    0    0
------ Lamoille(50015)    4    0    0
------ Caledonia(50005)    1    0    0
------ Orleans(50019)    3    0    0
---- DE    119    0    0
------ New Castle(10003)    79    0    0
------ Sussex(10005)    26    0    0
------ Kent(10001)    14    0    0
---- MO    381    8    5
------ Greene(29077)    23    3    0
------ Cass(29037)    8    0    0
------ Boone(29019)    24    1    0
------ Cole(29051)    6    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    34    1    0
------ St Louis(29189)    129    1    0
------ St Charles(29183)    18    1    0
------ St Louis City(29510)    129    1    0
------ Christian(29043)    2    0    0
------ Pulaski(29169)    4    1    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    1    0    0
------ Jasper(29097)    2    0    0
------ Adair(29001)    2    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    2    1    0
------ St Francois(29187)    2    0    0
------ Camden(29029)    1    0    0
------ Moniteau(29135)    2    0    0
------ Perry(29157)    2    0    0
------ Platte(29165)    7    0    0
------ Clay(29047)    12    0    0
------ Clinton(29049)    1    0    0
------ Callaway(29027)    2    1    0
------ Lafayette(29107)    2    0    0
------ Taney(29213)    1    1    0
------ Jefferson(29099)    5    1    0
------ Franklin(29071)    4    0    0
------ Pemiscot(29155)    1    0    0
------ Randolph(29175)    1    0    0
------ Cape Girardeau(29031)    3    0    0
------ Cooper(29053)    1    0    0
------ Montgomery(29139)    1    0    0
------ Newton(29145)    1    0    0
------ Ralls(29173)    1    0    0
------ Shelby(29205)    1    0    0
------ McDonald(29119)    1    0    0
---- HI    95    1    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
------ Hawaii in Hawaii(15001)    2    0    0
------ Oahu in Honolulu(15003)    63    1    0
------ Niihau in Kauai(15007)    2    0    0
------ Kahoolawe in Maui(15009)    10    0    0
---- SD    41    1    8
------ Minnehaha(46099)    13    0    0
------ Beadle(46005)    13    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    2    0    0
------ Pennington(46103)    1    1    0
------ McCook(46087)    2    0    0
------ Brown(46013)    2    0    0
------ Codington(46029)    1    0    0
------ Hughes(46065)    1    0    0
------ Lyman(46085)    1    0    0
------ Brookings(46011)    1    0    0
------ Lincoln(46083)    1    0    0
------ Meade(46093)    1    0    0
---- WY    49    0    0
------ Fremont(56013)    14    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    12    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    6    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    6    0    0
------ Carbon(56007)    3    0    0
------ Sweetwater(56037)    2    0    0
------ Albany(56001)    1    0    0
---- MT    67    0    0
------ Missoula(30063)    6    0    0
------ Yellowstone(30111)    12    0    0
------ Broadwater(30007)    2    0    0
------ Gallatin(30031)    24    0    0
------ Silver Bow(30093)    4    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    2    0    0
------ Flathead(30029)    5    0    0
------ Lewis and Clark(30049)    3    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    5    0    0
------ Jefferson(30043)    1    0    0
------ Hill(30041)    1    0    0
---- ID    138    0    0
------ Ada(16001)    39    0    0
------ Blaine(16013)    63    0    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    1    0    0
------ Kootenai(16055)    9    0    0
------ Canyon(16027)    8    0    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
------ Bannock(16005)    3    0    0
------ Cassia(16031)    1    0    0
------ Jefferson(16051)    2    0    0
------ Nez Perce(16069)    1    0    0
------ Idaho(16049)    1    0    0
------ Payette(16075)    1    0    0
------ Custer(16037)    1    0    0
---- ND    45    0    0
------ Burleigh(38015)    18    0    0
------ Ward(38101)    3    0    0
------ Cass(38017)    6    0    0
------ Morton(38059)    8    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    3    0    0
------ Walsh(38099)    1    0    0
------ Dunn(38025)    1    0    0
------ Foster(38031)    1    0    0
------ Stark(38089)    2    0    0
---- AK    59    1    0
------ Fairbanks North Star(02090)    10    0    0
------ Anchorage(02020)    25    0    0
------ Ketchikan Gateway(02130)    8    0    0
------ Juneau(02110)    2    0    0
------ Kenai Peninsula(02122)    4    0    0
---- WV    82    0    0
------ Jefferson(54037)    3    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    18    0    0
------ Jackson(54035)    4    0    0
------ Kanawha(54039)    5    0    0
------ Marshall(54051)    68    0    0
------ Putnam(54079)    2    0    0
------ Harrison(54033)    3    0    0
------ Berkeley(54003)    2    0    0
------ Preston(54077)    2    0    0
------ Wood(54107)    1    0    0
------ Hancock(54029)    1    0    0
------ Logan(54045)    1    0    0
------ Marion(54049)    1    0    0
------ Ohio(54069)    2    0    0
------ Raleigh(54081)    1    0    0
---- GU    37    1    0
------ Guam(66010)    37    1    0
---- PR    51    2    0
---- VI    17    0    0
-- Spain    49515    3647    5367
---- Andalusia    3010    113    71
---- Aragon    907    40    4
---- Balearic Islands    562    19    28
---- Basque Country    3271    155    466
---- Canary Islands    787    24    15
---- Cantabria    510    14    12
---- Castile and León    2940    165    213
---- Castile-La Mancha    2780    263    71
---- Catalonia    11592    672    1274
---- Community of Madrid    14597    1825    3031
---- Comunidad Foral de Navarra    1197    33    23
---- Extremadura    742    39    8
---- Galicia    1653    30    25
---- Principality of Asturias    779    25    35
---- Región de Murcia    596    8    4
---- Rioja    928    37    43
---- Valencian Community    2616    143    44
---- Melilla    38    1    0
---- Navarre    130    0    0
---- Ceuta    10    0    0
-- Germany    37323    206    3547
---- Saxony    1128    6    14
---- Mecklenburg-Vorpommern    245    0    5
---- Free State of Bavaria    7289    41    47
---- Berlin    1645    4    6
---- Brandenburg    505    1    1
---- Thuringia    479    2    64
---- Schleswig-Holstein    609    4    2
---- Lower Saxony    2313    8    83
---- Bremen    212    0    35
---- Hamburg    1450    1    1
---- Rhineland-Palatinate    1637    6    6
---- North Rhine-Westphalia    9764    66    755
---- Hesse    1909    6    19
---- Baden-Württemberg    7252    56    186
---- Saxony-Anhalt    420    1    2
---- Saarland    466    3    21
-- Iran, Islamic Republic of    27017    2077    9625
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- France    25600    1333    3900
---- France    7652    148    12
---- St Martin    11    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    1753    7    4
---- Ile-de-France    7660    2    2
---- Alsace–Champagne-Ardenne–Lorraine    5479    0    0
---- Normandy    688    1    0
---- Brittany    603    1    6
---- Pays de la Loire    368    0    0
---- Centre-Val de Loire    561    0    0
---- Bourgogne-Franche-Comté    1569    0    0
---- Aquitaine-Limousin-Poitou-Charentes    912    0    0
---- Auvergne-Rhône-Alpes    2093    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    1082    0    0
---- Provence-Alpes-Côte d'Azur    1927    0    0
---- Corsica    225    0    0
---- Martinique    66    1    0
---- French Guiana    28    0    6
---- Réunion    94    0    0
---- Guadeloupe    76    1    0
---- French Polynesia    25    0    0
---- Fench Guiana    5    0    0
---- Mayotte    36    0    0
---- Reunion    111    0    1
---- SCGF0594    28    0    0
---- New Caledonia    14    0    0
-- Switzerland    10897    153    131
-- United Kingdom of Great Britain and Northern Ireland    9640    466    140
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    7973    414    0
---- Northern Ireland    209    7    0
---- Wales    628    22    0
---- Scotland    719    22    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Korea, Republic of    9241    131    4144
---- Busan    112    2    75
---- Chungcheongbuk-do    39    0    14
---- Chungcheongnam-do    124    0    68
---- Daegu    6482    94    3039
---- Daejeon    30    0    6
---- Gangwon-do    31    1    18
---- Gwangju    19    0    11
---- Gyeonggi-do    401    4    122
---- Gyeongsangbuk-do    1274    30    601
---- Gyeongsangnam-do    90    0    57
---- Incheon    43    0    11
---- Jeju-do    6    0    4
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    8    0    3
---- Sejong    44    0    8
---- Seoul    360    0    80
---- Ulsan    37    0    20
---- 未确定地区    23    3    0
-- Netherlands    6438    357    3
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Austria    5888    34    9
-- Belgium    4937    178    547
-- Canada    3409    36    320
---- British Columbia    659    14    4
---- Ontario    688    12    6
---- Alberta    419    2    0
---- Quebec    1342    6    0
---- New Brunswick    18    0    0
---- Manitoba    35    0    0
---- Saskatchewan    86    0    0
---- Prince Edward Island    5    0    0
---- Newfoundland and Labrador    67    0    0
---- Nova Scotia    68    0    0
---- Northwest Territories    1    0    0
---- Yukon    3    0    0
-- Norway    3100    14    6
-- Portugal    2995    43    22
-- Australia    2799    13    170
---- New South Wales    1029    7    4
---- Victoria    466    0    97
---- Queensland    443    0    8
---- South Australia    170    0    3
---- Western Australia    175    1    0
---- Tasmania    36    0    3
---- Northern Territory    6    0    0
---- Australian Capital Territory    39    0    0
-- Brazil    2554    59    6
-- Sweden    2526    62    16
-- Israel    2495    5    66
-- Turkey    2433    59    26
-- Denmark    1862    34    36
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Japan    1848    45    310
---- Hokkaido    167    7    100
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    29    0    0
---- Gifu    14    0    0
---- Nagano    5    0    0
---- Tochigi    10    0    0
---- Kumamoto    8    0    0
---- Saitama    60    1    0
---- Ishikawa    8    0    0
---- Fukuoka    9    0    0
---- Tokyo    212    4    0
---- Wakayama    17    1    2
---- Kyoto    31    0    2
---- Osaka    149    2    1
---- Chiba    53    0    0
---- Kanagawa    87    4    1
---- Shizuoka    3    0    0
---- Aichi    154    18    2
---- Nara    9    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    6    0    1
---- Ehime    3    0    0
---- hyogo    119    6    0
---- oita    25    0    0
---- Yamaguchi    5    0    0
---- Miyazaki    3    0    0
---- Shiga    5    0    0
---- Akita    2    0    0
---- Yamanashi    4    0    0
---- Hiroshima    4    0    0
---- Gunma    14    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    2    0    0
---- Ibaraki    10    0    0
---- Kagawa    1    0    0
---- Fukui    5    0    0
---- Okayama    1    0    0
---- Aomori    6    0    0
-- Malaysia    1796    21    199
-- Czechia    1775    6    10
-- Ireland    1564    9    5
-- Luxembourg    1333    8    6
-- Ecuador    1211    29    3
-- Chile    1142    3    22
-- Pakistan    1102    8    21
-- Poland    1051    14    13
-- Thailand    1045    4    70
-- Romania    906    17    86
-- Saudi Arabia    900    2    29
-- Finland    880    3    10
-- Russian Federation    840    3    38
-- Greece    821    23    36
-- Indonesia    790    58    31
-- Iceland    737    5    56
-- South Africa    709    0    12
-- India    681    13    43
-- Philippines    636    38    26
-- Singapore    631    2    160
---- Central Singapore Community Development Council    345    0    124
-- Panama    558    8    2
-- Qatar    537    0    41
-- Slovenia    528    5    10
-- Argentina    502    8    52
-- Croatia    481    1    22
-- Peru    480    9    1
-- Mexico    475    6    4
-- Colombia    470    4    8
-- Egypt    456    21    95
-- Bahrain    419    4    190
-- Hong Kong    411    4    102
-- Estonia    404    1    8
-- Dominican Republic    392    10    3
-- Serbia    384    6    15
-- Iraq    346    29    103
-- United Arab Emirates    333    2    52
-- Lebanon    333    6    20
-- Algeria    302    21    65
-- Lithuania    290    4    1
-- Armenia    290    0    18
-- New Zealand    283    0    27
-- Hungary    261    10    28
-- Taiwan    252    2    29
-- Bulgaria    243    3    4
-- Morocco    225    6    7
-- Latvia    221    0    1
-- Uruguay    217    0    0
-- Slovakia    216    1    7
-- San Marino    208    21    4
-- Costa Rica    201    2    2
-- Kuwait    195    0    43
-- Andorra    188    1    1
-- Bosnia and Herzegovina    185    3    2
-- North Macedonia    177    3    1
-- Tunisia    173    5    2
-- Jordan    172    0    1
-- Ukraine    156    5    8
-- Moldova, Republic of    149    1    2
-- Viet Nam    148    0    17
-- Albania    146    5    17
-- Burkina Faso    146    4    10
-- Faroe Islands    140    0    47
-- Cyprus    132    3    3
-- Malta    129    0    2
-- Réunion    111    0    1
-- Brunei Darussalam    109    0    2
-- Venezuela, Bolivarian Republic of    106    0    15
-- Sri Lanka    102    0    3
-- Oman    99    0    17
-- Senegal    99    0    9
-- Cambodia    98    0    10
-- Kazakhstan    97    3    2
-- Azerbaijan    93    2    11
-- Ghana    93    4    8
-- Belarus    86    0    29
-- Palestine    86    1    17
-- Afghanistan    84    2    2
-- Côte d'Ivoire    80    0    2
-- Georgia    77    0    10
-- Cameroon    75    1    2
-- Guadeloupe    73    1    0
-- Nigeria    69    1    2
-- Montenegro    67    1    0
-- Martinique    66    1    0
-- Uzbekistan    65    0    0
-- Trinidad and Tobago    60    1    1
-- Cuba    57    1    1
-- Honduras    52    0    0
-- Mauritius    52    2    0
-- Liechtenstein    51    0    0
-- Congo, Democratic Republic of the    48    2    0
-- Kyrgyzstan    44    0    0
-- Paraguay    41    3    0
-- Rwanda    41    0    0
-- Bangladesh    39    5    7
-- Puerto Rico    39    2    1
-- Bolivia, Plurinational State of    38    0    0
-- Mayotte    36    0    0
-- Guam    33    1    0
-- Monaco    31    0    1
-- Macao    31    0    10
-- French Guiana    28    0    6
-- Kenya    28    0    1
-- Jamaica    26    1    2
-- Gibraltar    26    0    5
-- French Polynesia    25    0    0
-- Guatemala    24    1    4
-- Togo    23    0    1
-- Guyana    23    1    0
-- Isle of Man    23    0    0
-- Aruba    19    0    1
-- Madagascar    19    0    0
-- Barbados    18    0    0
-- Virgin Islands, U.S.    17    0    0
-- New Caledonia    14    0    0
-- Uganda    14    0    0
-- Maldives    13    0    8
-- Tanzania, United Republic of    13    0    0
-- El Salvador    13    0    0
-- Ethiopia    12    0    4
-- Zambia    12    0    0
-- Mongolia    11    0    0
-- Saint Martin (French part)    11    0    0
-- Djibouti    11    0    0
-- Dominica    11    0    0
-- Equatorial Guinea    9    0    0
-- Cayman Islands    8    1    0
-- Suriname    8    0    0
-- Haiti    8    0    0
-- Gabon    7    1    0
-- Namibia    7    0    2
-- Seychelles    7    0    0
-- Bermuda    7    0    0
-- Niger    7    1    0
-- Curaçao    6    1    2
-- Greenland    6    0    2
-- Benin    6    0    0
-- Bahamas    5    0    1
-- Fiji    5    0    0
-- Mozambique    5    0    0
-- Syrian Arab Republic    5    0    0
-- Nepal    4    0    1
-- Holy See    4    0    0
-- Congo    4    0    0
-- Guinea    4    0    0
-- Eswatini    4    0    0
-- Cabo Verde    4    1    0
-- Eritrea    4    0    0
-- Antigua and Barbuda    3    0    0
-- Saint Lucia    3    0    0
-- Sudan    3    1    0
-- Saint Barthélemy    3    0    0
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Gambia    3    1    0
-- Chad    3    0    0
-- Angola    3    0    0
-- Zimbabwe    3    1    0
-- Myanmar    3    0    0
-- Lao People's Democratic Republic    3    0    0
-- Bhutan    2    0    0
-- Mauritania    2    0    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Somalia    2    0    0
-- Nicaragua    2    0    0
-- Belize    2    0    0
-- Mali    2    0    0
-- Guinea-Bissau    2    0    0
-- Saint Kitts and Nevis    2    0    0
-- Virgin Islands, British    2    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Guernsey    1    0    0
-- Montserrat    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
-- Grenada    1    0    0
-- Turks and Caicos Islands    1    0    0
-- Libya    1    0    0
