-- China    80422    3013    52240
---- Anhui    990    6    970
------ Hefei    174    1    169
------ Fuyang    155    0    155
------ Bengbu    160    5    155
------ Lu'an    69    0    69
------ Suzhou    41    0    41
------ Ma'anshan    38    0    38
------ Huainan    27    0    27
------ Huaibei    27    0    27
------ Chuzhou    13    0    13
------ Xuancheng    6    0    6
------ Bozhou    108    0    108
------ Anqing    83    0    83
------ Wuhu    34    0    33
------ Chizhou    17    0    17
------ Huangshan    9    0    9
------ Tongling    29    0    29
---- Beijing    418    8    297
------ Chaoyang District    72    0    0
------ Haidian District    63    0    0
------ Xicheng District    53    0    0
------ Fengtai District    43    0    3
------ Daxing District    39    0    16
------ Changping District    29    0    10
------ People from other cities    25    0    2
------ Tongzhou District    19    0    1
------ Fangshan District    16    0    3
------ Shijingshan District    14    0    1
------ Dongcheng District    13    0    1
------ Shunyi District    10    0    0
------ Huairou District    7    0    0
------ Miyun District    7    0    0
------ Mentougou District    3    0    2
------ Yanqing District    1    0    0
---- Chongqing    576    6    512
------ Wanzhou District    118    4    106
------ Qijiang District    23    0    19
------ Changshou District    22    0    16
------ Tongnan District    18    0    12
------ Nan'an District    15    0    11
------ Jiangbei District    28    0    25
------ Dianjiang County    20    0    19
------ Fengjie County    22    0    20
------ Dazu District    14    0    12
------ Shapingba District    9    0    7
------ Hechuan District    23    0    23
------ Jiulongpo District    21    1    18
------ Zhong County    21    0    20
------ Tongliang District    10    0    8
------ Fengdu County    10    0    8
------ Yunyang County    25    0    24
------ Yuzhong District    20    0    18
------ Liangjiang New Area    17    0    15
------ Shizhu Tujia Autonomous County    15    0    14
------ Rongchang District    9    0    7
------ Banan District    6    0    4
------ Fuling District    5    0    4
------ Kaizhou District    21    1    20
------ Yubei District    17    0    16
------ Wuxi County    14    0    14
------ Wushan County    10    0    10
------ Dadukou District    7    0    7
------ Pengshui Miao and Tujia Autonomous County    2    0    2
------ Bishan District    9    0    9
------ Yongchuan District    5    0    5
------ Jiangjin District    4    0    4
------ Liangping District    4    0    4
------ Chongqing High-tech Zone    4    0    4
------ Qianjiang Tujia and Miao Autonomous County    2    0    2
------ Chengkou County    2    0    2
------ Wulong District    1    0    1
------ Xiushan Tujia and Miao Autonomous County    1    0    1
------ Youyang Tujia and Miao Autonomous County    1    0    1
------ Wansheng District    1    0    1
---- Fujian    296    1    277
------ Putian    56    0    49
------ Quanzhou    47    0    47
------ Nanping    20    0    20
------ Zhangzhou    20    0    16
------ Ningde    26    0    26
------ Sanming    14    0    14
------ Fuzhou    72    1    71
------ Xiamen    35    0    35
------ Longyan    6    0    6
---- Gansu    102    2    87
------ Lanzhou    36    2    33
------ Pingliang    9    0    9
------ Dingxi    9    0    8
------ Qingyang    3    0    3
------ Tianshui    12    0    12
------ Gannan    8    0    8
------ Baiyin    4    0    4
------ Longnan    4    0    4
------ Linxia    3    0    3
------ Zhangye    2    0    2
------ Jinchang    1    0    1
---- Guangdong    1351    7    1181
------ Shenzhen    419    3    358
------ Guangzhou    347    1    309
------ Foshan    84    0    72
------ Dongguan    99    1    92
------ Zhuhai    98    1    90
------ Jiangmen    23    0    20
------ Zhongshan    66    0    62
------ Meizhou    16    0    15
------ Maoming    14    0    14
------ Shantou    25    0    23
------ Zhanjiang    22    0    22
------ Zhaoqing    19    1    18
------ Yangjiang    14    0    14
------ Huizhou    62    0    62
------ Jieyang    8    0    8
------ Shaoguan    10    0    9
------ Qingyuan    12    0    12
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Guangxi    252    2    214
------ Hechi    28    1    16
------ Fangchenggang    19    0    12
------ Liuzhou    24    0    20
------ Laibin    11    0    7
------ Beihai    44    1    38
------ Guilin    32    0    31
------ Nanning    55    0    54
------ Yulin    11    0    11
------ Qinzhou    8    0    8
------ Guigang    8    0    8
------ Wuzhou    5    0    5
------ Hezhou    4    0    4
------ Baise    3    0    3
---- Guizhou    146    2    114
------ Zunyi    32    0    19
------ Guiyang    36    1    28
------ Bijie    23    0    16
------ Qiannan    17    0    15
------ Liupanshui    10    1    8
------ Tongren    10    0    10
------ Qiandongnan    10    0    10
------ Anshun    4    0    4
------ Qianxinan    4    0    4
---- Hainan    168    6    158
------ Haikou    39    0    38
------ Sanya    54    1    52
------ Danzhou    15    1    12
------ Wanning    13    0    13
------ Chengmai County    9    1    8
------ Dongfang    3    1    2
------ Changjiang Li Autonomous County    7    0    7
------ Qionghai    6    1    5
------ Lingao County    6    0    6
------ Lingshui Li Autonomous County    4    0    4
------ Ding'an County    3    1    2
------ Wenchang    3    0    3
------ Baoting Li and Miao Autonomous County    3    0    3
------ Ledong Li Autonomous County    2    0    2
------ Qiongzhong Li and Miao Autonomous County    1    0    1
---- Hebei    318    6    304
------ Tangshan    58    1    54
------ Zhangjiakou    41    0    38
------ Handan    32    0    31
------ Shijiazhuang    29    0    29
------ Cangzhou    48    3    45
------ Baoding    32    0    32
------ Langfang    30    0    30
------ Xingtai    23    1    22
------ Qinhuangdao    10    1    9
------ Hengshui    8    0    8
------ Chengde    7    0    7
---- Heilongjiang    481    13    379
------ Harbin    198    4    150
------ Jixi    46    0    41
------ Shuangyashan    52    3    40
------ Suihua    47    4    37
------ Qiqihar    43    1    36
------ Daqing    26    1    20
------ Mudanjiang    15    0    11
------ Qitaihe    17    0    15
------ Heihe    14    0    11
------ Hegang    5    0    4
------ Jiamusi    15    0    15
------ Daxinganling    2    0    2
------ Yichun    1    0    1
---- Henan    1272    22    1239
------ Xinyang    274    2    269
------ Kaifeng    26    0    26
------ Zhengzhou    157    5    152
------ Zhoukou    76    1    74
------ Nanyang    156    3    149
------ Anyang    53    0    53
------ Luohe    35    0    35
------ Puyang    17    0    17
------ Shangqiu    91    3    88
------ Xinxiang    57    3    54
------ Hebi    19    0    19
------ Jiyuan    5    0    4
------ Zhumadian    139    0    139
------ Pingdingshan    58    1    57
------ Xuchang    39    1    38
------ Jiaozuo    32    1    31
------ Luoyang    31    1    30
------ Sanmenxia    7    1    6
---- Hubei    67466    2902    40592
------ Wuhan    49797    2328    27375
------ Xiaogan    3518    123    2911
------ Huanggang    2907    122    2526
------ Ezhou    1394    53    930
------ Jingzhou    1580    48    1327
------ Suizhou    1307    42    1010
------ Yichang    931    33    684
------ Jingmen    928    39    702
------ Xiangyang    1175    35    1011
------ Huangshi    1015    36    859
------ Shiyan    672    8    539
------ Xiantao    575    20    490
------ Xianning    836    14    786
------ Tianmen    496    15    442
------ Qianjiang    198    9    159
------ Enshi Tujia and Miao Autonomous Prefecture    252    6    226
------ Shennongjia    11    0    11
---- Hunan    1018    4    938
------ Changsha    242    2    207
------ Yueyang    156    1    144
------ Zhuzhou    80    0    74
------ Loudi    76    0    70
------ Changde    82    0    82
------ Chenzhou    39    0    38
------ Shaoyang    102    1    100
------ Yiyang    60    0    59
------ Yongzhou    44    0    44
------ Xiangtan    36    0    36
------ Hengyang    48    0    48
------ Huaihua    40    0    40
------ Xiangxi    8    0    8
------ Zhangjiajie    5    0    5
---- Inner Mongolia    75    1    65
------ Linguolexi    9    0    8
------ Baotou    11    0    8
------ Hohhot    7    0    6
------ Tongliao    7    0    5
------ Hulunbuir    7    0    7
------ Ordos    11    0    11
------ Chifeng    9    0    8
------ Ulanqab    3    0    2
------ Bayannur    8    1    7
------ Wuhai    2    0    2
------ Xinganmeng    1    0    1
---- Jiangsu    631    0    583
------ Nanjing    93    0    89
------ Suzhou    87    0    75
------ Huainan    66    0    62
------ Xuzhou    79    0    73
------ Lianyungang    48    0    42
------ Wuxi    55    0    52
------ Changzhou    51    0    50
------ Zhenjiang    12    0    11
------ Nantong    40    0    40
------ Taizhou    37    0    37
------ Yancheng    27    0    27
------ Yangzhou    23    0    23
------ Suqian    13    0    13
---- Jiangxi    935    1    901
------ Jiujiang    118    0    110
------ Nanchang    230    0    222
------ Xinyu    130    0    123
------ Pingxiang    33    0    33
------ Shangrao    123    0    122
------ Yingtan    18    0    18
------ Ganzhou    76    1    75
------ Fuzhou    72    0    71
------ Ji'an    22    0    21
------ Yichun    106    0    106
------ Jingdezhen    6    0    6
------ Ganjiang New District    1    0    1
---- Jilin    93    1    88
------ Changchun    45    0    44
------ Tonghua    6    0    5
------ Baicheng    1    0    1
------ Siping    15    1    14
------ Liaoyuan    7    0    7
------ Gongzhuling    6    0    6
------ Jilin    5    0    5
------ Yanbian    5    0    5
------ Songyuan    2    0    2
------ Meihekou    1    0    1
---- Liaoning    125    1    106
------ Dalian    19    0    15
------ Huludao    12    1    8
------ Dandong    11    0    7
------ Shenyang    28    0    25
------ Chaoyang    6    0    4
------ Anshan    4    0    3
------ Jinzhou    12    0    12
------ Tieling    7    0    6
------ Panjin    11    0    11
------ Fuxin    8    0    8
------ Benxi    3    0    3
------ Liaoyang    3    0    3
------ Yingkou    1    0    1
---- Ningxia    75    0    69
------ Yinchuan    36    0    34
------ Wuzhong    28    0    27
------ Zhongwei    4    0    3
------ Guyuan    5    0    5
------ Ningdong County    1    0    1
------ Shizuishan    1    0    1
---- Qinghai    18    0    18
------ Xining    15    0    15
------ Haibei    3    0    3
---- Shaanxi    245    1    224
------ Xi'an    120    1    108
------ Weinan    15    0    13
------ Hanzhong    26    0    25
------ Ankang    26    0    25
------ Xianyang    17    0    16
------ Baoji    13    0    13
------ Tongchuan    8    0    7
------ Shangluo    7    0    6
------ Yan'an    8    0    8
------ Yulin    3    0    3
------ Hancheng    1    0    1
------ Yangling District in Xianyang    1    0    1
---- Shandong    758    6    578
------ Jining    260    0    174
------ Dezhou    37    2    22
------ Jinan    47    0    40
------ Weifang    44    0    36
------ Yantai    47    0    40
------ Zibo    30    1    24
------ Weihai    38    0    35
------ Linyi    49    0    48
------ Binzhou    15    0    14
------ Qingdao    60    1    58
------ Zaozhuang    24    0    23
------ Rizhao    16    0    15
------ Liaocheng    38    0    38
------ Tai'an    35    2    33
------ Heze    18    0    18
---- Shanghai    339    3    303
------ People from other cities    111    1    98
------ Pudong District    61    0    54
------ Baoshan District    21    0    16
------ Xuhui District    18    0    17
------ Jing'an District    16    0    14
------ Songjiang District    14    0    12
------ Jiading District    9    0    7
------ Huangpu District    6    0    5
------ Minhang District    19    0    19
------ Putuo District    11    0    11
------ Fengxian District    9    0    9
------ Hongkou District    7    0    6
------ Qingpu District    6    0    5
------ Jinshan District    4    0    4
------ Chongming District    4    0    4
------ Changning District    13    0    13
------ Yangpu District    9    0    9
---- Shanxi    133    0    126
------ Jinzhong    37    0    32
------ Datong    12    0    11
------ Yuncheng    19    0    18
------ Jincheng    10    0    10
------ Xinzhou    7    0    7
------ Taiyuan    20    0    20
------ Changzhi    8    0    8
------ Shuozhou    8    0    8
------ Lüliang    6    0    6
------ Yangquan    4    0    4
------ Linfen    2    0    2
---- Sichuan    539    3    425
------ Chengdu    144    3    98
------ Garzê Tibetan Autonomous Prefecture    78    0    66
------ Dazhou    42    0    39
------ Nanchong    39    0    32
------ Bazhong    24    0    18
------ Deyang    18    0    14
------ Mianyang    22    0    18
------ Guang'an    30    0    27
------ Luzhou    24    0    22
------ Neijiang    22    0    19
------ Suining    17    0    15
------ Yibin    12    0    11
------ Ziyang    4    0    2
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Meishan    8    0    7
------ Ya'an    7    0    6
------ Panzhihua    16    0    16
------ Zigong    9    0    9
------ Guangyuan    6    0    6
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Tianjin    136    3    128
------ Baodi District    60    2    56
------ Hebei District    12    0    11
------ Nankai District    6    0    6
------ Hedong District    15    1    14
------ Beichen District    6    0    5
------ Heping District    6    0    6
------ Ninghe District    4    0    4
------ Jinnan District    2    0    1
------ People from other cities    6    0    6
------ Dongli District    4    0    4
------ Hexi District    4    0    4
------ Xiqing District    4    0    4
------ Binhai New Area    3    0    3
------ Wuqing District    2    0    2
------ Hongqiao District    2    0    2
---- Tibet    1    0    1
------ Lhasa    1    0    1
---- Xinjiang    76    3    70
------ Urumqi    23    0    23
------ Turpan    3    0    2
------ Xinjiang Production and Construction Corps 9th Division    4    1    2
------ Changji    4    0    4
------ Shihezi, Xinjiang Production and Construction Corps 8th Division    4    1    3
------ Yili    18    0    18
------ Xinjiang Production and Construction Corps 4th Division    10    1    9
------ Bayingolin Mongol Autonomous Prefecture    3    0    3
------ Xinjiang Production and Construction Corps 12th Division    3    0    3
------ Wujiaqu, Xinjiang Production and Construction Corps 5th Division    2    0    2
------ Xinjiang Production and Construction Corps 7th Division    1    0    1
------ Akesu    1    0    1
---- Yunnan    174    2    169
------ Kunming    53    0    53
------ Qujing    13    0    12
------ Baoshan    9    0    9
------ Dehong    5    0    4
------ Zhaotong    25    0    25
------ Xishuangbanna    15    1    14
------ Yuxi    14    1    13
------ Dali    13    0    13
------ Honghe    9    0    9
------ Lijiang    7    0    7
------ Pu'er    4    0    4
------ Chuxiong    4    0    4
------ Wenshan    2    0    2
------ Lincang    1    0    1
---- Zhejiang    1215    1    1124
------ Wenzhou    504    1    487
------ Taizhou    146    0    130
------ Shilifeng Prison    36    0    27
------ Hangzhou    169    0    163
------ Lishui    25    0    17
------ Ningbo    157    0    155
------ Jiaxing    45    0    41
------ Shaoxing    42    0    39
------ Quzhou    14    0    14
------ Jinhua    55    0    54
------ Zhoushan    10    0    10
------ Huzhou    12    0    10
-- Korea, Republic of    6593    42    135
---- Busan    95    1    2
---- Chungcheongbuk-do    15    0    1
---- Chungcheongnam-do    90    0    0
---- Daegu    4693    31    15
---- Daejeon    18    0    0
---- Gangwon-do    25    0    3
---- Gwangju    13    0    3
---- Gyeonggi-do    120    1    14
---- Gyeongsangbuk-do    984    10    36
---- Gyeongsangnam-do    77    0    4
---- Incheon    9    0    2
---- Jeju-do    4    0    0
---- Jeollabuk-do    7    0    2
---- Jeollanam-do    5    0    0
---- Sejong    1    0    0
---- Seoul    105    0    25
---- Ulsan    23    0    1
-- Iran, Islamic Republic of    4747    124    913
---- Qom    523    30    0
---- Tehran    1413    0    0
---- Fars    81    2    0
---- Markazi    228    11    0
---- Mazandaran    301    13    0
---- Ardabil    40    3    0
---- South Khorasan    18    1    0
---- Ilam    13    0    0
---- Isfahan    388    2    0
---- Hamadan    23    1    0
---- Razavi Khorasan    89    8    0
---- Hormozgan    19    2    0
---- Kurdistan    42    0    0
---- Qazvin    176    7    0
---- Yazd    57    3    0
---- West Azerbaijan    11    0    0
---- Gilan    424    0    0
---- Golestan    104    6    0
---- Khuzestan    63    12    0
---- Alborz    302    7    0
---- Semnan    114    0    0
---- Lorestan    80    4    0
---- East Azerbaijan    75    6    0
---- Kermanshah    27    2    0
---- Sistan and Baluchestan    21    0    0
---- Kerman    25    0    0
---- Zanjan    50    0    0
---- Chaharmahal and Bakhtiari    14    0    0
---- North Khorasan    15    0    0
---- Kohgiluyeh and Boyer-Ahmad    6    0    0
-- Italy    3858    148    414
---- Abruzzo    8    0    0
---- Apulia    14    1    1
---- Basilicata    1    0    0
---- Calabria    2    0    0
---- Campania    45    0    0
---- Emilia-Romagna    698    31    10
---- Friuli Venezia Giulia    21    0    0
---- Lazio    44    0    3
---- Lombardy    2251    97    376
---- Marche    124    4    0
---- Molise    7    0    0
---- Piemont    108    2    0
---- Sardinia    2    0    0
---- Sicily    18    0    2
---- Trentino-Alto Adige - Südtirol    7    0    0
---- Tuscany    61    0    1
---- Umbria    9    0    0
---- Liguria    28    3    4
---- Veneto    407    10    17
---- Bolzano    1    0    0
---- Aosta Valley    2    0    0
-- Germany    578    0    16
-- France    577    9    12
-- Japan    381    6    43
---- Hokkaido    90    3    1
---- kochi    9    0    0
---- Miyagi    1    0    0
---- Niigata    6    0    0
---- Gifu    2    0    0
---- Nagano    3    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    6    0    0
---- Ishikawa    6    0    0
---- Fukuoka    3    0    0
---- Tokyo    58    1    0
---- Wakayama    14    1    2
---- Kyoto    7    0    2
---- Osaka    31    0    1
---- Chiba    17    0    0
---- Kanagawa    40    1    1
---- Shizuoka    1    0    0
---- Aichi    62    0    2
---- Nara    4    0    1
---- Tokushima    1    0    0
---- Mie    1    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    8    0    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    1    0    0
---- Akita    1    0    0
---- Yamanashi    1    0    0
-- Spain    360    5    2
-- United States of America    236    14    8
---- WA    70    11    1
------ King(53033)    51    10    1
------ Snohomish(53061)    18    1    0
------ Grant(53025)    1    0    0
---- IL    5    0    2
------ Cook(17031)    5    0    2
---- AZ    2    0    1
------ Maricopa(04013)    1    0    0
---- CA    51    1    2
------ Los Angeles(06037)    11    0    0
------ Santa Clara(06085)    20    0    1
------ San Benito(06069)    2    0    0
------ San Diego(06073)    3    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    2    0    0
------ Placer(06061)    2    1    0
------ San Mateo(06081)    2    0    0
------ Sonoma(06097)    1    0    0
------ Alameda(06001)    1    0    0
------ Orange(06059)    3    0    0
------ Contra Costa(06013)    1    0    0
------ San Francisco(06075)    2    0    0
---- MA    2    0    1
------ Suffolk(25025)    1    0    1
------ Norfolk(25021)    1    0    0
---- WI    1    0    1
------ Dane(55025)    1    0    1
---- TX    4    0    0
------ Bexar(48029)    1    0    0
------ Harris(48201)    2    0    0
------ Fort Bend(48157)    1    0    0
---- Unassigned Location (From Diamond Princess)    45    0    0
---- RI    2    0    0
------ Providence(44007)    2    0    0
---- NH    2    0    0
------ Grafton(33009)    2    0    0
---- FL    4    0    0
------ Hillsborough(12057)    2    0    0
------ Sarasota(12115)    1    0    0
------ Santa Rosa(12113)    1    0    0
---- NY    23    0    0
------ New York(36061)    4    0    0
------ Westchester(36119)    18    0    0
------ Queens(36081)    1    0    0
---- OR    3    0    0
------ Umatilla(41059)    1    0    0
------ Washington(41067)    2    0    0
---- GA    2    0    0
------ Fulton(13121)    2    0    0
---- NC    1    0    0
------ Wake(37183)    1    0    0
---- NJ    2    0    0
------ Bergen(34003)    2    0    0
---- NV    1    0    0
------ Clark(32003)    1    0    0
---- TN    1    0    0
------ Williamson(47187)    1    0    0
-- Switzerland    214    1    3
-- United Kingdom of Great Britain and Northern Ireland    163    2    8
-- Singapore    130    0    78
-- Netherlands    128    1    0
-- Belgium    109    0    1
-- Norway    106    0    0
-- Hong Kong    105    2    43
---- Hong Kong    105    2    43
-- Sweden    94    0    0
-- Kuwait    58    0    0
-- Australia    55    2    21
---- New South Wales    22    1    4
---- Victoria    10    0    7
---- Queensland    13    0    8
---- South Australia    5    0    2
---- Western Australia    3    1    0
---- Tasmania    1    0    0
---- Northern Territory    1    0    0
-- Bahrain    55    0    0
-- Malaysia    50    0    22
-- Canada    48    0    6
---- ON    22    0    3
------ Toronto    21    0    2
------ London    1    0    1
---- BC    13    0    3
---- QC    2    0    0
------  Montreal    2    0    0
-- Thailand    47    1    31
-- Taiwan    44    1    12
---- Taiwan    44    1    12
-- Austria    41    0    0
-- Iraq    35    2    0
-- Iceland    34    0    0
-- Greece    31    0    0
-- India    30    0    3
-- United Arab Emirates    29    0    5
-- San Marino    21    1    0
-- Viet Nam    16    0    16
-- Lebanon    16    0    1
-- Oman    16    0    2
-- Israel    16    0    1
-- Ecuador    13    0    0
-- Finland    12    0    1
-- Algeria    12    0    0
-- Czechia    12    0    0
-- Macao    10    0    9
---- Macau    10    0    9
-- Croatia    10    0    0
-- Denmark    10    0    0
-- Qatar    8    0    0
-- Portugal    8    0    0
-- Romania    6    0    1
-- Belarus    6    0    0
-- Ireland    6    0    0
-- Azerbaijan    6    0    0
-- Pakistan    5    0    0
-- Mexico    5    0    1
-- Saudi Arabia    5    0    0
-- Russian Federation    4    0    2
-- Brazil    4    0    0
-- Georgia    4    0    0
-- Senegal    4    0    0
-- Chile    4    0    0
-- Palestine    4    0    0
-- Philippines    3    1    1
-- Egypt    3    0    1
-- Estonia    3    0    0
-- New Zealand    3    0    0
-- Saint Barthélemy    3    0    0
-- Indonesia    2    0    0
-- Morocco    2    0    0
-- Hungary    2    0    0
-- Bosnia and Herzegovina    2    0    0
-- Slovenia    2    0    0
-- Nepal    1    0    1
-- Cambodia    1    0    1
-- Sri Lanka    1    0    1
-- Afghanistan    1    0    0
-- North Macedonia    1    0    0
-- Lithuania    1    0    0
-- Nigeria    1    0    0
-- Luxembourg    1    0    0
-- Monaco    1    0    0
-- Armenia    1    0    0
-- Dominican Republic    1    0    0
-- Andorra    1    0    0
-- Latvia    1    0    0
-- Argentina    1    0    0
-- Jordan    1    0    0
-- Ukraine    1    0    0
-- Faroe Islands    1    0    0
-- Gibraltar    1    0    0
-- Liechtenstein    1    0    0
-- Poland    1    0    0
-- Tunisia    1    0    0
-- South Africa    1    0    0
