-- China    80945    3180    64196
---- Hubei    67786    3062    51553
------ Wuhan    49995    2446    36465
------ Xiaogan    3518    126    3237
------ Ezhou    1394    57    1212
------ Suizhou    1307    45    1192
------ Jingzhou    1580    50    1474
------ Huanggang    2907    125    2730
------ Jingmen    928    39    860
------ Yichang    931    36    858
------ Huangshi    1015    38    943
------ Shiyan    672    8    629
------ Xiantao    575    22    520
------ Xiangyang    1175    38    1115
------ Enshi Tujia and Miao Autonomous Prefecture    252    7    238
------ Qianjiang    198    9    182
------ Xianning    836    14    818
------ Tianmen    496    15    476
------ Shennongjia    11    0    11
---- Guangdong    1356    8    1296
------ Shenzhen    420    3    395
------ Guangzhou    347    1    330
------ Foshan    84    0    78
------ Zhongshan    68    0    64
------ Dongguan    100    1    96
------ Shantou    25    0    24
------ Zhuhai    98    1    97
------ Huizhou    62    0    62
------ Jiangmen    23    0    23
------ Zhanjiang    22    0    22
------ Zhaoqing    19    1    18
------ Meizhou    16    0    16
------ Yangjiang    14    0    14
------ Maoming    14    0    14
------ Qingyuan    12    0    12
------ Shaoguan    10    1    9
------ Jieyang    8    0    8
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Henan    1273    22    1249
------ Xinyang    274    2    272
------ Zhengzhou    157    5    152
------ Nanyang    156    3    153
------ Zhumadian    139    0    139
------ Shangqiu    91    3    88
------ Zhoukou    76    1    75
------ Pingdingshan    58    1    57
------ Xinxiang    57    3    54
------ Anyang    53    0    53
------ Xuchang    39    1    38
------ Luohe    35    0    35
------ Jiaozuo    32    1    31
------ Luoyang    31    1    30
------ Kaifeng    26    0    26
------ Hebi    19    0    19
------ Puyang    17    0    17
------ Sanmenxia    7    1    6
------ Jiyuan    5    0    5
---- Zhejiang    1215    1    1197
------ Lishui    25    0    18
------ Wenzhou    504    1    501
------ Hangzhou    181    0    179
------ Jiaxing    45    0    44
------ Huzhou    12    0    10
------ Shaoxing    42    0    41
------ Ningbo    157    0    157
------ Taizhou    146    0    146
------ Jinhua    55    0    55
------ Shilifeng Prison    36    0    36
------ Quzhou    14    0    14
------ Zhoushan    10    0    10
---- Hunan    1018    4    1005
------ Changsha    242    2    240
------ Yueyang    156    1    155
------ Zhuzhou    80    0    80
------ Shaoyang    102    1    101
------ Loudi    76    0    76
------ Changde    82    0    82
------ Yiyang    60    0    60
------ Hengyang    48    0    48
------ Yongzhou    44    0    44
------ Huaihua    40    0    40
------ Chenzhou    39    0    39
------ Xiangtan    36    0    36
------ Xiangxi    8    0    8
------ Zhangjiajie    5    0    5
---- Anhui    990    6    984
------ Hefei    174    1    173
------ Bengbu    160    5    155
------ Fuyang    155    0    155
------ Bozhou    108    0    108
------ Anqing    83    0    83
------ Lu'an    69    0    69
------ Suzhou    41    0    41
------ Ma'anshan    38    0    38
------ Wuhu    34    0    34
------ Tongling    29    0    29
------ Huaibei    27    0    27
------ Huainan    27    0    27
------ Chizhou    17    0    17
------ Chuzhou    13    0    13
------ Huangshan    9    0    9
------ Xuancheng    6    0    6
---- Jiangxi    935    1    934
------ Nanchang    230    0    230
------ Xinyu    130    0    130
------ Shangrao    123    0    123
------ Jiujiang    118    0    118
------ Yichun    106    0    106
------ Ganzhou    76    1    75
------ Fuzhou    72    0    72
------ Pingxiang    33    0    33
------ Ji'an    22    0    22
------ Yingtan    18    0    18
------ Jingdezhen    6    0    6
------ Ganjiang New District    1    0    1
---- Shandong    760    7    739
------ Jining    260    0    254
------ Dezhou    37    2    33
------ Qingdao    61    1    59
------ Linyi    49    0    49
------ Jinan    47    0    46
------ Zibo    30    1    28
------ Yantai    47    0    47
------ Weifang    44    0    44
------ Weihai    38    1    37
------ Liaocheng    38    0    38
------ Tai'an    35    2    33
------ Zaozhuang    24    0    24
------ Heze    18    0    18
------ Rizhao    16    0    16
------ Binzhou    15    0    15
---- Jiangsu    631    0    630
------ Wuxi    55    0    54
------ Nanjing    93    0    93
------ Suzhou    87    0    87
------ Xuzhou    79    0    79
------ Huainan    66    0    66
------ Changzhou    51    0    51
------ Lianyungang    48    0    48
------ Nantong    40    0    40
------ Taizhou    37    0    37
------ Yancheng    27    0    27
------ Yangzhou    23    0    23
------ Suqian    13    0    13
------ Zhenjiang    12    0    12
---- Chongqing    576    6    566
------ Changshou District    22    0    21
------ Qijiang District    23    0    22
------ Dazu District    14    0    13
------ Rongchang District    9    0    8
------ Wanzhou District    118    4    114
------ Jiangbei District    28    0    28
------ Yunyang County    25    0    25
------ Hechuan District    23    0    23
------ Fengjie County    22    0    22
------ Jiulongpo District    21    1    20
------ Kaizhou District    21    1    20
------ Zhong County    21    0    21
------ Yuzhong District    20    0    20
------ Dianjiang County    20    0    20
------ Tongnan District    18    0    18
------ Yubei District    17    0    17
------ Liangjiang New Area    17    0    17
------ Nan'an District    15    0    15
------ Shizhu Tujia Autonomous County    15    0    15
------ Wuxi County    14    0    14
------ Tongliang District    10    0    10
------ Fengdu County    10    0    10
------ Wushan County    10    0    10
------ Shapingba District    9    0    9
------ Bishan District    9    0    9
------ Dadukou District    7    0    7
------ Banan District    6    0    6
------ Fuling District    5    0    5
------ Yongchuan District    5    0    5
------ Jiangjin District    4    0    4
------ Liangping District    4    0    4
------ Chongqing High-tech Zone    4    0    4
------ Qianjiang Tujia and Miao Autonomous County    2    0    2
------ Chengkou County    2    0    2
------ Pengshui Miao and Tujia Autonomous County    2    0    2
------ Wulong District    1    0    1
------ Xiushan Tujia and Miao Autonomous County    1    0    1
------ Youyang Tujia and Miao Autonomous County    1    0    1
------ Wansheng District    1    0    1
---- Sichuan    539    3    503
------ Chengdu    144    3    121
------ Bazhong    24    0    21
------ Garzê Tibetan Autonomous Prefecture    78    0    76
------ Mianyang    22    0    22
------ Dazhou    42    0    42
------ Guang'an    30    0    30
------ Meishan    8    0    8
------ Nanchong    39    0    39
------ Luzhou    24    0    24
------ Neijiang    22    0    22
------ Deyang    18    0    18
------ Suining    17    0    17
------ Panzhihua    16    0    16
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Yibin    12    0    12
------ Zigong    9    0    9
------ Ya'an    7    0    7
------ Guangyuan    6    0    6
------ Ziyang    4    0    4
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Heilongjiang    482    13    446
------ Harbin    198    4    186
------ Shuangyashan    52    3    47
------ Suihua    47    4    41
------ Qiqihar    43    1    40
------ Daqing    26    1    23
------ Mudanjiang    15    0    14
------ Jixi    46    0    45
------ Qitaihe    17    0    16
------ Heihe    14    0    13
------ Hegang    5    0    4
------ Daxinganling    3    0    2
------ Jiamusi    15    0    15
------ Yichun    1    0    1
---- Beijing    436    8    342
------ Chaoyang District    72    0    0
------ Haidian District    63    0    0
------ Xicheng District    53    0    0
------ Fengtai District    43    0    3
------ Daxing District    39    0    16
------ People from other cities    25    0    2
------ Changping District    29    0    10
------ Tongzhou District    19    0    1
------ Fangshan District    16    0    3
------ Dongcheng District    14    0    1
------ Shijingshan District    14    0    1
------ Shunyi District    10    0    0
------ Huairou District    7    0    0
------ Miyun District    7    0    0
------ Mentougou District    3    0    2
------ Yanqing District    1    0    0
---- Shanghai    346    3    324
------ People from other cities    111    1    106
------ Pudong District    61    0    59
------ Baoshan District    21    0    19
------ Jiading District    9    0    7
------ Xuhui District    18    0    17
------ Jing'an District    16    0    15
------ Huangpu District    6    0    5
------ Minhang District    19    0    19
------ Songjiang District    14    0    14
------ Changning District    13    0    13
------ Putuo District    11    0    11
------ Yangpu District    9    0    9
------ Fengxian District    9    0    9
------ Hongkou District    7    0    7
------ Qingpu District    6    0    6
------ Jinshan District    4    0    4
------ Chongming District    4    0    4
---- Hebei    318    6    310
------ Tangshan    58    1    55
------ Cangzhou    48    3    45
------ Zhangjiakou    41    0    41
------ Baoding    32    0    32
------ Handan    32    0    32
------ Langfang    30    0    30
------ Shijiazhuang    29    0    29
------ Xingtai    23    1    22
------ Qinhuangdao    10    1    9
------ Hengshui    8    0    8
------ Chengde    7    0    7
---- Fujian    296    1    295
------ Fuzhou    72    1    71
------ Putian    56    0    56
------ Quanzhou    47    0    47
------ Xiamen    35    0    35
------ Ningde    26    0    26
------ Zhangzhou    20    0    20
------ Nanping    20    0    20
------ Sanming    14    0    14
------ Longyan    6    0    6
---- Guangxi    252    2    243
------ Fangchenggang    19    0    17
------ Laibin    11    0    9
------ Nanning    55    0    54
------ Beihai    44    1    42
------ Liuzhou    24    0    23
------ Guilin    32    0    32
------ Hechi    28    1    27
------ Yulin    11    0    11
------ Qinzhou    8    0    8
------ Guigang    8    0    8
------ Wuzhou    5    0    5
------ Hezhou    4    0    4
------ Baise    3    0    3
---- Shaanxi    245    2    232
------ Xi'an    120    2    110
------ Hanzhong    26    0    25
------ Xianyang    17    0    16
------ Weinan    15    0    14
------ Ankang    26    0    26
------ Baoji    13    0    13
------ Yan'an    8    0    8
------ Tongchuan    8    0    8
------ Shangluo    7    0    7
------ Yulin    3    0    3
------ Hancheng    1    0    1
------ Yangling District in Xianyang    1    0    1
---- Yunnan    174    2    170
------ Qujing    13    0    12
------ Dehong    5    0    4
------ Kunming    53    0    53
------ Zhaotong    25    0    25
------ Xishuangbanna    15    1    14
------ Yuxi    14    1    13
------ Dali    13    0    13
------ Honghe    9    0    9
------ Baoshan    9    0    9
------ Lijiang    7    0    7
------ Pu'er    4    0    4
------ Chuxiong    4    0    4
------ Wenshan    2    0    2
------ Lincang    1    0    1
---- Hainan    168    6    160
------ Haikou    39    0    38
------ Danzhou    15    1    13
------ Sanya    54    1    53
------ Wanning    13    0    13
------ Chengmai County    9    1    8
------ Changjiang Li Autonomous County    7    0    7
------ Qionghai    6    1    5
------ Lingao County    6    0    6
------ Lingshui Li Autonomous County    4    0    4
------ Ding'an County    3    1    2
------ Wenchang    3    0    3
------ Dongfang    3    1    2
------ Baoting Li and Miao Autonomous County    3    0    3
------ Ledong Li Autonomous County    2    0    2
------ Qiongzhong Li and Miao Autonomous County    1    0    1
---- Guizhou    146    2    140
------ Guiyang    36    1    34
------ Zunyi    32    0    32
------ Liupanshui    10    1    9
------ Bijie    23    0    23
------ Qiannan    17    0    17
------ Tongren    10    0    10
------ Qiandongnan    10    0    10
------ Anshun    4    0    4
------ Qianxinan    4    0    4
---- Tianjin    136    3    132
------ Baodi District    60    2    57
------ Hedong District    15    1    14
------ Hebei District    12    0    12
------ Beichen District    6    0    6
------ Nankai District    6    0    6
------ Heping District    6    0    6
------ People from other cities    6    0    6
------ Dongli District    4    0    4
------ Ninghe District    4    0    4
------ Hexi District    4    0    4
------ Xiqing District    4    0    4
------ Binhai New Area    3    0    3
------ Wuqing District    2    0    2
------ Hongqiao District    2    0    2
------ Jinnan District    2    0    2
---- Shanxi    133    0    133
------ Jinzhong    37    0    37
------ Taiyuan    20    0    20
------ Yuncheng    19    0    19
------ Datong    12    0    12
------ Jincheng    10    0    10
------ Changzhi    8    0    8
------ Shuozhou    8    0    8
------ Xinzhou    7    0    7
------ Lüliang    6    0    6
------ Yangquan    4    0    4
------ Linfen    2    0    2
---- Gansu    127    2    88
------ Dingxi    9    0    9
------ Lanzhou    36    2    34
------ Tianshui    12    0    12
------ Pingliang    9    0    9
------ Gannan    8    0    8
------ Baiyin    4    0    4
------ Longnan    4    0    4
------ Qingyang    3    0    3
------ Linxia    3    0    3
------ Zhangye    2    0    2
------ Jinchang    1    0    1
---- Hong Kong    134    4    77
---- Liaoning    125    1    112
------ Dandong    11    0    7
------ Dalian    19    0    17
------ Shenyang    28    0    26
------ Huludao    12    1    9
------ Chaoyang    6    0    5
------ Jinzhou    12    0    12
------ Panjin    11    0    11
------ Fuxin    8    0    8
------ Tieling    7    0    7
------ Anshan    4    0    4
------ Benxi    3    0    3
------ Liaoyang    3    0    3
------ Yingkou    1    0    1
---- Jilin    93    1    91
------ Changchun    45    0    45
------ Siping    15    1    14
------ Liaoyuan    7    0    7
------ Gongzhuling    6    0    6
------ Tonghua    6    0    6
------ Jilin    5    0    5
------ Yanbian    5    0    5
------ Songyuan    2    0    2
------ Meihekou    1    0    1
------ Baicheng    1    0    1
---- Xinjiang    76    3    73
------ Urumqi    23    0    23
------ Yili    18    0    18
------ Xinjiang Production and Construction Corps 4th Division    10    1    9
------ Shihezi, Xinjiang Production and Construction Corps 8th Division    4    1    3
------ Xinjiang Production and Construction Corps 9th Division    4    1    3
------ Changji    4    0    4
------ Turpan    3    0    3
------ Bayingolin Mongol Autonomous Prefecture    3    0    3
------ Xinjiang Production and Construction Corps 12th Division    3    0    3
------ Wujiaqu, Xinjiang Production and Construction Corps 5th Division    2    0    2
------ Xinjiang Production and Construction Corps 7th Division    1    0    1
------ Akesu    1    0    1
---- Inner Mongolia    75    1    71
------ Baotou    11    0    9
------ Hohhot    7    0    6
------ Ordos    11    0    11
------ Chifeng    9    0    9
------ Linguolexi    9    0    9
------ Bayannur    8    1    7
------ Tongliao    7    0    7
------ Hulunbuir    7    0    7
------ Ulanqab    3    0    3
------ Wuhai    2    0    2
------ Xinganmeng    1    0    1
---- Ningxia    75    0    72
------ Yinchuan    36    0    35
------ Zhongwei    4    0    3
------ Wuzhong    28    0    28
------ Guyuan    5    0    5
------ Ningdong County    1    0    1
------ Shizuishan    1    0    1
---- Qinghai    18    0    18
------ Xining    15    0    15
------ Haibei    3    0    3
---- Macau    10    0    10
---- Tibet    1    0    1
------ Lhasa    1    0    1
-- Italy    21157    1441    1966
---- Abruzzo    112    2    4
---- Aosta Valley    42    1    0
---- Apulia    166    8    3
---- Basilicata    10    0    0
---- Calabria    60    0    2
---- Campania    272    6    23
---- Emilia-Romagna    2644    241    54
---- Friuli Venezia Giulia    301    13    17
---- Lazio    357    13    24
---- Lombardy    11685    966    1660
---- Marche    899    36    0
---- Molise    17    0    0
---- Piemont    873    59    0
---- Sardinia    47    0    0
---- Sicily    156    2    4
---- Trentino-Alto Adige - Südtirol    206    2    5
---- Tuscany    630    6    10
---- Umbria    107    1    3
---- Liguria    463    27    52
---- Veneto    1937    55    107
---- Bolzano    173    3    0
-- Iran, Islamic Republic of    12729    611    4339
---- Qom    920    30    0
---- Tehran    3323    0    0
---- Fars    243    2    0
---- Markazi    698    11    0
---- Mazandaran    1206    13    0
---- Ardabil    154    3    0
---- South Khorasan    82    1    0
---- Ilam    83    0    0
---- Isfahan    1057    2    0
---- Hamadan    113    1    0
---- Razavi Khorasan    425    8    0
---- Hormozgan    83    2    0
---- Kurdistan    107    0    0
---- Qazvin    385    7    0
---- Yazd    290    3    0
---- West Azerbaijan    175    0    0
---- Gilan    797    0    0
---- Golestan    234    6    0
---- Khuzestan    221    12    0
---- Alborz    598    7    0
---- Semnan    409    0    0
---- Lorestan    237    4    0
---- East Azerbaijan    338    6    0
---- Kermanshah    102    2    0
---- Sistan and Baluchestan    54    0    0
---- Kerman    77    0    0
---- Zanjan    169    0    0
---- Chaharmahal and Bakhtiari    49    0    0
---- North Khorasan    46    0    0
---- Kohgiluyeh and Boyer-Ahmad    26    0    0
---- Bushehr    28    0    0
-- Korea, Republic of    8086    72    714
---- Busan    103    0    40
---- Chungcheongbuk-do    28    0    5
---- Chungcheongnam-do    115    0    9
---- Daegu    5990    51    401
---- Daejeon    22    0    4
---- Gangwon-do    29    1    6
---- Gwangju    15    0    4
---- Gyeonggi-do    200    3    36
---- Gyeongsangbuk-do    1153    17    138
---- Gyeongsangnam-do    85    0    11
---- Incheon    28    0    4
---- Jeju-do    4    0    1
---- Jeollabuk-do    7    0    4
---- Jeollanam-do    4    0    2
---- Sejong    38    0    0
---- Seoul    238    0    44
---- Ulsan    27    0    5
-- Spain    6391    195    517
---- Andalusia    269    2    0
---- Aragon    80    7    0
---- Balearic Islands    30    1    1
---- Basque Country    417    14    9
---- Canary Islands    70    0    5
---- Cantabria    29    0    0
---- Castile and León    169    3    1
---- Castile-La Mancha    194    5    5
---- Catalonia    509    6    3
---- Community of Madrid    2940    86    109
---- Comunidad Foral de Navarra    46    0    0
---- Extremadura    42    1    3
---- Galicia    112    0    0
---- Principality of Asturias    73    1    2
---- Región de Murcia    39    0    0
---- Rioja    259    3    1
---- Valencian Community    148    3    1
---- Melilla    3    0    0
---- Navarre    130    0    0
-- Germany    4599    9    46
---- Saxony    83    0    0
---- Mecklenburg-Vorpommern    33    0    0
---- Free State of Bavaria    558    1    14
---- Berlin    216    0    0
---- Brandenburg    44    0    0
---- Thuringia    33    0    0
---- Schleswig-Holstein    48    0    0
---- Lower Saxony    230    0    1
---- Bremen    48    0    1
---- Hamburg    123    0    0
---- Rhineland-Palatinate    102    0    1
---- North Rhine-Westphalia    1636    4    27
---- Hesse    148    0    0
---- Baden-Württemberg    569    3    14
---- Saxony-Anhalt    42    0    0
---- Saarland    40    0    0
-- France    4499    91    12
---- France    3661    79    12
---- St Martin    2    0    0
---- Saint Barthelemy    1    0    0
---- Nord-Pas-de-Calais and Picardy    397    7    4
---- Ile-de-France    721    2    2
---- Alsace–Champagne-Ardenne–Lorraine    911    0    0
---- Normandy    97    1    0
---- Brittany    155    1    6
---- Pays de la Loire    55    0    0
---- Centre-Val de Loire    33    0    0
---- Bourgogne-Franche-Comté    272    0    0
---- Aquitaine-Limousin-Poitou-Charentes    114    0    0
---- Auvergne-Rhône-Alpes    416    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    172    0    0
---- Provence-Alpes-Côte d'Azur    212    0    0
---- Corsica    85    0    0
---- Martinique    6    0    0
---- French Guiana    6    0    0
---- Réunion    5    0    0
---- Guadeloupe    1    0    0
---- French Polynesia    3    0    0
-- United States of America    2811    55    49
---- WA    642    37    35
------ King(53033)    387    32    1
------ Snohomish(53061)    154    4    0
------ Grant(53025)    2    1    0
------ Chelan(53007)    5    0    0
------ Clark(53011)    3    0    0
------ Jefferson(53031)    1    0    0
------ Pierce(53053)    31    0    0
------ Kittitas(53037)    3    0    0
------ Spokane(53063)    3    0    0
------ Kitsap(53035)    3    0    0
------ Skagit(53057)    4    0    0
------ Thurston(53067)    3    0    0
------ Island(53029)    6    0    0
------ Whatcom(53073)    2    0    0
------ Grays Harbor(53027)    1    0    0
------ Columbia(53013)    1    0    0
------ Yakima(53077)    4    0    0
---- IL    64    0    2
------ Cook(17031)    51    0    2
------ Kane(17089)    3    0    0
------ McHenry(17111)    2    0    0
------ Lake(17097)    3    0    0
------ Coles(17029)    1    0    0
------ Cumberland(17035)    1    0    0
------ DuPage(17043)    1    0    0
------ Woodford(17203)    1    0    0
---- CA    345    5    6
------ Los Angeles(06037)    41    1    0
------ San Benito(06069)    3    0    2
------ San Diego(06073)    16    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    29    1    1
------ Placer(06061)    8    1    0
------ San Mateo(06081)    26    0    0
------ Sonoma(06097)    3    0    0
------ Orange(06059)    13    0    0
------ Contra Costa(06013)    25    0    0
------ San Francisco(06075)    28    0    0
------ Yolo(06113)    2    0    0
------ Santa Clara(06085)    96    2    1
------ Alameda(06001)    11    0    0
------ Madera(06039)    1    0    0
------ Fresno(06019)    2    0    0
------ Riverside(06065)    12    0    0
------ Shasta(06089)    1    0    0
------ Solano(06095)    6    0    0
------ Santa Cruz(06087)    7    0    0
------ Napa(06055)    1    0    0
------ Ventura(06111)    5    0    0
------ Marin(06041)    3    0    0
------ Calaveras(06009)    2    0    0
------ Stanislaus(06099)    2    0    0
------ San Joaquin(06077)    9    0    0
------ Imperial(06025)    2    0    0
------ Tulare(06107)    2    0    0
---- WI    27    0    1
------ Dane(55025)    6    0    1
------ Pierce(55093)    2    0    0
------ Fond du Lac(55039)    6    0    0
------ Waukesha(55133)    3    0    0
------ Sheboygan(55117)    3    0    0
------ Milwaukee(55079)    6    0    0
------ Racine(55101)    1    0    0
------ Winnebago(55139)    1    0    0
---- TX    57    0    0
------ Bexar(48029)    2    0    0
------ Harris(48201)    10    0    0
------ Fort Bend(48157)    9    0    0
------ Collin(48085)    6    0    0
------ Gregg(48183)    4    0    0
------ Dallas(48113)    9    0    0
------ Tarrant(48439)    3    0    0
------ Montgomery(48339)    3    0    0
------ Travis(48453)    3    0    0
------ Smith(48423)    3    0    0
------ El Paso(48141)    1    0    0
------ Bell(48027)    1    0    0
------ Galveston(48167)    1    0    0
------ Lavaca(48285)    1    0    0
------ Brazoria(48039)    2    0    0
---- NH    7    0    0
------ Grafton(33009)    4    0    0
------ Rockingham(33015)    4    0    0
---- FL    76    3    0
------ Hillsborough(12057)    3    0    0
------ Sarasota(12115)    2    0    0
------ Santa Rosa(12113)    1    1    0
------ Broward(12011)    20    0    0
------ Lee(12071)    4    1    0
------ Manatee(12081)    4    0    0
------ Okaloosa(12091)    1    0    0
------ Volusia(12127)    4    0    0
------ Charlotte(12015)    1    0    0
------ Collier(12021)    3    0    0
------ Pinellas(12103)    2    0    0
------ Alachua(12001)    3    0    0
------ Nassau(12089)    1    0    0
------ Pasco(12101)    1    0    0
------ Palm Beach(12099)    5    0    0
------ Clay(12019)    1    0    0
------ Duval(12031)    1    0    0
------ Miami-Dade(12086)    8    0    0
------ Seminole(12117)    1    0    0
------ Orange(12095)    2    1    0
------ Osceola(12097)    1    0    0
---- OR    32    0    0
------ Umatilla(41059)    2    0    0
------ Washington(41067)    10    0    0
------ Jackson(41029)    2    0    0
------ Klamath(41035)    1    0    0
------ Douglas(41019)    1    0    0
------ Marion(41047)    2    0    0
------ Multnomah(41051)    1    0    0
------ Polk(41053)    1    0    0
------ Deschutes(41017)    3    0    0
------ Linn(41043)    8    0    0
------ Clackamas(41005)    1    0    0
---- GA    73    1    0
------ Fulton(13121)    13    0    0
------ Cobb(13067)    15    1    0
------ Polk(13233)    1    0    0
------ Cherokee(13057)    5    0    0
------ Gwinnett(13135)    2    0    0
------ DeKalb(13089)    8    0    0
------ Floyd(13115)    3    0    0
------ Fayette(13113)    4    0    0
------ Charlton(13049)    1    0    0
------ Bartow(13015)    7    0    0
------ Gordon(13129)    2    0    0
------ Camden(13039)    1    0    0
------ Lee(13177)    1    0    0
------ Lowndes(13185)    1    0    0
------ Coweta(13077)    2    0    0
------ Dougherty(13095)    7    0    0
---- MA    138    0    1
------ Norfolk(25021)    28    0    0
------ Suffolk(25025)    27    0    1
------ Middlesex(25017)    65    0    0
------ Plymouth(25023)    1    0    0
------ Berkshire(25003)    9    0    0
------ Worcester(25027)    2    0    0
------ Essex(25009)    5    0    0
------ Barnstable(25001)    1    0    0
------ Bristol(25005)    1    0    0
---- AZ    12    0    1
------ Maricopa(04013)    4    0    1
------ Pinal(04021)    5    0    0
------ Pima(04019)    2    0    0
------ Graham(04009)    1    0    0
---- NC    24    0    0
------ Wake(37183)    12    0    0
------ Chatham(37037)    1    0    0
------ Kershaw(45055)    4    0    0
------ Forsyth(37067)    2    0    0
------ Mecklenburg(37119)    2    0    0
------ Cabarrus(37025)    1    0    0
------ Durham(37063)    1    0    0
------ Johnston(37101)    1    0    0
------ Onslow(37133)    1    0    0
------ Wayne(37191)    1    0    0
------ Harnett(37085)    1    0    0
------ Brunswick(37019)    1    0    0
------ Craven(37049)    1    0    0
---- NY    527    2    1
------ Westchester(36119)    172    0    0
------ New York(36061)    213    1    0
------ Nassau(36059)    70    0    0
------ Rockland(36087)    11    1    0
------ Saratoga(36091)    3    0    0
------ Suffolk(36103)    33    0    0
------ Ulster(36111)    5    0    0
------ Albany(36001)    5    0    0
------ Delaware(36025)    1    0    0
------ Dutchess(36027)    4    0    0
------ Herkimer(36043)    1    0    0
------ Monroe(36055)    2    0    0
------ Orange(36071)    6    0    0
------ Broome(36007)    1    0    0
------ Schenectady(36093)    1    0    0
------ Tompkins(36109)    1    0    0
------ Tioga(36107)    1    0    0
---- NJ    69    1    0
------ Bergen(34003)    25    1    0
------ Hudson(34017)    6    0    0
------ Monmouth(34025)    9    0    0
------ Burlington(34005)    3    0    0
------ Camden(34007)    2    0    0
------ Passaic(34031)    2    0    0
------ Union(34039)    1    0    0
------ Middlesex(34023)    13    0    0
------ Essex(34013)    7    0    0
------ Morris(34027)    3    0    0
------ Somerset(34035)    1    0    0
------ Mercer(34021)    1    0    0
------ Ocean(34029)    1    0    0
---- NV    21    0    0
------ Clark(32003)    16    0    0
------ Washoe(32031)    4    0    0
---- TN    32    0    0
------ Williamson(47187)    10    0    0
------ Davidson(47037)    14    0    0
------ Shelby(47157)    2    0    0
------ Sullivan(47163)    1    0    0
------ Knox(47093)    1    0    0
------ Hamilton(47065)    1    0    0
------ Jefferson(47089)    1    0    0
------ Rutherford(47149)    1    0    0
------ Campbell(47013)    1    0    0
---- MD    28    0    1
------ Montgomery(24031)    6    0    0
------ Harford(24025)    1    0    0
------ Prince George's(24033)    7    0    0
------ Baltimore(24005)    11    0    0
------ Charles(24017)    1    0    0
------ Anne Arundel(24003)    1    0    0
------ Carroll(24013)    1    0    0
---- CO    104    1    0
------ Denver(08031)    21    0    0
------ Summit(08117)    2    0    0
------ Douglas(08035)    4    0    0
------ El Paso(08041)    3    1    0
------ Eagle(08037)    20    0    0
------ Larimer(08069)    2    0    0
------ Arapahoe(08005)    10    0    0
------ Gunnison(08051)    6    0    0
------ Jefferson(08059)    9    0    0
------ Pitkin(08097)    15    0    0
------ Adams(08001)    6    0    0
------ Boulder(08013)    1    0    0
------ Weld(08123)    3    0    0
------ Pueblo(08101)    1    0    0
------ Routt(08107)    3    0    0
------ Mesa(08077)    1    0    0
---- PA    47    0    0
------ Delaware(42045)    6    0    0
------ Wayne(42127)    1    0    0
------ Montgomery(42091)    20    0    0
------ Monroe(42089)    3    0    0
------ Philadelphia(42101)    4    0    0
------ Bucks(42017)    3    0    0
------ Northampton(42095)    1    0    0
------ Pike(42103)    1    0    0
------ Chester(42029)    2    0    0
------ Washington(42125)    1    0    0
------ Cumberland(42041)    3    0    0
------ Allegheny(42003)    2    0    0
---- NE    14    0    0
------ Douglas(31055)    12    0    0
------ Knox(31107)    1    0    0
------ Cass(31025)    1    0    0
---- KY    16    0    0
------ Fayette(21067)    3    0    0
------ Harrison(21097)    5    0    0
------ Jefferson(21111)    2    0    0
------ Montgomery(21173)    2    0    0
------ Nelson(21179)    1    0    0
---- IN    16    0    0
------ Marion(18097)    3    0    0
------ Hendricks(18063)    2    0    0
------ Noble(18113)    1    0    0
------ Adams(42001)    1    0    0
------ Boone(18011)    1    0    0
------ Johnson(18081)    3    0    0
------ Howard(18067)    1    0    0
------ St Joseph(18141)    1    0    0
------ Hancock(18059)    1    0    0
------ LaPorte(18091)    1    0    0
------ Wells(18179)    1    0    0
---- MN    21    0    0
------ Ramsey(27123)    5    0    0
------ Jefferson(21111)    1    0    0
------ Anoka(27003)    1    0    0
------ Olmsted(27109)    1    0    0
------ Carver(27019)    1    0    0
------ Dakota(27037)    2    0    0
------ Hennepin(27053)    6    0    0
------ Stearns(27145)    3    0    0
------ Wright(27171)    1    0    0
------ Renville(27129)    1    0    0
---- RI    20    0    0
------ Providence(44007)    20    0    0
---- CT    22    0    0
------ Fairfield(09001)    15    0    0
------ Litchfield(09005)    3    0    0
------ Hartford(09003)    1    0    0
------ New Haven(09009)    3    0    0
---- SC    19    0    0
------ Charleston(45019)    1    0    0
------ Kershaw(45055)    11    0    0
------ Spartanburg(45083)    1    0    0
------ Lancaster(45057)    2    0    0
------ Beaufort(45013)    3    0    0
------ Lexington(45063)    1    0    0
---- UT    10    0    0
------ Davis(49011)    1    0    0
------ Weber(49057)    1    0    0
------ Summit(49043)    5    0    0
------ Salt Lake(49035)    2    0    0
---- HI    4    0    0
------ Honolulu(15003)    2    0    0
------ Kauai(15007)    2    0    0
---- OK    4    0    1
------ Tulsa(40143)    2    0    0
------ Jackson(40065)    1    0    0
------ Oklahoma(40109)    1    0    0
---- VA    41    1    0
------ Fairfax(51059)    10    0    0
------ Norfolk City(51710)    2    0    0
------ Arlington(51013)    7    0    0
------ Spotsylvania(51177)    1    0    0
------ Loudoun(51107)    5    0    0
------ Hanover(51085)    1    0    0
------ Harrisonburg(51660)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Prince William(51153)    2    0    0
------ Chesterfield(51041)    1    0    0
---- KS    8    1    0
------ Johnson(20091)    5    0    0
------ Wyandotte(20209)    1    1    0
------ Butler(20015)    1    0    0
------ Sedgwick(20173)    1    0    0
------ Franklin(20059)    1    0    0
---- MO    4    0    0
------ St Louis(29189)    1    0    0
------ Greene(29077)    1    0    0
------ Henry(29083)    1    0    0
---- IA    17    0    0
------ Johnson(19103)    14    0    0
------ Pottawattamie(19155)    1    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    1    0    0
---- VT    5    0    0
------ Bennington(50003)    1    0    0
------ Chittenden(50007)    1    0    0
------ Windsor(50027)    2    0    0
------ Washington(50023)    1    0    0
---- LA    77    4    0
------ Jefferson(22051)    10    4    0
------ Orleans(22071)    44    1    0
------ Iberia(22045)    1    0    0
------ Caddo(22017)    1    0    0
------ Terrebonne(22109)    3    0    0
------ Bossier(22015)    1    0    0
------ Lafourche(22057)    1    0    0
---- Unassigned Location (From Diamond Princess)    46    0    0
---- Grand Princess Cruise Ship    21    0    0
---- SD    9    1    0
------ Pennington(46103)    1    1    0
------ Beadle(46005)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Minnehaha(46099)    3    0    0
------ Bon Homme(46009)    1    0    0
------ McCook(46087)    1    0    0
---- OH    26    0    0
------ Cuyahoga(39035)    11    0    0
------ Stark(39151)    3    0    0
------ Trumbull(39155)    2    0    0
------ Butler(39017)    4    0    0
------ Belmont(39013)    2    0    0
------ Summit(39153)    2    0    0
------ Franklin(39049)    1    0    0
------ Lorain(39093)    1    0    0
---- MI    25    0    0
------ Oakland(26125)    8    0    0
------ Wayne(26163)    8    0    0
------ Kent(26081)    3    0    0
------ Washtenaw(26161)    3    0    0
------ Ingham(26065)    1    0    0
------ Montcalm(26117)    1    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    1    0    0
------ Macomb(26099)    2    0    0
---- NM    13    0    0
------ Socorro(35053)    2    0    0
------ Bernalillo(35001)    6    0    0
------ Santa Fe(35049)    3    0    0
------ Sandoval(35043)    2    0    0
---- AR    12    0    0
------ Jefferson(05069)    3    0    0
---- MT    5    0    0
------ Gallatin(30031)    1    0    0
------ Lewis and Clark(30049)    1    0    0
------ Silver Bow(30093)    1    0    0
------ Yellowstone(30111)    1    0    0
---- DE    6    0    0
------ New Castle(10003)    6    0    0
---- MS    6    0    0
------ Forrest(28035)    3    0    0
------ Leflore(28083)    1    0    0
------ Copiah(28029)    1    0    0
------ Pearl River(28109)    1    0    0
---- WY    2    0    0
------ Sheridan(56033)    1    0    0
------ Fremont(56013)    1    0    0
---- ND    1    0    0
------ Ward(38101)    1    0    0
---- ME    3    0    0
------ Androscoggin(23001)    1    0    0
---- AK    4    0    0
------ Anchorage(02020)    1    0    0
---- DC    10    0    0
---- Others    7    0    0
---- AL    6    0    0
------ Montgomery(01101)    1    0    0
------ Jefferson(01073)    1    0    0
------ Tuscaloosa(01125)    1    0    0
------ Elmore(01051)    1    0    0
------ Limestone(01083)    1    0    0
---- ID    2    0    0
------ Ada(16001)    1    0    0
------ Blaine(16013)    1    0    0
---- PR    3    0    0
-- Switzerland    1375    13    4
-- United Kingdom of Great Britain and Northern Ireland    1143    21    19
---- UK    456    8    18
---- Channel Islands    2    0    0
---- Gibraltar    1    0    1
---- England    645    20    0
---- Northern Ireland    29    0    0
---- Wales    60    0    0
---- Scotland    121    10    0
---- United Kingdom    798    8    18
-- Norway    1090    3    1
-- Sweden    961    2    1
-- Netherlands    959    12    2
-- Denmark    836    1    1
---- Denmark    801    0    1
---- Faroe Islands    3    0    0
-- Japan    804    22    144
---- Hokkaido    144    4    53
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    16    0    0
---- Gifu    2    0    0
---- Nagano    4    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    29    0    0
---- Ishikawa    7    0    0
---- Fukuoka    3    0    0
---- Tokyo    87    2    0
---- Wakayama    14    1    2
---- Kyoto    17    0    2
---- Osaka    102    0    1
---- Chiba    31    0    0
---- Kanagawa    50    3    1
---- Shizuoka    3    0    0
---- Aichi    121    11    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    7    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    67    1    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    1    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    5    0    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
-- Belgium    689    4    1
-- Austria    655    1    6
-- Qatar    337    0    4
-- Australia    250    4    27
---- New South Wales    112    114    118
---- Victoria    49    49    57
---- Queensland    46    46    54
---- South Australia    19    19    22
---- Western Australia    17    18    18
---- Tasmania    5    5    5
---- Northern Territory    1    1    1
---- Australian Capital Territory    1    1    1
-- Canada    249    1    11
---- Ontario    101    83    83
---- British Columbia    73    69    69
---- Alberta    39    29    29
---- Quebec    24    17    17
---- Grand Princess Cruise Ship    2    0    0
---- New Brunswick    2    1    1
---- Manitoba    4    4    4
---- Saskatchewan    2    2    2
---- Grand Princess    2    0    0
-- Malaysia    238    0    35
-- Greece    228    3    8
-- Finland    225    0    9
-- Singapore    212    0    105
---- Central Singapore Community Development Council    200    0    97
-- Bahrain    212    0    60
-- Israel    193    0    4
-- Czechia    189    0    0
-- Slovenia    181    1    0
-- Portugal    169    0    2
-- Iceland    156    0    1
-- Brazil    151    0    1
-- Hong Kong    142    4    81
-- Ireland    129    2    0
-- Romania    123    0    9
-- Estonia    115    0    0
-- Philippines    111    8    2
-- Iraq    110    10    26
-- Egypt    109    2    27
-- Kuwait    104    0    5
-- Saudi Arabia    103    0    1
-- Poland    103    3    13
-- San Marino    101    5    4
-- India    97    2    10
-- Indonesia    96    5    8
-- Lebanon    93    3    1
-- United Arab Emirates    85    0    20
-- Thailand    82    1    35
-- Chile    61    0    0
-- Luxembourg    51    1    0
-- Taiwan    50    1    20
-- Viet Nam    47    0    16
-- Serbia    46    0    0
-- Russian Federation    45    0    3
-- Slovakia    44    0    0
-- Bulgaria    41    2    0
-- Croatia    38    0    1
-- South Africa    38    0    0
-- Peru    38    0    0
-- Albania    38    1    0
-- Algeria    37    3    10
-- Brunei Darussalam    37    0    0
-- Panama    36    1    0
-- Argentina    34    2    0
-- Pakistan    31    0    2
-- Georgia    30    0    0
-- Hungary    30    0    1
-- Ecuador    28    1    0
-- Belarus    27    0    3
-- Costa Rica    27    0    0
-- Mexico    26    0    4
-- Latvia    26    0    1
-- Cyprus    26    0    0
-- Colombia    22    0    0
-- Senegal    21    0    2
-- Oman    19    0    9
-- Armenia    18    0    0
-- Tunisia    18    0    0
-- Bosnia and Herzegovina    18    0    0
-- Malta    18    0    1
-- Morocco    17    1    1
-- Azerbaijan    15    1    3
-- North Macedonia    14    0    1
-- Afghanistan    11    0    0
-- Dominican Republic    11    0    0
-- Sri Lanka    10    0    1
-- Martinique    10    0    0
-- Maldives    10    0    0
-- Faroe Islands    9    0    0
-- Lithuania    8    0    1
-- Jamaica    8    0    0
-- Cambodia    7    0    1
-- French Guiana    7    0    0
-- Paraguay    7    0    0
-- New Zealand    6    0    0
-- Moldova, Republic of    6    0    0
-- Turkey    6    0    0
-- Kazakhstan    6    0    0
-- Bangladesh    5    0    2
-- Réunion    5    0    0
-- Liechtenstein    4    0    0
-- Cuba    4    0    0
-- Uruguay    4    0    0
-- Ukraine    3    1    0
-- Bolivia, Plurinational State of    3    0    0
-- Honduras    3    0    0
-- French Polynesia    3    0    0
-- Puerto Rico    3    0    0
-- Guadeloupe    3    0    0
-- Nigeria    2    0    0
-- Monaco    2    0    0
-- Cameroon    2    0    0
-- Burkina Faso    2    0    0
-- Congo    2    0    0
-- Aruba    2    0    0
-- Ghana    2    0    0
-- Saint Martin (French part)    2    0    0
-- Trinidad and Tobago    2    0    0
-- Namibia    2    0    0
-- Seychelles    2    0    0
-- Nepal    1    0    1
-- Andorra    1    0    1
-- Jordan    1    0    1
-- Bhutan    1    0    0
-- Togo    1    0    0
-- Holy See    1    0    0
-- Mongolia    1    0    0
-- Côte d'Ivoire    1    0    0
-- Guyana    1    1    0
-- Antigua and Barbuda    1    0    0
-- Cayman Islands    1    0    0
-- Ethiopia    1    0    0
-- Gabon    1    0    0
-- Gibraltar    1    0    1
-- Guatemala    1    0    0
-- Guinea    1    0    0
-- Kenya    1    0    0
-- Mauritania    1    0    0
-- Saint Lucia    1    0    0
-- Sudan    1    1    0
-- Suriname    1    0    0
-- Rwanda    1    0    0
-- Mayotte    1    0    0
