-- China    81058    3230    68798
---- Hubei    67799    3111    56003
------ Wuhan    50005    2490    40032
------ Xiaogan    3518    128    3297
------ Ezhou    1394    57    1290
------ Suizhou    1307    45    1222
------ Jingzhou    1580    50    1499
------ Jingmen    928    39    870
------ Shiyan    672    8    645
------ Xiantao    575    22    535
------ Huangshi    1015    38    963
------ Yichang    931    36    881
------ Xiangyang    1175    38    1131
------ Qianjiang    198    9    184
------ Tianmen    496    15    478
------ Huanggang    2907    125    2782
------ Xianning    836    15    821
------ Enshi Tujia and Miao Autonomous Prefecture    252    7    245
------ Shennongjia    11    0    11
---- Guangdong    1364    8    1307
---- Henan    1273    22    1250
---- Zhejiang    1232    1    1216
---- Hunan    1018    4    1014
---- Anhui    990    6    984
---- Jiangxi    935    1    934
---- Shandong    761    7    746
---- Jiangsu    631    0    631
---- Chongqing    576    6    570
---- Sichuan    540    3    520
---- Heilongjiang    482    13    456
---- Beijing    456    8    369
---- Shanghai    358    3    325
---- Hebei    318    6    310
---- Fujian    296    1    295
---- Guangxi    253    2    248
---- Shaanxi    246    3    236
---- Yunnan    176    2    172
---- Hainan    168    6    161
---- Guizhou    147    2    144
---- Tianjin    136    3    133
---- Shanxi    133    0    133
---- Gansu    133    2    91
---- Hong Kong    162    4    88
---- Liaoning    125    1    120
---- Jilin    93    1    92
---- Xinjiang    76    3    73
---- Inner Mongolia    75    1    73
---- Ningxia    75    0    75
---- Qinghai    18    0    18
---- Macau    12    0    10
---- Tibet    1    0    1
-- Italy    31506    2503    2941
---- Abruzzo    229    6    7
---- Aosta Valley    136    2    0
---- Apulia    340    18    3
---- Basilicata    20    0    0
---- Calabria    114    1    2
---- Campania    460    9    28
---- Emilia-Romagna    3931    393    134
---- Friuli Venezia Giulia    394    30    18
---- Lazio    607    23    34
---- Lombardy    16220    1640    2485
---- Marche    1371    69    0
---- Molise    25    1    5
---- Piemont    1897    133    0
---- Sardinia    117    2    0
---- Sicily    237    3    8
---- Trentino-Alto Adige - Südtirol    385    7    10
---- Tuscany    1053    17    12
---- Umbria    197    1    4
---- Liguria    778    60    57
---- Veneto    2704    80    136
---- Bolzano    291    8    1
-- Iran, Islamic Republic of    17361    1135    5389
---- Qom    1074    30    0
---- Tehran    4260    0    0
---- Fars    386    2    0
---- Markazi    782    11    0
---- Mazandaran    1494    13    0
---- Ardabil    213    3    0
---- South Khorasan    140    1    0
---- Ilam    120    0    0
---- Isfahan    1538    2    0
---- Hamadan    155    1    0
---- Razavi Khorasan    661    8    0
---- Hormozgan    124    2    0
---- Kurdistan    189    0    0
---- Qazvin    526    7    0
---- Yazd    471    3    0
---- West Azerbaijan    300    0    0
---- Gilan    924    0    0
---- Golestan    351    6    0
---- Khuzestan    359    12    0
---- Alborz    906    7    0
---- Semnan    577    0    0
---- Lorestan    363    4    0
---- East Azerbaijan    571    6    0
---- Kermanshah    152    2    0
---- Sistan and Baluchestan    88    0    0
---- Kerman    127    0    0
---- Zanjan    261    0    0
---- Chaharmahal and Bakhtiari    58    0    0
---- North Khorasan    100    0    0
---- Kohgiluyeh and Boyer-Ahmad    45    0    0
---- Bushehr    46    0    0
-- Spain    13910    623    1081
---- Andalusia    859    7    0
---- Aragon    226    11    0
---- Balearic Islands    112    1    2
---- Basque Country    973    22    9
---- Canary Islands    181    1    7
---- Cantabria    68    0    10
---- Castile and León    668    9    2
---- Castile-La Mancha    675    17    13
---- Catalonia    1866    12    3
---- Community of Madrid    5637    253    109
---- Comunidad Foral de Navarra    386    1    0
---- Extremadura    194    2    5
---- Galicia    341    2    3
---- Principality of Asturias    242    1    3
---- Región de Murcia    145    0    0
---- Rioja    419    4    1
---- Valencian Community    726    5    1
---- Melilla    20    0    0
---- Navarre    130    0    0
---- Ceuta    1    0    0
-- Germany    10120    27    73
---- Saxony    247    0    0
---- Mecklenburg-Vorpommern    69    0    0
---- Free State of Bavaria    1352    5    14
---- Berlin    383    0    1
---- Brandenburg    114    0    1
---- Thuringia    71    0    1
---- Schleswig-Holstein    145    0    0
---- Lower Saxony    563    0    1
---- Bremen    66    0    3
---- Hamburg    312    1    1
---- Rhineland-Palatinate    435    0    1
---- North Rhine-Westphalia    3375    13    39
---- Hesse    381    1    2
---- Baden-Württemberg    1641    6    14
---- Saxony-Anhalt    105    0    0
---- Saarland    101    0    0
-- Korea, Republic of    8413    84    1540
---- Busan    107    1    58
---- Chungcheongbuk-do    32    0    6
---- Chungcheongnam-do    118    0    16
---- Daegu    6144    58    1048
---- Daejeon    22    0    4
---- Gangwon-do    30    1    8
---- Gwangju    17    0    6
---- Gyeonggi-do    277    3    59
---- Gyeongsangbuk-do    1178    21    235
---- Gyeongsangnam-do    86    0    23
---- Incheon    32    0    5
---- Jeju-do    4    0    2
---- Jeollabuk-do    9    0    5
---- Jeollanam-do    5    0    2
---- Sejong    41    0    0
---- Seoul    270    0    55
---- Ulsan    30    0    9
---- 未确定地区    11    0    0
-- France    7730    175    602
---- France    7652    148    12
---- St Martin    3    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    612    7    4
---- Ile-de-France    2177    2    2
---- Alsace–Champagne-Ardenne–Lorraine    1820    0    0
---- Normandy    174    1    0
---- Brittany    247    1    6
---- Pays de la Loire    126    0    0
---- Centre-Val de Loire    103    0    0
---- Bourgogne-Franche-Comté    549    0    0
---- Aquitaine-Limousin-Poitou-Charentes    200    0    0
---- Auvergne-Rhône-Alpes    710    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    311    0    0
---- Provence-Alpes-Côte d'Azur    478    0    0
---- Corsica    145    0    0
---- Martinique    19    0    0
---- French Guiana    11    0    0
---- Réunion    12    0    0
---- Guadeloupe    27    0    0
---- French Polynesia    3    0    0
---- Fench Guiana    5    0    0
---- Mayotte    3    0    0
---- Reunion    9    0    0
-- United States of America    7301    116    106
---- NY    2480    16    0
------ Westchester(36119)    380    0    0
------ Nassau(36059)    140    1    0
------ Suffolk(36103)    97    3    0
------ Albany(36001)    25    0    0
------ Rockland(36087)    22    1    0
------ Dutchess(36027)    16    0    0
------ Orange(36071)    15    0    0
------ Monroe(36055)    14    1    0
------ Erie(36029)    20    0    0
------ Saratoga(36091)    9    0    0
------ Ulster(36111)    8    0    0
------ Schenectady(36093)    5    0    0
------ Tompkins(36109)    3    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    2    0    0
------ Onondaga(36067)    2    0    0
------ Putnam(36079)    2    0    0
------ Broome(36007)    1    0    0
------ Clinton(36019)    1    0    0
------ Delaware(36025)    1    0    0
------ Essex(36031)    1    0    0
------ Genesee(36037)    1    0    0
------ Herkimer(36043)    1    0    0
------ Montgomery(36057)    1    0    0
------ Oneida(36065)    1    0    0
------ Ontario(36069)    1    0    0
------ Rensselaer(36083)    1    0    0
------ Sullivan(36105)    1    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    1    0    0
---- WA    1076    55    89
------ King(53033)    569    46    0
------ Snohomish(53061)    266    6    0
------ Pierce(53053)    45    0    0
------ Island(53029)    14    0    0
------ Skagit(53057)    9    0    0
------ Grant(53025)    7    1    0
------ Kitsap(53035)    7    0    0
------ Whatcom(53073)    6    0    0
------ Thurston(53067)    5    0    0
------ Yakima(53077)    5    0    0
------ Clark(53011)    4    2    0
------ Spokane(53063)    4    0    0
------ Jefferson(53031)    3    0    0
------ Kittitas(53037)    3    0    0
------ Chelan(53007)    2    0    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    1    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    1    0    0
------ Lewis(53041)    1    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    1    0    0
------ Mason(53045)    1    0    0
---- CA    727    13    6
------ Santa Clara(06085)    155    5    0
------ Los Angeles(06037)    144    1    0
------ San Mateo(06081)    64    1    0
------ San Diego(06073)    60    0    0
------ San Francisco(06075)    43    0    0
------ Sacramento(06067)    40    2    0
------ Contra Costa(06013)    39    0    0
------ Orange(06059)    29    0    0
------ Alameda(06001)    27    0    0
------ Riverside(06065)    16    3    0
------ San Joaquin(06077)    13    0    0
------ Santa Cruz(06087)    13    0    0
------ Marin(06041)    11    0    0
------ Ventura(06111)    10    0    0
------ Placer(06061)    8    1    0
------ Solano(06095)    8    0    0
------ San Luis Obispo(06079)    6    0    0
------ Sonoma(06097)    6    0    0
------ San Benito(06069)    4    0    0
------ Yolo(06113)    4    0    0
------ San Bernardino(06071)    3    0    0
------ Stanislaus(06099)    4    0    0
------ Tulare(06107)    3    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    2    0    0
------ Imperial(06025)    2    0    0
------ Monterey(06053)    2    0    0
------ Santa Barbara(06083)    2    0    0
------ Amador(06005)    1    0    0
------ Del Norte(06015)    1    0    0
------ Humboldt(06023)    1    0    0
------ Kern(06029)    1    0    0
------ Madera(06039)    1    0    0
------ Nevada(06057)    1    0    0
------ Shasta(06089)    1    0    0
---- NJ    267    3    1
------ Bergen(34003)    84    2    0
------ Essex(34013)    32    0    0
------ Hudson(34017)    24    0    0
------ Middlesex(34023)    22    0    0
------ Monmouth(34025)    22    1    0
------ Union(34039)    15    0    0
------ Passaic(34031)    10    0    0
------ Mercer(34021)    9    0    0
------ Morris(34027)    7    0    0
------ Somerset(34035)    7    0    0
------ Burlington(34005)    5    0    0
------ Hunterdon(34019)    4    0    0
------ Ocean(34029)    4    0    0
------ Camden(34007)    3    0    0
------ Gloucester(34015)    2    0    0
---- MA    218    0    1
------ Middlesex(25017)    89    0    0
------ Norfolk(25021)    43    0    0
------ Suffolk(25025)    42    0    0
------ Berkshire(25003)    14    0    0
------ Essex(25009)    8    0    0
------ Worcester(25027)    8    0    0
------ Bristol(25005)    5    0    0
------ Plymouth(25023)    5    0    0
------ Barnstable(25001)    2    0    0
------ Hampden(25013)    1    0    0
---- FL    217    7    0
------ Broward(12011)    48    0    0
------ Palm Beach(12099)    13    0    0
------ Duval(12031)    10    0    0
------ Volusia(12127)    9    0    0
------ Hillsborough(12057)    7    0    0
------ Manatee(12081)    7    1    0
------ Collier(12021)    6    0    0
------ Orange(12095)    6    1    0
------ Osceola(12097)    6    0    0
------ Lee(12071)    5    2    0
------ Alachua(12001)    4    0    0
------ Clay(12019)    4    0    0
------ Pinellas(12103)    4    0    0
------ Seminole(12117)    4    0    0
------ Sarasota(12115)    3    0    0
------ Citrus(12017)    2    0    0
------ Okaloosa(12091)    2    0    0
------ Pasco(12101)    2    0    0
------ Brevard(12009)    1    0    0
------ Charlotte(12015)    1    0    0
------ Escambia(12033)    1    0    0
------ Lake(12069)    1    0    0
------ Nassau(12089)    1    0    0
------ Polk(12105)    1    0    0
------ Santa Rosa(12113)    1    1    0
---- LA    196    4    0
---- CO    186    2    0
------ Denver(08031)    38    0    0
------ Eagle(08037)    34    0    0
------ Arapahoe(08005)    18    0    0
------ Jefferson(08059)    17    0    0
------ Boulder(08013)    11    0    0
------ Gunnison(08051)    11    0    0
------ Pitkin(08097)    11    0    0
------ Douglas(08035)    10    0    0
------ Adams(08001)    8    0    0
------ El Paso(08041)    6    1    0
------ Weld(08123)    6    1    0
------ Summit(08117)    5    0    0
------ Larimer(08069)    3    0    0
------ Clear Creek(08019)    2    0    0
------ Garfield(08045)    2    0    0
------ Routt(08107)    2    0    0
------ Mesa(08077)    1    0    0
------ Pueblo(08101)    1    0    0
---- IL    161    1    2
------ Cook(17031)    107    1    0
------ Lake(17097)    7    0    0
------ Sangamon(17167)    4    0    0
------ Kane(17089)    3    0    0
------ Clinton(17027)    2    0    0
------ Will(17197)    2    0    0
------ Champaign(17019)    1    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    1    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    1    0    0
------ Woodford(17203)    1    0    0
---- GA    150    1    0
------ Fulton(13121)    33    0    0
------ Cobb(13067)    25    1    0
------ Bartow(13015)    10    0    0
------ Cherokee(13057)    7    0    0
------ Gwinnett(13135)    7    0    0
------ Dougherty(13095)    6    0    0
------ Floyd(13115)    6    0    0
------ Clayton(13063)    5    0    0
------ Fayette(13113)    5    0    0
------ Lowndes(13185)    4    0    0
------ Clarke(13059)    3    0    0
------ Coweta(13077)    3    0    0
------ Richmond(13245)    3    0    0
------ Gordon(13129)    2    0    0
------ Henry(13151)    2    0    0
------ Lee(13177)    2    0    0
------ Troup(13285)    2    0    0
------ Barrow(13013)    1    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    1    0    0
------ Forsyth(13117)    1    0    0
------ Hall(13139)    1    0    0
------ Newton(13217)    1    0    0
------ Paulding(13223)    1    0    0
------ Polk(13233)    1    0    0
------ Rockdale(13247)    1    0    0
------ Spalding(13255)    1    0    0
------ Whitfield(13313)    1    0    0
---- TX    132    2    0
------ Dallas(48113)    28    0    0
------ Travis(48453)    17    0    0
------ Harris(48201)    16    0    0
------ Bexar(48029)    11    0    0
------ Fort Bend(48157)    10    0    0
------ Collin(48085)    8    0    0
------ Tarrant(48439)    6    1    0
------ Smith(48423)    5    0    0
------ Montgomery(48339)    4    0    0
------ Bell(48027)    3    0    0
------ El Paso(48141)    3    0    0
------ Hays(48209)    3    0    0
------ Brazoria(48039)    2    0    0
------ Galveston(48167)    2    0    0
------ Lubbock(48303)    2    0    0
------ Matagorda(48321)    3    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    1    0    0
------ Denton(48121)    2    0    0
------ Ellis(48139)    1    0    0
------ Gregg(48183)    1    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    1    0    0
------ Webb(48479)    1    0    0
---- PA    115    0    0
------ Montgomery(42091)    34    0    0
------ Philadelphia(42101)    19    0    0
------ Allegheny(42003)    10    0    0
------ Cumberland(42041)    10    0    0
------ Delaware(42045)    9    0    0
------ Bucks(42017)    8    0    0
------ Monroe(42089)    8    0    0
------ Chester(42029)    6    0    0
------ Washington(42125)    2    0    0
------ Beaver(42007)    1    0    0
------ Lehigh(42077)    1    0    0
------ Luzerne(42079)    1    0    0
------ Northampton(42095)    1    0    0
------ Pike(42103)    1    0    0
------ Wayne(42127)    1    0    0
---- WI    90    0    1
------ Milwaukee(55079)    40    0    0
------ Dane(55025)    19    0    0
------ Kenosha(55059)    4    0    0
------ Waukesha(55133)    4    0    0
------ Sheboygan(55117)    3    0    0
------ Winnebago(55139)    3    0    0
------ Outagamie(55087)    1    0    0
------ Pierce(55093)    1    0    0
------ Racine(55101)    1    0    0
------ Washington(55131)    1    0    0
------ Wood(55141)    1    0    0
---- TN    78    0    0
------ Davidson(47037)    46    0    0
------ Williamson(47187)    21    0    0
------ Shelby(47157)    3    0    0
------ Knox(47093)    2    0    0
------ Campbell(47013)    1    0    0
------ Hamilton(47065)    1    0    0
------ Jefferson(47089)    1    0    0
------ Rutherford(47149)    1    0    0
------ Sevier(47155)    1    0    0
------ Sullivan(47163)    1    0    0
---- CT    68    0    0
------ Fairfield(09001)    48    0    0
------ New Haven(09009)    8    0    0
------ Hartford(09003)    7    0    0
------ Litchfield(09005)    5    0    0
---- OH    67    0    0
------ Cuyahoga(39035)    31    0    0
------ Butler(39017)    6    0    0
------ Franklin(39049)    4    0    0
------ Lorain(39093)    4    0    0
------ Summit(39153)    4    0    0
------ Medina(39103)    3    0    0
------ Stark(39151)    3    0    0
------ Belmont(39013)    2    0    0
------ Coshocton(39031)    2    0    0
------ Trumbull(39155)    2    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    1    0    0
------ Lake(39085)    1    0    0
------ Lucas(39095)    1    0    0
------ Mahoning(39099)    1    0    0
------ Tuscarawas(39157)    1    0    0
---- OR    68    2    0
------ Washington(41067)    21    0    0
------ Linn(41043)    15    0    0
------ Clackamas(41005)    6    0    0
------ Deschutes(41017)    6    0    0
------ Marion(41047)    4    0    0
------ Multnomah(41051)    3    1    0
------ Benton(41003)    2    0    0
------ Jackson(41029)    2    0    0
------ Polk(41053)    2    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    1    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    2    1    0
------ Yamhill(41071)    1    0    0
---- VA    67    2    1
------ Arlington(51013)    13    0    0
------ Fairfax(51059)    12    0    0
------ Loudoun(51107)    5    0    0
------ Chesterfield(51041)    4    0    0
------ Prince William(51153)    4    0    0
------ Henrico(51087)    2    0    0
------ Goochland(51075)    1    0    0
------ Hanover(51085)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Spotsylvania(51177)    1    0    0
------ Stafford(51179)    1    0    0
------ York(51199)    1    1    0
---- NC    69    0    0
------ Wake(37183)    17    0    0
------ Durham(37063)    16    0    0
------ Mecklenburg(37119)    14    0    0
------ Chatham(37037)    3    0    0
------ Harnett(37085)    3    0    0
------ Forsyth(37067)    2    0    0
------ Johnston(37101)    2    0    0
------ Brunswick(37019)    1    0    0
------ Cabarrus(37025)    1    0    0
------ Craven(37049)    1    0    0
------ Guilford(37081)    1    0    0
------ Iredell(37097)    1    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    1    0    0
------ Orange(37135)    1    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    1    0    0
------ Wayne(37191)    1    0    0
------ Wilson(37195)    1    0    0
---- MI    66    0    0
------ Oakland(26125)    16    0    0
------ Wayne(26163)    17    0    0
------ Macomb(26099)    8    0    0
------ Washtenaw(26161)    7    0    0
------ Kent(26081)    5    0    0
------ Ingham(26065)    3    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    1    0    0
------ Jackson(26075)    1    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    1    0    0
------ Montcalm(26117)    1    0    0
------ Otsego(26137)    1    0    0
------ Ottawa(26139)    1    0    0
---- MN    62    0    0
------ Hennepin(27053)    24    0    0
------ Ramsey(27123)    11    0    0
------ Dakota(27037)    6    0    0
------ Olmsted(27109)    5    0    0
------ Anoka(27003)    3    0    0
------ Stearns(27145)    3    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    2    0    0
------ Blue Earth(27013)    1    0    0
------ Carver(27019)    1    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    1    0    0
------ Wright(27171)    1    0    0
---- MD    60    0    4
------ Montgomery(24031)    24    0    0
------ Prince George's(24033)    14    0    0
------ Baltimore(24005)    6    0    0
------ Howard(24027)    4    0    0
------ Anne Arundel(24003)    3    0    0
------ Carroll(24013)    2    0    0
------ Harford(24025)    2    0    0
------ Charles(24017)    1    0    0
------ Frederick(24021)    1    0    0
------ Talbot(24041)    1    0    0
---- NV    56    1    0
------ Clark(32003)    42    1    0
------ Washoe(32031)    12    0    0
---- UT    51    0    0
------ Salt Lake(49035)    20    0    0
------ Summit(49043)    8    0    0
------ Davis(49011)    4    0    0
------ Wasatch(49051)    2    0    0
------ Tooele(49045)    1    0    0
---- SC    47    2    0
------ Kershaw(45055)    22    0    0
------ Beaufort(45013)    4    0    0
------ Horry(45051)    4    0    0
------ Charleston(45019)    3    0    0
------ Lexington(45063)    3    1    0
------ Anderson(45007)    2    0    0
------ Greenville(45045)    2    0    0
------ Lancaster(45057)    2    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    1    1    0
------ Richland(45079)    1    0    0
------ Spartanburg(45083)    1    0    0
------ York(45091)    1    0    0
---- AL    39    0    0
------ Jefferson(01073)    21    0    0
------ Shelby(01117)    4    0    0
------ Lee(01081)    3    0    0
------ Tuscaloosa(01125)    3    0    0
------ Elmore(01051)    2    0    0
------ Montgomery(01101)    2    0    0
------ Baldwin(01003)    1    0    0
------ Limestone(01083)    1    0    0
------ Madison(01089)    1    0    0
---- ME    32    0    0
------ Cumberland(23005)    20    0    0
------ Androscoggin(23001)    3    0    0
------ Kennebec(23011)    1    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    1    0    0
------ York(23031)    1    0    0
---- DC    31    0    0
---- IN    30    2    0
------ Marion(18097)    9    1    0
------ Hendricks(18063)    3    0    0
------ Johnson(18081)    3    1    0
------ Franklin(18047)    2    0    0
------ Howard(18067)    2    0    0
------ Lake(18089)    2    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    1    0    0
------ Boone(18011)    1    0    0
------ Floyd(18043)    1    0    0
------ Hamilton(18057)    1    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
---- IA    29    0    0
------ Johnson(19103)    18    0    0
------ Dallas(19049)    3    0    0
------ Allamakee(19005)    2    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    1    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    1    0    0
------ Polk(19153)    1    0    0
------ Pottawattamie(19155)    1    0    0
---- KY    27    1    1
------ Jefferson(21111)    8    0    0
------ Fayette(21067)    7    0    0
------ Harrison(21097)    6    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    1    1    0
------ Clark(21049)    1    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
---- NH    26    0    0
------ Rockingham(33015)    14    0    0
------ Grafton(33009)    7    0    0
------ Hillsborough(33011)    4    0    0
------ Carroll(33003)    1    0    0
---- NE    24    0    0
------ Douglas(31055)    19    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    1    0    0
------ Sarpy(31153)    1    0    0
------ Lincoln(31111)    1    0    0
---- NM    23    0    0
------ Bernalillo(35001)    14    0    0
------ Santa Fe(35049)    4    0    0
------ Sandoval(35043)    2    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    1    0    0
---- RI    23    0    0
------ Providence(44007)    23    0    0
---- AR    22    0    0
------ Jefferson(05069)    5    0    0
------ Pulaski(05119)    5    0    0
------ Cleburne(05023)    1    0    0
------ Cleveland(05025)    1    0    0
------ Desha(05041)    1    0    0
------ Garland(05051)    1    0    0
------ Lincoln(05079)    1    0    0
------ Saline(05125)    1    0    0
---- MS    23    0    0
------ Hinds(28049)    6    0    0
------ Leflore(28083)    4    0    0
------ Forrest(28035)    3    0    0
------ Copiah(28029)    2    0    0
------ Pearl River(28109)    2    0    0
------ Hancock(28045)    1    0    0
------ Harrison(28047)    1    0    0
------ Jackson(28059)    2    0    0
------ Monroe(28095)    1    0    0
---- AZ    21    0    1
------ Maricopa(04013)    9    0    0
------ Pinal(04021)    5    0    0
------ Pima(04019)    4    0    0
------ Graham(04009)    1    0    0
------ Navajo(04017)    2    0    0
---- OK    19    0    1
------ Oklahoma(40109)    6    0    0
------ Tulsa(40143)    3    0    0
------ Cleveland(40027)    2    0    0
------ Kay(40071)    2    0    0
------ Canadian(40017)    1    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    1    0    0
------ Payne(40119)    1    0    0
---- KS    18    1    0
------ Johnson(20091)    10    0    0
------ Wyandotte(20209)    4    1    0
------ Butler(20015)    1    0    0
------ Douglas(20045)    1    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
---- VT    17    0    0
------ Chittenden(50007)    4    0    0
------ Bennington(50003)    3    0    0
------ Windsor(50027)    3    0    0
------ Orange(50017)    1    0    0
------ Washington(50023)    1    0    0
---- DE    16    0    0
------ New Castle(10003)    15    0    0
------ Sussex(10005)    1    0    0
---- MO    16    0    0
------ Greene(29077)    4    0    0
------ Cass(29037)    2    0    0
------ Boone(29019)    1    0    0
------ Cole(29051)    1    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    2    0    0
---- HI    14    0    0
------ Honolulu(15003)    8    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
---- SD    11    1    0
------ Minnehaha(46099)    5    0    0
------ Beadle(46005)    1    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Pennington(46103)    1    1    0
---- WY    15    0    0
------ Fremont(56013)    8    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    2    0    0
------ Park(56029)    1    0    0
---- MT    10    0    0
------ Missoula(30063)    3    0    0
------ Yellowstone(30111)    2    0    0
------ Broadwater(30007)    1    0    0
------ Gallatin(30031)    2    0    0
------ Silver Bow(30093)    1    0    0
---- ID    9    0    0
------ Ada(16001)    3    0    0
------ Blaine(16013)    4    0    0
------ Madison(16065)    1    0    0
------ Teton(16081)    1    0    0
---- ND    5    0    0
------ Burleigh(38015)    2    0    0
------ Ward(38101)    2    0    0
------ Cass(38017)    1    0    0
---- AK    6    0    0
------ Fairbanks North Star(02090)    3    0    0
------ Anchorage(02020)    2    0    0
---- WV    1    0    0
------ Jefferson(54037)    1    0    0
---- Unassigned Location (From Diamond Princess)    47    0    0
---- Grand Princess Cruise Ship    21    0    0
---- Others    18    0    0
---- GU    8    0    0
---- PR    5    0    0
---- VI    2    0    0
-- Switzerland    3070    27    15
-- United Kingdom of Great Britain and Northern Ireland    2626    71    65
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    1196    48    0
---- Northern Ireland    52    0    0
---- Wales    124    0    0
---- Scotland    153    10    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Netherlands    2051    58    2
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Japan    1848    29    144
---- Hokkaido    154    6    66
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    22    0    0
---- Gifu    3    0    0
---- Nagano    4    0    0
---- Tochigi    3    0    0
---- Kumamoto    6    0    0
---- Saitama    35    0    0
---- Ishikawa    7    0    0
---- Fukuoka    4    0    0
---- Tokyo    111    2    0
---- Wakayama    15    1    2
---- Kyoto    21    0    2
---- Osaka    117    0    1
---- Chiba    33    0    0
---- Kanagawa    60    4    1
---- Shizuoka    3    0    0
---- Aichi    128    15    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    3    0    1
---- Ehime    3    0    0
---- hyogo    91    3    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    3    0    0
---- Shiga    4    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    10    0    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
---- Ibaraki    2    0    0
---- Kagawa    1    0    0
-- Norway    1527    6    1
-- Belgium    1486    14    31
-- Austria    1471    7    9
-- Sweden    1292    8    1
-- Denmark    1044    4    1
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Malaysia    790    2    60
-- Portugal    642    2    4
-- Canada    598    8    12
---- British Columbia    186    7    4
---- Ontario    190    1    5
---- Alberta    97    0    0
---- Quebec    74    0    0
---- New Brunswick    8    0    0
---- Manitoba    15    0    0
---- Saskatchewan    8    0    0
---- Grand Princess    8    0    0
---- Grand Princess Cruise Ship    9    0    0
---- Prince Edward Island    1    0    0
---- Newfoundland and Labrador    3    0    0
---- Nova Scotia    7    0    0
-- Australia    565    6    43
---- New South Wales    210    4    4
---- Victoria    94    0    8
---- Queensland    78    0    8
---- South Australia    29    0    3
---- Western Australia    31    1    0
---- Tasmania    7    0    0
---- Northern Territory    1    0    0
---- Australian Capital Territory    2    0    0
-- Czechia    464    0    3
-- Qatar    442    0    4
-- Israel    433    0    11
-- Greece    387    5    14
-- Finland    359    0    10
-- Brazil    350    2    2
-- Singapore    313    0    114
---- Central Singapore Community Development Council    200    0    97
-- Ireland    292    2    5
-- Slovenia    286    1    0
-- Pakistan    272    1    2
-- Estonia    258    0    1
-- Bahrain    255    1    88
-- Poland    251    5    13
-- Iceland    250    5    8
-- Romania    246    0    19
-- Chile    238    0    0
-- Indonesia    227    19    11
-- Thailand    212    1    41
-- Luxembourg    203    2    0
-- Philippines    202    17    5
-- Egypt    196    6    32
-- Hong Kong    181    4    92
-- Saudi Arabia    171    0    6
-- Iraq    164    12    41
-- Ecuador    155    2    0
-- India    153    3    14
-- Russian Federation    147    0    8
-- Kuwait    142    0    15
-- Lebanon    133    4    4
-- San Marino    119    11    4
-- Peru    117    0    1
-- South Africa    116    0    0
-- United Arab Emirates    113    0    26
-- Slovakia    105    1    0
-- Taiwan    100    1    22
-- Turkey    98    1    0
-- Mexico    93    0    4
-- Colombia    93    0    1
-- Panama    86    1    0
-- Armenia    84    0    1
-- Serbia    83    0    1
-- Croatia    81    0    5
-- Bulgaria    81    2    0
-- Argentina    79    2    3
-- Algeria    72    6    12
-- Latvia    71    0    1
-- Nigeria    69    0    1
-- Brunei Darussalam    68    0    0
-- Viet Nam    68    0    16
-- Albania    59    2    0
-- Hungary    58    1    2
-- Faroe Islands    58    0    1
-- Sri Lanka    51    0    3
-- Belarus    51    0    5
-- Costa Rica    50    0    0
-- Uruguay    50    0    0
-- Morocco    49    2    1
-- Cyprus    49    0    0
-- Jordan    48    0    1
-- Malta    48    0    2
-- Palestine    44    0    0
-- Andorra    39    0    1
-- Georgia    38    0    1
-- Bosnia and Herzegovina    38    0    2
-- Kazakhstan    36    0    0
-- Venezuela, Bolivarian Republic of    36    0    0
-- Cambodia    35    0    1
-- North Macedonia    35    0    1
-- Azerbaijan    34    1    6
-- Oman    33    0    12
-- Lithuania    33    0    1
-- Senegal    31    0    2
-- Moldova, Republic of    30    1    1
-- Tunisia    29    0    1
-- Guadeloupe    27    0    0
-- Afghanistan    22    0    1
-- Dominican Republic    21    1    0
-- New Zealand    20    0    0
-- Burkina Faso    20    1    0
-- Liechtenstein    19    0    0
-- Martinique    19    1    0
-- Jamaica    15    0    2
-- Macao    15    0    10
-- Uzbekistan    15    0    0
-- Ukraine    14    2    0
-- Bangladesh    14    1    3
-- Maldives    13    0    0
-- Bolivia, Plurinational State of    12    0    0
-- Réunion    12    0    0
-- French Guiana    11    0    0
-- Paraguay    11    0    0
-- Guyana    11    1    0
-- Cameroon    10    0    0
-- Monaco    9    0    0
-- Honduras    9    0    0
-- Gibraltar    8    0    2
-- Guatemala    8    1    0
-- Rwanda    8    0    0
-- Guam    8    0    0
-- Cuba    7    0    0
-- Ghana    7    0    0
-- Kenya    7    0    0
-- Trinidad and Tobago    7    0    0
-- Mongolia    6    0    0
-- Ethiopia    6    0    0
-- Côte d'Ivoire    5    0    1
-- Puerto Rico    5    0    0
-- Aruba    4    0    0
-- Seychelles    4    0    0
-- Equatorial Guinea    4    0    0
-- French Polynesia    3    0    0
-- Saint Martin (French part)    3    0    0
-- Gabon    3    0    0
-- Mayotte    3    0    0
-- Saint Barthélemy    3    0    0
-- Curaçao    3    0    0
-- Tanzania, United Republic of    3    0    0
-- Congo, Democratic Republic of the    3    0    0
-- Kyrgyzstan    3    0    0
-- Saint Lucia    2    0    0
-- Sudan    2    1    0
-- Namibia    2    0    0
-- Virgin Islands, U.S.    2    0    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Liberia    2    0    0
-- Benin    2    0    0
-- Barbados    2    0    0
-- Montenegro    2    0    0
-- New Caledonia    2    0    0
-- Zambia    2    0    0
-- Nepal    1    0    1
-- Bhutan    1    0    0
-- Togo    1    0    0
-- Holy See    1    0    0
-- Congo    1    0    0
-- Antigua and Barbuda    1    0    0
-- Cayman Islands    1    1    0
-- Guinea    1    0    0
-- Mauritania    1    0    0
-- Suriname    1    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Eswatini    1    0    0
-- Guernsey    1    0    0
-- Bahamas    1    0    0
-- Central African Republic    1    0    0
-- Somalia    1    0    0
-- Greenland    1    0    0
-- Gambia    1    0    0
-- Montserrat    1    0    0
-- Djibouti    1    0    0
