-- China    81003    3203    67017
---- Hubei    67794    3085    54288
------ Wuhan    49999    2456    37642
------ Xiaogan    3518    126    3253
------ Ezhou    1394    57    1272
------ Suizhou    1307    45    1213
------ Jingzhou    1580    50    1483
------ Huanggang    2907    125    2738
------ Jingmen    928    39    864
------ Yichang    931    36    864
------ Huangshi    1015    38    948
------ Shiyan    672    8    630
------ Xiantao    575    22    526
------ Xiangyang    1175    38    1125
------ Enshi Tujia and Miao Autonomous Prefecture    252    7    241
------ Qianjiang    198    9    182
------ Xianning    836    14    819
------ Tianmen    496    15    477
------ Shennongjia    11    0    11
---- Guangdong    1360    8    1304
------ Shenzhen    423    3    399
------ Guangzhou    348    1    330
------ Foshan    85    0    81
------ Zhongshan    68    0    64
------ Dongguan    100    1    97
------ Shantou    25    0    24
------ Zhuhai    98    1    97
------ Huizhou    62    0    62
------ Jiangmen    23    0    23
------ Zhanjiang    22    0    22
------ Zhaoqing    19    1    18
------ Meizhou    16    0    16
------ Yangjiang    14    0    14
------ Maoming    14    0    14
------ Qingyuan    12    0    12
------ Shaoguan    10    1    9
------ Jieyang    8    0    8
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Henan    1273    22    1250
------ Xinyang    274    2    272
------ Zhengzhou    157    5    152
------ Nanyang    156    3    153
------ Zhumadian    139    0    139
------ Shangqiu    91    3    88
------ Zhoukou    76    1    75
------ Pingdingshan    58    1    57
------ Xinxiang    57    3    54
------ Anyang    53    0    53
------ Xuchang    39    1    38
------ Luohe    35    0    35
------ Jiaozuo    32    1    31
------ Luoyang    31    1    30
------ Kaifeng    26    0    26
------ Hebi    19    0    19
------ Puyang    17    0    17
------ Sanmenxia    7    1    6
------ Jiyuan    5    0    5
---- Zhejiang    1231    1    1211
------ Lishui    28    0    18
------ Wenzhou    504    1    501
------ Hangzhou    182    0    181
------ Jiaxing    45    0    44
------ Huzhou    12    0    10
------ Shaoxing    42    0    41
------ Ningbo    157    0    157
------ Taizhou    146    0    146
------ Jinhua    55    0    55
------ Shilifeng Prison    36    0    36
------ Quzhou    14    0    14
------ Zhoushan    10    0    10
---- Hunan    1018    4    1014
------ Changsha    242    2    240
------ Yueyang    156    1    155
------ Zhuzhou    80    0    80
------ Shaoyang    102    1    101
------ Loudi    76    0    76
------ Changde    82    0    82
------ Yiyang    60    0    60
------ Hengyang    48    0    48
------ Yongzhou    44    0    44
------ Huaihua    40    0    40
------ Chenzhou    39    0    39
------ Xiangtan    36    0    36
------ Xiangxi    8    0    8
------ Zhangjiajie    5    0    5
---- Anhui    990    6    984
------ Hefei    174    1    173
------ Bengbu    160    5    155
------ Fuyang    155    0    155
------ Bozhou    108    0    108
------ Anqing    83    0    83
------ Lu'an    69    0    69
------ Suzhou    41    0    41
------ Ma'anshan    38    0    38
------ Wuhu    34    0    34
------ Tongling    29    0    29
------ Huaibei    27    0    27
------ Huainan    27    0    27
------ Chizhou    17    0    17
------ Chuzhou    13    0    13
------ Huangshan    9    0    9
------ Xuancheng    6    0    6
---- Jiangxi    935    1    934
------ Nanchang    230    0    230
------ Xinyu    130    0    130
------ Shangrao    123    0    123
------ Jiujiang    118    0    118
------ Yichun    106    0    106
------ Ganzhou    76    1    75
------ Fuzhou    72    0    72
------ Pingxiang    33    0    33
------ Ji'an    22    0    22
------ Yingtan    18    0    18
------ Jingdezhen    6    0    6
------ Ganjiang New District    1    0    1
---- Shandong    760    7    741
------ Jining    260    0    254
------ Dezhou    37    2    33
------ Qingdao    61    1    59
------ Linyi    49    0    49
------ Jinan    47    0    46
------ Zibo    30    1    28
------ Yantai    47    0    47
------ Weifang    44    0    44
------ Weihai    38    1    37
------ Liaocheng    38    0    38
------ Tai'an    35    2    33
------ Zaozhuang    24    0    24
------ Heze    18    0    18
------ Rizhao    16    0    16
------ Binzhou    15    0    15
---- Jiangsu    631    0    631
------ Wuxi    55    0    55
------ Nanjing    93    0    93
------ Suzhou    87    0    87
------ Xuzhou    79    0    79
------ Huainan    66    0    66
------ Changzhou    51    0    51
------ Lianyungang    48    0    48
------ Nantong    40    0    40
------ Taizhou    37    0    37
------ Yancheng    27    0    27
------ Yangzhou    23    0    23
------ Suqian    13    0    13
------ Zhenjiang    12    0    12
---- Chongqing    576    6    570
------ Changshou District    22    0    22
------ Qijiang District    23    0    23
------ Dazu District    14    0    14
------ Rongchang District    9    0    9
------ Wanzhou District    118    4    114
------ Jiangbei District    28    0    28
------ Yunyang County    25    0    25
------ Hechuan District    23    0    23
------ Fengjie County    22    0    22
------ Jiulongpo District    21    1    20
------ Kaizhou District    21    1    20
------ Zhong County    21    0    21
------ Yuzhong District    20    0    20
------ Dianjiang County    20    0    20
------ Tongnan District    18    0    18
------ Yubei District    17    0    17
------ Liangjiang New Area    17    0    17
------ Nan'an District    15    0    15
------ Shizhu Tujia Autonomous County    15    0    15
------ Wuxi County    14    0    14
------ Tongliang District    10    0    10
------ Fengdu County    10    0    10
------ Wushan County    10    0    10
------ Shapingba District    9    0    9
------ Bishan District    9    0    9
------ Dadukou District    7    0    7
------ Banan District    6    0    6
------ Fuling District    5    0    5
------ Yongchuan District    5    0    5
------ Jiangjin District    4    0    4
------ Liangping District    4    0    4
------ Chongqing High-tech Zone    4    0    4
------ Qianjiang Tujia and Miao Autonomous County    2    0    2
------ Chengkou County    2    0    2
------ Pengshui Miao and Tujia Autonomous County    2    0    2
------ Wulong District    1    0    1
------ Xiushan Tujia and Miao Autonomous County    1    0    1
------ Youyang Tujia and Miao Autonomous County    1    0    1
------ Wansheng District    1    0    1
---- Sichuan    539    3    516
------ Chengdu    144    3    122
------ Bazhong    24    0    24
------ Garzê Tibetan Autonomous Prefecture    78    0    77
------ Mianyang    22    0    22
------ Dazhou    42    0    42
------ Guang'an    30    0    30
------ Meishan    8    0    8
------ Nanchong    39    0    39
------ Luzhou    24    0    24
------ Neijiang    22    0    22
------ Deyang    18    0    18
------ Suining    17    0    17
------ Panzhihua    16    0    16
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Yibin    12    0    12
------ Zigong    9    0    9
------ Ya'an    7    0    7
------ Guangyuan    6    0    6
------ Ziyang    4    0    4
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Heilongjiang    482    13    453
------ Harbin    198    4    187
------ Shuangyashan    52    3    48
------ Suihua    47    4    41
------ Qiqihar    43    1    40
------ Daqing    26    1    23
------ Mudanjiang    15    0    15
------ Jixi    46    0    46
------ Qitaihe    17    0    17
------ Heihe    14    0    13
------ Hegang    5    0    5
------ Daxinganling    3    0    2
------ Jiamusi    15    0    15
------ Yichun    1    0    1
---- Beijing    442    8    353
------ Chaoyang District    72    0    0
------ Haidian District    63    0    0
------ Xicheng District    53    0    0
------ Fengtai District    43    0    3
------ Daxing District    39    0    16
------ People from other cities    25    0    2
------ Changping District    29    0    10
------ Tongzhou District    19    0    1
------ Fangshan District    16    0    3
------ Dongcheng District    14    0    1
------ Shijingshan District    14    0    1
------ Shunyi District    10    0    0
------ Huairou District    7    0    0
------ Miyun District    7    0    0
------ Mentougou District    3    0    2
------ Yanqing District    1    0    0
---- Shanghai    353    3    324
------ People from other cities    111    1    106
------ Pudong District    61    0    59
------ Baoshan District    21    0    19
------ Jiading District    9    0    7
------ Xuhui District    18    0    17
------ Jing'an District    16    0    15
------ Huangpu District    6    0    5
------ Minhang District    19    0    19
------ Songjiang District    14    0    14
------ Changning District    13    0    13
------ Putuo District    11    0    11
------ Yangpu District    9    0    9
------ Fengxian District    9    0    9
------ Hongkou District    7    0    7
------ Qingpu District    6    0    6
------ Jinshan District    4    0    4
------ Chongming District    4    0    4
---- Hebei    318    6    310
------ Tangshan    58    1    55
------ Cangzhou    48    3    45
------ Zhangjiakou    41    0    41
------ Baoding    32    0    32
------ Handan    32    0    32
------ Langfang    30    0    30
------ Shijiazhuang    29    0    29
------ Xingtai    23    1    22
------ Qinhuangdao    10    1    9
------ Hengshui    8    0    8
------ Chengde    7    0    7
---- Fujian    296    1    295
------ Fuzhou    72    1    71
------ Putian    56    0    56
------ Quanzhou    47    0    47
------ Xiamen    35    0    35
------ Ningde    26    0    26
------ Zhangzhou    20    0    20
------ Nanping    20    0    20
------ Sanming    14    0    14
------ Longyan    6    0    6
---- Guangxi    252    2    243
------ Fangchenggang    19    0    17
------ Laibin    11    0    9
------ Nanning    55    0    54
------ Beihai    44    1    42
------ Liuzhou    24    0    23
------ Guilin    32    0    32
------ Hechi    28    1    27
------ Yulin    11    0    11
------ Qinzhou    8    0    8
------ Guigang    8    0    8
------ Wuzhou    5    0    5
------ Hezhou    4    0    4
------ Baise    3    0    3
---- Shaanxi    245    2    232
------ Xi'an    120    2    110
------ Hanzhong    26    0    25
------ Xianyang    17    0    16
------ Weinan    15    0    14
------ Ankang    26    0    26
------ Baoji    13    0    13
------ Yan'an    8    0    8
------ Tongchuan    8    0    8
------ Shangluo    7    0    7
------ Yulin    3    0    3
------ Hancheng    1    0    1
------ Yangling District in Xianyang    1    0    1
---- Yunnan    174    2    172
------ Qujing    13    0    13
------ Dehong    5    0    5
------ Kunming    53    0    53
------ Zhaotong    25    0    25
------ Xishuangbanna    15    1    14
------ Yuxi    14    1    13
------ Dali    13    0    13
------ Honghe    9    0    9
------ Baoshan    9    0    9
------ Lijiang    7    0    7
------ Pu'er    4    0    4
------ Chuxiong    4    0    4
------ Wenshan    2    0    2
------ Lincang    1    0    1
---- Hainan    168    6    160
------ Haikou    39    0    38
------ Danzhou    15    1    13
------ Sanya    54    1    53
------ Wanning    13    0    13
------ Chengmai County    9    1    8
------ Changjiang Li Autonomous County    7    0    7
------ Qionghai    6    1    5
------ Lingao County    6    0    6
------ Lingshui Li Autonomous County    4    0    4
------ Ding'an County    3    1    2
------ Wenchang    3    0    3
------ Dongfang    3    1    2
------ Baoting Li and Miao Autonomous County    3    0    3
------ Ledong Li Autonomous County    2    0    2
------ Qiongzhong Li and Miao Autonomous County    1    0    1
---- Guizhou    146    2    143
------ Guiyang    36    1    34
------ Zunyi    32    0    32
------ Liupanshui    10    1    9
------ Bijie    23    0    23
------ Qiannan    17    0    17
------ Tongren    10    0    10
------ Qiandongnan    10    0    10
------ Anshun    4    0    4
------ Qianxinan    4    0    4
---- Tianjin    136    3    133
------ Baodi District    60    2    58
------ Hedong District    15    1    14
------ Hebei District    12    0    12
------ Beichen District    6    0    6
------ Nankai District    6    0    6
------ Heping District    6    0    6
------ People from other cities    6    0    6
------ Dongli District    4    0    4
------ Ninghe District    4    0    4
------ Hexi District    4    0    4
------ Xiqing District    4    0    4
------ Binhai New Area    3    0    3
------ Wuqing District    2    0    2
------ Hongqiao District    2    0    2
------ Jinnan District    2    0    2
---- Shanxi    133    0    133
------ Jinzhong    37    0    37
------ Taiyuan    20    0    20
------ Yuncheng    19    0    19
------ Datong    12    0    12
------ Jincheng    10    0    10
------ Changzhi    8    0    8
------ Shuozhou    8    0    8
------ Xinzhou    7    0    7
------ Lüliang    6    0    6
------ Yangquan    4    0    4
------ Linfen    2    0    2
---- Gansu    133    2    91
------ Dingxi    9    0    9
------ Lanzhou    36    2    34
------ Tianshui    12    0    12
------ Pingliang    9    0    9
------ Gannan    8    0    8
------ Baiyin    4    0    4
------ Longnan    4    0    4
------ Qingyang    3    0    3
------ Linxia    3    0    3
------ Zhangye    2    0    2
------ Jinchang    1    0    1
---- Hong Kong    145    4    81
---- Liaoning    125    1    114
------ Dandong    11    0    7
------ Dalian    19    0    18
------ Shenyang    28    0    26
------ Huludao    12    1    9
------ Chaoyang    6    0    5
------ Jinzhou    12    0    12
------ Panjin    11    0    11
------ Fuxin    8    0    8
------ Tieling    7    0    7
------ Anshan    4    0    4
------ Benxi    3    0    3
------ Liaoyang    3    0    3
------ Yingkou    1    0    1
---- Jilin    93    1    91
------ Changchun    45    0    45
------ Siping    15    1    14
------ Liaoyuan    7    0    7
------ Gongzhuling    6    0    6
------ Tonghua    6    0    6
------ Jilin    5    0    5
------ Yanbian    5    0    5
------ Songyuan    2    0    2
------ Meihekou    1    0    1
------ Baicheng    1    0    1
---- Xinjiang    76    3    73
------ Urumqi    23    0    23
------ Yili    18    0    18
------ Xinjiang Production and Construction Corps 4th Division    10    1    9
------ Shihezi, Xinjiang Production and Construction Corps 8th Division    4    1    3
------ Xinjiang Production and Construction Corps 9th Division    4    1    3
------ Changji    4    0    4
------ Turpan    3    0    3
------ Bayingolin Mongol Autonomous Prefecture    3    0    3
------ Xinjiang Production and Construction Corps 12th Division    3    0    3
------ Wujiaqu, Xinjiang Production and Construction Corps 5th Division    2    0    2
------ Xinjiang Production and Construction Corps 7th Division    1    0    1
------ Akesu    1    0    1
---- Inner Mongolia    75    1    71
------ Baotou    11    0    9
------ Hohhot    7    0    6
------ Ordos    11    0    11
------ Chifeng    9    0    9
------ Linguolexi    9    0    9
------ Bayannur    8    1    7
------ Tongliao    7    0    7
------ Hulunbuir    7    0    7
------ Ulanqab    3    0    3
------ Wuhai    2    0    2
------ Xinganmeng    1    0    1
---- Ningxia    75    0    73
------ Yinchuan    36    0    35
------ Zhongwei    4    0    3
------ Wuzhong    28    0    28
------ Guyuan    5    0    5
------ Ningdong County    1    0    1
------ Shizuishan    1    0    1
---- Qinghai    18    0    18
------ Xining    15    0    15
------ Haibei    3    0    3
---- Macau    10    0    10
---- Tibet    1    0    1
------ Lhasa    1    0    1
-- Italy    24747    1809    2335
---- Abruzzo    137    3    6
---- Aosta Valley    57    1    0
---- Apulia    230    16    3
---- Basilicata    11    0    0
---- Calabria    68    1    2
---- Campania    333    9    28
---- Emilia-Romagna    3093    284    68
---- Friuli Venezia Giulia    347    14    17
---- Lazio    436    16    24
---- Lombardy    13272    1218    2011
---- Marche    1133    46    0
---- Molise    17    0    0
---- Piemont    1111    81    0
---- Sardinia    77    2    0
---- Sicily    188    2    7
---- Trentino-Alto Adige - Südtirol    378    6    5
---- Tuscany    781    8    10
---- Umbria    143    1    3
---- Liguria    559    33    52
---- Veneto    2172    63    120
---- Bolzano    204    5    0
-- Iran, Islamic Republic of    13938    724    4590
---- Qom    1004    30    0
---- Tehran    3574    0    0
---- Fars    252    2    0
---- Markazi    698    11    0
---- Mazandaran    1278    13    0
---- Ardabil    154    3    0
---- South Khorasan    100    1    0
---- Ilam    101    0    0
---- Isfahan    1183    2    0
---- Hamadan    124    1    0
---- Razavi Khorasan    568    8    0
---- Hormozgan    90    2    0
---- Kurdistan    134    0    0
---- Qazvin    407    7    0
---- Yazd    326    3    0
---- West Azerbaijan    193    0    0
---- Gilan    840    0    0
---- Golestan    259    6    0
---- Khuzestan    253    12    0
---- Alborz    665    7    0
---- Semnan    450    0    0
---- Lorestan    289    4    0
---- East Azerbaijan    374    6    0
---- Kermanshah    115    2    0
---- Sistan and Baluchestan    60    0    0
---- Kerman    84    0    0
---- Zanjan    201    0    0
---- Chaharmahal and Bakhtiari    49    0    0
---- North Khorasan    52    0    0
---- Kohgiluyeh and Boyer-Ahmad    27    0    0
---- Bushehr    34    0    0
-- Korea, Republic of    8236    75    1137
---- Busan    107    1    53
---- Chungcheongbuk-do    31    0    6
---- Chungcheongnam-do    115    0    12
---- Daegu    6066    56    734
---- Daejeon    22    0    4
---- Gangwon-do    29    1    7
---- Gwangju    16    0    4
---- Gyeonggi-do    231    3    48
---- Gyeongsangbuk-do    1164    18    178
---- Gyeongsangnam-do    85    0    20
---- Incheon    30    0    4
---- Jeju-do    4    0    2
---- Jeollabuk-do    7    0    4
---- Jeollanam-do    4    0    2
---- Sejong    40    0    0
---- Seoul    253    0    52
---- Ulsan    28    0    7
-- Spain    7988    294    517
---- Andalusia    437    5    0
---- Aragon    147    7    0
---- Balearic Islands    55    1    2
---- Basque Country    630    22    9
---- Canary Islands    109    1    7
---- Cantabria    51    0    10
---- Castile and León    292    9    2
---- Castile-La Mancha    401    10    13
---- Catalonia    903    12    3
---- Community of Madrid    3544    213    109
---- Comunidad Foral de Navarra    196    1    0
---- Extremadura    95    2    5
---- Galicia    195    2    3
---- Principality of Asturias    142    1    3
---- Región de Murcia    78    0    0
---- Rioja    300    3    1
---- Valencian Community    409    4    1
---- Melilla    8    0    0
---- Navarre    130    0    0
---- Ceuta    1    0    0
-- Germany    5813    13    46
---- Saxony    130    0    0
---- Mecklenburg-Vorpommern    50    0    0
---- Free State of Bavaria    886    4    14
---- Berlin    283    0    0
---- Brandenburg    84    0    0
---- Thuringia    51    0    0
---- Schleswig-Holstein    103    0    0
---- Lower Saxony    287    0    1
---- Bremen    56    0    1
---- Hamburg    196    0    0
---- Rhineland-Palatinate    200    0    1
---- North Rhine-Westphalia    2100    6    27
---- Hesse    282    0    0
---- Baden-Württemberg    977    3    14
---- Saxony-Anhalt    54    0    0
---- Saarland    74    0    0
-- France    5423    127    12
---- France    4499    91    12
---- St Martin    2    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    507    7    4
---- Ile-de-France    1209    2    2
---- Alsace–Champagne-Ardenne–Lorraine    1378    0    0
---- Normandy    143    1    0
---- Brittany    207    1    6
---- Pays de la Loire    98    0    0
---- Centre-Val de Loire    71    0    0
---- Bourgogne-Franche-Comté    412    0    0
---- Aquitaine-Limousin-Poitou-Charentes    144    0    0
---- Auvergne-Rhône-Alpes    523    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    243    0    0
---- Provence-Alpes-Côte d'Azur    330    0    0
---- Corsica    115    0    0
---- Martinique    15    0    0
---- French Guiana    7    0    0
---- Réunion    9    0    0
---- Guadeloupe    6    0    0
---- French Polynesia    3    0    0
---- Fench Guiana    5    0    0
---- Mayotte    1    0    0
-- United States of America    3805    69    73
---- WA    770    42    57
------ King(53033)    420    37    1
------ Snohomish(53061)    176    4    0
------ Grant(53025)    3    1    0
------ Chelan(53007)    5    0    0
------ Clark(53011)    3    0    0
------ Jefferson(53031)    3    0    0
------ Pierce(53053)    31    0    0
------ Kittitas(53037)    3    0    0
------ Spokane(53063)    3    0    0
------ Kitsap(53035)    3    0    0
------ Skagit(53057)    4    0    0
------ Thurston(53067)    3    0    0
------ Island(53029)    6    0    0
------ Whatcom(53073)    3    0    0
------ Grays Harbor(53027)    1    0    0
------ Columbia(53013)    1    0    0
------ Yakima(53077)    4    0    0
------ Lincoln(53043)    1    0    0
------ Cowlitz(53015)    1    0    0
---- IL    96    0    2
------ Cook(17031)    61    0    2
------ Kane(17089)    4    0    0
------ McHenry(17111)    2    0    0
------ Lake(17097)    4    0    0
------ Coles(17029)    1    0    0
------ Cumberland(17035)    2    0    0
------ DuPage(17043)    1    0    0
------ Woodford(17203)    2    0    0
------ Sangamon(17167)    2    0    0
------ Champaign(17019)    1    0    0
---- CA    458    6    6
------ Los Angeles(06037)    69    1    0
------ San Benito(06069)    3    0    2
------ San Diego(06073)    38    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    32    1    1
------ Placer(06061)    8    1    0
------ San Mateo(06081)    32    1    0
------ Sonoma(06097)    4    0    0
------ Orange(06059)    17    0    0
------ Contra Costa(06013)    29    0    0
------ San Francisco(06075)    37    0    0
------ Yolo(06113)    2    0    0
------ Santa Clara(06085)    114    2    1
------ Alameda(06001)    15    0    0
------ Madera(06039)    1    0    0
------ Fresno(06019)    2    0    0
------ Riverside(06065)    14    0    0
------ Shasta(06089)    1    0    0
------ Solano(06095)    7    0    0
------ Santa Cruz(06087)    7    0    0
------ Napa(06055)    1    0    0
------ Ventura(06111)    5    0    0
------ Marin(06041)    5    0    0
------ Calaveras(06009)    2    0    0
------ Stanislaus(06099)    2    0    0
------ San Joaquin(06077)    9    0    0
------ Imperial(06025)    2    0    0
------ Tulare(06107)    2    0    0
------ San Luis Obispo(06079)    2    0    0
------ San Bernardino(06071)    1    0    0
------ Santa Barbara(06083)    1    0    0
---- WI    34    0    1
------ Dane(55025)    6    0    1
------ Pierce(55093)    2    0    0
------ Fond du Lac(55039)    11    0    0
------ Waukesha(55133)    3    0    0
------ Sheboygan(55117)    3    0    0
------ Milwaukee(55079)    7    0    0
------ Racine(55101)    1    0    0
------ Winnebago(55139)    1    0    0
------ Wood(55141)    1    0    0
---- TX    77    0    0
------ Bexar(48029)    3    0    0
------ Harris(48201)    14    0    0
------ Fort Bend(48157)    9    0    0
------ Collin(48085)    8    0    0
------ Gregg(48183)    4    0    0
------ Dallas(48113)    14    0    0
------ Tarrant(48439)    4    0    0
------ Montgomery(48339)    4    0    0
------ Travis(48453)    6    0    0
------ Smith(48423)    4    0    0
------ El Paso(48141)    2    0    0
------ Bell(48027)    1    0    0
------ Galveston(48167)    1    0    0
------ Lavaca(48285)    1    0    0
------ Brazoria(48039)    2    0    0
------ Hays(48209)    1    0    0
------ Matagorda(48321)    1    0    0
------ Denton(48121)    1    0    0
---- NH    13    0    0
------ Grafton(33009)    4    0    0
------ Rockingham(33015)    9    0    0
------ Hillsborough(33011)    1    0    0
---- FL    155    5    0
------ Hillsborough(12057)    4    0    0
------ Sarasota(12115)    2    0    0
------ Santa Rosa(12113)    1    1    0
------ Broward(12011)    38    0    0
------ Lee(12071)    5    2    0
------ Manatee(12081)    5    0    0
------ Okaloosa(12091)    1    0    0
------ Volusia(12127)    5    0    0
------ Charlotte(12015)    1    0    0
------ Collier(12021)    5    0    0
------ Pinellas(12103)    2    0    0
------ Alachua(12001)    4    0    0
------ Nassau(12089)    1    0    0
------ Pasco(12101)    2    0    0
------ Palm Beach(12099)    5    0    0
------ Clay(12019)    3    0    0
------ Duval(12031)    4    0    0
------ Miami-Dade(12086)    14    0    0
------ Seminole(12117)    1    0    0
------ Orange(12095)    2    1    0
------ Osceola(12097)    1    0    0
------ Citrus(12017)    1    0    0
---- OR    39    1    0
------ Umatilla(41059)    2    0    0
------ Washington(41067)    13    0    0
------ Jackson(41029)    2    0    0
------ Klamath(41035)    1    0    0
------ Douglas(41019)    1    0    0
------ Marion(41047)    2    0    0
------ Multnomah(41051)    1    1    0
------ Polk(41053)    1    0    0
------ Deschutes(41017)    4    0    0
------ Linn(41043)    10    0    0
------ Clackamas(41005)    1    0    0
------ Yamhill(41071)    1    0    0
---- GA    111    1    0
------ Fulton(13121)    20    0    0
------ Cobb(13067)    19    1    0
------ Polk(13233)    1    0    0
------ Cherokee(13057)    6    0    0
------ Gwinnett(13135)    4    0    0
------ DeKalb(13089)    10    0    0
------ Floyd(13115)    4    0    0
------ Fayette(13113)    5    0    0
------ Charlton(13049)    1    0    0
------ Bartow(13015)    9    0    0
------ Gordon(13129)    2    0    0
------ Camden(13039)    1    0    0
------ Lee(13177)    2    0    0
------ Lowndes(13185)    2    0    0
------ Coweta(13077)    2    0    0
------ Dougherty(13095)    7    0    0
------ Henry(13151)    1    0    0
------ Clarke(13059)    2    0    0
------ Clayton(13063)    2    0    0
------ Newton(13217)    2    0    0
------ Troup(13285)    1    0    0
---- MA    168    0    1
------ Norfolk(25021)    31    0    0
------ Suffolk(25025)    31    0    1
------ Middlesex(25017)    75    0    0
------ Plymouth(25023)    1    0    0
------ Berkshire(25003)    9    0    0
------ Worcester(25027)    6    0    0
------ Essex(25009)    6    0    0
------ Barnstable(25001)    1    0    0
------ Bristol(25005)    1    0    0
------ Hampden(25013)    1    0    0
---- AZ    13    0    1
------ Maricopa(04013)    4    0    1
------ Pinal(04021)    5    0    0
------ Pima(04019)    3    0    0
------ Graham(04009)    1    0    0
---- NC    36    0    0
------ Wake(37183)    14    0    0
------ Chatham(37037)    1    0    0
------ Kershaw(45055)    4    0    0
------ Forsyth(37067)    2    0    0
------ Mecklenburg(37119)    4    0    0
------ Cabarrus(37025)    1    0    0
------ Durham(37063)    1    0    0
------ Johnston(37101)    2    0    0
------ Onslow(37133)    1    0    0
------ Wayne(37191)    1    0    0
------ Harnett(37085)    2    0    0
------ Brunswick(37019)    5    0    0
------ Craven(37049)    1    0    0
------ Watauga(37189)    1    0    0
------ Wilson(37195)    1    0    0
---- NY    746    6    1
------ Westchester(36119)    198    0    0
------ New York(36061)    329    5    0
------ Nassau(36059)    98    0    0
------ Rockland(36087)    13    1    0
------ Saratoga(36091)    3    0    0
------ Suffolk(36103)    47    0    0
------ Ulster(36111)    5    0    0
------ Albany(36001)    11    0    0
------ Delaware(36025)    1    0    0
------ Dutchess(36027)    7    0    0
------ Herkimer(36043)    1    0    0
------ Monroe(36055)    10    0    0
------ Orange(36071)    6    0    0
------ Broome(36007)    1    0    0
------ Schenectady(36093)    2    0    0
------ Tompkins(36109)    1    0    0
------ Tioga(36107)    1    0    0
------ Erie(36029)    7    0    0
------ Putnam(36079)    2    0    0
------ Greene(36039)    2    0    0
------ Montgomery(36057)    1    0    0
------ Allegany(36003)    2    0    0
---- NJ    109    2    0
------ Bergen(34003)    32    1    0
------ Hudson(34017)    12    0    0
------ Monmouth(34025)    12    1    0
------ Burlington(34005)    6    0    0
------ Camden(34007)    2    0    0
------ Passaic(34031)    5    0    0
------ Union(34039)    4    0    0
------ Middlesex(34023)    18    0    0
------ Essex(34013)    11    0    0
------ Morris(34027)    4    0    0
------ Somerset(34035)    1    0    0
------ Mercer(34021)    1    0    0
------ Ocean(34029)    3    0    0
------ Hunterdon(34019)    1    0    0
---- NV    26    0    0
------ Clark(32003)    16    0    0
------ Washoe(32031)    9    0    0
---- TN    39    0    0
------ Williamson(47187)    14    0    0
------ Davidson(47037)    17    0    0
------ Shelby(47157)    2    0    0
------ Sullivan(47163)    1    0    0
------ Knox(47093)    1    0    0
------ Hamilton(47065)    1    0    0
------ Jefferson(47089)    1    0    0
------ Rutherford(47149)    1    0    0
------ Campbell(47013)    1    0    0
---- MD    38    0    4
------ Montgomery(24031)    12    0    0
------ Harford(24025)    2    0    0
------ Prince George's(24033)    9    0    0
------ Baltimore(24005)    11    0    0
------ Charles(24017)    1    0    0
------ Anne Arundel(24003)    2    0    0
------ Carroll(24013)    1    0    0
------ Howard(24027)    1    0    0
------ Talbot(24041)    1    0    0
---- CO    135    1    0
------ Denver(08031)    25    0    0
------ Summit(08117)    2    0    0
------ Douglas(08035)    8    0    0
------ El Paso(08041)    4    1    0
------ Eagle(08037)    24    0    0
------ Larimer(08069)    2    0    0
------ Arapahoe(08005)    15    0    0
------ Gunnison(08051)    8    0    0
------ Jefferson(08059)    14    0    0
------ Pitkin(08097)    15    0    0
------ Adams(08001)    6    0    0
------ Boulder(08013)    7    0    0
------ Weld(08123)    5    0    0
------ Pueblo(08101)    1    0    0
------ Routt(08107)    3    0    0
------ Mesa(08077)    1    0    0
------ Garfield(08045)    1    0    0
------ Clear Creek(08019)    1    0    0
---- PA    66    1    0
------ Delaware(42045)    7    0    0
------ Wayne(42127)    1    0    0
------ Montgomery(42091)    24    0    0
------ Monroe(42089)    6    0    0
------ Philadelphia(42101)    8    0    0
------ Bucks(42017)    4    0    0
------ Northampton(42095)    1    0    0
------ Pike(42103)    1    0    0
------ Chester(42029)    2    0    0
------ Washington(42125)    1    0    0
------ Cumberland(42041)    5    0    0
------ Allegheny(42003)    4    0    0
------ Lehigh(42077)    1    0    0
------ Luzerne(42079)    1    0    0
---- NE    19    0    0
------ Douglas(31055)    17    0    0
------ Knox(31107)    1    0    0
------ Cass(31025)    1    0    0
---- KY    21    0    0
------ Fayette(21067)    5    0    0
------ Harrison(21097)    6    0    0
------ Jefferson(21111)    6    0    0
------ Montgomery(21173)    2    0    0
------ Nelson(21179)    1    0    0
------ Clark(21049)    1    0    0
---- IN    21    0    0
------ Marion(18097)    6    0    0
------ Hendricks(18063)    2    0    0
------ Noble(18113)    1    0    0
------ Adams(42001)    1    0    0
------ Boone(18011)    1    0    0
------ Johnson(18081)    3    0    0
------ Howard(18067)    1    0    0
------ St Joseph(18141)    1    0    0
------ Hancock(18059)    1    0    0
------ LaPorte(18091)    1    0    0
------ Wells(18179)    1    0    0
------ Hamilton(18057)    1    0    0
------ Floyd(18043)    1    0    0
---- MN    35    0    0
------ Ramsey(27123)    8    0    0
------ Jefferson(21111)    1    0    0
------ Anoka(27003)    2    0    0
------ Olmsted(27109)    2    0    0
------ Carver(27019)    1    0    0
------ Dakota(27037)    3    0    0
------ Hennepin(27053)    12    0    0
------ Stearns(27145)    3    0    0
------ Wright(27171)    1    0    0
------ Renville(27129)    1    0    0
------ Waseca(27161)    1    0    0
------ Washington(27163)    1    0    0
---- RI    20    0    0
------ Providence(44007)    20    0    0
---- CT    26    0    0
------ Fairfield(09001)    16    0    0
------ Litchfield(09005)    3    0    0
------ Hartford(09003)    3    0    0
------ New Haven(09009)    4    0    0
---- SC    29    0    0
------ Charleston(45019)    1    0    0
------ Kershaw(45055)    19    0    0
------ Spartanburg(45083)    1    0    0
------ Lancaster(45057)    2    0    0
------ Beaufort(45013)    3    0    0
------ Lexington(45063)    1    0    0
------ Horry(45051)    3    0    0
------ Anderson(45007)    2    0    0
------ Greenville(45045)    1    0    0
---- UT    28    0    0
------ Davis(49011)    3    0    0
------ Weber(49057)    1    0    0
------ Summit(49043)    5    0    0
------ Salt Lake(49035)    14    0    0
---- HI    7    0    0
------ Honolulu(15003)    4    0    0
------ Kauai(15007)    2    0    0
------ Maui(15009)    1    0    0
---- OK    7    0    1
------ Tulsa(40143)    3    0    0
------ Jackson(40065)    1    0    0
------ Oklahoma(40109)    1    0    0
------ Cleveland(40027)    1    0    0
------ Payne(40119)    1    0    0
---- VA    46    1    0
------ Fairfax(51059)    10    0    0
------ Norfolk City(51710)    2    0    0
------ Arlington(51013)    8    0    0
------ Spotsylvania(51177)    1    0    0
------ Loudoun(51107)    5    0    0
------ Hanover(51085)    1    0    0
------ Harrisonburg(51660)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Prince William(51153)    3    0    0
------ Chesterfield(51041)    1    0    0
---- KS    9    1    0
------ Johnson(20091)    6    0    0
------ Wyandotte(20209)    1    1    0
------ Butler(20015)    1    0    0
------ Sedgwick(20173)    1    0    0
------ Franklin(20059)    1    0    0
---- MO    5    0    0
------ St Louis(29189)    1    0    0
------ Greene(29077)    2    0    0
------ Henry(29083)    1    0    0
---- IA    22    0    0
------ Johnson(19103)    15    0    0
------ Pottawattamie(19155)    1    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    1    0    0
------ Dallas(19049)    1    0    0
------ Allamakee(19005)    2    0    0
------ Polk(19153)    1    0    0
---- VT    8    0    0
------ Bennington(50003)    2    0    0
------ Chittenden(50007)    2    0    0
------ Windsor(50027)    3    0    0
------ Washington(50023)    1    0    0
---- LA    103    4    0
------ Jefferson(22051)    14    4    0
------ Orleans(22071)    74    2    0
------ Iberia(22045)    1    0    0
------ Caddo(22017)    2    0    0
------ Terrebonne(22109)    3    0    0
------ Bossier(22015)    1    0    0
------ Lafourche(22057)    1    0    0
---- Unassigned Location (From Diamond Princess)    47    0    0
---- Grand Princess Cruise Ship    21    0    0
---- SD    9    1    0
------ Pennington(46103)    1    1    0
------ Beadle(46005)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Minnehaha(46099)    3    0    0
------ Bon Homme(46009)    1    0    0
------ McCook(46087)    1    0    0
---- OH    37    0    0
------ Cuyahoga(39035)    14    0    0
------ Stark(39151)    3    0    0
------ Trumbull(39155)    2    0    0
------ Butler(39017)    6    0    0
------ Belmont(39013)    2    0    0
------ Summit(39153)    2    0    0
------ Franklin(39049)    3    0    0
------ Lorain(39093)    2    0    0
------ Lucas(39095)    1    0    0
------ Tuscarawas(39157)    1    0    0
------ Medina(39103)    1    0    0
---- MI    53    0    0
------ Oakland(26125)    14    0    0
------ Wayne(26163)    13    0    0
------ Kent(26081)    5    0    0
------ Washtenaw(26161)    7    0    0
------ Ingham(26065)    1    0    0
------ Montcalm(26117)    1    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    1    0    0
------ Macomb(26099)    5    0    0
------ Monroe(26115)    1    0    0
------ Ottawa(26139)    1    0    0
---- NM    17    0    0
------ Socorro(35053)    2    0    0
------ Bernalillo(35001)    10    0    0
------ Santa Fe(35049)    3    0    0
------ Sandoval(35043)    2    0    0
---- AR    16    0    0
------ Jefferson(05069)    3    0    0
---- MT    7    0    0
------ Gallatin(30031)    1    0    0
------ Lewis and Clark(30049)    1    0    0
------ Silver Bow(30093)    1    0    0
------ Yellowstone(30111)    1    0    0
------ Missoula(30063)    2    0    0
---- DE    7    0    0
------ New Castle(10003)    7    0    0
---- MS    10    0    0
------ Forrest(28035)    3    0    0
------ Leflore(28083)    1    0    0
------ Copiah(28029)    1    0    0
------ Pearl River(28109)    1    0    0
---- WY    3    0    0
------ Sheridan(56033)    1    0    0
------ Fremont(56013)    1    0    0
---- ND    1    0    0
------ Ward(38101)    1    0    0
---- ME    12    0    0
------ Androscoggin(23001)    1    0    0
------ Cumberland(23005)    5    0    0
---- AK    4    0    0
------ Anchorage(02020)    1    0    0
---- DC    18    0    0
---- Others    12    0    0
---- AL    22    0    0
------ Montgomery(01101)    1    0    0
------ Jefferson(01073)    12    0    0
------ Tuscaloosa(01125)    3    0    0
------ Elmore(01051)    1    0    0
------ Limestone(01083)    1    0    0
------ Baldwin(01003)    1    0    0
------ Shelby(01117)    2    0    0
------ Lee(01081)    1    0    0
---- ID    5    0    0
------ Ada(16001)    2    0    0
------ Blaine(16013)    1    0    0
------ Teton(16081)    1    0    0
---- PR    5    0    0
---- VI    1    0    0
------ St Thomas(78030)    1    0    0
---- US    1    0    0
------ St Thomas(78030)    1    0    0
---- GU    3    0    0
-- Switzerland    2217    14    4
-- Japan    1848    25    144
---- Hokkaido    148    6    53
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    17    0    0
---- Gifu    2    0    0
---- Nagano    4    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    29    0    0
---- Ishikawa    7    0    0
---- Fukuoka    3    0    0
---- Tokyo    90    2    0
---- Wakayama    15    1    2
---- Kyoto    17    0    2
---- Osaka    106    0    1
---- Chiba    31    0    0
---- Kanagawa    55    3    1
---- Shizuoka    3    0    0
---- Aichi    121    12    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    8    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    78    1    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    2    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    5    0    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
-- United Kingdom of Great Britain and Northern Ireland    1391    35    20
---- UK    456    8    18
---- Channel Islands    3    0    0
---- Gibraltar    1    0    1
---- England    1099    34    0
---- Northern Ireland    45    0    0
---- Wales    94    0    0
---- Scotland    153    10    0
---- United Kingdom    1140    21    18
-- Norway    1258    3    1
-- Netherlands    1135    20    2
-- Sweden    1040    3    1
-- Austria    959    2    6
-- Denmark    898    4    1
---- Denmark    864    2    1
---- Faroe Islands    11    0    0
-- Belgium    886    4    1
-- Malaysia    428    0    42
-- Qatar    401    0    4
-- Australia    375    6    27
---- New South Wales    134    2    4
---- Victoria    57    0    8
---- Queensland    61    0    8
---- South Australia    20    0    3
---- Western Australia    17    1    0
---- Tasmania    6    0    0
---- Northern Territory    1    0    0
---- Australian Capital Territory    1    0    0
-- Canada    341    1    11
---- British Columbia    73    1    4
---- Ontario    145    0    4
---- Alberta    56    0    0
---- Quebec    39    0    0
---- New Brunswick    6    0    0
---- Manitoba    7    0    0
---- Saskatchewan    6    0    0
---- Grand Princess    2    0    0
---- Grand Princess Cruise Ship    4    0    0
---- Prince Edward Island    1    0    0
---- Newfoundland and Labrador    1    0    0
---- Nova Scotia    3    0    0
-- Greece    331    4    8
-- Czechia    298    0    0
-- Finland    264    0    10
-- Portugal    256    0    3
-- Israel    251    0    4
-- Singapore    226    0    105
---- Central Singapore Community Development Council    200    0    97
-- Bahrain    221    1    77
-- Slovenia    219    1    0
-- Brazil    203    0    2
-- Iceland    180    5    8
-- Estonia    171    0    1
-- Ireland    170    2    5
-- Romania    158    0    9
-- Poland    150    3    13
-- Hong Kong    149    4    81
-- Philippines    140    12    5
-- Egypt    126    2    32
-- Iraq    124    10    26
-- Kuwait    123    0    9
-- Saudi Arabia    118    0    3
-- Indonesia    117    5    8
-- India    115    2    13
-- Thailand    114    1    35
-- Lebanon    110    3    1
-- San Marino    109    7    4
-- Pakistan    102    1    2
-- United Arab Emirates    98    0    23
-- Luxembourg    77    1    0
-- Chile    75    0    0
-- Peru    71    0    0
-- Russian Federation    63    0    8
-- South Africa    61    0    0
-- Slovakia    61    0    0
-- Taiwan    59    1    20
-- Viet Nam    57    0    16
-- Croatia    56    0    3
-- Argentina    56    2    3
-- Serbia    55    0    1
-- Panama    55    1    0
-- Algeria    54    4    12
-- Mexico    53    0    4
-- Bulgaria    52    2    0
-- Brunei Darussalam    50    0    0
-- Colombia    45    0    0
-- Albania    42    1    0
-- Hungary    39    1    1
-- Cyprus    39    0    0
-- Palestine    38    0    0
-- Ecuador    37    2    0
-- Costa Rica    35    0    0
-- Latvia    34    0    1
-- Georgia    33    0    1
-- Armenia    30    0    1
-- Morocco    28    1    1
-- Belarus    27    0    3
-- Azerbaijan    25    1    6
-- Senegal    24    0    2
-- Bosnia and Herzegovina    24    0    0
-- Moldova, Republic of    23    0    0
-- Oman    22    0    9
-- Afghanistan    21    0    1
-- Malta    21    0    2
-- Tunisia    20    0    0
-- Sri Lanka    19    0    1
-- North Macedonia    19    0    1
-- Turkey    18    0    0
-- Venezuela, Bolivarian Republic of    17    0    0
-- Jordan    15    0    1
-- Martinique    15    0    0
-- Lithuania    14    0    1
-- Maldives    13    0    0
-- Cambodia    12    0    1
-- Dominican Republic    11    0    0
-- Faroe Islands    11    0    0
-- Macao    11    0    10
-- Bolivia, Plurinational State of    10    0    0
-- Jamaica    10    0    2
-- Réunion    9    0    0
-- Kazakhstan    9    0    0
-- New Zealand    8    0    0
-- Bangladesh    8    0    2
-- Paraguay    8    0    0
-- Uruguay    8    0    0
-- Liechtenstein    7    0    0
-- French Guiana    7    0    0
-- Guyana    7    1    0
-- Honduras    6    0    0
-- Ghana    6    0    0
-- Guadeloupe    6    0    0
-- Uzbekistan    6    0    0
-- Andorra    5    0    1
-- Ukraine    5    1    0
-- Puerto Rico    5    0    0
-- Rwanda    5    0    0
-- Cameroon    4    0    0
-- Cuba    4    0    0
-- Ethiopia    4    0    0
-- Trinidad and Tobago    4    0    0
-- Burkina Faso    3    0    0
-- French Polynesia    3    0    0
-- Kenya    3    0    0
-- Seychelles    3    0    0
-- Saint Barthélemy    3    0    0
-- Guam    3    0    0
-- Nigeria    2    0    1
-- Monaco    2    0    0
-- Congo    2    0    0
-- Aruba    2    0    0
-- Saint Martin (French part)    2    0    0
-- Guatemala    2    1    0
-- Saint Lucia    2    0    0
-- Namibia    2    0    0
-- Curaçao    2    0    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Nepal    1    0    1
-- Bhutan    1    0    0
-- Togo    1    0    0
-- Holy See    1    0    0
-- Mongolia    1    0    0
-- Côte d'Ivoire    1    0    0
-- Antigua and Barbuda    1    0    0
-- Cayman Islands    1    0    0
-- Gabon    1    0    0
-- Gibraltar    1    0    1
-- Guinea    1    0    0
-- Mauritania    1    0    0
-- Sudan    1    1    0
-- Suriname    1    0    0
-- Mayotte    1    0    0
-- Equatorial Guinea    1    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Eswatini    1    0    0
-- Virgin Islands, U.S.    1    0    0
-- Guernsey    1    0    0
-- Bahamas    1    0    0
-- Central African Republic    1    0    0
-- Liberia    1    0    0
