-- China    161235    6289    121355
---- Hubei    135533    6070    96877
---- Guangdong    2709    16    2556
---- Henan    2545    44    2496
---- Zhejiang    2430    2    2386
---- Hunan    2036    8    1985
---- Anhui    1980    12    1968
---- Jiangxi    1870    2    1859
---- Shandong    1518    12    1445
---- Jiangsu    1262    0    1254
---- Chongqing    1152    12    1101
---- Sichuan    1078    6    966
---- Heilongjiang    963    26    870
---- Beijing    864    16    646
---- Shanghai    688    6    639
---- Hebei    318    6    307
---- Fujian    592    2    590
---- Guangxi    504    4    472
---- Shaanxi    490    2    459
---- Yunnan    348    4    340
---- Hainan    336    12    318
---- Guizhou    292    4    262
---- Tianjin    272    6    262
---- Shanxi    266    0    262
---- Gansu    127    2    88
---- Hong Kong    126    3    65
---- Liaoning    250    2    222
---- Jilin    186    2    182
---- Xinjiang    152    6    146
---- Inner Mongolia    150    2    141
---- Ningxia    150    0    143
---- Qinghai    36    0    36
---- Macau    10    0    10
---- Tibet    2    0    2
-- Italy    12462    827    1045
---- Abruzzo    38    1    0
---- Apulia    77    5    1
---- Basilicata    8    0    0
---- Calabria    19    0    2
---- Campania    154    1    4
---- Emilia-Romagna    1739    113    38
---- Friuli Venezia Giulia    126    6    10
---- Lazio    150    6    19
---- Lombardy    7280    617    900
---- Marche    479    18    0
---- Molise    16    0    0
---- Piemont    501    21    0
---- Sardinia    37    0    0
---- Sicily    83    0    2
---- Trentino-Alto Adige - Südtirol    77    0    3
---- Tuscany    320    1    5
---- Umbria    46    0    2
---- Liguria    194    8    5
---- Veneto    1023    29    54
---- Bolzano    75    0    0
---- Aosta Valley    20    1    0
-- Iran, Islamic Republic of    9000    354    2959
---- Qom    804    30    0
---- Tehran    2370    0    0
---- Fars    170    2    0
---- Markazi    447    11    0
---- Mazandaran    918    13    0
---- Ardabil    92    3    0
---- South Khorasan    66    1    0
---- Ilam    62    0    0
---- Isfahan    788    2    0
---- Hamadan    84    1    0
---- Razavi Khorasan    256    8    0
---- Hormozgan    79    2    0
---- Kurdistan    84    0    0
---- Qazvin    284    7    0
---- Yazd    150    3    0
---- West Azerbaijan    100    0    0
---- Gilan    529    0    0
---- Golestan    188    6    0
---- Khuzestan    127    12    0
---- Alborz    384    7    0
---- Semnan    284    0    0
---- Lorestan    185    4    0
---- East Azerbaijan    175    6    0
---- Kermanshah    59    2    0
---- Sistan and Baluchestan    44    0    0
---- Kerman    58    0    0
---- Zanjan    101    0    0
---- Chaharmahal and Bakhtiari    38    0    0
---- North Khorasan    45    0    0
---- Kohgiluyeh and Boyer-Ahmad    11    0    0
---- Bushehr    18    0    0
-- Korea, Republic of    7755    60    288
---- Busan    99    0    29
---- Chungcheongbuk-do    27    0    4
---- Chungcheongnam-do    114    0    5
---- Daegu    5867    48    114
---- Daejeon    20    0    2
---- Gangwon-do    29    1    6
---- Gwangju    15    0    4
---- Gyeonggi-do    178    1    27
---- Gyeongsangbuk-do    1143    16    83
---- Gyeongsangnam-do    85    0    10
---- Incheon    25    0    4
---- Jeju-do    4    0    1
---- Jeollabuk-do    7    0    2
---- Jeollanam-do    4    0    1
---- Sejong    15    0    0
---- Seoul    212    0    38
---- Ulsan    25    0    3
-- France    4068    81    24
---- Nord-Pas-de-Calais and Picardy    263    7    4
---- Ile-de-France    492    2    2
---- Alsace–Champagne-Ardenne–Lorraine    578    0    0
---- Normandy    54    1    0
---- Brittany    94    1    6
---- Pays de la Loire    34    0    0
---- Centre-Val de Loire    20    0    0
---- Bourgogne-Franche-Comté    155    0    0
---- Aquitaine-Limousin-Poitou-Charentes    66    0    0
---- Auvergne-Rhône-Alpes    264    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    87    0    0
---- Provence-Alpes-Côte d'Azur    111    0    0
---- Corsica    51    0    0
---- Guadeloupe    3    0    0
---- French Guiana    5    0    0
---- Martinique    3    0    0
---- Réunion    1    0    0
---- France    2281    48    12
---- St Martin    2    0    0
---- Saint Barthelemy    1    0    0
-- Spain    2277    55    183
---- Andalusia    90    0    0
---- Aragon    45    4    0
---- Balearic Islands    16    0    1
---- Basque Country    225    6    0
---- Canary Islands    37    0    5
---- Cantabria    12    0    0
---- Castile and León    71    0    0
---- Castile-La Mancha    71    0    0
---- Catalonia    156    3    0
---- Community of Madrid    1024    31    0
---- Comunidad Foral de Navarra    46    0    0
---- Extremadura    9    0    0
---- Galicia    39    0    0
---- Principality of Asturias    32    0    0
---- Rioja    179    2    0
---- Valencian Community    65    1    1
---- Región de Murcia    11    0    0
-- Germany    1966    3    25
---- Saxony    26    0    0
---- Mecklenburg-Vorpommern    17    0    0
---- Free State of Bavaria    366    0    14
---- Berlin    90    0    0
---- Brandenburg    24    0    0
---- Thuringia    10    0    0
---- Schleswig-Holstein    27    0    0
---- Lower Saxony    78    0    1
---- Bremen    32    0    1
---- Hamburg    54    0    0
---- Rhineland-Palatinate    29    0    1
---- North Rhine-Westphalia    801    3    6
---- Hesse    48    0    0
---- Baden-Württemberg    355    0    14
---- Saarland    14    0    0
---- Saxony-Anhalt    15    0    0
-- United States of America    1322    38    15
---- WA    373    30    1
------ King(53033)    116    21    1
------ Snohomish(53061)    37    1    0
------ Grant(53025)    1    1    0
------ Chelan(53007)    5    0    0
------ Clark(53011)    1    0    0
------ Jefferson(53031)    1    0    0
------ Pierce(53053)    4    0    0
------ Kittitas(53037)    1    0    0
------ Spokane(53063)    1    0    0
------ Kitsap(53035)    1    0    0
---- IL    25    0    2
------ Cook(17031)    11    0    2
------ Kane(17089)    1    0    0
---- CA    178    4    2
------ Los Angeles(06037)    20    0    0
------ San Benito(06069)    2    0    0
------ San Diego(06073)    3    0    1
------ Humboldt(06023)    1    0    0
------ Sacramento(06067)    10    0    0
------ Placer(06061)    7    1    0
------ San Mateo(06081)    9    0    0
------ Sonoma(06097)    3    0    0
------ Orange(06059)    5    0    0
------ Contra Costa(06013)    12    0    0
------ San Francisco(06075)    15    0    0
------ Yolo(06113)    1    0    0
------ Santa Clara(06085)    43    1    1
------ Alameda(06001)    3    0    0
------ Madera(06039)    1    0    0
------ Fresno(06019)    1    0    0
------ Riverside(06065)    4    0    0
------ Shasta(06089)    1    0    0
------ Solano(06095)    3    0    0
------ Santa Cruz(06087)    2    0    0
------ Napa(06055)    1    0    0
------ Ventura(06111)    1    0    0
---- WI    6    0    1
------ Dane(55025)    2    0    1
------ Pierce(55093)    1    0    0
---- TX    22    0    0
------ Bexar(48029)    1    0    0
------ Harris(48201)    6    0    0
------ Fort Bend(48157)    6    0    0
------ Collin(48085)    3    0    0
------ Gregg(48183)    1    0    0
---- NH    5    0    0
------ Grafton(33009)    4    0    0
------ Rockingham(33015)    1    0    0
---- FL    29    2    0
------ Hillsborough(12057)    2    0    0
------ Sarasota(12115)    1    0    0
------ Santa Rosa(12113)    1    1    0
------ Broward(12011)    5    0    0
------ Lee(12071)    2    1    0
------ Manatee(12081)    2    0    0
------ Okaloosa(12091)    1    0    0
------ Volusia(12127)    2    0    0
------ Charlotte(12015)    1    0    0
---- OR    19    0    0
------ Umatilla(41059)    1    0    0
------ Washington(41067)    8    0    0
------ Jackson(41029)    2    0    0
------ Klamath(41035)    1    0    0
------ Douglas(41019)    1    0    0
------ Marion(41047)    1    0    0
---- GA    33    0    0
------ Fulton(13121)    5    0    0
------ Cobb(13067)    4    0    0
------ Polk(13233)    1    0    0
------ Cherokee(13057)    1    0    0
------ Gwinnett(13135)    2    0    0
------ DeKalb(13089)    2    0    0
------ Floyd(21071)    1    0    0
------ Fayette(13113)    1    0    0
---- MA    95    0    1
------ Norfolk(25021)    10    0    0
------ Suffolk(25025)    10    0    1
------ Middlesex(25017)    15    0    0
------ Plymouth(25023)    1    0    0
------ Berkshire(25003)    5    0    0
------ Worcester(25027)    1    0    0
---- AZ    9    0    1
------ Maricopa(04013)    3    0    1
------ Pinal(04021)    3    0    0
------ Pima(04019)    1    0    0
---- NC    9    0    0
------ Wake(37183)    6    0    0
------ Chatham(37037)    1    0    0
---- NY    220    0    0
------ Westchester(36119)    98    0    0
------ New York(36061)    25    0    0
------ Nassau(36059)    19    0    0
------ Rockland(36087)    4    0    0
------ Saratoga(36091)    2    0    0
------ Suffolk(36103)    1    0    0
------ Ulster(36111)    1    0    0
---- NJ    23    1    0
------ Bergen(34003)    7    1    0
------ Hudson(34017)    1    0    0
------ Monmouth(34025)    2    0    0
------ Burlington(34005)    2    0    0
------ Camden(34007)    1    0    0
------ Passaic(34031)    1    0    0
------ Union(34039)    1    0    0
---- NV    7    0    0
------ Clark(32003)    2    0    0
------ Washoe(32031)    2    0    0
---- TN    9    0    0
------ Williamson(47187)    1    0    0
------ Davidson(47037)    1    0    0
------ Shelby(47157)    1    0    0
---- MD    12    0    0
------ Montgomery(24031)    4    0    0
------ Harford(24025)    1    0    0
------ Prince George's(24033)    3    0    0
---- CO    34    0    0
------ Denver(08031)    3    0    0
------ Summit(08117)    2    0    0
------ Douglas(08035)    3    0    0
------ El Paso(08041)    1    0    0
------ Eagle(08037)    2    0    0
------ Larimer(08069)    2    0    0
------ Arapahoe(08005)    2    0    0
------ Gunnison(08051)    1    0    0
---- PA    16    0    0
------ Delaware(42045)    1    0    0
------ Wayne(42127)    1    0    0
------ Montgomery(42091)    8    0    0
------ Monroe(42089)    1    0    0
------ Philadelphia(42101)    1    0    0
---- NE    10    0    0
------ Douglas(31055)    3    0    0
---- KY    8    0    0
------ Fayette(21067)    2    0    0
------ Harrison(21097)    2    0    0
------ Jefferson(21111)    1    0    0
---- IN    11    0    0
------ Marion(18097)    1    0    0
------ Hendricks(18063)    2    0    0
------ Noble(18113)    1    0    0
------ Adams(42001)    1    0    0
------ Boone(18011)    1    0    0
---- MN    5    0    0
------ Ramsey(27123)    1    0    0
------ Jefferson(21111)    1    0    0
---- RI    5    0    0
------ Providence(44007)    3    0    0
---- CT    3    0    0
------ Fairfield(09001)    1    0    0
---- SC    10    0    0
------ Charleston(45019)    1    0    0
------ Kershaw(45055)    4    0    0
------ Spartanburg(45083)    1    0    0
---- UT    3    0    0
------ Davis(49011)    1    0    0
------ Weber(49057)    1    0    0
---- HI    2    0    0
------ Honolulu(15003)    2    0    0
---- OK    2    0    0
------ Tulsa(40143)    2    0    0
---- VA    9    0    0
------ Fairfax(51059)    4    0    0
------ Norfolk City(51710)    2    0    0
------ Arlington(51013)    1    0    0
------ Spotsylvania(51177)    1    0    0
------ Loudoun(51107)    1    0    0
---- WDC    10    0    0
------ District of Columbia(11001)    5    0    0
---- KS    1    0    0
------ Johnson(20091)    1    0    0
---- MO    1    0    0
------ St Louis(29189)    1    0    0
---- IA    14    0    0
------ Johnson(19103)    7    0    0
------ Pottawattamie(19155)    1    0    0
---- VT    2    0    0
------ Bennington(50003)    1    0    0
---- LA    13    0    0
------ Jefferson(22051)    1    0    0
---- Unassigned Location (From Diamond Princess)    46    0    0
---- Grand Princess Cruise Ship    21    0    0
---- SD    8    1    0
---- OH    4    0    0
------ Cuyahoga(39035)    3    0    0
---- MI    5    0    0
---- NM    4    0    0
---- AR    1    0    0
---- MT    1    0    0
---- DE    1    0    0
---- MS    1    0    0
-- Denmark    706    0    2
---- Denmark    442    0    1
---- Faroe Islands    2    0    0
-- Switzerland    652    4    4
-- Japan    639    17    118
---- Hokkaido    118    3    34
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    11    0    0
---- Gifu    2    0    0
---- Nagano    3    0    0
---- Tochigi    2    0    0
---- Kumamoto    6    0    0
---- Saitama    14    0    0
---- Ishikawa    7    0    0
---- Fukuoka    3    0    0
---- Tokyo    73    2    0
---- Wakayama    14    1    2
---- Kyoto    15    0    2
---- Osaka    80    0    1
---- Chiba    25    0    0
---- Kanagawa    46    3    1
---- Shizuoka    2    0    0
---- Aichi    104    5    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    7    0    1
---- Okinawa    3    0    1
---- Ehime    2    0    0
---- hyogo    37    1    0
---- oita    1    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    1    0    0
---- Shiga    1    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    1    0    0
---- Fukushima    1    0    0
-- Norway    629    0    1
-- Netherlands    503    5    317
-- Sweden    500    1    1
-- United Kingdom of Great Britain and Northern Ireland    459    8    19
---- England    387    6    0
---- Northern Ireland    18    0    0
---- Wales    19    0    0
---- Scotland    36    0    0
---- UK    456    8    18
---- Channel Islands    2    0    0
---- Gibraltar    1    0    1
-- Belgium    314    3    1
-- Qatar    262    0    0
-- Austria    246    0    4
-- Bahrain    195    0    35
-- Singapore    178    0    96
---- Central Singapore Community Development Council    160    0    90
-- Malaysia    149    0    26
-- Czechia    132    0    0
-- Australia    128    4    21
---- New South Wales    65    3    4
---- Victoria    21    0    7
---- Queensland    20    0    8
---- South Australia    9    0    2
---- Western Australia    9    1    0
---- Tasmania    3    0    0
---- Northern Territory    1    0    0
-- Hong Kong    120    3    65
---- Hong Kong    120    3    65
-- Canada    118    1    8
---- British Columbia    46    1    4
---- Ontario    42    0    4
---- Alberta    19    0    0
---- Quebec    9    0    0
---- Grand Princess Cruise Ship    1    0    0
---- New Brunswick    1    0    0
-- Israel    109    0    4
-- Greece    99    1    0
-- Iceland    85    0    1
-- United Arab Emirates    74    0    17
-- Kuwait    72    0    2
-- Iraq    71    7    15
-- Viet Nam    69    0    32
-- India    62    1    4
-- San Marino    62    2    0
-- Lebanon    61    3    1
-- Egypt    60    1    27
-- Thailand    59    1    34
-- Finland    59    0    1
-- Portugal    59    0    0
-- Slovenia    57    0    0
-- Philippines    49    1    2
-- Taiwan    48    1    17
---- Taiwan    47    1    17
-- Romania    45    0    6
-- Ireland    43    1    0
-- Russian Federation    40    0    6
-- Brazil    38    0    0
-- Indonesia    34    1    2
-- Poland    31    0    0
-- Palestine    25    0    0
-- Georgia    24    0    0
-- Chile    23    0    0
-- Saudi Arabia    21    0    1
-- Algeria    20    0    0
-- Croatia    19    0    0
-- Pakistan    19    0    2
-- Argentina    19    1    0
-- Oman    18    0    9
-- Ecuador    17    0    0
-- Estonia    16    0    0
-- Hungary    13    0    0
-- South Africa    13    0    0
-- Costa Rica    13    0    0
-- Serbia    12    0    0
-- Albania    12    1    0
-- Azerbaijan    11    0    3
-- Peru    11    0    0
-- Brunei Darussalam    11    0    0
-- Macao    10    0    10
---- Macau    10    0    10
-- Latvia    10    0    1
-- Slovakia    10    0    0
-- Belarus    9    0    3
-- Colombia    9    0    0
-- Mexico    8    0    4
-- Maldives    8    0    0
-- Panama    8    1    0
-- Afghanistan    7    0    0
-- North Macedonia    7    0    0
-- Luxembourg    7    0    0
-- Tunisia    7    0    0
-- Bosnia and Herzegovina    7    0    0
-- Bulgaria    7    1    0
-- Malta    6    0    0
-- Cyprus    6    0    0
-- New Zealand    5    0    0
-- Dominican Republic    5    0    0
-- Morocco    5    1    0
-- French Guiana    5    0    0
-- Paraguay    5    0    0
-- Senegal    4    0    1
-- Cambodia    3    0    1
-- Lithuania    3    0    0
-- Saint Barthélemy    3    0    0
-- Martinique    3    0    0
-- Bangladesh    3    0    0
-- Moldova, Republic of    3    0    0
-- Sri Lanka    2    0    1
-- Nigeria    2    0    0
-- Faroe Islands    2    0    0
-- Cameroon    2    0    0
-- Holy See    2    0    0
-- Saint Martin (French part)    2    0    0
-- Burkina Faso    2    0    0
-- Honduras    2    0    0
-- Bolivia, Plurinational State of    2    0    0
-- Nepal    1    0    1
-- Monaco    1    0    0
-- Armenia    1    0    0
-- Andorra    1    0    0
-- Jordan    1    0    0
-- Ukraine    1    0    0
-- Gibraltar    1    0    1
-- Liechtenstein    1    0    0
-- Bhutan    1    0    0
-- Togo    1    0    0
-- Mongolia    1    0    0
-- Jamaica    1    0    0
-- Turkey    1    0    0
-- Congo    1    0    0
-- Réunion    1    0    0
-- Côte d'Ivoire    1    0    0
