-- 中国    81649    3276    72846
---- 四川    543    3    536
------ 成都    148    3    141
------ 甘孜州    78    0    78
------ 达州    42    0    42
------ 南充    39    0    39
------ 广安    30    0    30
------ 泸州    24    0    24
------ 巴中    24    0    24
------ 绵阳    22    0    22
------ 内江    22    0    22
------ 德阳    18    0    18
------ 遂宁    17    0    17
------ 攀枝花    16    0    16
------ 凉山州    13    0    13
------ 宜宾    12    0    12
------ 自贡    9    0    9
------ 眉山    8    0    8
------ 雅安    7    0    7
------ 广元    6    0    6
------ 资阳    4    0    4
------ 乐山    3    0    3
------ 阿坝州    1    0    1
---- 浙江    1238    1    1221
------ 丽水    17    0    17
------ 杭州    181    0    181
------ 嘉兴    45    0    45
------ 湖州    10    0    10
------ 境外输入人员    21    0    5
------ 温州    504    1    503
------ 宁波    157    0    157
------ 台州    146    0    146
------ 金华    55    0    55
------ 绍兴    42    0    42
------ 省十里丰监狱    36    0    36
------ 衢州    14    0    14
------ 舟山    10    0    10
---- 北京    537    8    400
------ 朝阳区    72    0    0
------ 海淀区    63    0    0
------ 境外输入人员    122    0    8
------ 西城区    53    0    0
------ 丰台区    43    0    3
------ 大兴区    39    0    16
------ 外地来京人员    25    0    2
------ 昌平区    29    0    10
------ 通州区    19    0    1
------ 房山区    16    0    3
------ 东城区    14    0    1
------ 石景山区    14    0    9
------ 顺义区    10    0    10
------ 怀柔区    7    0    0
------ 密云区    7    0    0
------ 门头沟区    3    0    2
------ 延庆区    1    0    0
---- 黑龙江    484    13    465
------ 哈尔滨    198    4    193
------ 双鸭山    52    3    49
------ 齐齐哈尔    43    1    41
------ 大庆    26    1    25
------ 黑河    14    0    13
------ 大兴安岭    3    0    2
------ 绥化    47    4    43
------ 鸡西    46    0    46
------ 七台河    17    0    17
------ 佳木斯    15    0    15
------ 牡丹江    15    0    15
------ 鹤岗    5    0    5
------ 伊春    1    0    1
------ 境外输入人员    2    0    0
---- 广东    1413    8    1332
------ 广州    372    1    334
------ 深圳    439    3    409
------ 佛山    89    0    81
------ 中山    68    0    64
------ 东莞    100    1    98
------ 肇庆    20    1    18
------ 梅州    17    0    16
------ 珠海    101    1    97
------ 惠州    62    0    62
------ 汕头    25    0    25
------ 江门    23    0    23
------ 湛江    23    0    22
------ 阳江    14    0    14
------ 茂名    14    0    14
------ 清远    12    0    12
------ 韶关    10    1    9
------ 揭阳    9    0    8
------ 汕尾    5    0    5
------ 潮州    6    0    5
------ 河源    4    0    4
---- 山东    767    7    751
------ 济宁    260    0    259
------ 境外输入人员    8    0    0
------ 青岛    61    1    60
------ 济南    47    0    47
------ 临沂    49    0    49
------ 烟台    47    0    47
------ 潍坊    44    0    44
------ 威海    38    1    37
------ 聊城    38    0    38
------ 德州    37    2    35
------ 泰安    35    2    33
------ 淄博    30    1    29
------ 枣庄    24    0    24
------ 菏泽    18    0    18
------ 日照    16    0    16
------ 滨州    15    0    15
---- 内蒙古    75    1    74
------ 鄂尔多斯    11    0    11
------ 包头    11    0    11
------ 赤峰    9    0    9
------ 锡林郭勒盟    9    0    9
------ 巴彦淖尔    8    1    7
------ 呼和浩特    7    0    7
------ 通辽    7    0    7
------ 呼伦贝尔    7    0    7
------ 乌兰察布    3    0    3
------ 乌海市    2    0    2
------ 兴安盟    1    0    1
---- 上海    404    4    329
------ 境外输入人员    66    0    2
------ 外地来沪人员    111    0    106
------ 宝山区    21    0    19
------ 嘉定区    9    0    7
------ 浦东新区    61    0    60
------ 徐汇区    18    0    17
------ 静安区    16    0    15
------ 黄浦区    6    0    5
------ 闵行区    19    0    19
------ 松江区    14    0    14
------ 长宁区    13    0    13
------ 普陀区    11    0    11
------ 杨浦区    9    0    9
------ 奉贤区    9    0    9
------ 虹口区    7    0    7
------ 青浦区    6    0    6
------ 金山区    4    0    4
------ 崇明区    4    0    4
---- 澳门    24    0    10
---- 陕西    248    3    239
------ 西安    120    3    114
------ 咸阳    17    0    16
------ 渭南    15    0    14
------ 境外输入人员    3    0    0
------ 安康    26    0    26
------ 汉中    26    0    26
------ 宝鸡    13    0    13
------ 延安    8    0    8
------ 铜川    8    0    8
------ 商洛    7    0    7
------ 榆林    3    0    3
------ 韩城    1    0    1
------ 杨凌    1    0    1
---- 辽宁    127    2    124
------ 丹东    11    0    11
------ 沈阳    28    0    28
------ 朝阳    6    1    5
------ 大连    19    0    19
------ 锦州    12    0    12
------ 葫芦岛    12    1    11
------ 盘锦    11    0    11
------ 阜新    8    0    8
------ 铁岭    7    0    7
------ 鞍山    4    0    4
------ 本溪    3    0    3
------ 辽阳    3    0    3
------ 营口    1    0    1
------ 境外输入人员    2    0    1
---- 贵州    146    2    144
------ 贵阳    36    1    35
------ 遵义    32    0    32
------ 毕节    23    0    23
------ 黔南州    17    0    17
------ 六盘水    10    1    9
------ 铜仁    10    0    10
------ 黔东南州    10    0    10
------ 安顺    4    0    4
------ 黔西南州    4    0    4
---- 广西    254    2    250
------ 境外输入人员    2    0    0
------ 南宁    55    0    55
------ 北海    44    1    43
------ 桂林    32    0    32
------ 河池    28    1    27
------ 柳州    24    0    24
------ 防城港    19    0    19
------ 玉林    11    0    11
------ 来宾    11    0    11
------ 钦州    8    0    8
------ 贵港    8    0    8
------ 梧州    5    0    5
------ 贺州    4    0    4
------ 百色    3    0    3
---- 云南    176    2    172
------ 境外输入人员    2    0    0
------ 昆明    53    0    53
------ 昭通    25    0    25
------ 西双版纳    15    1    14
------ 玉溪    14    1    13
------ 曲靖    13    0    13
------ 大理州    13    0    13
------ 红河州    9    0    9
------ 保山    9    0    9
------ 丽江    7    0    7
------ 德宏州    5    0    5
------ 普洱    4    0    4
------ 楚雄州    4    0    4
------ 文山州    2    0    2
------ 临沧    1    0    1
---- 海南    168    6    161
------ 海口    39    0    38
------ 儋州    15    1    13
------ 三亚    54    1    53
------ 万宁    13    0    13
------ 澄迈    9    1    8
------ 昌江    7    0    7
------ 琼海    6    1    5
------ 临高    6    0    6
------ 陵水    4    0    4
------ 定安    3    1    2
------ 文昌    3    0    3
------ 东方    3    1    2
------ 保亭    3    0    3
------ 乐东    2    0    2
------ 琼中    1    0    1
---- 宁夏    75    0    75
------ 银川    36    0    36
------ 吴忠    28    0    28
------ 固原    5    0    5
------ 中卫    4    0    4
------ 宁东    1    0    1
------ 石嘴山    1    0    1
---- 甘肃    136    2    114
------ 境外输入人员    45    0    25
------ 兰州    36    2    34
------ 天水    12    0    12
------ 平凉    9    0    9
------ 定西    9    0    9
------ 甘南    8    0    8
------ 白银    4    0    4
------ 陇南    4    0    4
------ 庆阳    3    0    3
------ 临夏    3    0    3
------ 张掖    2    0    2
------ 金昌    1    0    1
---- 天津    141    3    133
------ 宝坻区    60    2    58
------ 河东区    15    1    14
------ 河北区    12    0    12
------ 北辰区    6    0    6
------ 南开区    6    0    6
------ 和平区    6    0    6
------ 外地来津人员    6    0    6
------ 东丽区    4    0    4
------ 宁河区    4    0    4
------ 河西区    4    0    4
------ 西青区    4    0    4
------ 滨海新区    3    0    3
------ 武清区    2    0    2
------ 红桥区    2    0    2
------ 津南区    2    0    2
------ 境外输入人员    5    0    0
---- 重庆    577    6    570
------ 万州区    118    4    114
------ 江北区    28    0    28
------ 云阳县    25    0    25
------ 合川区    23    0    23
------ 綦江区    23    0    23
------ 长寿区    22    0    22
------ 奉节县    22    0    22
------ 九龙坡区    21    1    20
------ 开州区    21    1    20
------ 忠县    21    0    21
------ 渝中区    20    0    20
------ 垫江县    20    0    20
------ 潼南区    18    0    18
------ 渝北区    17    0    17
------ 两江新区    17    0    17
------ 南岸区    15    0    15
------ 石柱县    15    0    15
------ 大足区    14    0    14
------ 巫溪县    14    0    14
------ 铜梁区    10    0    10
------ 丰都县    10    0    10
------ 巫山县    10    0    10
------ 沙坪坝区    9    0    9
------ 璧山区    9    0    9
------ 荣昌区    9    0    9
------ 大渡口区    7    0    7
------ 巴南区    6    0    6
------ 涪陵区    5    0    5
------ 永川区    5    0    5
------ 江津区    4    0    4
------ 梁平区    4    0    4
------ 高新区    4    0    4
------ 黔江区    2    0    2
------ 城口县    2    0    2
------ 彭水县    2    0    2
------ 武隆区    1    0    1
------ 秀山县    1    0    1
------ 酉阳县    1    0    1
------ 万盛经开区    1    0    1
------ 境外输入人员    1    0    0
---- 江苏    633    0    631
------ 南京    93    0    93
------ 苏州    87    0    87
------ 徐州    79    0    79
------ 淮安    66    0    66
------ 无锡    55    0    55
------ 常州    51    0    51
------ 连云港    48    0    48
------ 南通    40    0    40
------ 泰州    37    0    37
------ 盐城    27    0    27
------ 扬州    23    0    23
------ 宿迁    13    0    13
------ 镇江    12    0    12
------ 境外输入人员    2    0    0
---- 河南    1274    22    1250
------ 境外输入人员    2    0    0
------ 信阳    274    2    272
------ 郑州    157    5    152
------ 南阳    156    3    153
------ 驻马店    139    0    139
------ 商丘    91    3    88
------ 周口    76    1    75
------ 平顶山    58    1    57
------ 新乡    57    3    54
------ 安阳    53    0    53
------ 许昌    39    1    38
------ 漯河    35    0    35
------ 焦作    32    1    31
------ 洛阳    31    1    30
------ 开封    26    0    26
------ 鹤壁    19    0    19
------ 濮阳    17    0    17
------ 三门峡    7    1    6
------ 济源    5    0    5
---- 湖南    1018    4    1014
------ 长沙    242    2    240
------ 岳阳    156    1    155
------ 邵阳    102    1    101
------ 常德    82    0    82
------ 株洲    80    0    80
------ 娄底    76    0    76
------ 益阳    60    0    60
------ 衡阳    48    0    48
------ 永州    44    0    44
------ 怀化    40    0    40
------ 郴州    39    0    39
------ 湘潭    36    0    36
------ 湘西自治州    8    0    8
------ 张家界    5    0    5
---- 山西    133    0    133
------ 晋中    37    0    37
------ 太原    20    0    20
------ 运城    19    0    19
------ 大同    12    0    12
------ 晋城    10    0    10
------ 长治    8    0    8
------ 朔州    8    0    8
------ 忻州    7    0    7
------ 吕梁    6    0    6
------ 阳泉    4    0    4
------ 临汾    2    0    2
---- 河北    319    6    310
------ 唐山    58    1    55
------ 沧州    48    3    45
------ 张家口    41    0    41
------ 保定    32    0    32
------ 邯郸    32    0    32
------ 廊坊    30    0    30
------ 石家庄    29    0    29
------ 邢台    23    1    22
------ 秦皇岛    10    1    9
------ 衡水    8    0    8
------ 承德    7    0    7
------ 境外输入人员    1    0    0
---- 吉林    93    1    92
------ 长春    45    0    45
------ 四平市    15    1    14
------ 辽源    7    0    7
------ 公主岭    6    0    6
------ 通化    6    0    6
------ 吉林市    5    0    5
------ 延边    5    0    5
------ 松原    2    0    2
------ 梅河口    1    0    1
------ 白城    1    0    1
---- 江西    936    1    934
------ 南昌    230    0    230
------ 新余    130    0    130
------ 上饶    123    0    123
------ 九江    118    0    118
------ 宜春    106    0    106
------ 赣州    76    1    75
------ 抚州    72    0    72
------ 萍乡    33    0    33
------ 吉安    22    0    22
------ 鹰潭    18    0    18
------ 景德镇    6    0    6
------ 赣江新区    1    0    1
------ 境外输入人员    1    0    0
---- 新疆    76    3    73
------ 乌鲁木齐    23    0    23
------ 伊犁州    18    0    18
------ 兵团第四师    10    1    9
------ 兵团第八师石河子市    4    1    3
------ 兵团第九师    4    1    3
------ 昌吉州    4    0    4
------ 吐鲁番市    3    0    3
------ 巴州    3    0    3
------ 兵团第十二师    3    0    3
------ 兵团第六师五家渠市    2    0    2
------ 兵团第七师    1    0    1
------ 阿克苏地区    1    0    1
---- 安徽    990    6    984
------ 合肥    174    1    173
------ 蚌埠    160    5    155
------ 阜阳    155    0    155
------ 亳州    108    0    108
------ 安庆    83    0    83
------ 六安    69    0    69
------ 宿州    41    0    41
------ 马鞍山    38    0    38
------ 芜湖    34    0    34
------ 铜陵    29    0    29
------ 淮北    27    0    27
------ 淮南    27    0    27
------ 池州    17    0    17
------ 滁州    13    0    13
------ 黄山    9    0    9
------ 宣城    6    0    6
---- 福建    313    1    295
------ 福州    72    1    71
------ 莆田    56    0    56
------ 泉州    47    0    47
------ 厦门    35    0    35
------ 宁德    26    0    26
------ 漳州    20    0    20
------ 南平    20    0    20
------ 三明    14    0    14
------ 龙岩    6    0    6
------ 境外输入人员    17    0    0
---- 西藏    1    0    1
------ 拉萨    1    0    1
---- 青海    18    0    18
------ 西宁    15    0    15
------ 海北州    3    0    3
---- 香港    317    4    100
---- 湖北    67800    3153    59882
------ 武汉    50005    2517    42788
------ 孝感    3518    128    3369
------ 鄂州    1394    59    1326
------ 随州    1307    45    1253
------ 荆州    1580    51    1525
------ 荆门    928    39    884
------ 仙桃    575    22    547
------ 宜昌    931    36    892
------ 黄石    1015    38    973
------ 十堰    672    8    664
------ 襄阳    1175    39    1134
------ 天门    496    15    481
------ 潜江    198    9    187
------ 黄冈    2907    125    2782
------ 咸宁    836    15    821
------ 恩施州    252    7    245
------ 神农架林区    11    0    11
-- Italy    59138    5476    7024
---- Abruzzo    587    33    15
---- Aosta Valley    364    9    1
---- Apulia    786    31    7
---- Basilicata    81    0    0
---- Calabria    273    8    5
---- Campania    936    29    41
---- Emilia-Romagna    7555    816    349
---- Friuli Venezia Giulia    874    47    89
---- Lazio    1383    53    58
---- Lombardy    27206    3456    5865
---- Marche    2421    184    6
---- Molise    66    7    7
---- Piemont    4420    283    10
---- Sardinia    339    7    5
---- Sicily    630    8    26
---- Trentino-Alto Adige - Südtirol    954    35    34
---- Tuscany    2277    91    42
---- Umbria    521    16    5
---- Liguria    1665    171    143
---- Veneto    5122    169    309
---- Bolzano    678    23    7
-- United States of America    39242    485    182
---- NY    22768    153    0
------ Westchester(36119)    1873    0    0
------ Nassau(36059)    1900    4    0
------ Suffolk(36103)    1034    12    0
------ Albany(36001)    123    0    0
------ Rockland(36087)    455    1    0
------ Dutchess(36027)    82    1    0
------ Orange(36071)    247    0    0
------ Monroe(36055)    68    1    0
------ Erie(36029)    56    0    0
------ Saratoga(36091)    45    0    0
------ Ulster(36111)    26    0    0
------ Schenectady(36093)    39    0    0
------ Tompkins(36109)    15    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    2    0    0
------ Onondaga(36067)    45    0    0
------ Putnam(36079)    37    0    0
------ Broome(36007)    3    1    0
------ Clinton(36019)    4    0    0
------ Delaware(36025)    3    0    0
------ Essex(36031)    3    0    0
------ Genesee(36037)    1    0    0
------ Herkimer(36043)    4    0    0
------ Montgomery(36057)    4    0    0
------ Oneida(36065)    5    0    0
------ Ontario(36069)    6    0    0
------ Rensselaer(36083)    26    0    0
------ Sullivan(36105)    16    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    2    0    0
------ Chenango(36017)    4    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    1    0    0
------ Washington(36115)    1    0    0
------ New York(36061)    10764    99    0
------ Niagara(36063)    9    0    0
------ Schoharie(36095)    2    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    1    0    0
------ Wayne(36117)    3    0    0
------ Steuben(36101)    4    0    0
------ Columbia(36021)    17    0    0
------ Livingston(36051)    2    0    0
------ Cortland(36023)    2    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    1    0    0
------ Oswego(36075)    2    0    0
------ Chemung(36015)    2    0    0
---- WA    2001    95    124
------ King(53033)    1040    75    0
------ Snohomish(53061)    480    10    0
------ Pierce(53053)    107    1    0
------ Island(53029)    21    1    0
------ Skagit(53057)    33    0    0
------ Grant(53025)    23    1    0
------ Kitsap(53035)    18    0    0
------ Whatcom(53073)    14    2    0
------ Thurston(53067)    11    0    0
------ Yakima(53077)    16    0    0
------ Clark(53011)    10    3    0
------ Spokane(53063)    20    0    0
------ Jefferson(53031)    6    0    0
------ Kittitas(53037)    4    0    0
------ Chelan(53007)    3    0    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    3    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    4    0    0
------ Lewis(53041)    2    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    3    0    0
------ Mason(53045)    1    0    0
------ Benton(53005)    7    2    0
------ Clallam(53009)    4    0    0
------ San Juan(53055)    1    0    0
------ Stevens(53065)    1    0    0
------ Walla Walla(53071)    1    0    0
------ Whitman(53075)    1    0    0
---- CA    1829    35    7
------ Santa Clara(06085)    302    10    0
------ Los Angeles(06037)    409    5    0
------ San Mateo(06081)    117    1    0
------ San Diego(06073)    205    1    0
------ San Francisco(06075)    108    0    0
------ Sacramento(06067)    53    3    0
------ Contra Costa(06013)    61    1    0
------ Orange(06059)    95    0    0
------ Alameda(06001)    106    0    0
------ Riverside(06065)    45    6    0
------ San Joaquin(06077)    41    2    0
------ Santa Cruz(06087)    15    0    0
------ Marin(06041)    38    0    0
------ Ventura(06111)    30    1    0
------ Placer(06061)    12    1    0
------ Solano(06095)    14    0    0
------ San Luis Obispo(06079)    27    0    0
------ Sonoma(06097)    27    1    0
------ San Benito(06069)    6    1    0
------ Yolo(06113)    6    1    0
------ San Bernardino(06071)    17    0    0
------ Stanislaus(06099)    8    0    0
------ Tulare(06107)    12    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    6    0    0
------ Imperial(06025)    6    0    0
------ Monterey(06053)    11    1    0
------ Santa Barbara(06083)    18    0    0
------ Amador(06005)    1    0    0
------ Del Norte(06015)    1    0    0
------ Humboldt(06023)    2    0    0
------ Kern(06029)    5    0    0
------ Madera(06039)    3    0    0
------ Nevada(06057)    1    0    0
------ Shasta(06089)    1    0    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    1    0    0
------ Butte(06007)    2    0    0
------ El Dorado(06017)    2    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    2    0    0
------ Merced(06047)    1    0    0
---- NJ    1926    21    1
------ Bergen(34003)    457    6    0
------ Essex(34013)    172    4    0
------ Hudson(34017)    126    1    0
------ Middlesex(34023)    147    0    0
------ Monmouth(34025)    158    3    0
------ Union(34039)    124    0    0
------ Passaic(34031)    95    0    0
------ Mercer(34021)    40    0    0
------ Morris(34027)    119    1    0
------ Somerset(34035)    51    1    0
------ Burlington(34005)    26    0    0
------ Hunterdon(34019)    16    0    0
------ Ocean(34029)    102    1    0
------ Camden(34007)    22    1    0
------ Gloucester(34015)    8    0    0
------ Atlantic(34001)    5    0    0
------ Warren(34041)    9    0    0
------ Sussex(34037)    12    0    0
------ Cape May(34009)    2    0    0
------ Cumberland(34011)    1    0    0
------ Salem(34033)    1    0    0
---- MA    646    5    1
------ Middlesex(25017)    199    1    0
------ Norfolk(25021)    75    0    0
------ Suffolk(25025)    126    1    0
------ Berkshire(25003)    23    0    0
------ Essex(25009)    60    0    0
------ Worcester(25027)    37    0    0
------ Bristol(25005)    24    0    0
------ Plymouth(25023)    25    0    0
------ Barnstable(25001)    24    0    0
------ Hampden(25013)    12    0    0
------ Franklin(25011)    6    0    0
------ Hampshire(25015)    4    0    0
---- FL    1007    15    0
------ Broward(12011)    217    3    0
------ Palm Beach(12099)    72    1    0
------ Duval(12031)    39    2    0
------ Volusia(12127)    14    0    0
------ Hillsborough(12057)    58    0    0
------ Manatee(12081)    13    1    0
------ Collier(12021)    33    0    0
------ Orange(12095)    33    2    0
------ Osceola(12097)    24    0    0
------ Lee(12071)    26    2    0
------ Alachua(12001)    35    0    0
------ Clay(12019)    7    2    0
------ Pinellas(12103)    38    0    0
------ Seminole(12117)    19    0    0
------ Sarasota(12115)    17    0    0
------ Citrus(12017)    8    0    0
------ Okaloosa(12091)    14    0    0
------ Pasco(12101)    11    1    0
------ Brevard(12009)    7    0    0
------ Charlotte(12015)    2    0    0
------ Escambia(12033)    4    0    0
------ Lake(12069)    6    0    0
------ Nassau(12089)    2    0    0
------ Polk(12105)    11    0    0
------ Santa Rosa(12113)    4    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    5    1    0
------ Sumter(12119)    5    0    0
------ Walton(12131)    4    0    0
------ St Johns(12109)    16    0    0
------ Hernando(12053)    6    0    0
------ Indian River(12061)    8    0    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    2    0    0
------ Marion(12083)    3    0    0
------ Baker(12003)    2    0    0
------ Bay(12005)    1    0    0
------ Highlands(12055)    1    0    0
------ Putnam(12107)    2    0    0
------ St Lucie(12111)    3    0    0
------ Miami-Dade(12086)    227    0    0
------ Columbia(12023)    2    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    1    0    0
---- LA    837    20    0
------ Orleans(22071)    451    15    0
------ Jefferson(22051)    184    3    0
------ Caddo(22017)    16    0    0
------ St Tammany(22103)    22    0    0
------ East Baton Rouge(22033)    20    0    0
------ Lafourche(22057)    12    0    0
------ St Charles(22089)    7    0    0
------ Terrebonne(22109)    12    0    0
------ Bossier(22015)    5    0    0
------ St Bernard(22087)    12    0    0
------ Lafayette(22055)    6    0    0
------ Ascension(22005)    17    0    0
------ Washington(22117)    2    0    0
------ West Baton Rouge(22121)    3    0    0
------ St Landry(22097)    3    0    0
------ St James(22093)    1    1    0
------ Plaquemines(22075)    5    0    0
------ Acadia(22001)    1    0    0
------ Assumption(22007)    1    0    0
------ Calcasieu(22019)    4    0    0
------ Iberia(22045)    2    0    0
------ Iberville(22047)    2    0    0
------ Livingston(22063)    2    0    0
------ Rapides(22079)    3    0    0
------ Webster(22119)    1    0    0
------ De Soto(22031)    2    0    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    3    0    0
------ St John The Baptist(22095)    9    0    0
------ Evangeline(22039)    2    0    0
------ Ouachita(22073)    3    0    0
------ Avoyelles(22009)    1    0    0
------ Beauregard(22011)    1    0    0
------ Bienville(22013)    1    0    0
------ Claiborne(22027)    1    0    0
------ St Mary(22101)    1    0    0
---- CO    595    7    0
------ Denver(08031)    125    0    0
------ Eagle(08037)    80    1    0
------ Arapahoe(08005)    45    0    0
------ Jefferson(08059)    51    0    0
------ Boulder(08013)    37    0    0
------ Gunnison(08051)    22    0    0
------ Pitkin(08097)    16    0    0
------ Douglas(08035)    33    0    0
------ Adams(08001)    18    0    0
------ El Paso(08041)    51    3    0
------ Weld(08123)    37    2    0
------ Summit(08117)    7    0    0
------ Larimer(08069)    32    0    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    8    0    0
------ Routt(08107)    3    0    0
------ Mesa(08077)    4    0    0
------ Pueblo(08101)    3    0    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    2    0    0
------ Crowley(08025)    1    1    0
------ Yuma(08125)    1    0    0
------ Broomfield(08014)    2    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    3    0    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    1    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    2    0    0
---- IL    1050    9    2
------ Cook(17031)    805    4    0
------ Lake(17097)    69    0    0
------ Sangamon(17167)    4    1    0
------ Kane(17089)    13    0    0
------ Clinton(17027)    3    0    0
------ Will(17197)    21    1    0
------ Champaign(17019)    3    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    3    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    4    0    0
------ Woodford(17203)    2    0    0
------ Madison(17119)    2    0    0
------ Kendall(17093)    4    0    0
------ St Clair(17163)    3    0    0
------ Jackson(17077)    1    0    0
------ Williamson(17199)    1    0    0
------ Washington(17189)    1    0    0
------ Kankakee(17091)    2    0    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    79    0    0
------ McHenry(17111)    12    0    0
------ McLean(17113)    6    0    0
------ Christian(17021)    1    0    0
------ La Salle(17099)    1    0    0
------ Jo Daviess(17085)    1    0    0
------ Stephenson(17177)    1    0    0
------ Livingston(17105)    1    0    0
------ Rock Island(17161)    1    0    0
---- GA    622    25    0
------ Fulton(13121)    111    2    0
------ Cobb(13067)    67    2    0
------ Bartow(13015)    57    1    0
------ Cherokee(13057)    18    0    0
------ Gwinnett(13135)    27    1    0
------ Dougherty(13095)    52    6    0
------ Floyd(13115)    9    1    0
------ Clayton(13063)    13    0    0
------ Fayette(13113)    10    1    0
------ Lowndes(13185)    8    0    0
------ Clarke(13059)    10    0    0
------ Coweta(13077)    9    0    0
------ Richmond(13245)    10    0    0
------ Gordon(13129)    4    0    0
------ Henry(13151)    7    0    0
------ Lee(13177)    16    0    0
------ Troup(13285)    4    0    0
------ Barrow(13013)    2    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    3    0    0
------ Forsyth(13117)    5    0    0
------ Hall(13139)    9    0    0
------ Newton(13217)    4    0    0
------ Paulding(13223)    4    0    0
------ Polk(13233)    4    0    0
------ Rockdale(13247)    2    0    0
------ Spalding(13255)    2    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    2    0    0
------ Early(13099)    3    1    0
------ Glynn(13127)    4    0    0
------ Laurens(13175)    2    0    0
------ Bibb(13021)    1    0    0
------ Muscogee(13215)    2    0    0
------ Peach(13225)    3    0    0
------ Effingham(13103)    2    0    0
------ DeKalb(13089)    53    0    0
------ Carroll(13045)    16    0    0
------ Chatham(13051)    4    0    0
------ Miller(13201)    1    0    0
------ Tift(13277)    2    0    0
------ Oconee(13219)    2    0    0
------ Worth(13321)    2    0    0
------ Dawson(13085)    1    0    0
------ Heard(13149)    1    0    0
------ Turner(13287)    1    0    0
------ Terrell(13273)    2    0    0
------ Douglas(13097)    4    0    0
------ Monroe(13207)    1    0    0
------ Randolph(13243)    1    0    0
------ Pickens(13227)    2    0    0
------ Sumter(13261)    2    0    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    1    0    0
------ Lumpkin(13187)    1    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    2    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    1    0    0
------ Coffee(13069)    1    0    0
------ Tattnall(13267)    1    0    0
---- TX    668    8    15
------ Dallas(48113)    131    3    0
------ Travis(48453)    79    0    0
------ Harris(48201)    74    1    0
------ Bexar(48029)    46    1    0
------ Fort Bend(48157)    29    0    0
------ Collin(48085)    38    1    0
------ Tarrant(48439)    47    1    0
------ Smith(48423)    10    0    0
------ Montgomery(48339)    13    0    0
------ Bell(48027)    10    0    0
------ El Paso(48141)    9    0    0
------ Hays(48209)    7    0    0
------ Brazoria(48039)    14    0    0
------ Galveston(48167)    11    0    0
------ Lubbock(48303)    9    0    0
------ Matagorda(48321)    3    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    12    0    0
------ Denton(48121)    30    0    0
------ Ellis(48139)    5    0    0
------ Gregg(48183)    1    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    1    0    0
------ Webb(48479)    4    0    0
------ Wichita(48485)    5    0    0
------ Johnson(48251)    2    0    0
------ Comal(48091)    2    0    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    9    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    3    0    0
------ Cameron(48061)    6    0    0
------ Brown(48049)    2    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    1    0    0
------ Randall(48381)    2    0    0
------ Castro(48069)    2    0    0
------ Oldham(48359)    1    0    0
------ McLennan(48309)    16    0    0
------ DeWitt(48123)    1    0    0
------ Hockley(48219)    3    0    0
------ Milam(48331)    1    0    0
------ Kendall(48259)    1    0    0
------ Guadalupe(48187)    2    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    1    0    0
------ Nueces(48355)    1    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    1    0    0
------ Hidalgo(48215)    2    0    0
------ Chambers(48071)    1    0    0
------ Liberty(48291)    1    0    0
------ Burnet(48053)    1    0    0
------ Hardin(48199)    2    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    1    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    1    0    0
------ Grayson(48181)    1    0    0
---- PA    516    6    0
------ Montgomery(42091)    110    1    0
------ Philadelphia(42101)    96    0    0
------ Allegheny(42003)    40    1    0
------ Cumberland(42041)    11    0    0
------ Delaware(42045)    43    0    0
------ Bucks(42017)    41    0    0
------ Monroe(42089)    31    1    0
------ Chester(42029)    23    0    0
------ Washington(42125)    7    0    0
------ Beaver(42007)    3    0    0
------ Lehigh(42077)    19    1    0
------ Luzerne(42079)    7    0    0
------ Northampton(42095)    21    1    0
------ Pike(42103)    3    0    0
------ Wayne(42127)    2    0    0
------ York(42133)    10    0    0
------ Lancaster(42071)    6    0    0
------ Berks(42011)    13    0    0
------ Lackawanna(42069)    6    0    0
------ Erie(42049)    2    0    0
------ Westmoreland(42129)    4    0    0
------ Adams(42001)    5    0    0
------ Lebanon(42075)    3    0    0
------ Centre(42027)    1    0    0
------ Franklin(42055)    1    0    0
------ Potter(42105)    1    0    0
------ Butler(42019)    1    0    0
------ Montour(42093)    1    0    0
------ Dauphin(42043)    1    0    0
------ Columbia(42037)    1    0    0
------ Fayette(42051)    1    0    0
------ Schuylkill(42107)    1    0    0
------ Mercer(42085)    1    1    0
---- WI    383    4    1
------ Milwaukee(55079)    182    2    0
------ Dane(55025)    61    0    0
------ Kenosha(55059)    10    0    0
------ Waukesha(55133)    30    0    0
------ Sheboygan(55117)    6    0    0
------ Winnebago(55139)    5    0    0
------ Outagamie(55087)    2    0    0
------ Pierce(55093)    1    0    0
------ Racine(55101)    4    0    0
------ Washington(55131)    14    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    5    0    0
------ Brown(55009)    3    0    0
------ Walworth(55127)    3    0    0
------ Ozaukee(55089)    13    2    0
------ Eau Claire(55035)    4    0    0
------ Bayfield(55007)    1    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    5    0    0
------ Sauk(55111)    2    0    0
------ Dunn(55033)    1    0    0
------ St Croix(55109)    2    0    0
------ Rock(55105)    3    0    0
------ Fond du Lac(55039)    16    1    0
------ Chippewa(55017)    1    0    0
------ Jefferson(55055)    2    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    1    0    0
------ Green(55045)    1    0    0
------ Dodge(55027)    2    0    0
---- TN    506    2    0
------ Davidson(47037)    167    2    0
------ Williamson(47187)    48    0    0
------ Shelby(47157)    66    0    0
------ Knox(47093)    5    0    0
------ Campbell(47013)    2    0    0
------ Hamilton(47065)    8    0    0
------ Jefferson(47089)    2    0    0
------ Rutherford(47149)    8    0    0
------ Sevier(47155)    2    0    0
------ Sullivan(47163)    1    0    0
------ Sumner(47165)    22    0    0
------ Cheatham(47021)    4    0    0
------ Robertson(47147)    3    0    0
------ Cumberland(47035)    2    0    0
------ Dyer(47045)    2    0    0
------ Montgomery(47125)    4    0    0
------ Wilson(47189)    3    0    0
------ Fayette(47047)    3    0    0
------ Carroll(47017)    2    0    0
------ Dickson(47043)    4    0    0
------ Washington(47179)    2    0    0
------ Anderson(47001)    1    0    0
------ Blount(47009)    1    0    0
------ Bradley(47011)    2    0    0
------ Greene(47059)    2    0    0
------ Hamblen(47063)    2    0    0
------ Maury(47119)    2    0    0
------ Tipton(47167)    5    0    0
------ Putnam(47141)    6    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    1    0    0
------ Chester(47023)    1    0    0
------ Franklin(47051)    1    0    0
------ Houston(47083)    1    0    0
------ Loudon(47105)    1    0    0
------ Marion(47115)    1    0    0
------ Perry(47135)    1    0    0
------ McMinn(47107)    1    0    0
---- CT    327    8    0
------ Fairfield(09001)    208    5    0
------ New Haven(09009)    29    0    0
------ Hartford(09003)    54    1    0
------ Litchfield(09005)    12    0    0
------ Middlesex(09007)    6    0    0
------ Tolland(09013)    14    2    0
------ Windham(09015)    2    0    0
------ New London(09011)    3    0    0
---- OH    356    3    0
------ Cuyahoga(39035)    125    1    0
------ Butler(39017)    17    0    0
------ Franklin(39049)    34    0    0
------ Lorain(39093)    19    0    0
------ Summit(39153)    23    0    0
------ Medina(39103)    10    0    0
------ Stark(39151)    10    0    0
------ Belmont(39013)    2    0    0
------ Coshocton(39031)    2    0    0
------ Trumbull(39155)    3    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    2    0    0
------ Lake(39085)    6    0    0
------ Lucas(39095)    7    1    0
------ Mahoning(39099)    18    0    0
------ Tuscarawas(39157)    2    0    0
------ Huron(39077)    1    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    6    0    0
------ Montgomery(39113)    5    0    0
------ Hamilton(39061)    19    0    0
------ Miami(39109)    13    1    0
------ Richland(39139)    1    0    0
------ Clark(39023)    1    0    0
------ Warren(39165)    3    0    0
------ Ashtabula(39007)    2    0    0
------ Marion(39101)    1    0    0
------ Union(39159)    1    0    0
------ Licking(39089)    1    0    0
------ Defiance(39039)    2    0    0
------ Erie(39043)    1    1    0
------ Clermont(39025)    5    0    0
------ Gallia(39053)    1    0    0
------ Columbiana(39029)    2    0    0
------ Carroll(39019)    1    0    0
------ Clinton(39027)    1    0    0
------ Greene(39057)    1    0    0
------ Hancock(39063)    1    0    0
------ Portage(39133)    1    0    0
------ Wood(39173)    1    0    0
------ Washington(39167)    1    0    0
------ Knox(39083)    1    0    0
------ Madison(39097)    1    0    0
---- OR    161    5    0
------ Washington(41067)    55    1    0
------ Linn(41043)    19    1    0
------ Clackamas(41005)    12    0    0
------ Deschutes(41017)    10    0    0
------ Marion(41047)    22    1    0
------ Multnomah(41051)    19    1    0
------ Benton(41003)    4    0    0
------ Jackson(41029)    2    0    0
------ Polk(41053)    2    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    1    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    4    1    0
------ Yamhill(41071)    6    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    1    0    0
---- VA    221    6    1
------ Arlington(51013)    26    0    0
------ Fairfax(51059)    31    2    0
------ Loudoun(51107)    15    0    0
------ Chesterfield(51041)    8    0    0
------ Prince William(51153)    18    0    0
------ Henrico(51087)    8    0    0
------ Goochland(51075)    2    0    0
------ Hanover(51085)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Spotsylvania(51177)    2    0    0
------ Stafford(51179)    5    0    0
------ York(51199)    5    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    32    2    0
------ Albemarle(51003)    2    0    0
------ Gloucester(51073)    2    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    6    0    0
------ Accomack(51001)    1    0    0
------ Mecklenburg(51117)    1    0    0
------ Rockbridge(51163)    1    0    0
------ Franklin(51067)    1    0    0
------ Isle of Wight(51093)    1    0    0
------ City of Alexandria(51510)    5    0    0
------ City of Charlottesville(51540)    4    0    0
------ City of Harrisonburg(51660)    1    0    0
------ City of Norfolk(51710)    3    0    0
------ City of Virginia Beach(51810)    17    0    0
------ City of Williamsburg(51830)    5    1    0
------ City of Portsmouth(51740)    1    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    2    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    2    0    0
------ Amherst(51009)    1    0    0
------ Bedford(51019)    1    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    1    0    0
------ Louisa(51109)    1    0    0
------ City of Danville(51590)    1    0    0
---- NC    332    0    0
------ Wake(37183)    52    0    0
------ Durham(37063)    41    0    0
------ Mecklenburg(37119)    80    0    0
------ Chatham(37037)    3    0    0
------ Harnett(37085)    8    0    0
------ Forsyth(37067)    12    0    0
------ Johnston(37101)    23    0    0
------ Brunswick(37019)    6    0    0
------ Cabarrus(37025)    6    0    0
------ Craven(37049)    3    0    0
------ Guilford(37081)    11    0    0
------ Iredell(37097)    6    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    3    0    0
------ Orange(37135)    6    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    3    0    0
------ Wayne(37191)    2    0    0
------ Wilson(37195)    3    0    0
------ Gaston(37071)    3    0    0
------ New Hanover(37129)    5    0    0
------ Union(37179)    12    0    0
------ Moore(37125)    2    0    0
------ Buncombe(37021)    4    0    0
------ Hoke(37093)    1    0    0
------ Pitt(37147)    3    0    0
------ Davidson(37057)    1    0    0
------ Rowan(37159)    2    0    0
------ Cumberland(37051)    3    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    2    0    0
------ Franklin(37069)    4    0    0
------ Catawba(37035)    1    0    0
------ Lee(37105)    1    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    1    0    0
------ Carteret(37031)    5    0    0
------ Cherokee(37039)    4    0    0
------ Robeson(37155)    1    0    0
------ Granville(37077)    1    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    1    0    0
------ Davie(37059)    1    0    0
------ Montgomery(37123)    1    0    0
------ Nash(37127)    1    0    0
------ Henderson(37089)    1    0    0
------ Vance(37181)    1    0    0
---- MI    1058    14    0
------ Oakland(26125)    277    2    0
------ Wayne(26163)    477    5    0
------ Macomb(26099)    160    2    0
------ Washtenaw(26161)    35    0    0
------ Kent(26081)    22    2    0
------ Ingham(26065)    11    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    2    0    0
------ Jackson(26075)    1    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    6    0    0
------ Montcalm(26117)    1    0    0
------ Otsego(26137)    1    0    0
------ Ottawa(26139)    6    0    0
------ St Clair(26147)    7    0    0
------ Clinton(26037)    2    3    0
------ Livingston(26093)    8    0    0
------ Midland(26111)    5    0    0
------ Eaton(26045)    2    0    0
------ Genesee(26049)    14    0    0
------ Isabella(26073)    1    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    3    0    0
------ Calhoun(26025)    2    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    2    0    0
------ Tuscola(26157)    1    0    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    1    0    0
------ Grand Traverse(26055)    1    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
---- MN    169    1    24
------ Hennepin(27053)    57    0    0
------ Ramsey(27123)    18    1    0
------ Dakota(27037)    11    0    0
------ Olmsted(27109)    14    0    0
------ Anoka(27003)    6    0    0
------ Stearns(27145)    4    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    7    0    0
------ Blue Earth(27013)    4    0    0
------ Carver(27019)    7    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    1    0    0
------ Wright(27171)    3    0    0
------ Martin(27091)    8    0    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    3    0    0
------ Mower(27099)    6    0    0
------ Rice(27131)    1    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    2    0    0
------ Chisago(27025)    1    0    0
------ Clay(27027)    2    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    2    0    0
------ St Louis(27137)    1    0    0
------ Steele(27147)    3    0    0
------ Wabasha(27157)    1    0    0
------ Cass(27021)    1    0    0
---- MD    249    3    4
------ Montgomery(24031)    83    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    28    1    0
------ Howard(24027)    24    0    0
------ Anne Arundel(24003)    18    0    0
------ Carroll(24013)    4    0    0
------ Harford(24025)    5    0    0
------ Charles(24017)    5    0    0
------ Frederick(24021)    2    0    0
------ Talbot(24041)    1    0    0
------ Calvert(24009)    2    0    0
------ Baltimore City(24510)    24    0    0
------ Wicomico(24045)    2    0    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    40    1    0
------ Caroline(24011)    1    0    0
------ Queen Anne's(24035)    1    0    0
------ Somerset(24039)    1    0    0
------ Washington(24043)    2    0    0
------ Cecil(24015)    1    0    0
------ Garrett(24023)    2    0    0
------ St Marys(24037)    1    0    0
---- NV    191    2    0
------ Clark(32003)    126    2    0
------ Washoe(32031)    25    0    0
------ Carson City(32510)    3    0    0
------ Elko(32007)    2    0    0
---- UT    181    1    0
------ Salt Lake(49035)    80    0    0
------ Summit(49043)    43    0    0
------ Davis(49011)    19    1    0
------ Wasatch(49051)    8    0    0
------ Tooele(49045)    3    0    0
------ Utah(49049)    6    0    0
------ Cache(49005)    2    0    0
------ Box Elder(49003)    1    0    0
---- SC    197    4    0
------ Kershaw(45055)    44    0    0
------ Beaufort(45013)    14    0    0
------ Horry(45051)    11    0    0
------ Charleston(45019)    14    1    0
------ Lexington(45063)    12    1    0
------ Anderson(45007)    10    0    0
------ Greenville(45045)    19    0    0
------ Lancaster(45057)    5    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    1    1    0
------ Richland(45079)    29    0    0
------ Spartanburg(45083)    2    0    0
------ York(45091)    4    0    0
------ Dorchester(45035)    1    0    0
------ Lee(45061)    1    1    0
------ Abbeville(45001)    1    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    3    0    0
------ Aiken(45003)    1    0    0
------ Berkeley(45015)    2    0    0
------ Clarendon(45027)    1    1    0
------ Darlington(45031)    5    0    0
------ Florence(45041)    1    1    0
------ Pickens(45077)    1    0    0
------ Sumter(45085)    3    0    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    1    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    1    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    1    0    0
---- AL    157    0    0
------ Jefferson(01073)    71    0    0
------ Shelby(01117)    17    0    0
------ Lee(01081)    16    0    0
------ Tuscaloosa(01125)    7    0    0
------ Elmore(01051)    6    0    0
------ Montgomery(01101)    3    0    0
------ Baldwin(01003)    3    0    0
------ Limestone(01083)    1    0    0
------ Madison(01089)    16    0    0
------ Calhoun(01015)    1    0    0
------ St Clair(01115)    3    0    0
------ Chambers(01017)    2    0    0
------ Talladega(01121)    1    0    0
------ Walker(01127)    1    0    0
------ Mobile(01097)    3    0    0
------ Jackson(01071)    1    0    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    2    0    0
------ Washington(01129)    1    0    0
------ Cullman(01043)    2    0    0
------ Marion(01093)    1    0    0
---- ME    89    0    0
------ Cumberland(23005)    53    0    0
------ Androscoggin(23001)    4    0    0
------ Kennebec(23011)    4    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    4    0    0
------ York(23031)    8    0    0
------ Penobscot(23019)    2    0    0
------ Lincoln(23015)    4    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    3    0    0
---- DC    120    3    0
------ District of Columbia(11001)    120    2    0
---- IN    205    7    0
------ Marion(18097)    82    3    0
------ Hendricks(18063)    8    0    0
------ Johnson(18081)    12    1    0
------ Franklin(18047)    4    0    0
------ Howard(18067)    6    0    0
------ Lake(18089)    10    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    5    0    0
------ Boone(18011)    3    0    0
------ Floyd(18043)    5    0    0
------ Hamilton(18057)    18    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    4    0    0
------ Fayette(18041)    1    0    0
------ Jennings(18079)    1    0    0
------ Madison(18095)    2    0    0
------ St Joseph(18141)    8    0    0
------ Owen(18119)    1    0    0
------ Tippecanoe(18157)    2    0    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    4    1    0
------ Monroe(18105)    1    0    0
------ Vigo(18167)    2    0    0
------ Vanderburgh(18163)    1    0    0
------ Grant(18053)    2    0    0
------ Shelby(18145)    1    0    0
------ Delaware(18035)    2    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    4    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    2    0    0
------ Harrison(18061)    1    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    1    0    0
------ Morgan(18109)    1    0    0
------ Putnam(18133)    1    0    0
------ Tipton(18159)    1    0    0
------ Washington(18175)    1    0    0
------ Ripley(18137)    1    0    0
---- IA    90    0    0
------ Johnson(19103)    32    0    0
------ Dallas(19049)    6    0    0
------ Allamakee(19005)    5    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    3    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    3    0    0
------ Polk(19153)    10    0    0
------ Pottawattamie(19155)    2    0    0
------ Washington(19183)    3    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    1    0    0
------ Dubuque(19061)    4    0    0
------ Muscatine(19139)    2    0    0
------ Linn(19113)    4    0    0
------ Fayette(19065)    1    0    0
------ Henry(19087)    1    0    0
------ Story(19169)    1    0    0
------ Woodbury(19193)    1    0    0
------ Cerro Gordo(19033)    2    0    0
------ Tama(19171)    3    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    1    0    0
------ Poweshiek(19157)    1    0    0
---- KY    103    3    2
------ Jefferson(21111)    25    1    0
------ Fayette(21067)    10    0    0
------ Harrison(21097)    7    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    2    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
------ Kenton(21117)    1    0    0
------ Franklin(21073)    1    0    0
------ Warren(21227)    2    0    0
------ Daviess(21059)    1    0    0
------ Henderson(21101)    2    0    0
------ Christian(21047)    1    0    0
------ Pulaski(21199)    2    0    0
------ Calloway(21035)    1    0    0
------ Anderson(21005)    1    1    0
------ Hardin(21093)    1    0    0
------ Oldham(21185)    1    0    0
---- NH    80    0    0
------ Rockingham(33015)    28    0    0
------ Grafton(33009)    15    0    0
------ Hillsborough(33011)    16    0    0
------ Carroll(33003)    6    0    0
------ Belknap(33001)    4    0    0
------ Merrimack(33013)    4    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    1    0    0
------ Strafford(33017)    3    0    0
------ Sullivan(33019)    1    0    0
---- NE    51    0    0
------ Douglas(31055)    34    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    1    0    0
------ Sarpy(31153)    5    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    1    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    3    0    0
------ Buffalo(31019)    2    0    0
---- NM    65    0    0
------ Bernalillo(35001)    34    0    0
------ Santa Fe(35049)    10    0    0
------ Sandoval(35043)    7    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    3    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    2    0    0
------ Dona Ana(35013)    4    0    0
------ Lea(35025)    1    0    0
------ San Juan(35045)    1    0    0
---- RI    84    0    0
------ Providence(44007)    44    0    0
------ Washington(44009)    9    0    0
------ Newport(44005)    8    0    0
------ Bristol(44001)    14    0    0
------ Kent(44003)    7    0    0
---- AR    165    6    0
------ Jefferson(05069)    20    0    0
------ Pulaski(05119)    52    0    0
------ Cleburne(05023)    25    0    0
------ Cleveland(05025)    1    0    0
------ Desha(05041)    1    0    0
------ Garland(05051)    9    0    0
------ Lincoln(05079)    1    0    0
------ Saline(05125)    1    0    0
------ Washington(05143)    5    0    0
------ Bradley(05011)    1    0    0
------ Faulkner(05045)    7    0    0
------ Grant(05053)    2    0    0
------ Pope(05115)    1    0    0
------ Van Buren(05141)    1    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    1    0    0
------ Craighead(05031)    1    0    0
------ Crittenden(05035)    1    0    0
------ Greene(05055)    1    0    0
------ Independence(05063)    1    0    0
------ Poinsett(05111)    1    0    0
------ Polk(05113)    1    0    0
------ Searcy(05129)    1    0    0
------ Sevier(05133)    1    0    0
------ Benton(05007)    1    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    1    0    0
------ Sebastian(05131)    1    0    0
------ Union(05139)    1    0    0
------ Woodruff(05147)    1    0    0
---- MS    207    1    0
------ Hinds(28049)    20    0    0
------ Leflore(28083)    8    0    0
------ Forrest(28035)    11    0    0
------ Copiah(28029)    4    0    0
------ Pearl River(28109)    10    0    0
------ Hancock(28045)    4    1    0
------ Harrison(28047)    15    0    0
------ Jackson(28059)    7    0    0
------ Monroe(28095)    2    0    0
------ Bolivar(28011)    3    0    0
------ Coahoma(28027)    7    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    9    0    0
------ Holmes(28051)    6    0    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    2    0    0
------ Wilkinson(28157)    3    0    0
------ Winston(28159)    2    0    0
------ Yazoo(28163)    1    0    0
------ Lafayette(28071)    5    0    0
------ Tippah(28139)    7    0    0
------ Adams(28001)    2    0    0
------ Rankin(28121)    7    0    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    2    0    0
------ Lee(28081)    6    0    0
------ Marshall(28093)    3    0    0
------ Pike(28113)    3    0    0
------ Webster(28155)    1    0    0
------ Clay(28025)    1    0    0
------ George(28039)    1    0    0
------ Grenada(28043)    2    0    0
------ Lowndes(28087)    4    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    1    0    0
------ Leake(28079)    1    0    0
------ Lincoln(28085)    4    0    0
------ Simpson(28127)    1    0    0
------ Tunica(28143)    2    0    0
------ Union(28145)    1    0    0
------ Washington(28151)    3    0    0
------ Panola(28107)    2    0    0
------ Chickasaw(28017)    1    0    0
------ Oktibbeha(28105)    2    0    0
------ Sunflower(28133)    2    0    0
------ Montgomery(28097)    1    0    0
------ Pontotoc(28115)    1    0    0
------ Scott(28123)    1    0    0
------ Tate(28137)    1    0    0
---- AZ    153    2    1
------ Maricopa(04013)    81    2    0
------ Pinal(04021)    16    0    0
------ Pima(04019)    17    0    0
------ Graham(04009)    2    0    0
------ Navajo(04017)    14    0    0
------ Coconino(04005)    14    0    0
------ Santa Cruz(04023)    1    0    0
------ Yavapai(04025)    3    0    0
------ Yuma(04027)    1    0    0
------ Cochise(04003)    1    0    0
------ Apache(04001)    3    0    0
---- OK    68    2    1
------ Oklahoma(40109)    26    0    0
------ Tulsa(40143)    6    1    0
------ Cleveland(40027)    13    0    0
------ Kay(40071)    4    0    0
------ Canadian(40017)    2    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    3    1    0
------ Payne(40119)    2    0    0
------ Custer(40039)    1    0    0
------ Grady(40051)    1    0    0
------ Logan(40083)    1    0    0
------ Stephens(40137)    1    0    0
------ Washington(40147)    2    0    0
------ McClain(40087)    1    0    0
------ Garvin(40049)    2    0    0
------ Muskogee(40101)    1    0    0
------ Noble(40103)    1    0    0
------ Pontotoc(40123)    1    0    0
---- KS    67    2    0
------ Johnson(20091)    28    1    0
------ Wyandotte(20209)    14    1    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    4    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    4    0    0
------ Cherokee(20021)    1    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    2    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    2    0    0
------ Riley(20161)    1    0    0
------ Reno(20155)    1    0    0
------ Mitchell(20123)    1    0    0
------ Lyon(20111)    2    0    0
---- VT    54    2    0
------ Chittenden(50007)    22    1    0
------ Bennington(50003)    4    0    0
------ Windsor(50027)    9    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    2    0    0
------ Addison(50001)    3    0    0
------ Rutland(50021)    3    0    0
------ Franklin(50011)    2    0    0
------ Windham(50025)    5    0    0
---- DE    56    0    0
------ New Castle(10003)    39    0    0
------ Sussex(10005)    12    0    0
------ Kent(10001)    5    0    0
---- MO    150    5    0
------ Greene(29077)    14    0    0
------ Cass(29037)    6    0    0
------ Boone(29019)    18    1    0
------ Cole(29051)    4    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    8    1    0
------ St Louis(29189)    55    1    0
------ St Charles(29183)    3    0    0
------ St Louis City(29510)    55    1    0
------ Christian(29043)    2    0    0
------ Pulaski(29169)    1    1    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    1    0    0
------ Jasper(29097)    1    0    0
------ Adair(29001)    1    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    1    1    0
------ St Francois(29187)    1    0    0
------ Camden(29029)    1    0    0
------ Moniteau(29135)    1    0    0
------ Perry(29157)    1    0    0
---- HI    56    0    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
---- SD    21    1    0
------ Minnehaha(46099)    5    0    0
------ Beadle(46005)    10    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Pennington(46103)    1    1    0
------ McCook(46087)    1    0    0
------ Brown(46013)    1    0    0
---- WY    26    0    0
------ Fremont(56013)    10    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    6    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    2    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    1    0    0
------ Carbon(56007)    1    0    0
---- MT    34    0    0
------ Missoula(30063)    4    0    0
------ Yellowstone(30111)    6    0    0
------ Broadwater(30007)    1    0    0
------ Gallatin(30031)    10    0    0
------ Silver Bow(30093)    2    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    1    0    0
------ Flathead(30029)    2    0    0
------ Lewis and Clark(30049)    3    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    3    0    0
---- ID    51    0    0
------ Ada(16001)    13    0    0
------ Blaine(16013)    21    0    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    1    0    0
------ Kootenai(16055)    6    0    0
------ Canyon(16027)    3    0    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
---- ND    30    0    0
------ Burleigh(38015)    16    0    0
------ Ward(38101)    3    0    0
------ Cass(38017)    1    0    0
------ Morton(38059)    7    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    1    0    0
---- AK    32    0    0
------ Fairbanks North Star(02090)    7    0    0
------ Anchorage(02020)    13    0    0
------ Ketchikan Gateway(02130)    6    0    0
------ Juneau(02110)    1    0    0
---- WV    16    0    0
------ Jefferson(54037)    3    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    2    0    0
------ Jackson(54035)    1    0    0
------ Kanawha(54039)    3    0    0
------ Marshall(54051)    2    0    0
------ Putnam(54079)    1    0    0
---- Unassigned Location (From Diamond Princess)    55    0    0
---- Grand Princess Cruise Ship    31    1    0
---- Others    60    2    0
---- GU    27    1    0
------ Guam(66010)    27    1    0
---- PR    23    1    0
---- VI    6    0    0
---- Wuhan Evacuee    4    0    0
-- Spain    29909    1813    2575
---- Andalusia    1515    40    0
---- Aragon    424    22    0
---- Balearic Islands    246    4    2
---- Basque Country    1725    85    9
---- Canary Islands    348    7    7
---- Cantabria    215    2    10
---- Castile and León    1466    55    2
---- Castile-La Mancha    1423    84    13
---- Catalonia    4203    122    3
---- Community of Madrid    8921    804    109
---- Comunidad Foral de Navarra    664    9    0
---- Extremadura    354    12    5
---- Galicia    739    9    3
---- Principality of Asturias    486    5    3
---- Región de Murcia    240    1    0
---- Rioja    564    15    1
---- Valencian Community    1363    50    1
---- Melilla    25    0    0
---- Navarre    130    0    0
---- Ceuta    5    0    0
-- Germany    24873    94    266
---- Saxony    731    1    2
---- Mecklenburg-Vorpommern    187    0    0
---- Free State of Bavaria    4457    22    21
---- Berlin    1071    1    6
---- Brandenburg    353    1    1
---- Thuringia    328    1    27
---- Schleswig-Holstein    436    1    0
---- Lower Saxony    1586    4    6
---- Bremen    173    0    3
---- Hamburg    887    1    1
---- Rhineland-Palatinate    1149    2    1
---- North Rhine-Westphalia    7361    33    163
---- Hesse    1267    3    6
---- Baden-Württemberg    4300    23    29
---- Saxony-Anhalt    269    1    0
---- Saarland    318    1    0
-- Iran, Islamic Republic of    21638    1685    7931
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- France    16176    674    2206
---- France    7652    148    12
---- St Martin    6    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    936    7    4
---- Ile-de-France    5283    2    2
---- Alsace–Champagne-Ardenne–Lorraine    3365    0    0
---- Normandy    462    1    0
---- Brittany    397    1    6
---- Pays de la Loire    270    0    0
---- Centre-Val de Loire    291    0    0
---- Bourgogne-Franche-Comté    1178    0    0
---- Aquitaine-Limousin-Poitou-Charentes    612    0    0
---- Auvergne-Rhône-Alpes    1431    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    671    0    0
---- Provence-Alpes-Côte d'Azur    1372    0    0
---- Corsica    183    0    0
---- Martinique    44    0    0
---- French Guiana    18    0    6
---- Réunion    64    0    0
---- Guadeloupe    58    0    0
---- French Polynesia    15    0    0
---- Fench Guiana    5    0    0
---- Mayotte    14    0    0
---- Reunion    47    0    0
---- SCGF0594    19    0    0
-- Korea, Republic of    8961    111    3166
---- Busan    109    1    71
---- Chungcheongbuk-do    37    0    9
---- Chungcheongnam-do    120    0    44
---- Daegu    6411    82    2305
---- Daejeon    24    0    6
---- Gangwon-do    30    1    14
---- Gwangju    19    0    10
---- Gyeonggi-do    351    3    88
---- Gyeongsangbuk-do    1256    24    469
---- Gyeongsangnam-do    89    0    45
---- Incheon    40    0    8
---- Jeju-do    4    0    3
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    6    0    3
---- Sejong    42    0    3
---- Seoul    330    0    64
---- Ulsan    36    0    17
---- 未确定地区    23    3    0
-- Switzerland    7724    98    131
-- United Kingdom of Great Britain and Northern Ireland    5741    282    135
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    4792    257    0
---- Northern Ireland    128    2    0
---- Wales    347    12    0
---- Scotland    416    10    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Netherlands    4216    180    2
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Austria    3627    16    9
-- Belgium    3401    75    340
-- Norway    2385    7    6
-- Sweden    1934    21    16
-- Japan    1848    41    235
---- Hokkaido    162    6    66
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    27    0    0
---- Gifu    6    0    0
---- Nagano    4    0    0
---- Tochigi    4    0    0
---- Kumamoto    7    0    0
---- Saitama    51    1    0
---- Ishikawa    8    0    0
---- Fukuoka    5    0    0
---- Tokyo    138    4    0
---- Wakayama    17    1    2
---- Kyoto    24    0    2
---- Osaka    131    2    1
---- Chiba    44    0    0
---- Kanagawa    77    4    1
---- Shizuoka    3    0    0
---- Aichi    143    16    2
---- Nara    9    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    3    0    1
---- Ehime    3    0    0
---- hyogo    111    6    0
---- oita    21    0    0
---- Yamaguchi    4    0    0
---- Miyazaki    3    0    0
---- Shiga    4    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    3    0    0
---- Gunma    12    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
---- Ibaraki    4    0    0
---- Kagawa    1    0    0
---- Fukui    1    0    0
---- Okayama    1    0    0
-- Australia    1709    7    88
---- New South Wales    533    6    4
---- Victoria    296    0    70
---- Queensland    221    0    8
---- South Australia    100    0    3
---- Western Australia    120    1    0
---- Tasmania    22    0    3
---- Northern Territory    3    0    0
---- Australian Capital Territory    19    0    0
-- Portugal    1600    14    5
-- Brazil    1593    25    2
-- Denmark    1514    13    1
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Canada    1472    21    14
---- British Columbia    424    10    4
---- Ontario    425    5    6
---- Alberta    259    1    0
---- Quebec    219    5    0
---- New Brunswick    17    0    0
---- Manitoba    20    0    0
---- Saskatchewan    52    0    0
---- Grand Princess    8    0    0
---- Grand Princess Cruise Ship    13    0    0
---- Prince Edward Island    3    0    0
---- Newfoundland and Labrador    9    0    0
---- Nova Scotia    44    0    0
---- Northwest Territories    1    0    0
-- Malaysia    1306    11    139
-- Israel    1238    1    37
-- Turkey    1236    30    0
-- Czechia    1120    1    6
-- Ireland    906    4    5
-- Pakistan    803    6    13
-- Luxembourg    798    8    6
-- Ecuador    789    14    3
-- Thailand    721    1    52
-- Poland    649    7    13
-- Chile    632    1    8
-- Finland    626    1    10
-- Greece    624    15    19
-- Iceland    568    5    36
-- Indonesia    514    48    29
-- Saudi Arabia    511    0    17
-- Qatar    494    0    33
-- Singapore    455    2    144
---- Central Singapore Community Development Council    345    0    124
-- Russian Federation    438    1    16
-- Romania    433    3    64
-- India    425    8    27
-- Slovenia    414    2    0
-- Philippines    396    33    18
-- Peru    363    5    1
-- Bahrain    335    2    160
-- Egypt    327    14    56
-- Estonia    326    0    4
-- Hong Kong    318    4    100
-- Mexico    316    2    4
-- Panama    313    3    1
-- South Africa    274    0    2
-- Argentina    266    4    27
-- Croatia    254    1    5
-- Lebanon    248    4    8
-- Colombia    235    2    3
-- Iraq    233    20    57
-- Serbia    222    2    2
-- Dominican Republic    202    3    0
-- Algeria    201    17    65
-- Taiwan    195    2    28
-- Armenia    194    0    2
-- Bulgaria    190    3    3
-- Kuwait    188    0    30
-- Slovakia    185    1    7
-- San Marino    175    20    4
-- Hungary    167    7    16
-- Uruguay    158    0    0
-- United Arab Emirates    153    2    38
-- Lithuania    143    1    1
-- Latvia    139    0    1
-- Costa Rica    134    2    2
-- Bosnia and Herzegovina    126    1    2
-- Viet Nam    118    0    17
-- North Macedonia    115    1    1
-- Morocco    115    4    3
-- Faroe Islands    115    0    3
-- Andorra    113    1    1
-- Jordan    112    0    1
-- New Zealand    102    0    0
-- Cyprus    95    1    3
-- Moldova, Republic of    94    1    1
-- Malta    90    0    2
-- Albania    89    2    2
-- Brunei Darussalam    88    0    2
-- Cambodia    86    0    2
-- Sri Lanka    86    0    3
-- Venezuela, Bolivarian Republic of    77    0    15
-- Belarus    76    0    15
-- Tunisia    75    3    1
-- Burkina Faso    75    4    5
-- Ukraine    73    3    8
-- Nigeria    69    0    2
-- Senegal    67    0    5
-- Azerbaijan    65    1    11
-- Réunion    64    0    1
-- Kazakhstan    60    3    0
-- Palestine    59    0    17
-- Guadeloupe    58    1    0
-- Cameroon    56    0    2
-- Oman    55    0    17
-- Georgia    54    0    3
-- Trinidad and Tobago    50    0    1
-- Liechtenstein    46    0    0
-- Uzbekistan    46    0    0
-- Martinique    44    1    0
-- Afghanistan    40    1    1
-- Cuba    35    1    0
-- Congo, Democratic Republic of the    30    1    0
-- Mauritius    28    2    0
-- Bangladesh    27    2    3
-- Bolivia, Plurinational State of    27    0    0
-- Guam    27    1    0
-- Honduras    26    0    0
-- Ghana    24    1    8
-- Monaco    23    0    1
-- Puerto Rico    23    1    0
-- Paraguay    22    1    0
-- Macao    22    0    10
-- Montenegro    22    1    0
-- Jamaica    19    1    2
-- Guyana    19    1    0
-- Guatemala    19    1    0
-- Rwanda    19    0    0
-- French Guiana    18    0    0
-- French Polynesia    18    0    0
-- Togo    16    0    1
-- Gibraltar    15    0    2
-- Kenya    15    0    0
-- Côte d'Ivoire    14    0    1
-- Barbados    14    0    0
-- Kyrgyzstan    14    0    0
-- Maldives    13    0    3
-- Tanzania, United Republic of    12    0    0
-- Madagascar    12    0    0
-- Ethiopia    11    0    4
-- Mayotte    11    0    0
-- Mongolia    10    0    0
-- Aruba    9    0    1
-- Seychelles    7    0    0
-- New Caledonia    7    0    0
-- Equatorial Guinea    6    0    0
-- Virgin Islands, U.S.    6    0    0
-- Bermuda    6    0    0
-- Saint Martin (French part)    5    0    0
-- Gabon    5    1    0
-- Suriname    5    0    0
-- Isle of Man    5    0    0
-- Eswatini    4    0    0
-- Bahamas    4    0    0
-- Greenland    4    0    0
-- Congo    3    0    0
-- Cayman Islands    3    1    0
-- Namibia    3    0    0
-- Saint Barthélemy    3    0    0
-- Curaçao    3    1    0
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Zambia    3    0    0
-- El Salvador    3    0    0
-- Fiji    3    0    0
-- Cabo Verde    3    0    0
-- Zimbabwe    3    0    0
-- Nepal    2    0    1
-- Bhutan    2    0    0
-- Guinea    2    0    0
-- Mauritania    2    0    0
-- Saint Lucia    2    0    0
-- Sudan    2    1    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Benin    2    0    0
-- Nicaragua    2    0    0
-- Niger    2    0    0
-- Haiti    2    0    0
-- Angola    2    0    0
-- Holy See    1    0    0
-- Antigua and Barbuda    1    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Guernsey    1    0    0
-- Somalia    1    0    0
-- Gambia    1    0    0
-- Montserrat    1    0    0
-- Djibouti    1    0    0
-- Chad    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
-- Eritrea    1    0    0
-- Uganda    1    0    0
-- Mozambique    1    0    0
-- Grenada    1    0    0
-- Dominica    1    0    0
-- Syrian Arab Republic    1    0    0
