-- United States of America    132945    2364    2612
---- NY    59513    965    1571
------ Westchester(36119)    7875    10    0
------ Nassau(36059)    5537    34    0
------ Suffolk(36103)    4138    37    0
------ Albany(36001)    195    0    0
------ Rockland(36087)    1896    8    0
------ Dutchess(36027)    262    2    0
------ Orange(36071)    1142    4    0
------ Monroe(36055)    202    5    0
------ Erie(36029)    380    6    0
------ Saratoga(36091)    96    0    0
------ Ulster(36111)    135    0    0
------ Schenectady(36093)    72    1    0
------ Tompkins(36109)    56    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    7    0    0
------ Onondaga(36067)    146    1    0
------ Putnam(36079)    131    0    0
------ Broome(36007)    23    3    0
------ Clinton(36019)    12    0    0
------ Delaware(36025)    8    0    0
------ Essex(36031)    5    0    0
------ Genesee(36037)    7    0    0
------ Herkimer(36043)    9    1    0
------ Montgomery(36057)    6    0    0
------ Oneida(36065)    23    0    0
------ Ontario(36069)    16    0    0
------ Rensselaer(36083)    51    0    0
------ Sullivan(36105)    72    0    0
------ Tioga(36107)    6    0    0
------ Wyoming(36121)    7    1    0
------ Chenango(36017)    8    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    13    0    0
------ Washington(36115)    9    0    0
------ New York(36061)    32308    678    0
------ Niagara(36063)    33    0    0
------ Schoharie(36095)    5    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    6    0    0
------ Wayne(36117)    12    0    0
------ Steuben(36101)    13    0    0
------ Columbia(36021)    30    1    0
------ Livingston(36051)    10    0    0
------ Cortland(36023)    8    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    29    1    0
------ Oswego(36075)    10    0    0
------ Chemung(36015)    12    0    0
------ Otsego(36077)    7    1    0
------ Cayuga(36011)    2    0    0
------ St Lawrence(36089)    11    0    0
------ Chautauqua(36013)    7    0    0
------ Franklin(36033)    5    0    0
------ Orleans(36073)    3    0    0
------ Cattaraugus(36009)    1    0    0
------ Schuyler(36097)    1    0    0
---- WA    4319    190    420
------ King(53033)    2077    136    0
------ Snohomish(53061)    913    23    0
------ Pierce(53053)    282    5    0
------ Island(53029)    93    1    0
------ Skagit(53057)    97    3    0
------ Grant(53025)    50    1    0
------ Kitsap(53035)    50    1    0
------ Whatcom(53073)    102    4    0
------ Thurston(53067)    33    0    0
------ Yakima(53077)    117    2    0
------ Clark(53011)    82    6    0
------ Spokane(53063)    108    2    0
------ Jefferson(53031)    13    0    0
------ Kittitas(53037)    18    0    0
------ Chelan(53007)    14    1    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    10    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    7    0    0
------ Lewis(53041)    7    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    16    0    0
------ Mason(53045)    2    0    0
------ Benton(53005)    56    5    0
------ Clallam(53009)    5    0    0
------ San Juan(53055)    4    0    0
------ Stevens(53065)    3    0    0
------ Walla Walla(53071)    5    0    0
------ Whitman(53075)    6    0    0
------ Adams(53001)    5    0    0
------ Douglas(53017)    5    0    0
------ Okanogan(53047)    3    0    0
------ Ferry(53019)    1    0    0
------ Skamania(53059)    1    0    0
---- CA    5688    121    30
------ Santa Clara(06085)    591    25    0
------ Los Angeles(06037)    1818    32    0
------ San Mateo(06081)    274    6    0
------ San Diego(06073)    488    7    0
------ San Francisco(06075)    308    4    0
------ Sacramento(06067)    164    6    0
------ Contra Costa(06013)    168    2    0
------ Orange(06059)    403    4    0
------ Alameda(06001)    256    6    0
------ Riverside(06065)    195    8    0
------ San Joaquin(06077)    108    4    0
------ Santa Cruz(06087)    39    0    0
------ Marin(06041)    74    1    0
------ Ventura(06111)    98    3    0
------ Placer(06061)    52    1    0
------ Solano(06095)    34    0    0
------ San Luis Obispo(06079)    67    0    0
------ Sonoma(06097)    54    1    0
------ San Benito(06069)    14    1    0
------ Yolo(06113)    16    1    0
------ San Bernardino(06071)    76    3    0
------ Stanislaus(06099)    23    0    0
------ Tulare(06107)    29    1    0
------ Calaveras(06009)    3    0    0
------ Fresno(06019)    43    0    0
------ Imperial(06025)    21    0    0
------ Monterey(06053)    32    1    0
------ Santa Barbara(06083)    64    0    0
------ Amador(06005)    2    0    0
------ Humboldt(06023)    18    0    0
------ Kern(06029)    47    1    0
------ Madera(06039)    11    1    0
------ Nevada(06057)    12    0    0
------ Shasta(06089)    4    1    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    8    0    0
------ Butte(06007)    5    0    0
------ El Dorado(06017)    12    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    9    0    0
------ Merced(06047)    8    0    0
------ Inyo(06027)    5    0    0
------ Sutter(06101)    6    0    0
------ Kings(06031)    2    0    0
------ Colusa(06011)    1    0    0
------ Glenn(06021)    1    0    0
---- NJ    11124    140    1
------ Bergen(34003)    1838    23    0
------ Essex(34013)    1086    13    0
------ Hudson(34017)    771    6    0
------ Middlesex(34023)    808    63    0
------ Monmouth(34025)    781    8    0
------ Union(34039)    742    7    0
------ Passaic(34031)    608    10    0
------ Mercer(34021)    168    0    0
------ Morris(34027)    442    8    0
------ Somerset(34035)    258    6    0
------ Burlington(34005)    115    2    0
------ Hunterdon(34019)    61    0    0
------ Ocean(34029)    624    6    0
------ Camden(34007)    123    1    0
------ Gloucester(34015)    51    1    0
------ Atlantic(34001)    17    0    0
------ Warren(34041)    51    1    0
------ Sussex(34037)    81    1    0
------ Cape May(34009)    7    0    0
------ Cumberland(34011)    11    0    0
------ Salem(34033)    3    0    0
---- MA    4257    44    10
------ Middlesex(25017)    842    5    0
------ Norfolk(25021)    490    8    0
------ Suffolk(25025)    843    3    0
------ Berkshire(25003)    119    2    0
------ Essex(25009)    472    3    0
------ Worcester(25027)    291    5    0
------ Bristol(25005)    179    1    0
------ Plymouth(25023)    272    0    0
------ Barnstable(25001)    133    2    0
------ Hampden(25013)    183    4    0
------ Franklin(25011)    39    2    0
------ Hampshire(25015)    30    0    0
---- FL    4087    64    0
------ Broward(12011)    820    11    0
------ Palm Beach(12099)    318    6    0
------ Duval(12031)    120    4    0
------ Volusia(12127)    46    1    0
------ Hillsborough(12057)    211    4    0
------ Manatee(12081)    33    1    0
------ Collier(12021)    95    0    0
------ Orange(12095)    229    4    0
------ Osceola(12097)    79    0    0
------ Lee(12071)    119    6    0
------ Alachua(12001)    68    0    0
------ Clay(12019)    30    4    0
------ Pinellas(12103)    111    4    0
------ Seminole(12117)    73    0    0
------ Sarasota(12115)    50    2    0
------ Citrus(12017)    15    1    0
------ Okaloosa(12091)    31    0    0
------ Pasco(12101)    34    2    0
------ Brevard(12009)    27    1    0
------ Charlotte(12015)    16    0    0
------ Escambia(12033)    28    0    0
------ Lake(12069)    38    1    0
------ Nassau(12089)    7    3    0
------ Polk(12105)    39    0    0
------ Santa Rosa(12113)    20    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    17    1    0
------ Sumter(12119)    43    3    0
------ Walton(12131)    15    0    0
------ St Johns(12109)    50    2    0
------ Hernando(12053)    14    0    0
------ Indian River(12061)    16    1    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    26    0    0
------ Marion(12083)    19    0    0
------ Baker(12003)    7    0    0
------ Bay(12005)    5    3    0
------ Highlands(12055)    10    1    0
------ Putnam(12107)    12    0    0
------ St Lucie(12111)    22    2    0
------ Miami-Dade(12086)    1121    3    0
------ Columbia(12023)    3    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    13    0    0
------ DeSoto(12027)    7    1    0
------ Mainland Monroe(12087)    22    1    0
------ Washington(12133)    1    1    0
------ Suwannee(12121)    1    0    0
------ Levy(12075)    2    0    0
------ Hendry(12051)    1    0    0
---- LA    3540    151    0
------ Orleans(22071)    1350    73    0
------ Jefferson(22051)    761    28    0
------ Caddo(22017)    219    5    0
------ St Tammany(22103)    138    3    0
------ East Baton Rouge(22033)    164    7    0
------ Lafourche(22057)    36    2    0
------ St Charles(22089)    31    2    0
------ Terrebonne(22109)    29    1    0
------ Bossier(22015)    56    0    0
------ St Bernard(22087)    45    2    0
------ Lafayette(22055)    50    1    0
------ Ascension(22005)    139    2    0
------ Washington(22117)    12    1    0
------ West Baton Rouge(22121)    12    1    0
------ St Landry(22097)    10    0    0
------ St James(22093)    55    3    0
------ Plaquemines(22075)    20    2    0
------ Acadia(22001)    9    1    0
------ Assumption(22007)    14    0    0
------ Calcasieu(22019)    35    1    0
------ Iberia(22045)    11    0    0
------ Iberville(22047)    22    1    0
------ Livingston(22063)    15    0    0
------ Rapides(22079)    41    1    0
------ Webster(22119)    9    1    0
------ De Soto(22031)    25    1    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    10    0    0
------ St John The Baptist(22095)    57    5    0
------ Evangeline(22039)    4    0    0
------ Ouachita(22073)    41    1    0
------ Avoyelles(22009)    13    0    0
------ Beauregard(22011)    4    0    0
------ Bienville(22013)    3    1    0
------ Claiborne(22027)    4    0    0
------ St Mary(22101)    7    0    0
------ Allen(22003)    9    0    0
------ Lincoln(22061)    7    0    0
------ Natchitoches(22069)    2    0    0
------ Richland(22083)    2    0    0
------ Grant(22043)    2    1    0
------ Vernon(22115)    2    0    0
------ St Martin(22099)    13    3    0
------ Union(22111)    9    1    0
------ Jackson(22049)    3    0    0
------ Jefferson Davis(22053)    2    0    0
------ Morehouse(22067)    3    0    0
------ Winn(22127)    1    0    0
------ East Feliciana(22037)    8    0    0
------ La Salle(22059)    2    0    0
------ Madison(22065)    1    0    0
------ Pointe Coupee(22077)    2    0    0
------ Vermilion(22113)    3    1    0
------ West Feliciana(22125)    4    0    0
------ Franklin(22041)    4    0    0
------ East Carroll(22035)    1    0    0
------ Caldwell(22021)    1    0    0
------ Red River(22081)    1    0    0
------ Sabine(22085)    1    0    0
---- CO    2063    44    0
------ Denver(08031)    367    5    0
------ Eagle(08037)    182    2    0
------ Arapahoe(08005)    204    3    0
------ Jefferson(08059)    182    5    0
------ Boulder(08013)    84    1    0
------ Gunnison(08051)    78    1    0
------ Pitkin(08097)    26    2    0
------ Douglas(08035)    92    0    0
------ Adams(08001)    95    0    0
------ El Paso(08041)    184    10    0
------ Weld(08123)    161    7    0
------ Summit(08117)    13    0    0
------ Larimer(08069)    79    3    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    23    0    0
------ Routt(08107)    14    0    0
------ Mesa(08077)    11    0    0
------ Pueblo(08101)    7    1    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    4    0    0
------ Crowley(08025)    2    1    0
------ Yuma(08125)    2    0    0
------ Broomfield(08014)    16    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    11    1    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    8    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    5    0    0
------ Teller(08119)    7    1    0
------ Huerfano(08055)    2    0    0
------ Delta(08029)    2    0    0
------ Fremont(08043)    1    0    0
------ La Plata(08067)    17    0    0
------ Otero(08089)    3    0    0
------ Kit Carson(08063)    2    0    0
------ Rio Grande(08105)    2    0    0
------ Washington(08121)    1    0    0
------ Baca(08009)    1    0    0
------ Alamosa(08003)    1    0    0
------ Costilla(08023)    1    0    0
------ Lincoln(08073)    1    0    0
------ Moffat(08081)    2    0    0
---- IL    3498    47    2
------ Cook(17031)    2613    28    0
------ Lake(17097)    241    1    0
------ Sangamon(17167)    8    1    0
------ Kane(17089)    743    9    0
------ Clinton(17027)    5    0    0
------ Will(17197)    127    4    0
------ Champaign(17019)    15    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    15    0    0
------ Whiteside(17195)    2    0    0
------ Winnebago(17201)    9    0    0
------ Woodford(17203)    6    0    0
------ Madison(17119)    10    1    0
------ Kendall(17093)    182    1    0
------ St Clair(17163)    18    0    0
------ Jackson(17077)    13    0    0
------ Williamson(17199)    8    1    0
------ Washington(17189)    67    3    0
------ Kankakee(17091)    57    1    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    202    6    0
------ McHenry(17111)    47    2    0
------ McLean(17113)    11    1    0
------ Christian(17021)    3    0    0
------ La Salle(17099)    3    0    0
------ Jo Daviess(17085)    7    1    0
------ Stephenson(17177)    2    0    0
------ Livingston(17105)    2    0    0
------ Rock Island(17161)    4    0    0
------ Monroe(17133)    3    0    0
------ Grundy(17063)    185    0    0
------ De Kalb(17037)    5    0    0
------ Douglas(17041)    4    0    0
------ Logan(17107)    3    0    0
------ Marshall(17123)    27    1    0
------ Tazewell(17179)    3    0    0
------ Franklin(17055)    1    0    0
------ Morgan(17137)    3    0    0
------ Bureau(17011)    1    0    0
------ Henry(17073)    2    0    0
------ Iroquois(17075)    2    0    0
------ Fayette(17051)    1    0    0
------ Macon(17115)    1    0    0
------ Carroll(17015)    1    0    0
------ Montgomery(17135)    1    0    0
---- GA    2651    80    0
------ Fulton(13121)    407    13    0
------ Cobb(13067)    222    9    0
------ Bartow(13015)    119    1    0
------ Cherokee(13057)    56    1    0
------ Gwinnett(13135)    143    1    0
------ Dougherty(13095)    239    17    0
------ Floyd(13115)    27    2    0
------ Clayton(13063)    59    1    0
------ Fayette(13113)    26    3    0
------ Lowndes(13185)    20    1    0
------ Clarke(13059)    35    2    0
------ Coweta(13077)    22    2    0
------ Richmond(13245)    12    0    0
------ Gordon(13129)    14    1    0
------ Henry(13151)    55    1    0
------ Lee(13177)    43    6    0
------ Troup(13285)    11    1    0
------ Barrow(13013)    7    1    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    12    0    0
------ Forsyth(13117)    25    1    0
------ Hall(13139)    32    0    0
------ Newton(13217)    17    0    0
------ Paulding(13223)    23    0    0
------ Polk(13233)    10    0    0
------ Rockdale(13247)    18    1    0
------ Spalding(13255)    12    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    3    0    0
------ Houston(13153)    15    1    0
------ Early(13099)    16    1    0
------ Glynn(13127)    8    0    0
------ Laurens(13175)    9    0    0
------ Bibb(13021)    13    0    0
------ Muscogee(13215)    8    0    0
------ Peach(13225)    6    0    0
------ Effingham(13103)    4    0    0
------ DeKalb(13089)    272    3    0
------ Carroll(13045)    64    0    0
------ Chatham(13051)    15    0    0
------ Miller(13201)    4    0    0
------ Tift(13277)    13    0    0
------ Oconee(13219)    11    0    0
------ Worth(13321)    10    1    0
------ Dawson(13085)    3    0    0
------ Heard(13149)    1    1    0
------ Turner(13287)    2    0    0
------ Terrell(13273)    10    2    0
------ Douglas(13097)    37    1    0
------ Monroe(13207)    3    0    0
------ Randolph(13243)    3    0    0
------ Pickens(13227)    5    1    0
------ Sumter(13261)    15    1    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    3    0    0
------ Lumpkin(13187)    4    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    5    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    2    0    0
------ Coffee(13069)    8    0    0
------ Tattnall(13267)    2    0    0
------ Catoosa(13047)    3    0    0
------ Madison(13195)    3    0    0
------ Morgan(13211)    1    0    0
------ Pierce(13229)    2    0    0
------ Washington(13303)    2    0    0
------ Burke(13033)    4    0    0
------ Colquitt(13071)    6    0    0
------ Harris(13145)    2    0    0
------ Liberty(13179)    3    0    0
------ Camden(13039)    2    0    0
------ Baker(13007)    3    2    0
------ Ben Hill(13017)    2    0    0
------ Bryan(13029)    7    0    0
------ Crisp(13081)    6    0    0
------ Mitchell(13205)    15    0    0
------ Greene(13133)    2    0    0
------ Irwin(13155)    3    0    0
------ Jasper(13159)    2    0    0
------ Macon(13193)    1    0    0
------ Meriwether(13199)    5    0    0
------ Pulaski(13235)    3    0    0
------ Stephens(13257)    3    0    0
------ Walton(13297)    5    0    0
------ Fannin(13111)    3    0    0
------ Seminole(13253)    3    0    0
------ Telfair(13271)    1    0    0
------ Appling(13001)    1    0    0
------ Decatur(13087)    4    0    0
------ Dodge(13091)    1    0    0
------ Jackson(13157)    2    0    0
------ Jones(13169)    2    0    0
------ Taylor(13269)    1    0    0
------ Thomas(13275)    7    0    0
------ White(13311)    1    0    0
------ Wilkes(13317)    1    0    0
------ Long(13183)    1    0    0
------ Ware(13299)    5    0    0
------ Toombs(13279)    1    0    0
------ Calhoun(13037)    3    0    0
------ Franklin(13119)    2    0    0
------ Haralson(13143)    2    0    0
------ McDuffie(13189)    1    0    0
------ Upson(13293)    5    0    0
------ Habersham(13137)    1    0    0
------ Chattahoochee(13053)    1    0    0
------ Hart(13147)    1    0    0
------ Jenkins(13165)    1    0    0
------ Pike(13231)    1    0    0
------ Bulloch(13031)    1    0    0
------ Wheeler(13309)    1    0    0
------ Bacon(13005)    1    0    0
------ Brooks(13027)    1    0    0
------ Candler(13043)    1    0    0
---- TX    2539    34    69
------ Dallas(48113)    439    9    0
------ Travis(48453)    179    1    0
------ Harris(48201)    445    3    0
------ Bexar(48029)    140    5    0
------ Fort Bend(48157)    105    1    0
------ Collin(48085)    128    1    0
------ Tarrant(48439)    128    1    0
------ Smith(48423)    27    1    0
------ Montgomery(48339)    63    0    0
------ Bell(48027)    28    1    0
------ El Paso(48141)    42    0    0
------ Hays(48209)    13    0    0
------ Brazoria(48039)    61    0    0
------ Galveston(48167)    60    0    0
------ Lubbock(48303)    41    1    0
------ Matagorda(48321)    11    1    0
------ Bowie(48037)    3    0    0
------ Brazos(48041)    40    1    0
------ Denton(48121)    148    2    0
------ Ellis(48139)    13    0    0
------ Gregg(48183)    4    0    0
------ Lavaca(48285)    3    0    0
------ Rusk(48401)    2    0    0
------ Webb(48479)    25    0    0
------ Wichita(48485)    23    0    0
------ Johnson(48251)    8    1    0
------ Comal(48091)    9    1    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    37    1    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    12    1    0
------ Cameron(48061)    20    0    0
------ Brown(48049)    3    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    11    1    0
------ Randall(48381)    3    0    0
------ Castro(48069)    8    0    0
------ Oldham(48359)    2    1    0
------ McLennan(48309)    34    0    0
------ DeWitt(48123)    3    0    0
------ Hockley(48219)    7    0    0
------ Milam(48331)    2    0    0
------ Kendall(48259)    6    0    0
------ Guadalupe(48187)    9    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    2    0    0
------ Nueces(48355)    21    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    3    0    0
------ Hidalgo(48215)    27    0    0
------ Chambers(48071)    3    0    0
------ Liberty(48291)    2    0    0
------ Burnet(48053)    2    0    0
------ Hardin(48199)    6    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    3    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    4    0    0
------ Grayson(48181)    2    0    0
------ Orange(48361)    1    0    0
------ Gaines(48165)    1    0    0
------ Erath(48143)    1    0    0
------ Eastland(48133)    4    0    0
------ Blanco(48031)    1    0    0
------ Falls(48145)    1    0    0
------ Waller(48473)    3    0    0
------ Robertson(48395)    2    0    0
------ Terry(48445)    4    0    0
------ Victoria(48469)    3    0    0
------ Hopkins(48223)    1    0    0
------ Hunt(48231)    1    0    0
------ Llano(48299)    2    0    0
------ Bastrop(48021)    4    0    0
------ Tom Green(48451)    3    0    0
------ Kaufman(48257)    2    0    0
------ Hale(48189)    1    0    0
------ Cass(48067)    2    0    0
------ Coryell(48099)    1    0    0
------ Limestone(48293)    1    0    0
------ Morris(48343)    1    0    0
------ Wilson(48493)    2    0    0
------ Young(48503)    1    0    0
------ Val Verde(48465)    5    0    0
------ San Patricio(48409)    2    0    0
------ Calhoun(48057)    3    0    0
------ Nacogdoches(48347)    1    0    0
------ Reeves(48389)    1    0    0
------ Angelina(48005)    2    0    0
------ Rockwall(48397)    3    0    0
------ Hood(48221)    3    0    0
------ Austin(48015)    1    0    0
------ Taylor(48441)    7    0    0
------ Swisher(48437)    1    0    0
------ Starr(48427)    2    0    0
------ Shelby(48419)    1    0    0
------ Karnes(48255)    1    0    0
------ Martin(48317)    1    0    0
------ Harrison(48203)    1    0    0
------ Washington(48477)    6    0    0
------ Dawson(48115)    3    0    0
------ Cherokee(48073)    1    0    0
------ Uvalde(48463)    1    0    0
------ Jackson(48239)    1    0    0
------ Montague(48337)    1    0    0
------ Navarro(48349)    1    0    0
------ Willacy(48489)    1    0    0
------ Yoakum(48501)    1    0    0
------ Lamb(48279)    1    0    0
------ Ector(48135)    1    0    0
------ Lynn(48305)    2    0    0
------ Kleberg(48273)    1    0    0
------ Andrews(48003)    1    0    0
------ Burleson(48051)    1    0    0
------ Caldwell(48055)    1    0    0
------ Polk(48373)    1    0    0
------ San Jacinto(48407)    1    0    0
------ Comanche(48093)    1    0    0
------ Hill(48217)    1    0    0
---- PA    3407    38    0
------ Montgomery(42091)    488    5    0
------ Philadelphia(42101)    865    5    0
------ Allegheny(42003)    265    2    0
------ Cumberland(42041)    22    1    0
------ Delaware(42045)    276    4    0
------ Bucks(42017)    217    1    0
------ Monroe(42089)    135    3    0
------ Chester(42029)    137    0    0
------ Washington(42125)    24    0    0
------ Beaver(42007)    28    0    0
------ Lehigh(42077)    151    3    0
------ Luzerne(42079)    94    2    0
------ Northampton(42095)    126    4    0
------ Pike(42103)    33    1    0
------ Wayne(42127)    7    0    0
------ York(42133)    43    0    0
------ Lancaster(42071)    67    2    0
------ Berks(42011)    68    0    0
------ Lackawanna(42069)    56    2    0
------ Erie(42049)    7    0    0
------ Westmoreland(42129)    47    0    0
------ Adams(42001)    8    0    0
------ Lebanon(42075)    19    0    0
------ Centre(42027)    22    0    0
------ Franklin(42055)    11    0    0
------ Potter(42105)    2    0    0
------ Butler(42019)    47    2    0
------ Montour(42093)    5    0    0
------ Dauphin(42043)    35    0    0
------ Columbia(42037)    6    0    0
------ Fayette(42051)    10    0    0
------ Schuylkill(42107)    21    0    0
------ Mercer(42085)    7    1    0
------ Cambria(42021)    1    0    0
------ Armstrong(42005)    3    0    0
------ Bradford(42015)    3    0    0
------ Carbon(42025)    9    0    0
------ Clearfield(42033)    2    0    0
------ Juniata(42067)    1    0    0
------ Somerset(42111)    2    0    0
------ Greene(42059)    6    0    0
------ Lawrence(42073)    8    1    0
------ Lycoming(42081)    3    0    0
------ Warren(42123)    1    0    0
------ Blair(42013)    3    0    0
------ Crawford(42039)    3    0    0
------ Indiana(42063)    2    0    0
------ Susquehanna(42115)    1    0    0
------ Northumberland(42097)    1    3    0
------ Union(42119)    1    0    0
------ Cameron(42023)    1    0    0
------ Clarion(42031)    1    0    0
------ Huntingdon(42061)    1    0    0
------ Perry(42099)    1    0    0
------ Snyder(42109)    2    0    0
------ Tioga(42117)    1    0    0
------ McKean(42083)    1    0    0
------ Mifflin(42087)    2    0    0
------ Venango(42121)    1    0    0
---- WI    1062    17    1
------ Milwaukee(55079)    541    9    0
------ Dane(55025)    179    1    0
------ Kenosha(55059)    24    0    0
------ Waukesha(55133)    72    0    0
------ Sheboygan(55117)    8    0    0
------ Winnebago(55139)    7    0    0
------ Outagamie(55087)    4    0    0
------ Pierce(55093)    4    0    0
------ Racine(55101)    16    0    0
------ Washington(55131)    31    0    0
------ Wood(55141)    2    0    0
------ La Crosse(55063)    15    0    0
------ Brown(55009)    6    0    0
------ Walworth(55127)    6    0    0
------ Ozaukee(55089)    33    3    0
------ Eau Claire(55035)    7    0    0
------ Bayfield(55007)    2    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    7    0    0
------ Sauk(55111)    11    1    0
------ Dunn(55033)    2    0    0
------ St Croix(55109)    4    0    0
------ Rock(55105)    12    0    0
------ Fond du Lac(55039)    20    1    0
------ Chippewa(55017)    4    0    0
------ Jefferson(55055)    8    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    6    0    0
------ Green(55045)    4    0    0
------ Dodge(55027)    6    0    0
------ Iowa(55049)    3    0    0
------ Clark(55019)    3    0    0
------ Grant(55043)    1    0    0
------ Monroe(55081)    1    0    0
------ Vilas(55125)    2    0    0
------ Portage(55097)    1    0    0
------ Waupaca(55135)    1    1    0
------ Juneau(55057)    2    0    0
------ Iron(55051)    1    1    0
------ Marinette(55075)    1    0    0
------ Richland(55103)    2    0    0
------ Oneida(55085)    1    0    0
---- TN    1512    7    52
------ Davidson(47037)    376    2    0
------ Williamson(47187)    95    0    0
------ Shelby(47157)    275    0    0
------ Knox(47093)    33    0    0
------ Campbell(47013)    4    0    0
------ Hamilton(47065)    35    1    0
------ Jefferson(47089)    5    0    0
------ Rutherford(47149)    46    0    0
------ Sevier(47155)    6    0    0
------ Sullivan(47163)    6    0    0
------ Sumner(47165)    82    0    0
------ Cheatham(47021)    7    0    0
------ Robertson(47147)    23    0    0
------ Cumberland(47035)    6    0    0
------ Dyer(47045)    3    0    0
------ Montgomery(47125)    11    0    0
------ Wilson(47189)    20    0    0
------ Fayette(47047)    4    0    0
------ Carroll(47017)    4    0    0
------ Dickson(47043)    11    0    0
------ Washington(47179)    14    0    0
------ Anderson(47001)    6    0    0
------ Blount(47009)    9    0    0
------ Bradley(47011)    6    0    0
------ Greene(47059)    8    0    0
------ Hamblen(47063)    3    0    0
------ Maury(47119)    8    0    0
------ Tipton(47167)    11    0    0
------ Putnam(47141)    17    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    2    0    0
------ Chester(47023)    2    0    0
------ Franklin(47051)    3    0    0
------ Houston(47083)    3    0    0
------ Loudon(47105)    6    0    0
------ Marion(47115)    4    0    0
------ Perry(47135)    2    0    0
------ McMinn(47107)    3    0    0
------ Claiborne(47025)    2    0    0
------ Hardin(47071)    1    0    0
------ Lincoln(47103)    1    0    0
------ Weakley(47183)    1    0    0
------ Madison(47113)    3    0    0
------ Grundy(47061)    2    0    0
------ Overton(47133)    2    0    0
------ De Kalb(47041)    3    0    0
------ Bedford(47003)    1    0    0
------ Hawkins(47073)    2    0    0
------ Lewis(47101)    2    0    0
------ White(47185)    1    0    0
------ Benton(47005)    3    0    0
------ Cannon(47015)    3    0    0
------ Macon(47111)    2    0    0
------ Meigs(47121)    1    0    0
------ Unicoi(47171)    1    0    0
------ Smith(47159)    1    0    0
------ Bledsoe(47007)    2    0    0
------ Carter(47019)    1    0    0
------ Decatur(47039)    1    0    0
------ Hardeman(47069)    1    0    0
------ Johnson(47091)    1    0    0
------ Morgan(47129)    1    0    0
------ Trousdale(47169)    1    0    0
------ Union(47173)    1    0    0
---- CT    1524    33    0
------ Fairfield(09001)    908    20    0
------ New Haven(09009)    236    6    0
------ Hartford(09003)    228    2    0
------ Litchfield(09005)    65    0    0
------ Middlesex(09007)    28    1    0
------ Tolland(09013)    37    4    0
------ Windham(09015)    3    0    0
------ New London(09011)    19    0    0
---- OH    1407    25    0
------ Cuyahoga(39035)    370    3    0
------ Butler(39017)    25    0    0
------ Franklin(39049)    222    2    0
------ Lorain(39093)    65    0    0
------ Summit(39153)    79    4    0
------ Medina(39103)    37    0    0
------ Stark(39151)    25    2    0
------ Belmont(39013)    8    0    0
------ Coshocton(39031)    4    0    0
------ Trumbull(39155)    27    2    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    14    0    0
------ Lake(39085)    30    1    0
------ Lucas(39095)    67    2    0
------ Mahoning(39099)    80    2    0
------ Tuscarawas(39157)    5    0    0
------ Huron(39077)    3    0    0
------ Ashland(39005)    3    0    0
------ Delaware(39041)    26    0    0
------ Montgomery(39113)    20    0    0
------ Hamilton(39061)    71    0    0
------ Miami(39109)    38    4    0
------ Richland(39139)    5    0    0
------ Clark(39023)    2    0    0
------ Warren(39165)    16    0    0
------ Ashtabula(39007)    6    0    0
------ Marion(39101)    5    0    0
------ Union(39159)    3    0    0
------ Licking(39089)    14    0    0
------ Defiance(39039)    5    0    0
------ Erie(39043)    5    1    0
------ Clermont(39025)    8    0    0
------ Gallia(39053)    1    1    0
------ Columbiana(39029)    9    1    0
------ Carroll(39019)    4    0    0
------ Clinton(39027)    3    0    0
------ Greene(39057)    3    0    0
------ Hancock(39063)    3    0    0
------ Portage(39133)    19    0    0
------ Wood(39173)    10    0    0
------ Washington(39167)    2    0    0
------ Knox(39083)    2    0    0
------ Madison(39097)    4    0    0
------ Highland(39071)    1    0    0
------ Logan(39091)    3    0    0
------ Sandusky(39143)    2    0    0
------ Fairfield(39045)    14    1    0
------ Champaign(39021)    2    0    0
------ Crawford(39033)    2    0    0
------ Seneca(39147)    2    0    0
------ Fayette(39047)    1    0    0
------ Lawrence(39087)    1    0    0
------ Mercer(39107)    2    0    0
------ Pickaway(39129)    4    1    0
------ Wayne(39169)    4    0    0
------ Jefferson(39081)    5    0    0
------ Athens(39009)    2    0    0
------ Muskingum(39119)    2    0    0
------ Shelby(39149)    3    0    0
------ Wyandot(39175)    1    0    0
------ Fulton(39051)    2    0    0
------ Allen(39003)    2    0    0
------ Auglaize(39011)    1    0    0
------ Ottawa(39123)    1    0    0
------ Pike(39131)    1    0    0
------ Van Wert(39161)    1    0    0
---- OR    479    13    0
------ Washington(41067)    140    3    0
------ Linn(41043)    32    1    0
------ Clackamas(41005)    36    2    0
------ Deschutes(41017)    20    0    0
------ Marion(41047)    94    3    0
------ Multnomah(41051)    81    2    0
------ Benton(41003)    8    0    0
------ Jackson(41029)    8    0    0
------ Polk(41053)    11    0    0
------ Umatilla(41059)    4    0    0
------ Douglas(41019)    4    0    0
------ Klamath(41035)    2    0    0
------ Lane(41039)    10    1    0
------ Yamhill(41071)    13    1    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    5    0    0
------ Hood River(41027)    1    0    0
------ Clatsop(41007)    3    0    0
------ Lincoln(41041)    1    0    0
------ Tillamook(41057)    1    0    0
------ Wasco(41065)    2    0    0
------ Columbia(41009)    1    0    0
------ Morrow(41049)    1    0    0
---- VA    890    22    2
------ Arlington(51013)    84    0    0
------ Fairfax(51059)    188    2    0
------ Loudoun(51107)    61    1    0
------ Chesterfield(51041)    13    0    0
------ Prince William(51153)    72    1    0
------ Henrico(51087)    40    2    0
------ Goochland(51075)    6    0    0
------ Hanover(51085)    4    0    0
------ Prince Edward(51147)    2    0    0
------ Spotsylvania(51177)    5    0    0
------ Stafford(51179)    13    0    0
------ York(51199)    9    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    70    2    0
------ Albemarle(51003)    17    0    0
------ Gloucester(51073)    6    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    2    0    0
------ Richmond(51159)    20    0    0
------ Accomack(51001)    3    0    0
------ Mecklenburg(51117)    4    0    0
------ Rockbridge(51163)    2    0    0
------ Franklin(51067)    5    0    0
------ Isle of Wight(51093)    3    0    0
------ City of Alexandria(51510)    20    0    0
------ City of Charlottesville(51540)    12    0    0
------ City of Harrisonburg(51660)    5    0    0
------ City of Norfolk(51710)    10    0    0
------ City of Virginia Beach(51810)    35    1    0
------ City of Williamsburg(51830)    6    1    0
------ City of Portsmouth(51740)    4    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    13    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    4    0    0
------ Amherst(51009)    2    0    0
------ Bedford(51019)    3    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    3    0    0
------ Louisa(51109)    7    0    0
------ City of Danville(51590)    4    0    0
------ Alleghany(51005)    2    0    0
------ Halifax(51083)    1    0    0
------ Madison(51113)    3    0    0
------ Nelson(51125)    2    0    0
------ Orange(51137)    1    0    0
------ City of Chesapeake(51550)    7    0    0
------ City of Lynchburg(51680)    2    0    0
------ City of Radford(51750)    1    0    0
------ Frederick(51069)    8    0    0
------ Mathews(51115)    4    0    0
------ Nottoway(51135)    1    0    0
------ Pittsylvania(51143)    1    0    0
------ Shenandoah(51171)    4    0    0
------ City of Fredericksburg(51630)    1    0    0
------ City of Manassas(51683)    4    0    0
------ Warren(51187)    2    0    0
------ Washington(51191)    2    0    0
------ Amelia(51007)    1    0    0
------ Fauquier(51061)    6    0    0
------ Northumberland(51133)    2    0    0
------ City of Hampton(51650)    7    1    0
------ City of Poquoson(51735)    2    0    0
------ Prince George(51149)    4    0    0
------ Southampton(51175)    1    0    0
------ Greene(51079)    1    0    0
------ King George(51099)    2    0    0
------ Northampton(51131)    1    0    0
------ Montgomery(51121)    2    0    0
------ City of Bristol(51520)    1    0    0
------ City of Galax(51640)    1    0    0
------ Lancaster(51103)    1    0    0
------ New Kent(51127)    1    0    0
------ Powhatan(51145)    1    0    0
------ City of Hopewell(51670)    1    0    0
------ Greensville(51081)    1    0    0
------ Tazewell(51185)    1    0    0
------ Wythe(51197)    1    0    0
---- NC    1125    6    0
------ Wake(37183)    134    0    0
------ Durham(37063)    113    0    0
------ Mecklenburg(37119)    315    0    0
------ Chatham(37037)    13    0    0
------ Harnett(37085)    14    1    0
------ Forsyth(37067)    33    0    0
------ Johnston(37101)    23    1    0
------ Brunswick(37019)    12    0    0
------ Cabarrus(37025)    32    2    0
------ Craven(37049)    5    0    0
------ Guilford(37081)    36    0    0
------ Iredell(37097)    20    0    0
------ Lincoln(37109)    2    0    0
------ Onslow(37133)    4    0    0
------ Orange(37135)    28    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    5    0    0
------ Wayne(37191)    3    0    0
------ Wilson(37195)    9    0    0
------ Gaston(37071)    18    0    0
------ New Hanover(37129)    25    0    0
------ Union(37179)    35    0    0
------ Moore(37125)    7    0    0
------ Buncombe(37021)    17    1    0
------ Hoke(37093)    3    0    0
------ Pitt(37147)    13    0    0
------ Davidson(37057)    16    0    0
------ Rowan(37159)    14    1    0
------ Cumberland(37051)    12    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    6    0    0
------ Franklin(37069)    5    0    0
------ Catawba(37035)    14    0    0
------ Lee(37105)    2    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    4    0    0
------ Carteret(37031)    7    0    0
------ Cherokee(37039)    5    0    0
------ Robeson(37155)    2    0    0
------ Granville(37077)    5    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    2    0    0
------ Davie(37059)    6    0    0
------ Montgomery(37123)    3    0    0
------ Nash(37127)    4    0    0
------ Henderson(37089)    12    0    0
------ Vance(37181)    3    0    0
------ Randolph(37151)    14    0    0
------ Richmond(37153)    1    0    0
------ Hertford(37091)    3    0    0
------ Jackson(37099)    1    0    0
------ Transylvania(37175)    3    0    0
------ Northampton(37131)    25    0    0
------ Graham(37075)    1    0    0
------ Stanly(37167)    4    0    0
------ Bertie(37015)    3    0    0
------ Duplin(37061)    1    0    0
------ Lenoir(37107)    3    0    0
------ Beaufort(37013)    3    0    0
------ Caldwell(37027)    3    0    0
------ McDowell(37111)    5    0    0
------ Burke(37023)    4    0    0
------ Person(37145)    1    0    0
------ Dare(37055)    2    0    0
------ Surry(37171)    1    0    0
------ Mitchell(37121)    1    0    0
------ Polk(37149)    2    0    0
------ Greene(37079)    3    0    0
------ Swain(37173)    1    0    0
------ Halifax(37083)    2    0    0
------ Alleghany(37005)    2    0    0
------ Edgecombe(37065)    1    0    0
------ Perquimans(37143)    1    0    0
------ Columbus(37047)    3    0    0
------ Caswell(37033)    1    0    0
------ Yadkin(37197)    1    0    0
------ Alexander(37003)    1    0    0
---- MI    4659    120    5
------ Oakland(26125)    1018    31    0
------ Wayne(26163)    2316    47    0
------ Macomb(26099)    534    17    0
------ Washtenaw(26161)    185    3    0
------ Kent(26081)    53    2    0
------ Ingham(26065)    32    1    0
------ Bay(26017)    4    0    0
------ Charlevoix(26029)    4    0    0
------ Jackson(26075)    20    1    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    34    0    0
------ Montcalm(26117)    3    0    0
------ Otsego(26137)    14    0    0
------ Ottawa(26139)    23    0    0
------ St Clair(26147)    16    0    0
------ Clinton(26037)    13    3    0
------ Livingston(26093)    41    2    0
------ Midland(26111)    8    0    0
------ Eaton(26045)    8    0    0
------ Genesee(26049)    110    5    0
------ Isabella(26073)    4    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    22    0    0
------ Calhoun(26025)    11    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    19    0    0
------ Tuscola(26157)    4    1    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    4    0    0
------ Grand Traverse(26055)    5    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
------ Muskegon(26121)    7    2    0
------ Kalamazoo(26077)    15    0    0
------ Newaygo(26123)    2    0    0
------ Hillsdale(26059)    7    0    0
------ Kalkaska(26079)    4    0    0
------ Lapeer(26087)    4    0    0
------ Manistee(26101)    1    0    0
------ Marquette(26103)    2    0    0
------ Lenawee(26091)    11    0    0
------ Iosco(26069)    1    0    0
------ Luce(26095)    1    0    0
------ Sanilac(26151)    2    0    0
------ Van Buren(26159)    4    0    0
------ Oceana(26127)    1    0    0
------ Ionia(26067)    2    0    0
------ Cass(26027)    2    0    0
------ Mecosta(26107)    1    1    0
------ Missaukee(26113)    1    1    0
------ Ogemaw(26129)    1    0    0
------ Shiawassee(26155)    2    0    0
------ Huron(26063)    1    0    0
------ Crawford(26039)    1    0    0
------ Gogebic(26053)    1    1    0
------ Gratiot(26057)    2    0    0
------ Dickinson(26043)    1    0    0
------ Osceola(26133)    1    0    0
---- MN    503    9    220
------ Hennepin(27053)    171    2    0
------ Ramsey(27123)    46    2    0
------ Dakota(27037)    39    0    0
------ Olmsted(27109)    47    0    0
------ Anoka(27003)    17    0    0
------ Stearns(27145)    5    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    32    0    0
------ Blue Earth(27013)    8    0    0
------ Carver(27019)    9    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    7    0    0
------ Waseca(27161)    4    0    0
------ Wright(27171)    6    0    0
------ Martin(27091)    25    1    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    9    0    0
------ Mower(27099)    11    0    0
------ Rice(27131)    3    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    6    0    0
------ Chisago(27025)    2    0    0
------ Clay(27027)    5    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    7    0    0
------ St Louis(27137)    10    0    0
------ Steele(27147)    5    0    0
------ Wabasha(27157)    4    0    0
------ Cass(27021)    1    0    0
------ Big Stone(27011)    1    0    0
------ Le Sueur(27079)    15    0    0
------ Lac qui Parle(27073)    1    0    0
------ Goodhue(27049)    3    0    0
------ Winona(27169)    4    0    0
------ Kandiyohi(27067)    1    0    0
------ Mahnomen(27087)    2    0    0
------ Sibley(27143)    1    0    0
------ Wilkin(27167)    1    0    0
------ Beltrami(27007)    3    0    0
------ Lincoln(27081)    2    0    0
------ Faribault(27043)    2    0    0
------ Hubbard(27057)    1    0    0
------ Clearwater(27029)    1    0    0
------ Cottonwood(27033)    1    0    0
------ Douglas(27041)    1    0    0
------ Isanti(27059)    1    0    0
------ Otter Tail(27111)    1    0    0
---- MD    1239    10    4
------ Montgomery(24031)    301    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    162    1    0
------ Howard(24027)    81    0    0
------ Anne Arundel(24003)    99    0    0
------ Carroll(24013)    83    0    0
------ Harford(24025)    23    0    0
------ Charles(24017)    28    1    0
------ Frederick(24021)    24    0    0
------ Talbot(24041)    3    0    0
------ Calvert(24009)    10    0    0
------ Baltimore City(24510)    129    2    0
------ Wicomico(24045)    6    1    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    247    3    0
------ Caroline(24011)    3    0    0
------ Queen Anne's(24035)    4    0    0
------ Somerset(24039)    4    0    0
------ Washington(24043)    6    0    0
------ Cecil(24015)    13    0    0
------ Garrett(24023)    3    0    0
------ St Marys(24037)    9    0    0
------ Kent(24029)    3    0    0
---- NV    738    14    5
------ Clark(32003)    528    14    0
------ Washoe(32031)    93    0    0
------ Carson City(32510)    5    0    0
------ Elko(32007)    2    0    0
------ Douglas(32005)    5    0    0
------ Nye(32023)    1    0    0
------ Lyon(32019)    1    0    0
------ Humboldt(32013)    1    0    0
---- UT    604    3    0
------ Salt Lake(49035)    279    0    0
------ Summit(49043)    135    0    0
------ Davis(49011)    59    1    0
------ Wasatch(49051)    37    0    0
------ Tooele(49045)    8    0    0
------ Utah(49049)    31    0    0
------ Cache(49005)    5    0    0
------ Box Elder(49003)    5    0    0
------ Washington(49053)    13    1    0
------ Weber(49057)    29    0    0
------ Iron(49021)    1    0    0
------ San Juan(49037)    1    0    0
---- SC    664    16    0
------ Kershaw(45055)    77    2    0
------ Beaufort(45013)    41    0    0
------ Horry(45051)    28    2    0
------ Charleston(45019)    108    1    0
------ Lexington(45063)    30    1    0
------ Anderson(45007)    25    0    0
------ Greenville(45045)    57    1    0
------ Lancaster(45057)    9    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    4    1    0
------ Richland(45079)    81    3    0
------ Spartanburg(45083)    21    0    0
------ York(45091)    32    0    0
------ Dorchester(45035)    10    0    0
------ Lee(45061)    5    1    0
------ Abbeville(45001)    4    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    14    0    0
------ Aiken(45003)    7    0    0
------ Berkeley(45015)    13    0    0
------ Clarendon(45027)    7    1    0
------ Darlington(45031)    8    0    0
------ Florence(45041)    12    3    0
------ Pickens(45077)    10    0    0
------ Sumter(45085)    24    2    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    4    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    2    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    3    0    0
------ Oconee(45073)    3    0    0
------ Chester(45023)    2    0    0
------ Georgetown(45043)    6    0    0
------ Chesterfield(45025)    4    0    0
------ Marion(45067)    1    0    0
------ Union(45087)    1    0    0
------ Williamsburg(45089)    2    0    0
------ Laurens(45059)    2    0    0
---- AL    767    9    0
------ Jefferson(01073)    215    0    0
------ Shelby(01117)    73    0    0
------ Lee(01081)    59    2    0
------ Tuscaloosa(01125)    23    0    0
------ Elmore(01051)    13    0    0
------ Montgomery(01101)    20    0    0
------ Baldwin(01003)    14    0    0
------ Limestone(01083)    16    0    0
------ Madison(01089)    73    1    0
------ Calhoun(01015)    3    0    0
------ St Clair(01115)    12    0    0
------ Chambers(01017)    24    3    0
------ Talladega(01121)    4    0    0
------ Walker(01127)    29    0    0
------ Mobile(01097)    39    1    0
------ Jackson(01071)    5    1    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    13    1    0
------ Washington(01129)    3    0    0
------ Cullman(01043)    7    0    0
------ Marion(01093)    9    0    0
------ Franklin(01059)    3    0    0
------ Houston(01069)    5    0    0
------ Tallapoosa(01123)    8    0    0
------ Morgan(01103)    17    0    0
------ Autauga(01001)    6    0    0
------ Pickens(01107)    2    0    0
------ Pike(01109)    4    0    0
------ Etowah(01055)    6    0    0
------ Dallas(01047)    3    0    0
------ Blount(01009)    5    0    0
------ Butler(01013)    1    0    0
------ Cherokee(01019)    2    0    0
------ Chilton(01021)    7    0    0
------ Clay(01027)    2    0    0
------ Cleburne(01029)    4    0    0
------ Colbert(01033)    2    0    0
------ Lawrence(01079)    3    0    0
------ Marshall(01095)    4    0    0
------ Russell(01113)    1    0    0
------ Wilcox(01131)    2    0    0
------ Coffee(01031)    1    0    0
------ Lowndes(01085)    1    0    0
------ Marengo(01091)    4    0    0
------ DeKalb(01049)    4    0    0
------ Coosa(01037)    2    0    0
------ Bullock(01011)    3    0    0
------ Choctaw(01023)    1    0    0
------ Crenshaw(01041)    1    0    0
------ Winston(01133)    2    0    0
------ Greene(01063)    3    0    0
------ Covington(01039)    2    0    0
------ Randolph(01111)    2    0    0
------ Escambia(01053)    1    0    0
------ Monroe(01099)    1    0    0
---- ME    253    1    14
------ Cumberland(23005)    142    1    0
------ Androscoggin(23001)    8    0    0
------ Kennebec(23011)    10    0    0
------ Knox(23013)    4    0    0
------ Oxford(23017)    9    0    0
------ York(23031)    47    0    0
------ Penobscot(23019)    11    0    0
------ Lincoln(23015)    5    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    7    0    0
------ Waldo(23027)    2    0    0
------ Franklin(23007)    2    0    0
------ Somerset(23025)    1    0    0
---- DC    342    5    66
------ District of Columbia(11001)    342    5    0
---- IN    1514    33    0
------ Marion(18097)    676    10    0
------ Hendricks(18063)    48    2    0
------ Johnson(18081)    71    3    0
------ Franklin(18047)    26    3    0
------ Howard(18067)    12    1    0
------ Lake(18089)    85    1    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    10    0    0
------ Boone(18011)    13    0    0
------ Floyd(18043)    14    0    0
------ Hamilton(18057)    83    0    0
------ Noble(18113)    2    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    20    0    0
------ Fayette(18041)    5    1    0
------ Jennings(18079)    13    0    0
------ Madison(18095)    18    1    0
------ St Joseph(18141)    32    1    0
------ Owen(18119)    9    0    0
------ Tippecanoe(18157)    11    1    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    26    1    0
------ Monroe(18105)    22    0    0
------ Vigo(18167)    7    1    0
------ Vanderburgh(18163)    17    0    0
------ Grant(18053)    7    0    0
------ Shelby(18145)    12    0    0
------ Delaware(18035)    14    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    12    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    22    1    0
------ Harrison(18061)    14    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    2    0    0
------ Morgan(18109)    20    1    0
------ Putnam(18133)    5    1    0
------ Tipton(18159)    4    0    0
------ Washington(18175)    5    0    0
------ Ripley(18137)    19    0    0
------ Starke(18149)    2    0    0
------ Decatur(18031)    40    0    0
------ Dearborn(18029)    10    1    0
------ Gibson(18051)    4    0    0
------ Brown(18013)    3    0    0
------ Jackson(18071)    7    0    0
------ Lawrence(18093)    8    0    0
------ Montgomery(18107)    5    0    0
------ Ohio(18115)    1    0    0
------ Porter(18127)    14    0    0
------ Sullivan(18153)    1    0    0
------ Warrick(18173)    8    0    0
------ La Porte(18091)    6    0    0
------ Jasper(18073)    6    1    0
------ Rush(18139)    3    0    0
------ De Kalb(18033)    1    0    0
------ Fountain(18045)    1    0    0
------ Marshall(18099)    4    0    0
------ Orange(18117)    1    0    0
------ Posey(18129)    3    0    0
------ Warren(18171)    2    0    0
------ Wabash(18169)    1    0    0
------ Clinton(18023)    1    0    0
------ Fulton(18049)    1    0    0
------ Henry(18065)    2    0    0
------ Huntington(18069)    1    0    0
------ Kosciusko(18085)    3    0    0
------ Lagrange(18087)    2    0    0
------ Whitley(18183)    1    0    0
------ Crawford(18025)    1    0    0
------ Newton(18111)    1    0    0
------ Randolph(18135)    1    0    0
------ Switzerland(18155)    3    0    0
------ White(18181)    1    0    0
------ Carroll(18015)    1    0    0
------ Clay(18021)    1    0    0
------ Steuben(18151)    1    0    0
------ Knox(18083)    2    0    0
---- IA    336    5    0
------ Johnson(19103)    65    0    0
------ Dallas(19049)    17    0    0
------ Allamakee(19005)    7    1    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    7    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    8    0    0
------ Polk(19153)    50    0    0
------ Pottawattamie(19155)    3    0    0
------ Washington(19183)    13    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    10    0    0
------ Dubuque(19061)    16    3    0
------ Muscatine(19139)    10    0    0
------ Linn(19113)    42    0    0
------ Fayette(19065)    2    0    0
------ Henry(19087)    3    0    0
------ Story(19169)    2    0    0
------ Woodbury(19193)    4    0    0
------ Cerro Gordo(19033)    6    0    0
------ Tama(19171)    9    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    2    0    0
------ Poweshiek(19157)    5    1    0
------ Hancock(19081)    3    0    0
------ Wapello(19179)    1    0    0
------ Buchanan(19019)    2    0    0
------ Cedar(19031)    7    0    0
------ Jasper(19099)    4    0    0
------ Warren(19181)    1    0    0
------ Benton(19011)    4    0    0
------ Des Moines(19057)    1    0    0
------ Page(19145)    2    0    0
------ Appanoose(19007)    1    0    0
------ Clayton(19043)    1    0    0
------ Mahaska(19123)    2    0    0
------ Monona(19133)    2    0    0
------ Clinton(19045)    1    0    0
------ Butler(19023)    1    0    0
------ Dickinson(19059)    1    0    0
------ Hardin(19083)    1    0    0
------ Iowa(19095)    2    0    0
------ Marshall(19127)    6    0    0
------ Montgomery(19137)    1    0    0
------ Webster(19187)    1    0    0
------ Wright(19197)    1    0    0
------ Boone(19015)    1    0    0
------ Keokuk(19107)    1    0    0
------ Shelby(19165)    1    0    0
------ Taylor(19173)    1    0    0
---- KY    408    9    64
------ Jefferson(21111)    103    3    0
------ Fayette(21067)    68    2    0
------ Harrison(21097)    11    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    6    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    2    0    0
------ Kenton(21117)    18    1    0
------ Franklin(21073)    6    0    0
------ Warren(21227)    11    0    0
------ Daviess(21059)    34    0    0
------ Henderson(21101)    3    0    0
------ Christian(21047)    36    0    0
------ Pulaski(21199)    7    0    0
------ Calloway(21035)    2    0    0
------ Anderson(21005)    2    1    0
------ Hardin(21093)    5    1    0
------ Oldham(21185)    3    0    0
------ Breathitt(21025)    2    0    0
------ Madison(21151)    7    0    0
------ Menifee(21165)    2    1    0
------ Spencer(21215)    2    0    0
------ Woodford(21239)    3    0    0
------ Jessamine(21113)    11    0    0
------ Martin(21159)    2    0    0
------ Muhlenberg(21177)    7    0    0
------ Boone(21015)    5    0    0
------ Campbell(21037)    4    0    0
------ Laurel(21125)    2    0    0
------ Logan(21141)    2    0    0
------ Scott(21209)    5    0    0
------ Simpson(21213)    4    0    0
------ Webster(21233)    2    0    0
------ McCracken(21145)    3    0    0
------ Allen(21003)    1    0    0
------ Hopkins(21107)    11    1    0
------ Hancock(21091)    1    0    0
------ Bullitt(21029)    3    0    0
------ Larue(21123)    1    0    0
------ McLean(21149)    1    0    0
------ Barren(21009)    1    0    0
------ Boyle(21021)    1    0    0
------ Bracken(21023)    1    0    0
------ Breckinridge(21027)    2    0    0
------ Butler(21031)    1    0    0
------ Carroll(21041)    1    0    0
------ Floyd(21071)    1    0    0
------ Grant(21081)    1    0    0
------ Mercer(21167)    2    0    0
------ Nicholas(21181)    1    0    0
------ Shelby(21211)    1    0    0
------ Washington(21229)    1    0    0
------ Grayson(21085)    2    0    0
------ Mason(21161)    1    0    0
------ Union(21225)    1    0    0
------ Wayne(21231)    1    0    0
---- NH    214    2    0
------ Rockingham(33015)    86    0    0
------ Grafton(33009)    28    0    0
------ Hillsborough(33011)    53    2    0
------ Carroll(33003)    8    0    0
------ Belknap(33001)    9    0    0
------ Merrimack(33013)    14    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    2    0    0
------ Strafford(33017)    12    0    0
------ Sullivan(33019)    2    0    0
---- NE    108    2    0
------ Douglas(31055)    57    1    0
------ Knox(31107)    2    0    0
------ Cass(31025)    4    0    0
------ Sarpy(31153)    11    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    2    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    4    0    0
------ Buffalo(31019)    5    0    0
------ Gage(31067)    1    0    0
------ Madison(31119)    1    0    0
------ Washington(31177)    5    0    0
------ Saunders(31155)    2    0    0
------ Dawson(31047)    1    0    0
------ Kearney(31099)    1    0    0
------ Hall(31079)    3    1    0
------ Dodge(31053)    2    0    0
------ Gosper(31073)    1    0    0
---- NM    208    2    0
------ Bernalillo(35001)    93    1    0
------ Santa Fe(35049)    30    0    0
------ Sandoval(35043)    15    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    9    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    5    0    0
------ Dona Ana(35013)    17    0    0
------ Lea(35025)    2    0    0
------ San Juan(35045)    18    0    0
------ Chaves(35005)    7    0    0
------ Cibola(35006)    2    0    0
------ Curry(35009)    1    0    0
------ Eddy(35015)    3    1    0
------ Rio Arriba(35039)    3    0    0
------ Roosevelt(35041)    1    0    0
------ Valencia(35061)    1    0    0
---- RI    239    2    0
------ Providence(44007)    156    0    0
------ Washington(44009)    24    0    0
------ Newport(44005)    19    0    0
------ Bristol(44001)    24    0    0
------ Kent(44003)    27    0    0
---- AR    421    6    26
------ Jefferson(05069)    25    0    0
------ Pulaski(05119)    92    2    0
------ Cleburne(05023)    50    2    0
------ Cleveland(05025)    5    0    0
------ Desha(05041)    2    0    0
------ Garland(05051)    25    0    0
------ Lincoln(05079)    6    0    0
------ Saline(05125)    5    0    0
------ Washington(05143)    14    0    0
------ Bradley(05011)    4    0    0
------ Faulkner(05045)    30    0    0
------ Grant(05053)    3    0    0
------ Pope(05115)    3    0    0
------ Van Buren(05141)    17    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    18    0    0
------ Craighead(05031)    6    0    0
------ Crittenden(05035)    17    0    0
------ Greene(05055)    3    0    0
------ Independence(05063)    3    0    0
------ Poinsett(05111)    3    0    0
------ Polk(05113)    2    0    0
------ Searcy(05129)    4    0    0
------ Sevier(05133)    2    0    0
------ Benton(05007)    29    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    2    1    0
------ Sebastian(05131)    4    0    0
------ Union(05139)    5    0    0
------ Woodruff(05147)    1    0    0
------ Lawrence(05075)    1    0    0
------ Crawford(05033)    1    0    0
------ Stone(05137)    4    0    0
------ White(05145)    6    0    0
------ Cross(05037)    2    0    0
------ Howard(05061)    3    0    0
------ Hempstead(05057)    1    0    0
------ Pike(05109)    2    0    0
------ Hot Spring(05059)    1    0    0
------ Drew(05043)    2    0    0
------ Lonoke(05085)    5    0    0
------ Randolph(05121)    2    0    0
------ Chicot(05017)    1    0    0
------ Baxter(05005)    1    0    0
------ Johnson(05071)    1    0    0
------ Ashley(05003)    1    0    0
------ Nevada(05099)    1    0    0
---- MS    759    14    0
------ Hinds(28049)    66    0    0
------ Leflore(28083)    15    0    0
------ Forrest(28035)    19    0    0
------ Copiah(28029)    8    0    0
------ Pearl River(28109)    27    0    0
------ Hancock(28045)    15    1    0
------ Harrison(28047)    43    1    0
------ Jackson(28059)    34    0    0
------ Monroe(28095)    5    0    0
------ Bolivar(28011)    11    0    0
------ Coahoma(28027)    18    0    0
------ Perry(28111)    2    1    0
------ Madison(28089)    37    0    0
------ Holmes(28051)    13    1    0
------ Jones(28067)    5    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    5    0    0
------ Wilkinson(28157)    12    2    0
------ Winston(28159)    4    0    0
------ Yazoo(28163)    5    0    0
------ Lafayette(28071)    13    0    0
------ Tippah(28139)    23    2    0
------ Adams(28001)    7    0    0
------ Rankin(28121)    35    1    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    2    0    0
------ Lawrence(28077)    5    0    0
------ Lee(28081)    21    1    0
------ Marshall(28093)    13    0    0
------ Pike(28113)    14    0    0
------ Webster(28155)    3    1    0
------ Clay(28025)    2    0    0
------ George(28039)    3    0    0
------ Grenada(28043)    3    0    0
------ Lowndes(28087)    10    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    9    0    0
------ Leake(28079)    5    0    0
------ Lincoln(28085)    9    0    0
------ Simpson(28127)    2    0    0
------ Tunica(28143)    6    1    0
------ Union(28145)    3    0    0
------ Washington(28151)    16    0    0
------ Panola(28107)    5    0    0
------ Chickasaw(28017)    10    0    0
------ Oktibbeha(28105)    15    0    0
------ Sunflower(28133)    10    1    0
------ Montgomery(28097)    6    0    0
------ Pontotoc(28115)    4    0    0
------ Scott(28123)    7    0    0
------ Tate(28137)    9    0    0
------ Lamar(28073)    4    0    0
------ Tallahatchie(28135)    2    0    0
------ Marion(28091)    4    0    0
------ DeSoto(28033)    71    1    0
------ Choctaw(28019)    5    0    0
------ Newton(28101)    1    0    0
------ Noxubee(28103)    2    0    0
------ Amite(28005)    4    0    0
------ Calhoun(28013)    3    0    0
------ Prentiss(28117)    4    0    0
------ Benton(28009)    4    0    0
------ Lauderdale(28075)    15    0    0
------ Yalobusha(28161)    3    0    0
------ Quitman(28119)    4    0    0
------ Jefferson(28063)    1    0    0
------ Kemper(28069)    1    0    0
------ Neshoba(28099)    4    0    0
------ Sharkey(28125)    1    0    0
------ Alcorn(28003)    1    0    0
------ Clarke(28023)    1    0    0
------ Covington(28031)    1    0    0
------ Carroll(28015)    1    0    0
------ Claiborne(28021)    1    0    0
------ Warren(28149)    1    0    0
---- AZ    913    15    3
------ Maricopa(04013)    546    5    0
------ Pinal(04021)    51    0    0
------ Pima(04019)    147    4    0
------ Graham(04009)    4    0    0
------ Navajo(04017)    60    0    0
------ Coconino(04005)    62    2    0
------ Santa Cruz(04023)    2    0    0
------ Yavapai(04025)    13    0    0
------ Yuma(04027)    5    0    0
------ Cochise(04003)    3    0    0
------ Apache(04001)    13    0    0
------ Mohave(04015)    6    0    0
------ La Paz(04012)    2    0    0
------ Gila(04007)    1    0    0
---- OK    390    248    1
------ Oklahoma(40109)    107    73    0
------ Tulsa(40143)    57    41    0
------ Cleveland(40027)    51    39    0
------ Kay(40071)    18    11    0
------ Canadian(40017)    12    6    0
------ Jackson(40065)    1    1    0
------ Pawnee(40117)    14    10    0
------ Payne(40119)    12    5    0
------ Custer(40039)    4    3    0
------ Grady(40051)    2    2    0
------ Logan(40083)    3    3    0
------ Stephens(40137)    2    1    0
------ Washington(40147)    14    5    0
------ McClain(40087)    2    2    0
------ Garvin(40049)    2    2    0
------ Muskogee(40101)    7    4    0
------ Noble(40103)    3    2    0
------ Pontotoc(40123)    3    1    0
------ Mayes(40097)    3    2    0
------ Wagoner(40145)    8    6    0
------ Adair(40001)    4    2    0
------ Bryan(40013)    1    1    0
------ Creek(40037)    16    10    0
------ Carter(40019)    1    1    0
------ Delaware(40041)    4    1    0
------ Osage(40113)    6    3    0
------ Pottawatomie(40125)    2    2    0
------ Comanche(40031)    11    3    0
------ Okmulgee(40111)    2    2    0
------ Craig(40035)    1    1    0
------ Lincoln(40081)    3    1    0
------ Ottawa(40115)    4    1    0
------ Sequoyah(40135)    2    1    0
------ Pittsburg(40121)    2    0    0
------ Caddo(40015)    1    0    0
------ Cherokee(40021)    1    0    0
------ Choctaw(40023)    1    0    0
------ Latimer(40077)    1    0    0
------ Le Flore(40079)    1    0    0
------ Nowata(40105)    1    0    0
---- KS    269    6    0
------ Johnson(20091)    80    2    0
------ Wyandotte(20209)    53    3    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    23    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    6    0    0
------ Leavenworth(20103)    15    0    0
------ Cherokee(20021)    2    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    4    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    33    0    0
------ Riley(20161)    2    0    0
------ Reno(20155)    5    0    0
------ Mitchell(20123)    2    0    0
------ Lyon(20111)    4    0    0
------ Bourbon(20011)    3    0    0
------ Crawford(20037)    3    0    0
------ Pottawatomie(20149)    1    0    0
------ Doniphan(20043)    1    0    0
------ Woodson(20207)    1    0    0
------ Neosho(20133)    1    0    0
------ Shawnee(20177)    7    1    0
------ Jefferson(20087)    1    0    0
------ Sumner(20191)    1    0    0
------ Gove(20063)    1    0    0
------ Clay(20027)    1    0    0
------ Coffey(20031)    8    0    0
------ Harvey(20079)    1    0    0
------ Osage(20139)    1    0    0
------ Ottawa(20143)    1    0    0
------ McPherson(20113)    1    0    0
---- VT    235    12    0
------ Chittenden(50007)    117    4    0
------ Bennington(50003)    16    0    0
------ Windsor(50027)    18    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    12    0    0
------ Addison(50001)    17    0    0
------ Rutland(50021)    6    0    0
------ Franklin(50011)    9    0    0
------ Windham(50025)    11    0    0
------ Lamoille(50015)    12    0    0
------ Caledonia(50005)    2    0    0
------ Orleans(50019)    5    0    0
---- DE    232    7    9
------ New Castle(10003)    141    3    0
------ Sussex(10005)    66    1    0
------ Kent(10001)    25    3    0
---- MO    849    18    6
------ Greene(29077)    41    4    0
------ Cass(29037)    8    0    0
------ Boone(29019)    49    1    0
------ Cole(29051)    17    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    43    1    0
------ St Louis(29189)    313    2    0
------ St Charles(29183)    37    2    0
------ St Louis City(29510)    313    2    0
------ Christian(29043)    7    1    0
------ Pulaski(29169)    5    1    0
------ Scott(29201)    3    0    0
------ Dunklin(29069)    3    1    0
------ Jasper(29097)    5    1    0
------ Adair(29001)    2    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    9    1    0
------ St Francois(29187)    4    0    0
------ Camden(29029)    4    1    0
------ Moniteau(29135)    3    0    0
------ Perry(29157)    7    0    0
------ Platte(29165)    7    0    0
------ Clay(29047)    12    0    0
------ Clinton(29049)    1    0    0
------ Callaway(29027)    6    1    0
------ Lafayette(29107)    4    0    0
------ Taney(29213)    2    1    0
------ Jefferson(29099)    17    1    0
------ Franklin(29071)    6    0    0
------ Pemiscot(29155)    1    0    0
------ Randolph(29175)    1    0    0
------ Cape Girardeau(29031)    5    0    0
------ Cooper(29053)    1    0    0
------ Montgomery(29139)    3    0    0
------ Newton(29145)    4    0    0
------ Ralls(29173)    1    0    0
------ Shelby(29205)    1    0    0
------ McDonald(29119)    1    0    0
------ Benton(29015)    1    0    0
------ Bollinger(29017)    1    0    0
------ Carter(29035)    2    1    0
------ Stoddard(29207)    1    0    0
------ Atchison(29005)    1    0    0
------ Lincoln(29113)    2    0    0
------ Buchanan(29021)    3    0    0
------ Chariton(29041)    1    0    0
------ Pettis(29159)    1    3    0
------ Ray(29177)    1    0    0
------ Texas(29215)    2    0    0
------ Wright(29229)    1    0    0
------ Barry(29009)    1    0    0
---- HI    151    1    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
------ Hawaii in Hawaii(15001)    10    0    0
------ Oahu in Honolulu(15003)    108    1    0
------ Niihau in Kauai(15007)    11    0    0
------ Kahoolawe in Maui(15009)    16    0    0
---- SD    90    1    8
------ Minnehaha(46099)    25    0    0
------ Beadle(46005)    20    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    2    0    0
------ Pennington(46103)    4    1    0
------ McCook(46087)    2    0    0
------ Brown(46013)    2    0    0
------ Codington(46029)    4    0    0
------ Hughes(46065)    1    0    0
------ Lyman(46085)    1    0    0
------ Brookings(46011)    1    0    0
------ Lincoln(46083)    4    0    0
------ Meade(46093)    1    0    0
------ Aurora(46003)    1    0    0
------ Faulk(46049)    1    0    0
------ Lawrence(46081)    3    0    0
------ Union(46127)    1    0    0
------ Todd(46121)    1    0    0
------ Deuel(46039)    1    0    0
------ Hamlin(46057)    1    0    0
------ Hutchinson(46067)    2    0    0
------ Yankton(46135)    4    0    0
------ Roberts(46109)    1    0    0
------ Turner(46125)    1    0    0
------ Clark(46025)    1    0    0
------ Clay(46027)    2    0    0
------ Fall River(46047)    1    0    0
---- WY    86    0    0
------ Fremont(56013)    23    0    0
------ Sheridan(56033)    6    0    0
------ Laramie(56021)    19    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    14    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    8    0    0
------ Carbon(56007)    3    0    0
------ Sweetwater(56037)    2    0    0
------ Albany(56001)    1    0    0
------ Johnson(56019)    5    0    0
------ Hot Springs(56017)    1    0    0
------ Goshen(56015)    1    0    0
------ Washakie(56043)    1    0    0
------ Converse(56009)    1    0    0
------ Sublette(56035)    1    0    0
---- MT    154    1    0
------ Missoula(30063)    11    0    0
------ Yellowstone(30111)    26    0    0
------ Broadwater(30007)    3    0    0
------ Gallatin(30031)    58    0    0
------ Silver Bow(30093)    9    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    4    0    0
------ Flathead(30029)    7    0    0
------ Lewis and Clark(30049)    10    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    7    0    0
------ Jefferson(30043)    2    0    0
------ Hill(30041)    1    0    0
------ Glacier(30035)    1    0    0
------ Lincoln(30053)    3    1    0
------ Meagher(30059)    1    0    0
------ Toole(30101)    5    0    0
------ Park(30067)    2    0    0
------ Lake(30047)    2    0    0
------ Deer Lodge(30023)    1    0    0
---- ID    265    5    0
------ Ada(16001)    88    1    0
------ Blaine(16013)    114    2    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    3    0    0
------ Kootenai(16055)    16    0    0
------ Canyon(16027)    23    1    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
------ Bannock(16005)    4    0    0
------ Cassia(16031)    1    0    0
------ Jefferson(16051)    2    0    0
------ Nez Perce(16069)    4    1    0
------ Idaho(16049)    1    0    0
------ Payette(16075)    4    0    0
------ Custer(16037)    1    0    0
------ Gem(16045)    1    0    0
------ Lincoln(16063)    1    0    0
------ Bonneville(16019)    1    0    0
---- ND    98    1    18
------ Burleigh(38015)    28    0    0
------ Ward(38101)    7    0    0
------ Cass(38017)    20    1    0
------ Morton(38059)    14    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    3    0    0
------ Walsh(38099)    1    0    0
------ Dunn(38025)    1    0    0
------ Foster(38031)    1    0    0
------ Stark(38089)    10    0    0
------ McHenry(38049)    1    0    0
------ McIntosh(38051)    1    0    0
------ Barnes(38003)    2    0    0
------ Mountrail(38061)    2    0    0
------ Sioux(38085)    1    0    0
------ Divide(38023)    1    0    0
------ Mercer(38057)    1    0    0
------ McLean(38055)    2    0    0
---- AK    102    2    0
------ Fairbanks North Star(02090)    19    0    0
------ Anchorage(02020)    49    1    0
------ Ketchikan Gateway(02130)    12    0    0
------ Juneau(02110)    4    0    0
------ Kenai Peninsula(02122)    5    0    0
------ Matanuska-Susitna(02170)    2    0    0
---- WV    113    1    0
------ Jefferson(54037)    4    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    29    0    0
------ Jackson(54035)    7    0    0
------ Kanawha(54039)    19    0    0
------ Marshall(54051)    68    0    0
------ Putnam(54079)    3    0    0
------ Harrison(54033)    5    0    0
------ Berkeley(54003)    10    0    0
------ Preston(54077)    2    0    0
------ Wood(54107)    2    0    0
------ Hancock(54029)    3    0    0
------ Logan(54045)    1    0    0
------ Marion(54049)    5    0    0
------ Ohio(54069)    6    0    0
------ Raleigh(54081)    3    0    0
------ Mason(54053)    3    0    0
------ Upshur(54097)    1    0    0
------ Greenbrier(54025)    2    0    0
------ Pleasants(54073)    1    0    0
---- GU    56    1    7
------ Guam(66010)    55    1    0
---- PR    127    3    0
---- VI    23    0    0
-- Italy    97689    10779    13030
---- Abruzzo    1133    76    30
---- Aosta Valley    511    41    2
---- Apulia    1458    71    29
---- Basilicata    182    3    1
---- Calabria    555    21    11
---- Campania    1592    109    76
---- Emilia-Romagna    12383    1344    1075
---- Friuli Venezia Giulia    1436    87    229
---- Lazio    2505    124    200
---- Lombardy    39415    5944    8962
---- Marche    3373    364    10
---- Molise    123    9    16
---- Piemont    7671    617    203
---- Sardinia    624    26    29
---- Sicily    1359    57    60
---- Trentino-Alto Adige - Sdtirol    1505    120    151
---- Tuscany    3817    198    108
---- Umbria    969    28    43
---- Liguria    2822    358    378
---- Veneto    7930    362    655
---- Bolzano    1109    64    116
-- China    82421    3306    75606
----     166    3    133
------     15    0    0
------     60    2    58
------     15    1    14
------     12    0    12
------     6    0    6
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
------     4    0    4
------     4    0    4
------     3    0    3
------     2    0    2
------     2    0    2
------     2    0    2
----     138    2    125
------     45    0    32
------     37    2    34
------     12    0    12
------     9    0    9
------     9    0    9
------     8    0    8
------     4    0    4
------     4    0    4
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
----     67801    3182    62570
------     50006    2543    45423
------     3518    128    3389
------     1394    59    1332
------     575    22    552
------     1307    45    1262
------     928    40    887
------     1580    52    1528
------     1015    39    976
------     931    36    894
------     1175    39    1135
------     198    9    188
------     2907    125    2782
------     836    15    821
------     672    8    664
------     496    15    481
------     252    7    245
------     11    0    11
----     641    4    112
----     492    5    334
------     112    0    4
------     22    1    19
------     18    1    17
------     9    1    7
------     61    1    60
------     19    0    19
------     16    1    15
------     14    0    14
------     13    0    13
------     11    0    11
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
----     577    8    412
------     72    0    0
------     64    0    0
------     53    0    0
------     43    0    3
------     39    0    16
------     29    0    10
------     19    0    1
------     16    0    3
------     14    0    1
------     7    0    0
------     7    0    0
------     14    0    9
------     3    0    2
------     1    0    0
------     10    0    10
------     150    0    12
----     168    6    168
------     54    1    53
------     39    0    39
------     15    1    14
------     13    0    13
------     9    1    8
------     7    0    7
------     6    1    5
------     6    0    6
------     4    0    4
------     3    1    2
------     3    0    3
------     3    1    2
------     3    0    3
------     2    0    2
------     1    0    1
----     644    0    631
------     93    0    93
------     87    0    87
------     79    0    79
------     66    0    66
------     55    0    55
------     51    0    51
------     48    0    48
------     40    0    40
------     37    0    37
------     27    0    27
------     23    0    23
------     13    0    13
------     12    0    12
------     9    0    0
----     1254    1    1225
------     504    1    503
------     181    0    181
------     157    0    157
------     146    0    146
------     55    0    55
------     46    0    45
------     42    0    42
------     36    0    36
------     17    0    17
------     14    0    14
------     10    0    10
------     10    0    10
------     26    0    6
----     37    0    10
----     253    3    242
------     120    3    117
------     17    0    17
------     15    0    15
------     26    0    26
------     26    0    26
------     13    0    13
------     8    0    8
------     8    0    8
------     7    0    7
------     3    0    3
------     1    0    1
------     1    0    1
------     8    0    0
----     1475    8    1349
------     420    1    337
------     447    3    414
------     92    0    84
------     68    0    66
------     103    1    97
------     24    0    22
------     20    1    18
------     17    0    16
------     9    0    8
------     6    0    5
------     100    1    99
------     62    0    62
------     25    0    25
------     23    0    23
------     14    0    14
------     14    0    14
------     12    0    12
------     10    1    9
------     5    0    5
------     4    0    4
----     338    1    295
------     72    1    71
------     56    0    56
------     47    0    47
------     35    0    35
------     26    0    26
------     20    0    20
------     20    0    20
------     14    0    14
------     6    0    6
----     550    3    536
------     153    3    141
------     78    0    78
------     42    0    42
------     39    0    39
------     30    0    30
------     24    0    24
------     24    0    24
------     22    0    22
------     22    0    22
------     18    0    18
------     17    0    17
------     16    0    16
------     13    0    13
------     12    0    12
------     9    0    9
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     3    0    3
------     1    0    1
----     484    13    469
------     43    1    42
------     198    4    194
------     52    3    49
------     47    4    43
------     46    0    46
------     26    1    25
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     5    0    5
------     3    0    3
------     1    0    1
------     2    0    0
----     579    6    570
------     118    4    114
------     28    0    28
------     25    0    25
------     23    0    23
------     23    0    23
------     22    0    22
------     22    0    22
------     21    1    20
------     21    1    20
------     21    0    21
------     20    0    20
------     20    0    20
------     18    0    18
------     17    0    17
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     14    0    14
------     10    0    10
------     10    0    10
------     10    0    10
------     9    0    9
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     5    0    5
------     5    0    5
------     4    0    4
------     4    0    4
------     4    0    4
------     2    0    2
------     2    0    2
------     2    0    2
------     1    0    1
------     1    0    1
------     1    0    1
------     1    0    1
----     136    0    133
------     37    0    37
------     20    0    20
------     19    0    19
------     12    0    12
------     10    0    10
------     8    0    8
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     2    0    2
------     2    0    0
----     772    7    752
------     260    0    260
------     61    1    60
------     49    0    49
------     47    0    47
------     47    0    47
------     44    0    44
------     38    1    37
------     38    0    38
------     37    2    35
------     35    2    33
------     30    1    29
------     24    0    24
------     18    0    18
------     16    0    16
------     15    0    15
------     12    0    0
----     319    6    310
------     58    1    55
------     48    3    45
------     41    0    41
------     32    0    32
------     32    0    32
------     30    0    30
------     29    0    29
------     23    1    22
------     10    1    9
------     8    0    8
------     7    0    7
----     937    1    934
------     230    0    230
------     130    0    130
------     123    0    123
------     118    0    118
------     106    0    106
------     76    1    75
------     72    0    72
------     33    0    33
------     22    0    22
------     18    0    18
------     6    0    6
------     1    0    1
----     1276    22    1251
------     274    2    272
------     157    5    152
------     156    3    153
------     139    0    139
------     91    3    88
------     76    1    75
------     58    1    57
------     57    3    54
------     53    0    53
------     39    1    38
------     36    0    35
------     32    1    31
------     31    1    30
------     26    0    26
------     19    0    19
------     17    0    17
------     7    1    6
------     5    0    5
------     3    0    0
----     134    2    124
------     30    0    29
------     24    0    19
------     12    0    12
------     12    1    11
------     11    0    11
------     11    0    11
------     8    0    8
------     8    0    7
------     6    1    5
------     4    0    4
------     3    0    3
------     4    0    3
------     1    0    1
------     3    0    1
----     254    2    250
------     55    0    55
------     44    1    43
------     32    0    32
------     28    1    27
------     24    0    24
------     19    0    19
------     11    0    11
------     11    0    11
------     8    0    8
------     8    0    8
------     5    0    5
------     4    0    4
------     3    0    3
----     95    1    74
------     11    0    11
------     11    0    11
------     9    0    9
------     9    0    9
------     8    1    7
------     7    0    7
------     7    0    7
------     7    0    7
------     3    0    3
------     2    0    2
------     1    0    1
----     146    2    144
------     36    1    35
------     32    0    32
------     23    0    23
------     17    0    17
------     10    1    9
------     10    0    10
------     10    0    10
------     4    0    4
------     4    0    4
----     180    2    172
------     53    0    53
------     25    0    25
------     15    1    14
------     14    1    13
------     13    0    13
------     13    0    13
------     9    0    9
------     9    0    9
------     7    0    7
------     5    0    5
------     4    0    4
------     4    0    4
------     2    0    2
------     1    0    1
------     4    0    0
----     75    0    75
------     36    0    36
------     28    0    28
------     5    0    5
------     4    0    4
------     1    0    1
------     1    0    1
----     1018    4    1014
------     242    2    240
------     156    1    155
------     102    1    101
------     82    0    82
------     80    0    80
------     76    0    76
------     60    0    60
------     48    0    48
------     44    0    44
------     40    0    40
------     39    0    39
------     36    0    36
------     8    0    8
------     5    0    5
----     98    1    92
------     46    0    45
------     15    1    14
------     7    0    7
------     6    0    6
------     6    0    6
------     6    0    5
------     7    0    5
------     2    0    2
------     2    0    1
------     1    0    1
----     76    3    73
------     23    0    23
------     18    0    18
------     10    1    9
------     4    1    3
------     4    1    3
------     4    0    4
------     3    0    3
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
------     1    0    1
----     990    6    984
------     174    1    173
------     160    5    155
------     155    0    155
------     108    0    108
------     83    0    83
------     69    0    69
------     41    0    41
------     38    0    38
------     34    0    34
------     29    0    29
------     27    0    27
------     27    0    27
------     17    0    17
------     13    0    13
------     9    0    9
------     6    0    6
----     1    0    1
------     1    0    1
----     18    0    18
------     15    0    15
------     3    0    3
-- Spain    78799    6606    14709
---- Andalusia    4682    207    148
---- Aragon    1858    93    8
---- Balearic Islands    958    31    82
---- Basque Country    5740    265    1503
---- Canary Islands    1125    39    30
---- Cantabria    1023    26    25
---- Castile and Len    5414    380    752
---- Castile-La Mancha    5246    539    236
---- Catalonia    15026    1226    3455
---- Community of Madrid    22677    3082    7491
---- Comunidad Foral de Navarra    2011    84    125
---- Extremadura    1456    100    51
---- Galicia    3139    3032    153
---- Principality of Asturias    1088    41    76
---- Regin de Murcia    872    20    16
---- Rioja    1629    68    397
---- Valencian Community    4784    267    161
---- Melilla    48    1    0
---- Navarre    130    0    0
---- Ceuta    23    1    0
-- Germany    60659    482    9211
---- Saxony    1700    9    17
---- Mecklenburg-Vorpommern    348    1    11
---- Free State of Bavaria    12881    107    276
---- Berlin    2360    9    645
---- Brandenburg    747    4    42
---- Thuringia    702    5    80
---- Schleswig-Holstein    1007    6    11
---- Lower Saxony    3483    21    372
---- Bremen    278    2    53
---- Hamburg    1935    4    1
---- Rhineland-Palatinate    2545    18    50
---- North Rhine-Westphalia    13630    110    1464
---- Hesse    2776    10    149
---- Baden-Wrttemberg    10819    118    552
---- Saxony-Anhalt    594    2    22
---- Saarland    669    6    36
-- Iran, Islamic Republic of    38309    2640    12391
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- France    38105    2317    5724
---- France    7652    148    12
---- St Martin    11    0    0
---- Saint Barthelemy    5    0    0
---- Nord-Pas-de-Calais and Picardy    1753    7    4
---- Ile-de-France    7660    2    2
---- AlsaceChampagne-ArdenneLorraine    5479    0    0
---- Normandy    688    1    0
---- Brittany    603    1    6
---- Pays de la Loire    368    0    0
---- Centre-Val de Loire    561    0    0
---- Bourgogne-Franche-Comt    1569    0    0
---- Aquitaine-Limousin-Poitou-Charentes    912    0    0
---- Auvergne-Rhne-Alpes    2093    0    0
---- Languedoc-Roussillon-Midi-Pyrnes    1082    0    0
---- Provence-Alpes-Cte d'Azur    1927    0    0
---- Corsica    225    0    0
---- Martinique    93    1    0
---- French Guiana    28    0    6
---- Runion    135    0    0
---- Guadeloupe    102    2    17
---- French Polynesia    30    0    0
---- Fench Guiana    5    0    0
---- Mayotte    63    0    0
---- Reunion    183    0    1
---- SCGF0594    28    0    0
---- New Caledonia    15    0    0
-- United Kingdom of Great Britain and Northern Ireland    19522    1235    151
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    14427    935    0
---- Northern Ireland    324    15    0
---- Wales    1093    38    0
---- Scotland    1245    40    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Switzerland    14829    300    1595
-- Netherlands    10866    771    250
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Belgium    10836    431    1359
-- Korea, Republic of    9583    152    5033
---- Busan    117    3    85
---- Chungcheongbuk-do    41    0    21
---- Chungcheongnam-do    127    0    83
---- Daegu    6610    106    3706
---- Daejeon    34    0    14
---- Gangwon-do    34    1    21
---- Gwangju    20    0    11
---- Gyeonggi-do    448    5    144
---- Gyeongsangbuk-do    1287    37    732
---- Gyeongsangnam-do    94    0    64
---- Incheon    58    0    15
---- Jeju-do    8    0    4
---- Jeollabuk-do    12    0    7
---- Jeollanam-do    9    0    3
---- Sejong    46    0    11
---- Seoul    410    0    93
---- Ulsan    39    0    20
----     23    3    0
-- Turkey    9217    131    105
-- Austria    8672    86    479
-- Portugal    5962    119    43
-- Canada    5886    64    508
---- British Columbia    884    17    4
---- Ontario    1144    18    6
---- Alberta    542    2    0
---- Quebec    2498    22    0
---- New Brunswick    51    0    0
---- Manitoba    64    1    0
---- Saskatchewan    134    0    0
---- Prince Edward Island    11    0    0
---- Newfoundland and Labrador    120    0    0
---- Nova Scotia    110    0    0
---- Northwest Territories    1    0    0
---- Yukon    4    0    0
-- Norway    4245    25    7
-- Australia    3980    16    244
---- New South Wales    1617    8    4
---- Victoria    685    3    191
---- Queensland    625    1    8
---- South Australia    287    0    6
---- Western Australia    278    2    28
---- Tasmania    62    0    5
---- Northern Territory    15    0    0
---- Australian Capital Territory    71    0    2
-- Brazil    3904    117    6
-- Israel    3865    15    89
-- Sweden    3700    110    16
-- Czechia    2743    13    11
-- Ireland    2615    46    5
-- Malaysia    2470    35    388
-- Denmark    2395    72    57
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Chile    2139    7    75
-- Luxembourg    1950    21    40
-- Ecuador    1890    57    3
-- Japan    1848    52    424
---- Hokkaido    176    7    100
---- kochi    14    0    0
---- Miyagi    4    0    0
---- Niigata    31    0    0
---- Gifu    20    0    0
---- Nagano    8    0    0
---- Tochigi    12    0    0
---- Kumamoto    12    0    0
---- Saitama    84    2    0
---- Ishikawa    9    0    0
---- Fukuoka    26    0    0
---- Tokyo    430    7    0
---- Wakayama    17    1    2
---- Kyoto    47    0    2
---- Osaka    208    2    1
---- Chiba    158    1    0
---- Kanagawa    125    4    1
---- Shizuoka    4    0    0
---- Aichi    167    19    2
---- Nara    11    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    8    0    1
---- Ehime    4    0    0
---- hyogo    133    10    0
---- oita    28    0    0
---- Yamaguchi    6    0    0
---- Miyazaki    3    0    0
---- Shiga    6    0    0
---- Akita    4    0    0
---- Yamanashi    4    0    0
---- Hiroshima    6    0    0
---- Gunma    18    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    2    0    0
---- Ibaraki    16    0    0
---- Kagawa    1    0    0
---- Fukui    13    0    0
---- Okayama    3    0    0
---- Aomori    7    0    0
---- Kagoshima    1    0    0
-- Poland    1771    20    13
-- Romania    1760    42    169
-- Russian Federation    1534    8    64
-- Pakistan    1526    14    29
-- Philippines    1418    71    42
-- Thailand    1388    7    97
-- Saudi Arabia    1299    8    66
-- Indonesia    1285    114    64
-- Finland    1240    11    10
-- South Africa    1187    2    31
-- Greece    1156    38    52
-- India    1024    27    87
-- Iceland    1020    5    114
-- Panama    901    17    4
-- Dominican Republic    859    39    3
-- Peru    852    18    16
-- Mexico    848    16    4
-- Singapore    844    3    212
---- Central Singapore Community Development Council    345    0    124
-- Argentina    745    19    72
-- Serbia    741    13    42
-- Slovenia    730    11    10
-- Croatia    713    6    52
-- Estonia    679    3    20
-- Hong Kong    641    4    118
-- Colombia    608    6    10
-- Qatar    590    1    45
-- Egypt    576    36    121
-- United Arab Emirates    570    3    58
-- Iraq    547    42    143
-- New Zealand    514    1    56
-- Algeria    511    31    65
-- Bahrain    499    4    272
-- Morocco    450    26    13
-- Lebanon    438    10    30
-- Lithuania    437    7    1
-- Armenia    424    3    30
-- Ukraine    418    9    8
-- Hungary    408    13    34
-- Latvia    347    0    1
-- Bulgaria    346    8    14
-- Andorra    334    6    1
-- Bosnia and Herzegovina    323    6    8
-- Slovakia    314    1    7
-- Uruguay    304    1    0
-- Taiwan    298    2    39
-- Costa Rica    295    2    3
-- Tunisia    278    8    2
-- Moldova, Republic of    263    2    2
-- North Macedonia    259    6    3
-- Kuwait    255    0    67
-- Kazakhstan    251    3    18
-- Jordan    246    1    18
-- San Marino    226    22    6
-- Cyprus    214    5    15
-- Albania    212    10    33
-- Azerbaijan    209    4    15
-- Burkina Faso    207    11    21
-- Viet Nam    188    0    25
-- Runion    183    0    1
-- Oman    167    0    23
-- Faroe Islands    159    0    70
-- Ghana    152    5    8
-- Malta    151    0    2
-- Uzbekistan    144    2    7
-- Senegal    142    0    27
-- Cuba    139    3    4
-- Brunei Darussalam    126    1    34
-- Afghanistan    120    4    2
-- Venezuela, Bolivarian Republic of    119    2    39
-- Sri Lanka    117    1    11
-- Honduras    110    2    3
-- Palestine    108    1    18
-- Mauritius    107    2    0
-- Cambodia    103    0    21
-- Guadeloupe    102    2    17
-- Cte d'Ivoire    101    0    3
-- Nigeria    97    1    3
-- Belarus    94    0    32
-- Martinique    93    1    0
-- Georgia    91    0    18
-- Cameroon    91    2    2
-- Kosovo    91    1    1
-- Montenegro    85    1    0
-- Kyrgyzstan    84    0    0
-- Bolivia, Plurinational State of    81    1    0
-- Trinidad and Tobago    76    3    1
-- Gibraltar    65    0    14
-- Congo, Democratic Republic of the    65    6    2
-- Mayotte    63    0    0
-- Rwanda    60    0    0
-- Liechtenstein    56    0    0
-- Paraguay    56    3    1
-- Bangladesh    48    5    15
-- Aruba    46    0    1
-- Monaco    43    1    1
-- Kenya    42    1    1
-- Isle of Man    42    0    0
-- Puerto Rico    39    2    1
-- Madagascar    39    0    0
-- Macao    37    0    10
-- Guatemala    34    1    10
-- Guam    33    1    0
-- Jamaica    32    1    2
-- French Polynesia    30    0    0
-- Uganda    30    0    0
-- Zambia    29    0    0
-- French Guiana    28    0    6
-- Barbados    26    0    0
-- Togo    25    1    1
-- El Salvador    24    0    0
-- Guyana    23    1    0
-- Bermuda    22    0    2
-- Congo    19    0    0
-- Ethiopia    19    0    4
-- Niger    18    1    0
-- Mali    18    1    0
-- Maldives    17    0    11
-- Virgin Islands, U.S.    17    0    0
-- Guinea    16    0    0
-- New Caledonia    15    0    0
-- Haiti    15    0    1
-- Tanzania, United Republic of    14    0    1
-- Djibouti    14    0    0
-- Mongolia    12    0    0
-- Equatorial Guinea    12    0    0
-- Saint Martin (French part)    11    0    0
-- Namibia    11    0    2
-- Bahamas    11    0    1
-- Dominica    11    0    0
-- Greenland    10    0    2
-- Myanmar    10    0    0
-- Eswatini    9    0    0
-- Grenada    9    0    0
-- Syrian Arab Republic    9    1    0
-- Cayman Islands    8    1    0
-- Suriname    8    0    0
-- Seychelles    8    0    0
-- Curaao    8    1    2
-- Mozambique    8    0    0
-- Lao People's Democratic Republic    8    0    0
-- Libya    8    0    0
-- Antigua and Barbuda    7    0    0
-- Gabon    7    1    0
-- Zimbabwe    7    1    0
-- Holy See    6    0    0
-- Sudan    6    1    0
-- Benin    6    0    0
-- Cabo Verde    6    1    0
-- Eritrea    6    0    0
-- Nepal    5    0    1
-- Mauritania    5    0    0
-- Saint Barthlemy    5    0    0
-- Montserrat    5    0    0
-- Fiji    5    0    0
-- Angola    5    0    0
-- Bhutan    4    0    0
-- Saint Lucia    4    0    1
-- Nicaragua    4    1    0
-- Turks and Caicos Islands    4    0    0
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Somalia    3    0    0
-- Gambia    3    1    0
-- Chad    3    0    0
-- Jersey    2    0    0
-- Belize    2    0    0
-- Guinea-Bissau    2    0    0
-- Saint Kitts and Nevis    2    0    0
-- Virgin Islands, British    2    0    0
-- Anguilla    2    0    0
-- Saint Vincent and the Grenadines    1    0    1
-- Guernsey    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
