-- 中国    81385    3255    71292
---- 四川    541    3    536
------ 成都    146    3    141
------ 甘孜州    78    0    78
------ 达州    42    0    42
------ 南充    39    0    39
------ 广安    30    0    30
------ 泸州    24    0    24
------ 巴中    24    0    24
------ 绵阳    22    0    22
------ 内江    22    0    22
------ 德阳    18    0    18
------ 遂宁    17    0    17
------ 攀枝花    16    0    16
------ 凉山州    13    0    13
------ 宜宾    12    0    12
------ 自贡    9    0    9
------ 眉山    8    0    8
------ 雅安    7    0    7
------ 广元    6    0    6
------ 资阳    4    0    4
------ 乐山    3    0    3
------ 阿坝州    1    0    1
---- 浙江    1234    1    1219
------ 丽水    29    0    20
------ 杭州    183    0    181
------ 嘉兴    45    0    44
------ 湖州    12    0    11
------ 境外输入人员    1    0    0
------ 温州    505    1    503
------ 宁波    157    0    157
------ 台州    146    0    146
------ 金华    55    0    55
------ 绍兴    42    0    42
------ 省十里丰监狱    36    0    36
------ 衢州    14    0    14
------ 舟山    10    0    10
---- 北京    491    8    390
------ 朝阳区    72    0    0
------ 海淀区    63    0    0
------ 境外输入人员    76    0    7
------ 西城区    53    0    0
------ 丰台区    43    0    3
------ 大兴区    39    0    16
------ 外地来京人员    25    0    2
------ 昌平区    29    0    10
------ 通州区    19    0    1
------ 房山区    16    0    3
------ 东城区    14    0    1
------ 石景山区    14    0    9
------ 顺义区    10    0    10
------ 怀柔区    7    0    0
------ 密云区    7    0    0
------ 门头沟区    3    0    2
------ 延庆区    1    0    0
---- 黑龙江    484    13    463
------ 哈尔滨    198    4    192
------ 双鸭山    52    3    49
------ 齐齐哈尔    43    1    41
------ 大庆    26    1    24
------ 黑河    14    0    13
------ 大兴安岭    3    0    2
------ 绥化    47    4    43
------ 鸡西    46    0    46
------ 七台河    17    0    17
------ 佳木斯    15    0    15
------ 牡丹江    15    0    15
------ 鹤岗    5    0    5
------ 伊春    1    0    1
------ 境外输入人员    2    0    0
---- 广东    1395    8    1323
------ 广州    366    1    334
------ 深圳    433    3    409
------ 佛山    87    0    81
------ 中山    68    0    64
------ 东莞    100    1    98
------ 肇庆    20    1    18
------ 梅州    17    0    16
------ 珠海    99    1    97
------ 惠州    62    0    62
------ 汕头    25    0    25
------ 江门    23    0    23
------ 湛江    22    0    22
------ 阳江    14    0    14
------ 茂名    14    0    14
------ 清远    12    0    12
------ 韶关    10    1    9
------ 揭阳    9    0    8
------ 汕尾    5    0    5
------ 潮州    5    0    5
------ 河源    4    0    4
---- 山东    762    7    748
------ 济宁    260    0    258
------ 境外输入人员    3    0    0
------ 青岛    61    1    59
------ 济南    47    0    46
------ 临沂    49    0    49
------ 烟台    47    0    47
------ 潍坊    44    0    44
------ 威海    38    1    37
------ 聊城    38    0    38
------ 德州    37    2    35
------ 泰安    35    2    33
------ 淄博    30    1    29
------ 枣庄    24    0    24
------ 菏泽    18    0    18
------ 日照    16    0    16
------ 滨州    15    0    15
---- 内蒙古    75    1    74
------ 鄂尔多斯    11    0    11
------ 包头    11    0    11
------ 赤峰    9    0    9
------ 锡林郭勒盟    9    0    9
------ 巴彦淖尔    8    1    7
------ 呼和浩特    7    0    7
------ 通辽    7    0    7
------ 呼伦贝尔    7    0    7
------ 乌兰察布    3    0    3
------ 乌海市    2    0    2
------ 兴安盟    1    0    1
---- 上海    371    3    326
------ 境外输入人员    33    0    1
------ 外地来沪人员    111    1    106
------ 宝山区    21    0    19
------ 嘉定区    9    0    7
------ 浦东新区    61    0    60
------ 徐汇区    18    0    17
------ 静安区    16    0    15
------ 黄浦区    6    0    5
------ 闵行区    19    0    19
------ 松江区    14    0    14
------ 长宁区    13    0    13
------ 普陀区    11    0    11
------ 杨浦区    9    0    9
------ 奉贤区    9    0    9
------ 虹口区    7    0    7
------ 青浦区    6    0    6
------ 金山区    4    0    4
------ 崇明区    4    0    4
---- 澳门    17    0    10
---- 陕西    247    3    237
------ 西安    120    3    114
------ 咸阳    17    0    16
------ 渭南    15    0    14
------ 境外输入人员    2    0    0
------ 安康    26    0    26
------ 汉中    26    0    26
------ 宝鸡    13    0    13
------ 延安    8    0    8
------ 铜川    8    0    8
------ 商洛    7    0    7
------ 榆林    3    0    3
------ 韩城    1    0    1
------ 杨凌    1    0    1
---- 辽宁    126    2    122
------ 丹东    11    0    11
------ 沈阳    28    0    27
------ 朝阳    6    1    5
------ 大连    19    0    19
------ 锦州    12    0    12
------ 葫芦岛    12    1    11
------ 盘锦    11    0    11
------ 阜新    8    0    8
------ 铁岭    7    0    7
------ 鞍山    4    0    4
------ 本溪    3    0    3
------ 辽阳    3    0    3
------ 营口    1    0    1
------ 境外输入人员    1    0    0
---- 贵州    146    2    144
------ 贵阳    36    1    35
------ 遵义    32    0    32
------ 毕节    23    0    23
------ 黔南州    17    0    17
------ 六盘水    10    1    9
------ 铜仁    10    0    10
------ 黔东南州    10    0    10
------ 安顺    4    0    4
------ 黔西南州    4    0    4
---- 广西    254    2    250
------ 境外输入人员    2    0    0
------ 南宁    55    0    55
------ 北海    44    1    43
------ 桂林    32    0    32
------ 河池    28    1    27
------ 柳州    24    0    24
------ 防城港    19    0    19
------ 玉林    11    0    11
------ 来宾    11    0    11
------ 钦州    8    0    8
------ 贵港    8    0    8
------ 梧州    5    0    5
------ 贺州    4    0    4
------ 百色    3    0    3
---- 云南    176    2    172
------ 境外输入人员    2    0    0
------ 昆明    53    0    53
------ 昭通    25    0    25
------ 西双版纳    15    1    14
------ 玉溪    14    1    13
------ 曲靖    13    0    13
------ 大理州    13    0    13
------ 红河州    9    0    9
------ 保山    9    0    9
------ 丽江    7    0    7
------ 德宏州    5    0    5
------ 普洱    4    0    4
------ 楚雄州    4    0    4
------ 文山州    2    0    2
------ 临沧    1    0    1
---- 海南    168    6    161
------ 海口    39    0    38
------ 儋州    15    1    13
------ 三亚    54    1    53
------ 万宁    13    0    13
------ 澄迈    9    1    8
------ 昌江    7    0    7
------ 琼海    6    1    5
------ 临高    6    0    6
------ 陵水    4    0    4
------ 定安    3    1    2
------ 文昌    3    0    3
------ 东方    3    1    2
------ 保亭    3    0    3
------ 乐东    2    0    2
------ 琼中    1    0    1
---- 宁夏    75    0    75
------ 银川    36    0    36
------ 吴忠    28    0    28
------ 固原    5    0    5
------ 中卫    4    0    4
------ 宁东    1    0    1
------ 石嘴山    1    0    1
---- 甘肃    134    2    98
------ 境外输入人员    43    0    9
------ 兰州    36    2    34
------ 天水    12    0    12
------ 平凉    9    0    9
------ 定西    9    0    9
------ 甘南    8    0    8
------ 白银    4    0    4
------ 陇南    4    0    4
------ 庆阳    3    0    3
------ 临夏    3    0    3
------ 张掖    2    0    2
------ 金昌    1    0    1
---- 天津    137    3    133
------ 宝坻区    60    2    58
------ 河东区    15    1    14
------ 河北区    12    0    12
------ 北辰区    6    0    6
------ 南开区    6    0    6
------ 和平区    6    0    6
------ 外地来津人员    6    0    6
------ 东丽区    4    0    4
------ 宁河区    4    0    4
------ 河西区    4    0    4
------ 西青区    4    0    4
------ 滨海新区    3    0    3
------ 武清区    2    0    2
------ 红桥区    2    0    2
------ 津南区    2    0    2
------ 境外输入人员    1    0    0
---- 重庆    576    6    570
------ 万州区    118    4    114
------ 江北区    28    0    28
------ 云阳县    25    0    25
------ 合川区    23    0    23
------ 綦江区    23    0    23
------ 长寿区    22    0    22
------ 奉节县    22    0    22
------ 九龙坡区    21    1    20
------ 开州区    21    1    20
------ 忠县    21    0    21
------ 渝中区    20    0    20
------ 垫江县    20    0    20
------ 潼南区    18    0    18
------ 渝北区    17    0    17
------ 两江新区    17    0    17
------ 南岸区    15    0    15
------ 石柱县    15    0    15
------ 大足区    14    0    14
------ 巫溪县    14    0    14
------ 铜梁区    10    0    10
------ 丰都县    10    0    10
------ 巫山县    10    0    10
------ 沙坪坝区    9    0    9
------ 璧山区    9    0    9
------ 荣昌区    9    0    9
------ 大渡口区    7    0    7
------ 巴南区    6    0    6
------ 涪陵区    5    0    5
------ 永川区    5    0    5
------ 江津区    4    0    4
------ 梁平区    4    0    4
------ 高新区    4    0    4
------ 黔江区    2    0    2
------ 城口县    2    0    2
------ 彭水县    2    0    2
------ 武隆区    1    0    1
------ 秀山县    1    0    1
------ 酉阳县    1    0    1
------ 万盛经开区    1    0    1
---- 江苏    631    0    631
------ 南京    93    0    93
------ 苏州    87    0    87
------ 徐州    79    0    79
------ 淮安    66    0    66
------ 无锡    55    0    55
------ 常州    51    0    51
------ 连云港    48    0    48
------ 南通    40    0    40
------ 泰州    37    0    37
------ 盐城    27    0    27
------ 扬州    23    0    23
------ 宿迁    13    0    13
------ 镇江    12    0    12
---- 河南    1273    22    1250
------ 境外输入人员    1    0    0
------ 信阳    274    2    272
------ 郑州    157    5    152
------ 南阳    156    3    153
------ 驻马店    139    0    139
------ 商丘    91    3    88
------ 周口    76    1    75
------ 平顶山    58    1    57
------ 新乡    57    3    54
------ 安阳    53    0    53
------ 许昌    39    1    38
------ 漯河    35    0    35
------ 焦作    32    1    31
------ 洛阳    31    1    30
------ 开封    26    0    26
------ 鹤壁    19    0    19
------ 濮阳    17    0    17
------ 三门峡    7    1    6
------ 济源    5    0    5
---- 湖南    1018    4    1014
------ 长沙    242    2    240
------ 岳阳    156    1    155
------ 邵阳    102    1    101
------ 常德    82    0    82
------ 株洲    80    0    80
------ 娄底    76    0    76
------ 益阳    60    0    60
------ 衡阳    48    0    48
------ 永州    44    0    44
------ 怀化    40    0    40
------ 郴州    39    0    39
------ 湘潭    36    0    36
------ 湘西自治州    8    0    8
------ 张家界    5    0    5
---- 山西    133    0    133
------ 晋中    37    0    37
------ 太原    20    0    20
------ 运城    19    0    19
------ 大同    12    0    12
------ 晋城    10    0    10
------ 长治    8    0    8
------ 朔州    8    0    8
------ 忻州    7    0    7
------ 吕梁    6    0    6
------ 阳泉    4    0    4
------ 临汾    2    0    2
---- 河北    318    6    310
------ 唐山    58    1    55
------ 沧州    48    3    45
------ 张家口    41    0    41
------ 保定    32    0    32
------ 邯郸    32    0    32
------ 廊坊    30    0    30
------ 石家庄    29    0    29
------ 邢台    23    1    22
------ 秦皇岛    10    1    9
------ 衡水    8    0    8
------ 承德    7    0    7
---- 吉林    93    1    92
------ 长春    45    0    45
------ 四平市    15    1    14
------ 辽源    7    0    7
------ 公主岭    6    0    6
------ 通化    6    0    6
------ 吉林市    5    0    5
------ 延边    5    0    5
------ 松原    2    0    2
------ 梅河口    1    0    1
------ 白城    1    0    1
---- 江西    935    1    934
------ 南昌    230    0    230
------ 新余    130    0    130
------ 上饶    123    0    123
------ 九江    118    0    118
------ 宜春    106    0    106
------ 赣州    76    1    75
------ 抚州    72    0    72
------ 萍乡    33    0    33
------ 吉安    22    0    22
------ 鹰潭    18    0    18
------ 景德镇    6    0    6
------ 赣江新区    1    0    1
---- 新疆    76    3    73
------ 乌鲁木齐    23    0    23
------ 伊犁州    18    0    18
------ 兵团第四师    10    1    9
------ 兵团第八师石河子市    4    1    3
------ 兵团第九师    4    1    3
------ 昌吉州    4    0    4
------ 吐鲁番市    3    0    3
------ 巴州    3    0    3
------ 兵团第十二师    3    0    3
------ 兵团第六师五家渠市    2    0    2
------ 兵团第七师    1    0    1
------ 阿克苏地区    1    0    1
---- 安徽    990    6    984
------ 合肥    174    1    173
------ 蚌埠    160    5    155
------ 阜阳    155    0    155
------ 亳州    108    0    108
------ 安庆    83    0    83
------ 六安    69    0    69
------ 宿州    41    0    41
------ 马鞍山    38    0    38
------ 芜湖    34    0    34
------ 铜陵    29    0    29
------ 淮北    27    0    27
------ 淮南    27    0    27
------ 池州    17    0    17
------ 滁州    13    0    13
------ 黄山    9    0    9
------ 宣城    6    0    6
---- 福建    299    1    295
------ 福州    72    1    71
------ 莆田    56    0    56
------ 泉州    47    0    47
------ 厦门    35    0    35
------ 宁德    26    0    26
------ 漳州    20    0    20
------ 南平    20    0    20
------ 三明    14    0    14
------ 龙岩    6    0    6
------ 境外输入人员    3    0    0
---- 西藏    1    0    1
------ 拉萨    1    0    1
---- 青海    18    0    18
------ 西宁    15    0    15
------ 海北州    3    0    3
---- 香港    256    4    98
---- 湖北    67800    3133    58382
------ 武汉    50005    2499    41390
------ 孝感    3518    128    3349
------ 鄂州    1394    58    1303
------ 随州    1307    45    1236
------ 荆州    1580    50    1517
------ 荆门    928    39    875
------ 仙桃    575    22    542
------ 宜昌    931    36    886
------ 黄石    1015    38    967
------ 十堰    672    8    661
------ 襄阳    1175    39    1131
------ 天门    496    15    479
------ 潜江    198    9    187
------ 黄冈    2907    125    2782
------ 咸宁    836    15    821
------ 恩施州    252    7    245
------ 神农架林区    11    0    11
-- Italy    47021    4032    5129
---- Abruzzo    449    17    10
---- Aosta Valley    264    7    0
---- Apulia    581    26    4
---- Basilicata    52    0    0
---- Calabria    207    4    2
---- Campania    749    17    30
---- Emilia-Romagna    5968    640    239
---- Friuli Venezia Giulia    656    38    63
---- Lazio    1008    43    53
---- Lombardy    22264    2549    4295
---- Marche    1981    137    0
---- Molise    50    5    6
---- Piemont    3461    209    8
---- Sardinia    293    2    3
---- Sicily    408    4    25
---- Trentino-Alto Adige - Südtirol    642    13    29
---- Tuscany    1793    47    33
---- Umbria    395    7    4
---- Liguria    1221    119    101
---- Veneto    4031    131    223
---- Bolzano    548    17    1
-- Spain    21510    1093    1588
---- Andalusia    859    7    0
---- Aragon    226    11    0
---- Balearic Islands    112    1    2
---- Basque Country    973    22    9
---- Canary Islands    181    1    7
---- Cantabria    68    0    10
---- Castile and León    668    9    2
---- Castile-La Mancha    675    17    13
---- Catalonia    1866    12    3
---- Community of Madrid    5637    253    109
---- Comunidad Foral de Navarra    386    1    0
---- Extremadura    194    2    5
---- Galicia    341    2    3
---- Principality of Asturias    242    1    3
---- Región de Murcia    145    0    0
---- Rioja    419    4    1
---- Valencian Community    726    5    1
---- Melilla    20    0    0
---- Navarre    130    0    0
---- Ceuta    1    0    0
-- Germany    19848    68    180
---- Saxony    389    0    0
---- Mecklenburg-Vorpommern    133    0    0
---- Free State of Bavaria    2282    13    14
---- Berlin    688    0    6
---- Brandenburg    232    0    1
---- Thuringia    189    0    2
---- Schleswig-Holstein    321    1    0
---- Lower Saxony    981    0    1
---- Bremen    119    0    3
---- Hamburg    506    1    1
---- Rhineland-Palatinate    749    0    1
---- North Rhine-Westphalia    4971    17    75
---- Hesse    740    1    3
---- Baden-Württemberg    2748    11    14
---- Saxony-Anhalt    174    0    0
---- Saarland    217    0    0
-- Iran, Islamic Republic of    19644    1433    6745
---- Qom    1141    30    0
---- Tehran    4617    0    0
---- Fars    457    2    0
---- Markazi    846    11    0
---- Mazandaran    1636    13    0
---- Ardabil    264    3    0
---- South Khorasan    163    1    0
---- Ilam    148    0    0
---- Isfahan    1791    2    0
---- Hamadan    197    1    0
---- Razavi Khorasan    759    8    0
---- Hormozgan    146    2    0
---- Kurdistan    215    0    0
---- Qazvin    581    7    0
---- Yazd    589    3    0
---- West Azerbaijan    353    0    0
---- Gilan    1096    0    0
---- Golestan    375    6    0
---- Khuzestan    391    12    0
---- Alborz    1062    7    0
---- Semnan    645    0    0
---- Lorestan    409    4    0
---- East Azerbaijan    684    6    0
---- Kermanshah    163    2    0
---- Sistan and Baluchestan    114    0    0
---- Kerman    153    0    0
---- Zanjan    331    0    0
---- Chaharmahal and Bakhtiari    64    0    0
---- North Khorasan    138    0    0
---- Kohgiluyeh and Boyer-Ahmad    61    0    0
---- Bushehr    55    0    0
-- United States of America    19285    250    147
---- NY    8310    42    0
------ Westchester(36119)    1091    0    0
------ Nassau(36059)    754    4    0
------ Suffolk(36103)    371    3    0
------ Albany(36001)    70    0    0
------ Rockland(36087)    101    1    0
------ Dutchess(36027)    36    0    0
------ Orange(36071)    84    0    0
------ Monroe(36055)    34    1    0
------ Erie(36029)    31    0    0
------ Saratoga(36091)    24    0    0
------ Ulster(36111)    12    0    0
------ Schenectady(36093)    21    0    0
------ Tompkins(36109)    11    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    2    0    0
------ Onondaga(36067)    13    0    0
------ Putnam(36079)    12    0    0
------ Broome(36007)    2    0    0
------ Clinton(36019)    2    0    0
------ Delaware(36025)    1    0    0
------ Essex(36031)    1    0    0
------ Genesee(36037)    1    0    0
------ Herkimer(36043)    2    0    0
------ Montgomery(36057)    2    0    0
------ Oneida(36065)    2    0    0
------ Ontario(36069)    3    0    0
------ Rensselaer(36083)    8    0    0
------ Sullivan(36105)    8    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    2    0    0
------ Chenango(36017)    2    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    1    0    0
------ Washington(36115)    1    0    0
------ New York(36061)    5151    29    0
------ Niagara(36063)    4    0    0
------ Schoharie(36095)    2    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    1    0    0
------ Wayne(36117)    1    0    0
------ Steuben(36101)    2    0    0
------ Columbia(36021)    1    0    0
------ Livingston(36051)    1    0    0
---- WA    1527    89    124
------ King(53033)    793    67    0
------ Snohomish(53061)    385    8    0
------ Pierce(53053)    83    1    0
------ Island(53029)    19    1    0
------ Skagit(53057)    25    0    0
------ Grant(53025)    8    1    0
------ Kitsap(53035)    12    0    0
------ Whatcom(53073)    10    1    0
------ Thurston(53067)    8    0    0
------ Yakima(53077)    10    0    0
------ Clark(53011)    6    3    0
------ Spokane(53063)    11    0    0
------ Jefferson(53031)    4    0    0
------ Kittitas(53037)    4    0    0
------ Chelan(53007)    2    0    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    1    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    2    0    0
------ Lewis(53041)    1    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    2    0    0
------ Mason(53045)    1    0    0
------ Benton(53005)    2    1    0
------ Clallam(53009)    1    0    0
---- CA    1200    23    6
------ Santa Clara(06085)    196    8    0
------ Los Angeles(06037)    292    2    0
------ San Mateo(06081)    100    1    0
------ San Diego(06073)    105    0    0
------ San Francisco(06075)    76    0    0
------ Sacramento(06067)    53    3    0
------ Contra Costa(06013)    46    1    0
------ Orange(06059)    65    0    0
------ Alameda(06001)    48    0    0
------ Riverside(06065)    28    4    0
------ San Joaquin(06077)    20    2    0
------ Santa Cruz(06087)    15    0    0
------ Marin(06041)    25    0    0
------ Ventura(06111)    17    0    0
------ Placer(06061)    9    1    0
------ Solano(06095)    13    0    0
------ San Luis Obispo(06079)    16    0    0
------ Sonoma(06097)    11    0    0
------ San Benito(06069)    5    1    0
------ Yolo(06113)    5    0    0
------ San Bernardino(06071)    5    0    0
------ Stanislaus(06099)    5    0    0
------ Tulare(06107)    7    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    6    0    0
------ Imperial(06025)    4    0    0
------ Monterey(06053)    5    0    0
------ Santa Barbara(06083)    9    0    0
------ Amador(06005)    1    0    0
------ Del Norte(06015)    1    0    0
------ Humboldt(06023)    1    0    0
------ Kern(06029)    4    0    0
------ Madera(06039)    3    0    0
------ Nevada(06057)    1    0    0
------ Shasta(06089)    1    0    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    1    0    0
---- NJ    890    11    1
------ Bergen(34003)    249    2    0
------ Essex(34013)    73    1    0
------ Hudson(34017)    66    1    0
------ Middlesex(34023)    76    0    0
------ Monmouth(34025)    53    1    0
------ Union(34039)    43    0    0
------ Passaic(34031)    49    0    0
------ Mercer(34021)    22    0    0
------ Morris(34027)    35    0    0
------ Somerset(34035)    28    0    0
------ Burlington(34005)    17    0    0
------ Hunterdon(34019)    11    0    0
------ Ocean(34029)    49    0    0
------ Camden(34007)    13    0    0
------ Gloucester(34015)    5    0    0
------ Atlantic(34001)    3    0    0
------ Warren(34041)    3    0    0
------ Sussex(34037)    3    0    0
------ Cape May(34009)    1    0    0
------ Cumberland(34011)    1    0    0
---- MA    413    1    1
------ Middlesex(25017)    144    0    0
------ Norfolk(25021)    64    0    0
------ Suffolk(25025)    86    1    0
------ Berkshire(25003)    20    0    0
------ Essex(25009)    29    0    0
------ Worcester(25027)    19    0    0
------ Bristol(25005)    6    0    0
------ Plymouth(25023)    11    0    0
------ Barnstable(25001)    9    0    0
------ Hampden(25013)    3    0    0
------ Franklin(25011)    1    0    0
------ Hampshire(25015)    2    0    0
---- FL    563    11    0
------ Broward(12011)    128    1    0
------ Palm Beach(12099)    42    0    0
------ Duval(12031)    17    0    0
------ Volusia(12127)    10    0    0
------ Hillsborough(12057)    32    0    0
------ Manatee(12081)    10    1    0
------ Collier(12021)    25    0    0
------ Orange(12095)    23    2    0
------ Osceola(12097)    13    0    0
------ Lee(12071)    14    2    0
------ Alachua(12001)    15    0    0
------ Clay(12019)    4    2    0
------ Pinellas(12103)    22    0    0
------ Seminole(12117)    10    0    0
------ Sarasota(12115)    8    0    0
------ Citrus(12017)    3    0    0
------ Okaloosa(12091)    7    0    0
------ Pasco(12101)    7    0    0
------ Brevard(12009)    4    0    0
------ Charlotte(12015)    2    0    0
------ Escambia(12033)    1    0    0
------ Lake(12069)    3    0    0
------ Nassau(12089)    1    0    0
------ Polk(12105)    9    0    0
------ Santa Rosa(12113)    3    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    4    1    0
------ Sumter(12119)    2    0    0
------ Walton(12131)    3    0    0
------ St Johns(12109)    7    0    0
------ Hernando(12053)    4    0    0
------ Indian River(12061)    3    0    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    1    0    0
---- LA    538    14    0
------ Orleans(22071)    249    8    0
------ Jefferson(22051)    69    1    0
------ Caddo(22017)    10    0    0
------ St Tammany(22103)    10    0    0
------ East Baton Rouge(22033)    6    0    0
------ Lafourche(22057)    4    0    0
------ St Charles(22089)    4    0    0
------ Terrebonne(22109)    4    0    0
------ Bossier(22015)    4    0    0
------ St Bernard(22087)    4    0    0
------ Lafayette(22055)    3    0    0
------ Ascension(22005)    2    0    0
------ Washington(22117)    2    0    0
------ West Baton Rouge(22121)    2    0    0
------ St Landry(22097)    2    0    0
------ St James(22093)    1    1    0
------ Plaquemines(22075)    1    0    0
------ Acadia(22001)    1    0    0
------ Assumption(22007)    1    0    0
------ Calcasieu(22019)    1    0    0
------ Iberia(22045)    1    0    0
------ Iberville(22047)    1    0    0
------ Livingston(22063)    1    0    0
------ Rapides(22079)    1    0    0
------ Webster(22119)    1    0    0
---- CO    363    4    0
------ Denver(08031)    67    0    0
------ Eagle(08037)    61    0    0
------ Arapahoe(08005)    29    0    0
------ Jefferson(08059)    37    0    0
------ Boulder(08013)    16    0    0
------ Gunnison(08051)    13    0    0
------ Pitkin(08097)    14    0    0
------ Douglas(08035)    17    0    0
------ Adams(08001)    12    0    0
------ El Paso(08041)    27    2    0
------ Weld(08123)    15    1    0
------ Summit(08117)    7    0    0
------ Larimer(08069)    7    0    0
------ Clear Creek(08019)    2    0    0
------ Garfield(08045)    4    0    0
------ Routt(08107)    2    0    0
------ Mesa(08077)    1    0    0
------ Pueblo(08101)    2    0    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    2    0    0
------ Crowley(08025)    1    1    0
------ Yuma(08125)    1    0    0
------ Broomfield(08014)    2    0    0
------ Park(08093)    1    0    0
---- IL    585    5    2
------ Cook(17031)    411    2    0
------ Lake(17097)    53    0    0
------ Sangamon(17167)    4    1    0
------ Kane(17089)    8    0    0
------ Clinton(17027)    3    0    0
------ Will(17197)    10    1    0
------ Champaign(17019)    1    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    3    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    2    0    0
------ Woodford(17203)    2    0    0
------ Madison(17119)    1    0    0
------ Kendall(17093)    2    0    0
------ St Clair(17163)    3    0    0
------ Jackson(17077)    1    0    0
------ Williamson(17199)    1    0    0
------ Washington(17189)    1    0    0
------ Kankakee(17091)    1    0    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    54    0    0
------ McHenry(17111)    6    0    0
------ McLean(17113)    1    0    0
------ Christian(17021)    1    0    0
---- GA    485    14    0
------ Fulton(13121)    88    2    0
------ Cobb(13067)    47    1    0
------ Bartow(13015)    54    0    0
------ Cherokee(13057)    16    0    0
------ Gwinnett(13135)    23    0    0
------ Dougherty(13095)    44    4    0
------ Floyd(13115)    7    1    0
------ Clayton(13063)    10    0    0
------ Fayette(13113)    10    1    0
------ Lowndes(13185)    8    0    0
------ Clarke(13059)    10    0    0
------ Coweta(13077)    6    0    0
------ Richmond(13245)    8    0    0
------ Gordon(13129)    4    0    0
------ Henry(13151)    6    0    0
------ Lee(13177)    13    0    0
------ Troup(13285)    4    0    0
------ Barrow(13013)    1    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    2    0    0
------ Forsyth(13117)    3    0    0
------ Hall(13139)    6    0    0
------ Newton(13217)    4    0    0
------ Paulding(13223)    3    0    0
------ Polk(13233)    3    0    0
------ Rockdale(13247)    1    0    0
------ Spalding(13255)    2    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    2    0    0
------ Early(13099)    3    1    0
------ Glynn(13127)    2    0    0
------ Laurens(13175)    2    0    0
------ Bibb(13021)    1    0    0
------ Muscogee(13215)    2    0    0
------ Peach(13225)    1    0    0
------ Effingham(13103)    1    0    0
------ DeKalb(13089)    22    0    0
------ Carroll(13045)    7    0    0
------ Chatham(13051)    2    0    0
------ Miller(13201)    1    0    0
------ Tift(13277)    1    0    0
------ Oconee(13219)    2    0    0
------ Worth(13321)    2    0    0
------ Dawson(13085)    1    0    0
------ Heard(13149)    1    0    0
------ Turner(13287)    1    0    0
------ Terrell(13273)    2    0    0
------ Douglas(13097)    1    0    0
------ Monroe(13207)    1    0    0
------ Randolph(13243)    1    0    0
------ Pickens(13227)    2    0    0
------ Sumter(13261)    2    0    0
------ Lamar(13171)    1    0    0
---- TX    394    6    8
------ Dallas(48113)    74    1    0
------ Travis(48453)    41    0    0
------ Harris(48201)    36    1    0
------ Bexar(48029)    29    0    0
------ Fort Bend(48157)    24    0    0
------ Collin(48085)    18    1    0
------ Tarrant(48439)    29    1    0
------ Smith(48423)    5    0    0
------ Montgomery(48339)    10    0    0
------ Bell(48027)    7    0    0
------ El Paso(48141)    6    0    0
------ Hays(48209)    6    0    0
------ Brazoria(48039)    5    0    0
------ Galveston(48167)    6    0    0
------ Lubbock(48303)    3    0    0
------ Matagorda(48321)    3    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    6    0    0
------ Denton(48121)    15    0    0
------ Ellis(48139)    2    0    0
------ Gregg(48183)    1    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    1    0    0
------ Webb(48479)    1    0    0
------ Wichita(48485)    4    0    0
------ Johnson(48251)    2    0    0
------ Comal(48091)    2    0    0
------ Grimes(48185)    1    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    8    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    1    0    0
------ Cameron(48061)    2    0    0
------ Brown(48049)    1    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    1    0    0
------ Randall(48381)    2    0    0
------ Castro(48069)    1    0    0
------ Oldham(48359)    1    0    0
------ McLennan(48309)    7    0    0
------ DeWitt(48123)    1    0    0
------ Hockley(48219)    1    0    0
------ Milam(48331)    1    0    0
------ Kendall(48259)    1    0    0
------ Guadalupe(48187)    1    0    0
------ Fayette(48149)    1    0    0
---- PA    303    1    0
------ Montgomery(42091)    68    0    0
------ Philadelphia(42101)    67    0    0
------ Allegheny(42003)    28    0    0
------ Cumberland(42041)    11    0    0
------ Delaware(42045)    23    0    0
------ Bucks(42017)    16    0    0
------ Monroe(42089)    19    0    0
------ Chester(42029)    17    0    0
------ Washington(42125)    3    0    0
------ Beaver(42007)    3    0    0
------ Lehigh(42077)    2    0    0
------ Luzerne(42079)    2    0    0
------ Northampton(42095)    10    1    0
------ Pike(42103)    3    0    0
------ Wayne(42127)    1    0    0
------ York(42133)    6    0    0
------ Lancaster(42071)    2    0    0
------ Berks(42011)    5    0    0
------ Lackawanna(42069)    4    0    0
------ Erie(42049)    1    0    0
------ Westmoreland(42129)    4    0    0
------ Adams(42001)    4    0    0
------ Lebanon(42075)    1    0    0
------ Centre(42027)    1    0    0
------ Franklin(42055)    1    0    0
------ Potter(42105)    1    0    0
---- WI    207    4    1
------ Milwaukee(55079)    88    1    0
------ Dane(55025)    32    0    0
------ Kenosha(55059)    4    0    0
------ Waukesha(55133)    15    0    0
------ Sheboygan(55117)    6    0    0
------ Winnebago(55139)    5    0    0
------ Outagamie(55087)    2    0    0
------ Pierce(55093)    1    0    0
------ Racine(55101)    3    0    0
------ Washington(55131)    3    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    4    0    0
------ Brown(55009)    2    0    0
------ Walworth(55127)    3    0    0
------ Ozaukee(55089)    7    2    0
------ Eau Claire(55035)    1    0    0
------ Bayfield(55007)    1    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    5    0    0
------ Sauk(55111)    2    0    0
------ Dunn(55033)    1    0    0
------ St Croix(55109)    2    0    0
------ Rock(55105)    2    0    0
------ Fond du Lac(55039)    14    1    0
------ Chippewa(55017)    1    0    0
------ Jefferson(55055)    1    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    1    0    0
------ Green(55045)    1    0    0
---- TN    233    0    0
------ Davidson(47037)    101    0    0
------ Williamson(47187)    35    0    0
------ Shelby(47157)    10    0    0
------ Knox(47093)    3    0    0
------ Campbell(47013)    1    0    0
------ Hamilton(47065)    5    0    0
------ Jefferson(47089)    1    0    0
------ Rutherford(47149)    1    0    0
------ Sevier(47155)    1    0    0
------ Sullivan(47163)    1    0    0
------ Sumner(47165)    11    0    0
------ Cheatham(47021)    2    0    0
------ Robertson(47147)    2    0    0
------ Cumberland(47035)    2    0    0
------ Dyer(47045)    1    0    0
------ Montgomery(47125)    3    0    0
------ Wilson(47189)    3    0    0
------ Fayette(47047)    1    0    0
------ Carroll(47017)    1    0    0
------ Dickson(47043)    2    0    0
------ Washington(47179)    2    0    0
------ Anderson(47001)    1    0    0
------ Blount(47009)    1    0    0
------ Bradley(47011)    1    0    0
------ Greene(47059)    1    0    0
------ Hamblen(47063)    1    0    0
------ Maury(47119)    1    0    0
------ Tipton(47167)    1    0    0
---- CT    199    3    0
------ Fairfield(09001)    122    3    0
------ New Haven(09009)    23    0    0
------ Hartford(09003)    29    0    0
------ Litchfield(09005)    8    0    0
------ Middlesex(09007)    5    0    0
------ Tolland(09013)    4    0    0
------ Windham(09015)    2    0    0
------ New London(09011)    1    0    0
---- OH    178    2    0
------ Cuyahoga(39035)    69    0    0
------ Butler(39017)    12    0    0
------ Franklin(39049)    14    0    0
------ Lorain(39093)    10    0    0
------ Summit(39153)    10    0    0
------ Medina(39103)    6    0    0
------ Stark(39151)    6    0    0
------ Belmont(39013)    2    0    0
------ Coshocton(39031)    2    0    0
------ Trumbull(39155)    3    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    1    0    0
------ Lake(39085)    3    0    0
------ Lucas(39095)    2    1    0
------ Mahoning(39099)    7    0    0
------ Tuscarawas(39157)    1    0    0
------ Huron(39077)    1    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    2    0    0
------ Montgomery(39113)    1    0    0
------ Hamilton(39061)    7    0    0
------ Miami(39109)    2    1    0
------ Richland(39139)    1    0    0
------ Clark(39023)    1    0    0
------ Warren(39165)    2    0    0
------ Ashtabula(39007)    1    0    0
------ Marion(39101)    1    0    0
------ Union(39159)    1    0    0
------ Licking(39089)    1    0    0
------ Defiance(39039)    1    0    0
---- OR    114    3    0
------ Washington(41067)    31    1    0
------ Linn(41043)    19    0    0
------ Clackamas(41005)    10    0    0
------ Deschutes(41017)    8    0    0
------ Marion(41047)    17    0    0
------ Multnomah(41051)    12    1    0
------ Benton(41003)    3    0    0
------ Jackson(41029)    2    0    0
------ Polk(41053)    2    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    1    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    2    1    0
------ Yamhill(41071)    4    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
---- VA    123    2    1
------ Arlington(51013)    17    0    0
------ Fairfax(51059)    16    0    0
------ Loudoun(51107)    9    0    0
------ Chesterfield(51041)    6    0    0
------ Prince William(51153)    12    0    0
------ Henrico(51087)    3    0    0
------ Goochland(51075)    1    0    0
------ Hanover(51085)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Spotsylvania(51177)    1    0    0
------ Stafford(51179)    2    0    0
------ York(51199)    3    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    19    1    0
------ Albemarle(51003)    1    0    0
------ Gloucester(51073)    1    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    3    0    0
------ Accomack(51001)    1    0    0
------ Mecklenburg(51117)    1    0    0
------ Rockbridge(51163)    1    0    0
---- NC    172    0    0
------ Wake(37183)    25    0    0
------ Durham(37063)    35    0    0
------ Mecklenburg(37119)    43    0    0
------ Chatham(37037)    3    0    0
------ Harnett(37085)    6    0    0
------ Forsyth(37067)    7    0    0
------ Johnston(37101)    2    0    0
------ Brunswick(37019)    2    0    0
------ Cabarrus(37025)    2    0    0
------ Craven(37049)    3    0    0
------ Guilford(37081)    4    0    0
------ Iredell(37097)    2    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    1    0    0
------ Orange(37135)    4    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    3    0    0
------ Wayne(37191)    2    0    0
------ Wilson(37195)    2    0    0
------ Gaston(37071)    2    0    0
------ New Hanover(37129)    1    0    0
------ Union(37179)    2    0    0
------ Moore(37125)    2    0    0
------ Buncombe(37021)    1    0    0
------ Hoke(37093)    1    0    0
------ Pitt(37147)    2    0    0
------ Davidson(37057)    1    0    0
------ Rowan(37159)    2    0    0
------ Cumberland(37051)    2    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    1    0    0
------ Franklin(37069)    4    0    0
------ Catawba(37035)    1    0    0
------ Lee(37105)    1    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    1    0    0
------ Carteret(37031)    1    0    0
---- MI    552    3    0
------ Oakland(26125)    184    1    0
------ Wayne(26163)    67    2    0
------ Macomb(26099)    86    0    0
------ Washtenaw(26161)    16    0    0
------ Kent(26081)    12    0    0
------ Ingham(26065)    7    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    1    0    0
------ Jackson(26075)    1    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    3    0    0
------ Montcalm(26117)    1    0    0
------ Otsego(26137)    1    0    0
------ Ottawa(26139)    1    0    0
------ St Clair(26147)    7    0    0
------ Clinton(26037)    1    0    0
------ Livingston(26093)    3    0    0
------ Midland(26111)    3    0    0
------ Eaton(26045)    2    0    0
------ Genesee(26049)    4    0    0
------ Isabella(26073)    1    0    0
---- MN    117    0    0
------ Hennepin(27053)    45    0    0
------ Ramsey(27123)    16    0    0
------ Dakota(27037)    8    0    0
------ Olmsted(27109)    11    0    0
------ Anoka(27003)    6    0    0
------ Stearns(27145)    4    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    3    0    0
------ Blue Earth(27013)    2    0    0
------ Carver(27019)    3    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    1    0    0
------ Wright(27171)    2    0    0
------ Martin(27091)    4    0    0
------ Nicollet(27103)    2    0    0
------ Scott(27139)    2    0    0
------ Mower(27099)    1    0    0
------ Rice(27131)    1    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    2    0    0
------ Chisago(27025)    1    0    0
------ Clay(27027)    1    0    0
---- MD    149    1    4
------ Montgomery(24031)    51    0    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    13    0    0
------ Howard(24027)    18    0    0
------ Anne Arundel(24003)    10    0    0
------ Carroll(24013)    4    0    0
------ Harford(24025)    5    0    0
------ Charles(24017)    2    0    0
------ Frederick(24021)    1    0    0
------ Talbot(24041)    1    0    0
------ Calvert(24009)    1    0    0
------ Baltimore City(24510)    8    0    0
------ Wicomico(24045)    1    0    0
------ Worcester(24047)    1    0    0
---- NV    114    1    0
------ Clark(32003)    74    1    0
------ Washoe(32031)    14    0    0
------ Carson City(32510)    1    0    0
------ Elko(32007)    1    0    0
---- UT    112    0    0
------ Salt Lake(49035)    44    0    0
------ Summit(49043)    28    0    0
------ Davis(49011)    12    0    0
------ Wasatch(49051)    4    0    0
------ Tooele(49045)    2    0    0
------ Utah(49049)    3    0    0
------ Cache(49005)    2    0    0
------ Box Elder(49003)    1    0    0
---- SC    141    3    0
------ Kershaw(45055)    36    0    0
------ Beaufort(45013)    8    0    0
------ Horry(45051)    8    0    0
------ Charleston(45019)    6    0    0
------ Lexington(45063)    8    1    0
------ Anderson(45007)    6    0    0
------ Greenville(45045)    12    0    0
------ Lancaster(45057)    3    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    1    1    0
------ Richland(45079)    22    0    0
------ Spartanburg(45083)    1    0    0
------ York(45091)    1    0    0
------ Dorchester(45035)    1    0    0
------ Lee(45061)    1    1    0
------ Abbeville(45001)    1    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    2    0    0
------ Aiken(45003)    1    0    0
------ Berkeley(45015)    1    0    0
------ Clarendon(45027)    1    0    0
------ Darlington(45031)    1    0    0
------ Florence(45041)    1    0    0
------ Pickens(45077)    1    0    0
------ Sumter(45085)    1    0    0
---- AL    107    0    0
------ Jefferson(01073)    50    0    0
------ Shelby(01117)    10    0    0
------ Lee(01081)    11    0    0
------ Tuscaloosa(01125)    4    0    0
------ Elmore(01051)    5    0    0
------ Montgomery(01101)    3    0    0
------ Baldwin(01003)    3    0    0
------ Limestone(01083)    1    0    0
------ Madison(01089)    7    0    0
------ Calhoun(01015)    1    0    0
------ St Clair(01115)    1    0    0
------ Chambers(01017)    2    0    0
------ Talladega(01121)    1    0    0
------ Walker(01127)    1    0    0
------ Mobile(01097)    3    0    0
------ Jackson(01071)    1    0    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    1    0    0
------ Washington(01129)    1    0    0
---- ME    56    0    0
------ Cumberland(23005)    35    0    0
------ Androscoggin(23001)    4    0    0
------ Kennebec(23011)    4    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    1    0    0
------ York(23031)    5    0    0
------ Penobscot(23019)    2    0    0
------ Lincoln(23015)    4    0    0
------ Hancock(23009)    1    0    0
---- DC    71    3    0
---- IN    86    3    0
------ Marion(18097)    25    2    0
------ Hendricks(18063)    4    0    0
------ Johnson(18081)    4    1    0
------ Franklin(18047)    2    0    0
------ Howard(18067)    5    0    0
------ Lake(18089)    6    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    1    0    0
------ Boone(18011)    2    0    0
------ Floyd(18043)    5    0    0
------ Hamilton(18057)    5    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    1    0    0
------ Fayette(18041)    1    0    0
------ Jennings(18079)    1    0    0
------ Madison(18095)    1    0    0
------ St Joseph(18141)    6    0    0
------ Owen(18119)    1    0    0
------ Tippecanoe(18157)    2    0    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    4    0    0
------ Monroe(18105)    1    0    0
------ Vigo(18167)    1    0    0
------ Vanderburgh(18163)    1    0    0
------ Grant(18053)    1    0    0
------ Shelby(18145)    1    0    0
------ Delaware(18035)    1    0    0
---- IA    50    0    0
------ Johnson(19103)    22    0    0
------ Dallas(19049)    5    0    0
------ Allamakee(19005)    3    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    1    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    1    0    0
------ Polk(19153)    6    0    0
------ Pottawattamie(19155)    1    0    0
------ Washington(19183)    1    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    1    0    0
------ Dubuque(19061)    1    0    0
------ Muscatine(19139)    1    0    0
---- KY    50    2    2
------ Jefferson(21111)    8    1    0
------ Fayette(21067)    8    0    0
------ Harrison(21097)    6    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    2    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
------ Kenton(21117)    1    0    0
------ Franklin(21073)    1    0    0
------ Warren(21227)    1    0    0
------ Daviess(21059)    1    0    0
------ Henderson(21101)    1    0    0
------ Christian(21047)    1    0    0
------ Pulaski(21199)    1    0    0
---- NH    56    0    0
------ Rockingham(33015)    20    0    0
------ Grafton(33009)    12    0    0
------ Hillsborough(33011)    11    0    0
------ Carroll(33003)    5    0    0
------ Belknap(33001)    3    0    0
------ Merrimack(33013)    3    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    1    0    0
---- NE    37    0    0
------ Douglas(31055)    23    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    1    0    0
------ Sarpy(31153)    2    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    1    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    1    0    0
---- NM    43    0    0
------ Bernalillo(35001)    23    0    0
------ Santa Fe(35049)    7    0    0
------ Sandoval(35043)    6    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    2    0    0
------ San Miguel(35047)    1    0    0
---- RI    54    0    0
------ Providence(44007)    44    0    0
---- AR    96    0    0
------ Jefferson(05069)    10    0    0
------ Pulaski(05119)    20    0    0
------ Cleburne(05023)    10    0    0
------ Cleveland(05025)    1    0    0
------ Desha(05041)    1    0    0
------ Garland(05051)    5    0    0
------ Lincoln(05079)    1    0    0
------ Saline(05125)    1    0    0
------ Washington(05143)    1    0    0
------ Bradley(05011)    1    0    0
------ Faulkner(05045)    1    0    0
------ Grant(05053)    1    0    0
------ Pope(05115)    1    0    0
------ Van Buren(05141)    1    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    1    0    0
------ Craighead(05031)    1    0    0
------ Crittenden(05035)    1    0    0
------ Greene(05055)    1    0    0
------ Independence(05063)    1    0    0
------ Poinsett(05111)    1    0    0
------ Polk(05113)    1    0    0
------ Searcy(05129)    1    0    0
------ Sevier(05133)    1    0    0
---- MS    80    1    0
------ Hinds(28049)    7    0    0
------ Leflore(28083)    7    0    0
------ Forrest(28035)    4    0    0
------ Copiah(28029)    2    0    0
------ Pearl River(28109)    7    0    0
------ Hancock(28045)    3    1    0
------ Harrison(28047)    8    0    0
------ Jackson(28059)    3    0    0
------ Monroe(28095)    2    0    0
------ Bolivar(28011)    2    0    0
------ Coahoma(28027)    3    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    3    0    0
------ Holmes(28051)    3    0    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    1    0    0
------ Wilkinson(28157)    1    0    0
------ Winston(28159)    1    0    0
------ Yazoo(28163)    1    0    0
------ Lafayette(28071)    1    0    0
------ Tippah(28139)    3    0    0
------ Adams(28001)    1    0    0
------ Rankin(28121)    3    0    0
------ Franklin(28037)    1    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    1    0    0
------ Lee(28081)    1    0    0
------ Marshall(28093)    1    0    0
------ Pike(28113)    1    0    0
------ Webster(28155)    1    0    0
---- AZ    78    0    1
------ Maricopa(04013)    34    0    0
------ Pinal(04021)    10    0    0
------ Pima(04019)    8    0    0
------ Graham(04009)    1    0    0
------ Navajo(04017)    14    0    0
------ Coconino(04005)    8    0    0
------ Santa Cruz(04023)    1    0    0
------ Yavapai(04025)    1    0    0
------ Yuma(04027)    1    0    0
---- OK    49    1    1
------ Oklahoma(40109)    19    0    0
------ Tulsa(40143)    5    1    0
------ Cleveland(40027)    11    0    0
------ Kay(40071)    3    0    0
------ Canadian(40017)    2    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    1    0    0
------ Payne(40119)    1    0    0
------ Custer(40039)    1    0    0
------ Grady(40051)    1    0    0
------ Logan(40083)    1    0    0
------ Stephens(40137)    1    0    0
------ Washington(40147)    1    0    0
------ McClain(40087)    1    0    0
------ Garvin(40049)    1    0    0
---- KS    47    1    0
------ Johnson(20091)    23    0    0
------ Wyandotte(20209)    9    1    0
------ Butler(20015)    2    0    0
------ Douglas(20045)    1    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    2    0    0
------ Cherokee(20021)    1    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    1    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    1    0    0
------ Riley(20161)    1    0    0
---- VT    29    2    0
------ Chittenden(50007)    12    1    0
------ Bennington(50003)    4    0    0
------ Windsor(50027)    6    1    0
------ Orange(50017)    3    0    0
------ Washington(50023)    2    0    0
------ Addison(50001)    1    0    0
------ Rutland(50021)    1    0    0
---- DE    38    0    0
------ New Castle(10003)    27    0    0
------ Sussex(10005)    6    0    0
------ Kent(10001)    5    0    0
---- MO    87    2    0
------ Greene(29077)    6    0    0
------ Cass(29037)    4    0    0
------ Boone(29019)    8    1    0
------ Cole(29051)    2    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    8    1    0
------ St Louis(29189)    8    0    0
------ St Charles(29183)    1    0    0
------ St Louis City(29510)    10    0    0
------ Christian(29043)    2    0    0
------ Pulaski(29169)    1    0    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    1    0    0
---- HI    26    0    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
---- SD    14    1    0
------ Minnehaha(46099)    5    0    0
------ Beadle(46005)    4    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Pennington(46103)    1    1    0
------ McCook(46087)    1    0    0
---- WY    19    0    0
------ Fremont(56013)    9    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    4    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    1    0    0
---- MT    17    0    0
------ Missoula(30063)    3    0    0
------ Yellowstone(30111)    5    0    0
------ Broadwater(30007)    1    0    0
------ Gallatin(30031)    3    0    0
------ Silver Bow(30093)    1    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    1    0    0
---- ID    31    0    0
------ Ada(16001)    4    0    0
------ Blaine(16013)    19    0    0
------ Madison(16065)    1    0    0
------ Teton(16081)    1    0    0
------ Twin Falls(16083)    1    0    0
------ Kootenai(16055)    3    0    0
------ Canyon(16027)    1    0    0
------ Fremont(16043)    1    0    0
---- ND    26    0    0
------ Burleigh(38015)    13    0    0
------ Ward(38101)    3    0    0
------ Cass(38017)    1    0    0
------ Morton(38059)    7    0    0
------ Pierce(38069)    1    0    0
------ Ramsey(38071)    1    0    0
---- AK    12    0    0
------ Fairbanks North Star(02090)    5    0    0
------ Anchorage(02020)    4    0    0
------ Ketchikan Gateway(02130)    2    0    0
---- WV    7    0    0
------ Jefferson(54037)    2    0    0
------ Mercer(54055)    1    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    1    0    0
------ Jackson(54035)    1    0    0
---- Unassigned Location (From Diamond Princess)    55    0    0
---- Grand Princess Cruise Ship    23    1    0
---- Others    34    0    0
---- GU    14    0    0
------ Guam(66010)    12    0    0
---- PR    14    0    0
---- VI    3    0    0
---- Wuhan Evacuee    3    0    0
-- France    12612    450    1587
---- France    7652    148    12
---- St Martin    4    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    759    7    4
---- Ile-de-France    3818    2    2
---- Alsace–Champagne-Ardenne–Lorraine    3006    0    0
---- Normandy    287    1    0
---- Brittany    346    1    6
---- Pays de la Loire    190    0    0
---- Centre-Val de Loire    219    0    0
---- Bourgogne-Franche-Comté    770    0    0
---- Aquitaine-Limousin-Poitou-Charentes    432    0    0
---- Auvergne-Rhône-Alpes    1101    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    537    0    0
---- Provence-Alpes-Côte d'Azur    826    0    0
---- Corsica    168    0    0
---- Martinique    32    0    0
---- French Guiana    15    0    0
---- Réunion    38    0    0
---- Guadeloupe    51    0    0
---- French Polynesia    6    0    0
---- Fench Guiana    5    0    0
---- Mayotte    7    0    0
---- Reunion    14    0    0
-- Korea, Republic of    8652    100    2233
---- Busan    108    1    60
---- Chungcheongbuk-do    33    0    6
---- Chungcheongnam-do    119    0    32
---- Daegu    6275    69    1577
---- Daejeon    22    0    5
---- Gangwon-do    30    1    10
---- Gwangju    18    0    10
---- Gyeonggi-do    309    3    66
---- Gyeongsangbuk-do    1203    23    340
---- Gyeongsangnam-do    87    0    33
---- Incheon    36    0    7
---- Jeju-do    4    0    2
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    5    0    3
---- Sejong    41    0    0
---- Seoul    299    0    64
---- Ulsan    36    0    11
---- 未确定地区    17    3    0
-- Switzerland    5407    56    15
-- United Kingdom of Great Britain and Northern Ireland    3983    184    67
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    2756    128    0
---- Northern Ireland    77    1    0
---- Wales    170    2    0
---- Scotland    266    10    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Netherlands    2994    106    2
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Austria    2649    7    9
-- Belgium    2257    37    204
-- Norway    1950    7    1
-- Japan    1848    33    215
---- Hokkaido    158    6    66
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    25    0    0
---- Gifu    3    0    0
---- Nagano    4    0    0
---- Tochigi    4    0    0
---- Kumamoto    7    0    0
---- Saitama    42    0    0
---- Ishikawa    8    0    0
---- Fukuoka    5    0    0
---- Tokyo    129    3    0
---- Wakayama    17    1    2
---- Kyoto    22    0    2
---- Osaka    123    1    1
---- Chiba    41    0    0
---- Kanagawa    68    4    1
---- Shizuoka    3    0    0
---- Aichi    139    16    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    3    0    1
---- Ehime    3    0    0
---- hyogo    101    4    0
---- oita    8    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    3    0    0
---- Shiga    4    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    2    0    0
---- Gunma    12    0    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
---- Ibaraki    3    0    0
---- Kagawa    1    0    0
---- Fukui    1    0    0
-- Sweden    1639    16    16
-- Denmark    1255    9    1
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Canada    1077    13    14
---- British Columbia    348    8    4
---- Ontario    308    2    5
---- Alberta    195    1    0
---- Quebec    139    1    0
---- New Brunswick    11    0    0
---- Manitoba    17    0    0
---- Saskatchewan    26    0    0
---- Grand Princess    8    0    0
---- Grand Princess Cruise Ship    12    0    0
---- Prince Edward Island    2    0    0
---- Newfoundland and Labrador    4    0    0
---- Nova Scotia    15    0    0
-- Malaysia    1030    3    87
-- Portugal    1020    6    5
-- Brazil    904    11    2
-- Australia    877    7    46
---- New South Wales    307    5    4
---- Victoria    121    0    8
---- Queensland    144    0    8
---- South Australia    42    0    3
---- Western Australia    52    1    0
---- Tasmania    10    0    3
---- Northern Territory    1    0    0
---- Australian Capital Territory    4    0    0
-- Czechia    833    0    4
-- Israel    705    1    15
-- Ireland    683    3    5
-- Turkey    670    9    0
-- Luxembourg    618    5    6
-- Pakistan    501    3    13
-- Greece    495    10    19
-- Qatar    470    0    10
-- Finland    450    0    10
-- Chile    434    0    6
-- Ecuador    426    7    3
-- Poland    425    6    13
-- Iceland    409    5    8
-- Singapore    385    0    131
---- Central Singapore Community Development Council    345    0    124
-- Indonesia    369    32    17
-- Saudi Arabia    344    0    8
-- Slovenia    341    1    0
-- Thailand    322    1    42
-- Romania    308    0    31
-- Bahrain    298    1    125
-- Egypt    285    8    42
-- Estonia    283    0    1
-- Peru    263    4    1
-- Hong Kong    256    4    98
-- Russian Federation    253    1    12
-- India    249    5    23
-- Philippines    230    19    8
-- Iraq    208    17    49
-- South Africa    202    0    0
-- Lebanon    177    4    4
-- Mexico    164    1    4
-- Kuwait    159    0    22
-- Colombia    145    0    1
-- San Marino    144    14    4
-- United Arab Emirates    140    2    31
-- Slovakia    137    1    0
-- Panama    137    1    1
-- Armenia    136    0    1
-- Serbia    135    1    2
-- Taiwan    135    2    28
-- Croatia    130    1    5
-- Bulgaria    129    3    1
-- Argentina    128    3    3
-- Costa Rica    113    2    2
-- Latvia    111    0    1
-- Algeria    94    11    32
-- Uruguay    94    0    0
-- Viet Nam    91    0    17
-- Bosnia and Herzegovina    89    0    2
-- Jordan    85    0    1
-- Hungary    85    4    7
-- Faroe Islands    80    0    3
-- Morocco    79    3    2
-- Brunei Darussalam    78    0    1
-- North Macedonia    76    0    1
-- Andorra    75    0    1
-- Cyprus    75    0    0
-- Sri Lanka    73    0    3
-- Dominican Republic    72    2    0
-- Albania    70    2    2
-- Belarus    69    0    15
-- Nigeria    69    0    1
-- Moldova, Republic of    66    1    1
-- Malta    64    0    2
-- Lithuania    63    0    1
-- Tunisia    54    1    1
-- New Zealand    53    0    0
-- Kazakhstan    52    3    0
-- Cambodia    51    0    1
-- Oman    48    0    13
-- Palestine    48    0    17
-- Senegal    47    0    5
-- Guadeloupe    45    0    0
-- Georgia    44    0    1
-- Azerbaijan    44    1    7
-- Venezuela, Bolivarian Republic of    42    0    0
-- Ukraine    41    3    1
-- Burkina Faso    40    1    4
-- Uzbekistan    33    0    0
-- Martinique    32    1    0
-- Liechtenstein    28    0    0
-- Réunion    28    0    0
-- Afghanistan    24    0    1
-- Honduras    24    0    0
-- Cameroon    20    0    2
-- Bangladesh    20    1    3
-- Bolivia, Plurinational State of    17    0    0
-- Rwanda    17    0    0
-- Macao    17    0    10
-- Jamaica    16    1    2
-- Cuba    16    1    0
-- Ghana    16    0    8
-- French Guiana    15    0    0
-- Guyana    15    1    0
-- Puerto Rico    14    0    0
-- Guam    14    0    0
-- Congo, Democratic Republic of the    14    0    0
-- Montenegro    14    0    0
-- Maldives    13    0    2
-- Paraguay    13    0    0
-- Guatemala    12    1    0
-- Mauritius    12    0    0
-- Monaco    11    0    0
-- French Polynesia    11    0    0
-- Gibraltar    10    0    2
-- Togo    9    0    0
-- Côte d'Ivoire    9    0    1
-- Ethiopia    9    0    0
-- Trinidad and Tobago    9    0    0
-- Kenya    7    0    0
-- Seychelles    7    0    0
-- Mongolia    6    0    0
-- Mayotte    6    0    0
-- Equatorial Guinea    6    0    0
-- Tanzania, United Republic of    6    0    0
-- Barbados    6    0    0
-- Kyrgyzstan    6    0    0
-- Aruba    5    0    1
-- Saint Martin (French part)    4    0    0
-- Gabon    4    1    0
-- Suriname    4    0    0
-- Bahamas    4    0    0
-- Congo    3    0    0
-- Cayman Islands    3    1    0
-- Namibia    3    0    0
-- Saint Barthélemy    3    0    0
-- Virgin Islands, U.S.    3    0    0
-- Curaçao    3    1    0
-- Madagascar    3    0    0
-- Bhutan    2    0    0
-- Guinea    2    0    0
-- Mauritania    2    0    0
-- Saint Lucia    2    0    0
-- Sudan    2    1    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Liberia    2    0    0
-- Greenland    2    0    0
-- Benin    2    0    0
-- New Caledonia    2    0    0
-- Zambia    2    0    0
-- Bermuda    2    0    0
-- Nicaragua    2    0    0
-- Isle of Man    2    0    0
-- Haiti    2    0    0
-- Nepal    1    0    1
-- Holy See    1    0    0
-- Antigua and Barbuda    1    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Eswatini    1    0    0
-- Guernsey    1    0    0
-- Central African Republic    1    0    0
-- Somalia    1    0    0
-- Gambia    1    0    0
-- Montserrat    1    0    0
-- Djibouti    1    0    0
-- El Salvador    1    0    0
-- Fiji    1    0    0
-- Chad    1    0    0
-- Niger    1    0    0
-- Angola    1    0    0
-- Papua New Guinea    1    0    0
-- Cabo Verde    1    0    0
-- Zimbabwe    1    0    0
