-- United States of America    86064    1326    753
---- NY    39140    461    16
------ Westchester(36119)    5944    1    0
------ Nassau(36059)    3914    19    0
------ Suffolk(36103)    2735    22    0
------ Albany(36001)    171    0    0
------ Rockland(36087)    1197    7    0
------ Dutchess(36027)    190    1    0
------ Orange(36071)    751    1    0
------ Monroe(36055)    148    4    0
------ Erie(36029)    221    5    0
------ Saratoga(36091)    73    0    0
------ Ulster(36111)    78    0    0
------ Schenectady(36093)    62    1    0
------ Tompkins(36109)    32    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    5    0    0
------ Onondaga(36067)    111    1    0
------ Putnam(36079)    94    0    0
------ Broome(36007)    16    2    0
------ Clinton(36019)    11    0    0
------ Delaware(36025)    7    0    0
------ Essex(36031)    5    0    0
------ Genesee(36037)    4    0    0
------ Herkimer(36043)    7    0    0
------ Montgomery(36057)    5    0    0
------ Oneida(36065)    13    0    0
------ Ontario(36069)    11    0    0
------ Rensselaer(36083)    44    0    0
------ Sullivan(36105)    53    0    0
------ Tioga(36107)    2    0    0
------ Wyoming(36121)    7    1    0
------ Chenango(36017)    4    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    2    0    0
------ Washington(36115)    4    0    0
------ New York(36061)    23112    365    0
------ Niagara(36063)    14    0    0
------ Schoharie(36095)    2    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    4    0    0
------ Wayne(36117)    8    0    0
------ Steuben(36101)    11    0    0
------ Columbia(36021)    24    0    0
------ Livingston(36051)    3    0    0
------ Cortland(36023)    3    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    9    1    0
------ Oswego(36075)    4    0    0
------ Chemung(36015)    7    0    0
------ Otsego(36077)    3    0    0
------ Cayuga(36011)    2    0    0
------ St Lawrence(36089)    4    0    0
------ Chautauqua(36013)    2    0    0
------ Franklin(36033)    1    0    0
------ Orleans(36073)    2    0    0
---- WA    3207    150    418
------ King(53033)    1577    109    0
------ Snohomish(53061)    778    18    0
------ Pierce(53053)    186    4    0
------ Island(53029)    64    1    0
------ Skagit(53057)    78    1    0
------ Grant(53025)    33    1    0
------ Kitsap(53035)    33    0    0
------ Whatcom(53073)    86    4    0
------ Thurston(53067)    24    0    0
------ Yakima(53077)    117    2    0
------ Clark(53011)    48    5    0
------ Spokane(53063)    67    0    0
------ Jefferson(53031)    11    0    0
------ Kittitas(53037)    18    0    0
------ Chelan(53007)    14    1    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    7    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    7    0    0
------ Lewis(53041)    5    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    8    0    0
------ Mason(53045)    2    0    0
------ Benton(53005)    19    4    0
------ Clallam(53009)    5    0    0
------ San Juan(53055)    2    0    0
------ Stevens(53065)    2    0    0
------ Walla Walla(53071)    2    0    0
------ Whitman(53075)    3    0    0
------ Adams(53001)    3    0    0
------ Douglas(53017)    5    0    0
------ Okanogan(53047)    1    0    0
------ Ferry(53019)    1    0    0
---- CA    4040    82    22
------ Santa Clara(06085)    542    19    0
------ Los Angeles(06037)    1230    21    0
------ San Mateo(06081)    195    5    0
------ San Diego(06073)    337    3    0
------ San Francisco(06075)    223    2    0
------ Sacramento(06067)    113    5    0
------ Contra Costa(06013)    131    1    0
------ Orange(06059)    256    1    0
------ Alameda(06001)    178    4    0
------ Riverside(06065)    107    8    0
------ San Joaquin(06077)    83    3    0
------ Santa Cruz(06087)    32    0    0
------ Marin(06041)    65    0    0
------ Ventura(06111)    61    1    0
------ Placer(06061)    30    1    0
------ Solano(06095)    34    0    0
------ San Luis Obispo(06079)    54    0    0
------ Sonoma(06097)    44    1    0
------ San Benito(06069)    12    1    0
------ Yolo(06113)    11    1    0
------ San Bernardino(06071)    55    3    0
------ Stanislaus(06099)    17    0    0
------ Tulare(06107)    20    0    0
------ Calaveras(06009)    3    0    0
------ Fresno(06019)    27    0    0
------ Imperial(06025)    17    0    0
------ Monterey(06053)    24    1    0
------ Santa Barbara(06083)    32    0    0
------ Amador(06005)    2    0    0
------ Humboldt(06023)    12    0    0
------ Kern(06029)    33    1    0
------ Madera(06039)    10    0    0
------ Nevada(06057)    8    0    0
------ Shasta(06089)    3    1    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    6    0    0
------ Butte(06007)    5    0    0
------ El Dorado(06017)    9    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    6    0    0
------ Merced(06047)    4    0    0
------ Inyo(06027)    2    0    0
------ Sutter(06101)    2    0    0
---- NJ    6876    90    1
------ Bergen(34003)    1206    6    0
------ Essex(34013)    609    4    0
------ Hudson(34017)    441    2    0
------ Middlesex(34023)    505    63    0
------ Monmouth(34025)    501    3    0
------ Union(34039)    432    0    0
------ Passaic(34031)    399    7    0
------ Mercer(34021)    111    0    0
------ Morris(34027)    315    1    0
------ Somerset(34035)    179    1    0
------ Burlington(34005)    64    0    0
------ Hunterdon(34019)    39    0    0
------ Ocean(34029)    389    1    0
------ Camden(34007)    73    1    0
------ Gloucester(34015)    33    0    0
------ Atlantic(34001)    12    0    0
------ Warren(34041)    31    0    0
------ Sussex(34037)    49    0    0
------ Cape May(34009)    6    0    0
------ Cumberland(34011)    4    0    0
------ Salem(34033)    2    0    0
---- MA    2417    25    10
------ Middlesex(25017)    538    4    0
------ Norfolk(25021)    292    2    0
------ Suffolk(25025)    448    2    0
------ Berkshire(25003)    73    0    0
------ Essex(25009)    247    2    0
------ Worcester(25027)    166    3    0
------ Bristol(25005)    90    0    0
------ Plymouth(25023)    138    0    0
------ Barnstable(25001)    67    1    0
------ Hampden(25013)    55    1    0
------ Franklin(25011)    16    1    0
------ Hampshire(25015)    17    0    0
---- FL    2484    31    0
------ Broward(12011)    505    3    0
------ Palm Beach(12099)    174    3    0
------ Duval(12031)    82    3    0
------ Volusia(12127)    34    0    0
------ Hillsborough(12057)    151    1    0
------ Manatee(12081)    26    1    0
------ Collier(12021)    67    0    0
------ Orange(12095)    119    4    0
------ Osceola(12097)    45    0    0
------ Lee(12071)    66    3    0
------ Alachua(12001)    53    0    0
------ Clay(12019)    20    4    0
------ Pinellas(12103)    65    1    0
------ Seminole(12117)    40    0    0
------ Sarasota(12115)    34    2    0
------ Citrus(12017)    11    1    0
------ Okaloosa(12091)    22    0    0
------ Pasco(12101)    21    1    0
------ Brevard(12009)    14    0    0
------ Charlotte(12015)    4    0    0
------ Escambia(12033)    20    0    0
------ Lake(12069)    26    0    0
------ Nassau(12089)    5    0    0
------ Polk(12105)    20    0    0
------ Santa Rosa(12113)    12    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    13    1    0
------ Sumter(12119)    24    0    0
------ Walton(12131)    13    0    0
------ St Johns(12109)    36    1    0
------ Hernando(12053)    9    0    0
------ Indian River(12061)    14    0    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    11    0    0
------ Marion(12083)    5    0    0
------ Baker(12003)    5    0    0
------ Bay(12005)    3    0    0
------ Highlands(12055)    7    1    0
------ Putnam(12107)    12    0    0
------ St Lucie(12111)    11    0    0
------ Miami-Dade(12086)    654    0    0
------ Columbia(12023)    3    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    8    0    0
------ DeSoto(12027)    5    0    0
------ Mainland Monroe(12087)    14    0    0
------ Washington(12133)    1    0    0
---- LA    2305    83    0
------ Orleans(22071)    997    46    0
------ Jefferson(22051)    458    12    0
------ Caddo(22017)    115    1    0
------ St Tammany(22103)    89    1    0
------ East Baton Rouge(22033)    105    4    0
------ Lafourche(22057)    28    1    0
------ St Charles(22089)    22    2    0
------ Terrebonne(22109)    21    0    0
------ Bossier(22015)    32    0    0
------ St Bernard(22087)    28    1    0
------ Lafayette(22055)    30    0    0
------ Ascension(22005)    91    1    0
------ Washington(22117)    6    1    0
------ West Baton Rouge(22121)    8    1    0
------ St Landry(22097)    5    0    0
------ St James(22093)    29    1    0
------ Plaquemines(22075)    13    0    0
------ Acadia(22001)    3    0    0
------ Assumption(22007)    5    0    0
------ Calcasieu(22019)    15    1    0
------ Iberia(22045)    3    0    0
------ Iberville(22047)    17    1    0
------ Livingston(22063)    11    0    0
------ Rapides(22079)    25    1    0
------ Webster(22119)    8    1    0
------ De Soto(22031)    11    1    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    7    0    0
------ St John The Baptist(22095)    38    2    0
------ Evangeline(22039)    2    0    0
------ Ouachita(22073)    19    1    0
------ Avoyelles(22009)    7    0    0
------ Beauregard(22011)    3    0    0
------ Bienville(22013)    1    1    0
------ Claiborne(22027)    2    0    0
------ St Mary(22101)    5    0    0
------ Allen(22003)    5    0    0
------ Lincoln(22061)    3    0    0
------ Natchitoches(22069)    2    0    0
------ Richland(22083)    2    0    0
------ Grant(22043)    1    1    0
------ Vernon(22115)    2    0    0
------ St Martin(22099)    2    0    0
------ Union(22111)    2    1    0
------ Jackson(22049)    1    0    0
------ Jefferson Davis(22053)    1    0    0
------ Morehouse(22067)    3    0    0
------ Winn(22127)    1    0    0
------ East Feliciana(22037)    4    0    0
------ La Salle(22059)    1    0    0
------ Madison(22065)    1    0    0
------ Pointe Coupee(22077)    1    0    0
------ Vermilion(22113)    1    0    0
---- CO    1430    20    0
------ Denver(08031)    262    3    0
------ Eagle(08037)    147    1    0
------ Arapahoe(08005)    119    1    0
------ Jefferson(08059)    131    2    0
------ Boulder(08013)    66    0    0
------ Gunnison(08051)    57    1    0
------ Pitkin(08097)    23    0    0
------ Douglas(08035)    67    0    0
------ Adams(08001)    50    0    0
------ El Paso(08041)    137    5    0
------ Weld(08123)    107    4    0
------ Summit(08117)    11    0    0
------ Larimer(08069)    61    1    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    16    0    0
------ Routt(08107)    9    0    0
------ Mesa(08077)    6    0    0
------ Pueblo(08101)    3    0    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    3    0    0
------ Crowley(08025)    1    1    0
------ Yuma(08125)    2    0    0
------ Broomfield(08014)    10    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    5    0    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    4    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    2    0    0
------ Teller(08119)    7    1    0
------ Huerfano(08055)    2    0    0
------ Delta(08029)    1    0    0
------ Fremont(08043)    1    0    0
------ La Plata(08067)    5    0    0
------ Otero(08089)    1    0    0
------ Kit Carson(08063)    1    0    0
------ Rio Grande(08105)    2    0    0
------ Washington(08121)    1    0    0
---- IL    3134    26    2
------ Cook(17031)    1904    18    0
------ Lake(17097)    185    0    0
------ Sangamon(17167)    7    1    0
------ Kane(17089)    743    9    0
------ Clinton(17027)    5    0    0
------ Will(17197)    67    3    0
------ Champaign(17019)    10    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    15    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    8    0    0
------ Woodford(17203)    6    0    0
------ Madison(17119)    7    1    0
------ Kendall(17093)    182    1    0
------ St Clair(17163)    13    0    0
------ Jackson(17077)    13    0    0
------ Williamson(17199)    8    1    0
------ Washington(17189)    67    3    0
------ Kankakee(17091)    57    1    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    182    1    0
------ McHenry(17111)    27    1    0
------ McLean(17113)    8    1    0
------ Christian(17021)    3    0    0
------ La Salle(17099)    3    0    0
------ Jo Daviess(17085)    7    1    0
------ Stephenson(17177)    2    0    0
------ Livingston(17105)    2    0    0
------ Rock Island(17161)    4    0    0
------ Monroe(17133)    3    0    0
------ Grundy(17063)    185    0    0
------ De Kalb(17037)    5    0    0
------ Douglas(17041)    4    0    0
------ Logan(17107)    3    0    0
------ Marshall(17123)    27    1    0
------ Tazewell(17179)    2    0    0
------ Franklin(17055)    1    0    0
------ Morgan(17137)    1    0    0
---- GA    1643    56    0
------ Fulton(13121)    231    9    0
------ Cobb(13067)    119    5    0
------ Bartow(13015)    93    1    0
------ Cherokee(13057)    44    0    0
------ Gwinnett(13135)    79    1    0
------ Dougherty(13095)    164    9    0
------ Floyd(13115)    17    1    0
------ Clayton(13063)    37    1    0
------ Fayette(13113)    23    2    0
------ Lowndes(13185)    14    1    0
------ Clarke(13059)    29    2    0
------ Coweta(13077)    14    2    0
------ Richmond(13245)    11    0    0
------ Gordon(13129)    9    1    0
------ Henry(13151)    29    1    0
------ Lee(13177)    30    4    0
------ Troup(13285)    10    1    0
------ Barrow(13013)    5    1    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    10    0    0
------ Forsyth(13117)    15    1    0
------ Hall(13139)    22    0    0
------ Newton(13217)    12    0    0
------ Paulding(13223)    7    0    0
------ Polk(13233)    10    0    0
------ Rockdale(13247)    13    1    0
------ Spalding(13255)    11    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    9    1    0
------ Early(13099)    7    1    0
------ Glynn(13127)    6    0    0
------ Laurens(13175)    8    0    0
------ Bibb(13021)    8    0    0
------ Muscogee(13215)    6    0    0
------ Peach(13225)    5    0    0
------ Effingham(13103)    3    0    0
------ DeKalb(13089)    137    2    0
------ Carroll(13045)    52    0    0
------ Chatham(13051)    9    0    0
------ Miller(13201)    2    0    0
------ Tift(13277)    7    0    0
------ Oconee(13219)    7    0    0
------ Worth(13321)    6    1    0
------ Dawson(13085)    3    0    0
------ Heard(13149)    1    1    0
------ Turner(13287)    2    0    0
------ Terrell(13273)    5    2    0
------ Douglas(13097)    18    1    0
------ Monroe(13207)    3    0    0
------ Randolph(13243)    2    0    0
------ Pickens(13227)    4    0    0
------ Sumter(13261)    7    0    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    3    0    0
------ Lumpkin(13187)    4    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    3    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    2    0    0
------ Coffee(13069)    2    0    0
------ Tattnall(13267)    2    0    0
------ Catoosa(13047)    1    0    0
------ Madison(13195)    3    0    0
------ Morgan(13211)    1    0    0
------ Pierce(13229)    1    0    0
------ Washington(13303)    2    0    0
------ Burke(13033)    3    0    0
------ Colquitt(13071)    4    0    0
------ Harris(13145)    1    0    0
------ Liberty(13179)    1    0    0
------ Camden(13039)    2    0    0
------ Baker(13007)    3    2    0
------ Ben Hill(13017)    1    0    0
------ Bryan(13029)    3    0    0
------ Crisp(13081)    4    0    0
------ Mitchell(13205)    10    0    0
------ Greene(13133)    2    0    0
------ Irwin(13155)    3    0    0
------ Jasper(13159)    2    0    0
------ Macon(13193)    1    0    0
------ Meriwether(13199)    3    0    0
------ Pulaski(13235)    1    0    0
------ Stephens(13257)    2    0    0
------ Walton(13297)    1    0    0
------ Fannin(13111)    1    0    0
------ Seminole(13253)    2    0    0
------ Telfair(13271)    1    0    0
------ Appling(13001)    1    0    0
------ Decatur(13087)    2    0    0
------ Dodge(13091)    1    0    0
------ Jackson(13157)    2    0    0
------ Jones(13169)    1    0    0
------ Taylor(13269)    1    0    0
------ Thomas(13275)    1    0    0
------ White(13311)    1    0    0
------ Wilkes(13317)    1    0    0
------ Long(13183)    1    0    0
------ Ware(13299)    2    0    0
------ Toombs(13279)    1    0    0
------ Calhoun(13037)    1    0    0
------ Franklin(13119)    1    0    0
------ Haralson(13143)    1    0    0
------ McDuffie(13189)    1    0    0
---- TX    1658    24    45
------ Dallas(48113)    303    7    0
------ Travis(48453)    137    0    0
------ Harris(48201)    203    2    0
------ Bexar(48029)    113    5    0
------ Fort Bend(48157)    86    0    0
------ Collin(48085)    88    1    0
------ Tarrant(48439)    100    1    0
------ Smith(48423)    21    1    0
------ Montgomery(48339)    41    0    0
------ Bell(48027)    20    1    0
------ El Paso(48141)    28    0    0
------ Hays(48209)    11    0    0
------ Brazoria(48039)    39    0    0
------ Galveston(48167)    40    0    0
------ Lubbock(48303)    23    0    0
------ Matagorda(48321)    9    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    28    0    0
------ Denton(48121)    83    1    0
------ Ellis(48139)    10    0    0
------ Gregg(48183)    4    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    2    0    0
------ Webb(48479)    13    0    0
------ Wichita(48485)    10    0    0
------ Johnson(48251)    3    0    0
------ Comal(48091)    8    1    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    27    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    7    1    0
------ Cameron(48061)    10    0    0
------ Brown(48049)    3    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    6    1    0
------ Randall(48381)    2    0    0
------ Castro(48069)    6    0    0
------ Oldham(48359)    1    1    0
------ McLennan(48309)    33    0    0
------ DeWitt(48123)    2    0    0
------ Hockley(48219)    5    0    0
------ Milam(48331)    2    0    0
------ Kendall(48259)    3    0    0
------ Guadalupe(48187)    9    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    2    0    0
------ Nueces(48355)    18    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    3    0    0
------ Hidalgo(48215)    11    0    0
------ Chambers(48071)    2    0    0
------ Liberty(48291)    2    0    0
------ Burnet(48053)    1    0    0
------ Hardin(48199)    2    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    3    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    2    0    0
------ Grayson(48181)    2    0    0
------ Orange(48361)    1    0    0
------ Gaines(48165)    1    0    0
------ Erath(48143)    1    0    0
------ Eastland(48133)    2    0    0
------ Blanco(48031)    1    0    0
------ Falls(48145)    1    0    0
------ Waller(48473)    3    0    0
------ Robertson(48395)    1    0    0
------ Terry(48445)    4    0    0
------ Victoria(48469)    3    0    0
------ Hopkins(48223)    1    0    0
------ Hunt(48231)    1    0    0
------ Llano(48299)    2    0    0
------ Bastrop(48021)    2    0    0
------ Tom Green(48451)    3    0    0
------ Kaufman(48257)    2    0    0
------ Hale(48189)    1    0    0
------ Cass(48067)    1    0    0
------ Coryell(48099)    1    0    0
------ Limestone(48293)    1    0    0
------ Morris(48343)    1    0    0
------ Wilson(48493)    1    0    0
------ Young(48503)    1    0    0
------ Val Verde(48465)    1    0    0
------ San Patricio(48409)    2    0    0
------ Calhoun(48057)    2    0    0
------ Nacogdoches(48347)    1    0    0
------ Reeves(48389)    1    0    0
------ Angelina(48005)    1    0    0
------ Rockwall(48397)    2    0    0
------ Hood(48221)    1    0    0
------ Austin(48015)    1    0    0
------ Taylor(48441)    1    0    0
------ Swisher(48437)    1    0    0
------ Starr(48427)    1    0    0
------ Shelby(48419)    1    0    0
------ Karnes(48255)    1    0    0
------ Martin(48317)    1    0    0
------ Harrison(48203)    1    0    0
------ Washington(48477)    3    0    0
------ Dawson(48115)    1    0    0
------ Cherokee(48073)    1    0    0
---- PA    1813    18    0
------ Montgomery(42091)    313    3    0
------ Philadelphia(42101)    475    1    0
------ Allegheny(42003)    133    2    0
------ Cumberland(42041)    15    0    0
------ Delaware(42045)    156    2    0
------ Bucks(42017)    128    0    0
------ Monroe(42089)    67    2    0
------ Chester(42029)    84    0    0
------ Washington(42125)    12    0    0
------ Beaver(42007)    13    0    0
------ Lehigh(42077)    63    1    0
------ Luzerne(42079)    36    1    0
------ Northampton(42095)    56    3    0
------ Pike(42103)    15    0    0
------ Wayne(42127)    6    0    0
------ York(42133)    21    0    0
------ Lancaster(42071)    21    0    0
------ Berks(42011)    36    0    0
------ Lackawanna(42069)    28    2    0
------ Erie(42049)    5    0    0
------ Westmoreland(42129)    24    0    0
------ Adams(42001)    7    0    0
------ Lebanon(42075)    4    0    0
------ Centre(42027)    9    0    0
------ Franklin(42055)    5    0    0
------ Potter(42105)    1    0    0
------ Butler(42019)    19    1    0
------ Montour(42093)    4    0    0
------ Dauphin(42043)    13    0    0
------ Columbia(42037)    3    0    0
------ Fayette(42051)    8    0    0
------ Schuylkill(42107)    9    0    0
------ Mercer(42085)    3    1    0
------ Cambria(42021)    1    0    0
------ Armstrong(42005)    1    0    0
------ Bradford(42015)    2    0    0
------ Carbon(42025)    2    0    0
------ Clearfield(42033)    2    0    0
------ Juniata(42067)    1    0    0
------ Somerset(42111)    2    0    0
------ Greene(42059)    3    0    0
------ Lawrence(42073)    1    0    0
------ Lycoming(42081)    1    0    0
------ Warren(42123)    1    0    0
------ Blair(42013)    1    0    0
------ Crawford(42039)    1    0    0
------ Indiana(42063)    1    0    0
------ Susquehanna(42115)    1    0    0
---- WI    728    10    1
------ Milwaukee(55079)    347    7    0
------ Dane(55025)    134    1    0
------ Kenosha(55059)    19    0    0
------ Waukesha(55133)    56    0    0
------ Sheboygan(55117)    7    0    0
------ Winnebago(55139)    6    0    0
------ Outagamie(55087)    4    0    0
------ Pierce(55093)    3    0    0
------ Racine(55101)    8    0    0
------ Washington(55131)    25    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    12    0    0
------ Brown(55009)    4    0    0
------ Walworth(55127)    5    0    0
------ Ozaukee(55089)    22    2    0
------ Eau Claire(55035)    6    0    0
------ Bayfield(55007)    1    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    5    0    0
------ Sauk(55111)    7    0    0
------ Dunn(55033)    1    0    0
------ St Croix(55109)    4    0    0
------ Rock(55105)    8    0    0
------ Fond du Lac(55039)    18    1    0
------ Chippewa(55017)    2    0    0
------ Jefferson(55055)    5    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    4    0    0
------ Green(55045)    1    0    0
------ Dodge(55027)    3    0    0
------ Iowa(55049)    3    0    0
------ Clark(55019)    1    0    0
------ Grant(55043)    1    0    0
------ Monroe(55081)    1    0    0
------ Vilas(55125)    1    0    0
------ Portage(55097)    1    0    0
------ Waupaca(55135)    1    0    0
------ Juneau(55057)    1    0    0
---- TN    1099    3    0
------ Davidson(47037)    293    2    0
------ Williamson(47187)    70    0    0
------ Shelby(47157)    198    0    0
------ Knox(47093)    26    0    0
------ Campbell(47013)    2    0    0
------ Hamilton(47065)    30    1    0
------ Jefferson(47089)    4    0    0
------ Rutherford(47149)    27    0    0
------ Sevier(47155)    3    0    0
------ Sullivan(47163)    4    0    0
------ Sumner(47165)    43    0    0
------ Cheatham(47021)    7    0    0
------ Robertson(47147)    20    0    0
------ Cumberland(47035)    6    0    0
------ Dyer(47045)    3    0    0
------ Montgomery(47125)    6    0    0
------ Wilson(47189)    13    0    0
------ Fayette(47047)    3    0    0
------ Carroll(47017)    3    0    0
------ Dickson(47043)    7    0    0
------ Washington(47179)    9    0    0
------ Anderson(47001)    3    0    0
------ Blount(47009)    4    0    0
------ Bradley(47011)    5    0    0
------ Greene(47059)    8    0    0
------ Hamblen(47063)    3    0    0
------ Maury(47119)    7    0    0
------ Tipton(47167)    8    0    0
------ Putnam(47141)    11    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    2    0    0
------ Chester(47023)    2    0    0
------ Franklin(47051)    3    0    0
------ Houston(47083)    3    0    0
------ Loudon(47105)    6    0    0
------ Marion(47115)    2    0    0
------ Perry(47135)    2    0    0
------ McMinn(47107)    3    0    0
------ Claiborne(47025)    2    0    0
------ Hardin(47071)    1    0    0
------ Lincoln(47103)    1    0    0
------ Weakley(47183)    1    0    0
------ Madison(47113)    2    0    0
------ Grundy(47061)    1    0    0
------ Overton(47133)    1    0    0
------ De Kalb(47041)    2    0    0
------ Bedford(47003)    1    0    0
------ Hawkins(47073)    1    0    0
------ Lewis(47101)    2    0    0
------ White(47185)    1    0    0
------ Benton(47005)    1    0    0
------ Cannon(47015)    1    0    0
------ Macon(47111)    1    0    0
------ Meigs(47121)    1    0    0
------ Unicoi(47171)    1    0    0
---- CT    1012    21    0
------ Fairfield(09001)    607    13    0
------ New Haven(09009)    156    2    0
------ Hartford(09003)    138    2    0
------ Litchfield(09005)    44    0    0
------ Middlesex(09007)    18    1    0
------ Tolland(09013)    33    3    0
------ Windham(09015)    3    0    0
------ New London(09011)    13    0    0
---- OH    870    15    0
------ Cuyahoga(39035)    259    2    0
------ Butler(39017)    21    0    0
------ Franklin(39049)    109    2    0
------ Lorain(39093)    44    0    0
------ Summit(39153)    50    0    0
------ Medina(39103)    24    0    0
------ Stark(39151)    16    2    0
------ Belmont(39013)    3    0    0
------ Coshocton(39031)    4    0    0
------ Trumbull(39155)    12    1    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    7    0    0
------ Lake(39085)    19    0    0
------ Lucas(39095)    35    2    0
------ Mahoning(39099)    51    1    0
------ Tuscarawas(39157)    3    0    0
------ Huron(39077)    3    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    15    0    0
------ Montgomery(39113)    14    0    0
------ Hamilton(39061)    53    0    0
------ Miami(39109)    20    2    0
------ Richland(39139)    4    0    0
------ Clark(39023)    2    0    0
------ Warren(39165)    10    0    0
------ Ashtabula(39007)    3    0    0
------ Marion(39101)    4    0    0
------ Union(39159)    3    0    0
------ Licking(39089)    5    0    0
------ Defiance(39039)    2    0    0
------ Erie(39043)    3    1    0
------ Clermont(39025)    6    0    0
------ Gallia(39053)    1    1    0
------ Columbiana(39029)    5    1    0
------ Carroll(39019)    3    0    0
------ Clinton(39027)    2    0    0
------ Greene(39057)    3    0    0
------ Hancock(39063)    2    0    0
------ Portage(39133)    8    0    0
------ Wood(39173)    6    0    0
------ Washington(39167)    1    0    0
------ Knox(39083)    2    0    0
------ Madison(39097)    3    0    0
------ Highland(39071)    1    0    0
------ Logan(39091)    2    0    0
------ Sandusky(39143)    1    0    0
------ Fairfield(39045)    6    1    0
------ Champaign(39021)    2    0    0
------ Crawford(39033)    1    0    0
------ Seneca(39147)    1    0    0
------ Fayette(39047)    1    0    0
------ Lawrence(39087)    1    0    0
------ Mercer(39107)    1    0    0
------ Pickaway(39129)    2    1    0
------ Wayne(39169)    2    0    0
------ Jefferson(39081)    1    0    0
------ Athens(39009)    1    0    0
------ Muskingum(39119)    1    0    0
------ Shelby(39149)    1    0    0
------ Wyandot(39175)    1    0    0
------ Fulton(39051)    2    0    0
---- OR    317    11    0
------ Washington(41067)    104    3    0
------ Linn(41043)    26    1    0
------ Clackamas(41005)    21    2    0
------ Deschutes(41017)    15    0    0
------ Marion(41047)    57    2    0
------ Multnomah(41051)    45    2    0
------ Benton(41003)    6    0    0
------ Jackson(41029)    4    0    0
------ Polk(41053)    6    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    3    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    8    1    0
------ Yamhill(41071)    7    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    4    0    0
------ Hood River(41027)    1    0    0
------ Clatsop(41007)    2    0    0
------ Lincoln(41041)    1    0    0
------ Tillamook(41057)    1    0    0
------ Wasco(41065)    1    0    0
---- VA    471    14    2
------ Arlington(51013)    55    0    0
------ Fairfax(51059)    79    2    0
------ Loudoun(51107)    28    1    0
------ Chesterfield(51041)    12    0    0
------ Prince William(51153)    36    0    0
------ Henrico(51087)    21    2    0
------ Goochland(51075)    3    0    0
------ Hanover(51085)    2    0    0
------ Prince Edward(51147)    2    0    0
------ Spotsylvania(51177)    3    0    0
------ Stafford(51179)    11    0    0
------ York(51199)    9    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    49    2    0
------ Albemarle(51003)    6    0    0
------ Gloucester(51073)    2    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    14    0    0
------ Accomack(51001)    2    0    0
------ Mecklenburg(51117)    3    0    0
------ Rockbridge(51163)    2    0    0
------ Franklin(51067)    1    0    0
------ Isle of Wight(51093)    2    0    0
------ City of Alexandria(51510)    14    0    0
------ City of Charlottesville(51540)    9    0    0
------ City of Harrisonburg(51660)    3    0    0
------ City of Norfolk(51710)    9    0    0
------ City of Virginia Beach(51810)    26    1    0
------ City of Williamsburg(51830)    5    1    0
------ City of Portsmouth(51740)    3    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    8    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    3    0    0
------ Amherst(51009)    1    0    0
------ Bedford(51019)    3    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    3    0    0
------ Louisa(51109)    4    0    0
------ City of Danville(51590)    2    0    0
------ Alleghany(51005)    1    0    0
------ Halifax(51083)    1    0    0
------ Madison(51113)    2    0    0
------ Nelson(51125)    1    0    0
------ Orange(51137)    1    0    0
------ City of Chesapeake(51550)    4    0    0
------ City of Lynchburg(51680)    2    0    0
------ City of Radford(51750)    1    0    0
------ Frederick(51069)    2    0    0
------ Mathews(51115)    1    0    0
------ Nottoway(51135)    1    0    0
------ Pittsylvania(51143)    1    0    0
------ Shenandoah(51171)    3    0    0
------ City of Fredericksburg(51630)    1    0    0
------ City of Manassas(51683)    3    0    0
------ Warren(51187)    1    0    0
------ Washington(51191)    1    0    0
------ Amelia(51007)    1    0    0
------ Fauquier(51061)    1    0    0
------ Northumberland(51133)    2    0    0
------ City of Hampton(51650)    1    0    0
------ City of Poquoson(51735)    1    0    0
---- NC    755    3    0
------ Wake(37183)    105    0    0
------ Durham(37063)    93    0    0
------ Mecklenburg(37119)    204    0    0
------ Chatham(37037)    9    0    0
------ Harnett(37085)    11    1    0
------ Forsyth(37067)    17    0    0
------ Johnston(37101)    23    0    0
------ Brunswick(37019)    11    0    0
------ Cabarrus(37025)    22    2    0
------ Craven(37049)    3    0    0
------ Guilford(37081)    24    0    0
------ Iredell(37097)    13    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    4    0    0
------ Orange(37135)    16    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    4    0    0
------ Wayne(37191)    3    0    0
------ Wilson(37195)    7    0    0
------ Gaston(37071)    12    0    0
------ New Hanover(37129)    15    0    0
------ Union(37179)    27    0    0
------ Moore(37125)    3    0    0
------ Buncombe(37021)    15    0    0
------ Hoke(37093)    2    0    0
------ Pitt(37147)    8    0    0
------ Davidson(37057)    4    0    0
------ Rowan(37159)    12    0    0
------ Cumberland(37051)    8    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    4    0    0
------ Franklin(37069)    5    0    0
------ Catawba(37035)    9    0    0
------ Lee(37105)    2    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    2    0    0
------ Carteret(37031)    5    0    0
------ Cherokee(37039)    4    0    0
------ Robeson(37155)    2    0    0
------ Granville(37077)    1    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    1    0    0
------ Davie(37059)    2    0    0
------ Montgomery(37123)    3    0    0
------ Nash(37127)    4    0    0
------ Henderson(37089)    6    0    0
------ Vance(37181)    2    0    0
------ Randolph(37151)    6    0    0
------ Richmond(37153)    1    0    0
------ Hertford(37091)    3    0    0
------ Jackson(37099)    1    0    0
------ Transylvania(37175)    2    0    0
------ Northampton(37131)    3    0    0
------ Graham(37075)    1    0    0
------ Stanly(37167)    1    0    0
------ Bertie(37015)    3    0    0
------ Duplin(37061)    1    0    0
------ Lenoir(37107)    3    0    0
------ Beaufort(37013)    3    0    0
------ Caldwell(37027)    3    0    0
------ McDowell(37111)    2    0    0
------ Burke(37023)    2    0    0
------ Person(37145)    1    0    0
------ Dare(37055)    2    0    0
------ Surry(37171)    1    0    0
------ Mitchell(37121)    1    0    0
------ Polk(37149)    1    0    0
---- MI    2858    61    5
------ Oakland(26125)    668    15    0
------ Wayne(26163)    1389    26    0
------ Macomb(26099)    347    11    0
------ Washtenaw(26161)    92    3    0
------ Kent(26081)    41    2    0
------ Ingham(26065)    22    0    0
------ Bay(26017)    4    0    0
------ Charlevoix(26029)    4    0    0
------ Jackson(26075)    17    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    21    0    0
------ Montcalm(26117)    3    0    0
------ Otsego(26137)    7    0    0
------ Ottawa(26139)    18    0    0
------ St Clair(26147)    13    0    0
------ Clinton(26037)    7    3    0
------ Livingston(26093)    21    1    0
------ Midland(26111)    6    0    0
------ Eaton(26045)    4    0    0
------ Genesee(26049)    63    2    0
------ Isabella(26073)    3    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    11    0    0
------ Calhoun(26025)    7    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    10    0    0
------ Tuscola(26157)    2    1    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    2    0    0
------ Grand Traverse(26055)    3    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
------ Muskegon(26121)    3    0    0
------ Kalamazoo(26077)    10    0    0
------ Newaygo(26123)    2    0    0
------ Hillsdale(26059)    5    0    0
------ Kalkaska(26079)    2    0    0
------ Lapeer(26087)    3    0    0
------ Manistee(26101)    1    0    0
------ Marquette(26103)    2    0    0
------ Lenawee(26091)    5    0    0
------ Iosco(26069)    1    0    0
------ Luce(26095)    1    0    0
------ Sanilac(26151)    2    0    0
------ Van Buren(26159)    2    0    0
------ Oceana(26127)    1    0    0
------ Ionia(26067)    2    0    0
------ Cass(26027)    1    0    0
------ Mecosta(26107)    1    1    0
------ Missaukee(26113)    1    0    0
------ Ogemaw(26129)    1    0    0
------ Shiawassee(26155)    1    0    0
---- MN    346    2    134
------ Hennepin(27053)    128    0    0
------ Ramsey(27123)    32    2    0
------ Dakota(27037)    25    0    0
------ Olmsted(27109)    29    0    0
------ Anoka(27003)    8    0    0
------ Stearns(27145)    5    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    15    0    0
------ Blue Earth(27013)    6    0    0
------ Carver(27019)    8    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    2    0    0
------ Wright(27171)    5    0    0
------ Martin(27091)    12    0    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    6    0    0
------ Mower(27099)    10    0    0
------ Rice(27131)    2    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    3    0    0
------ Chisago(27025)    2    0    0
------ Clay(27027)    4    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    5    0    0
------ St Louis(27137)    5    0    0
------ Steele(27147)    5    0    0
------ Wabasha(27157)    4    0    0
------ Cass(27021)    1    0    0
------ Big Stone(27011)    1    0    0
------ Le Sueur(27079)    6    0    0
------ Lac qui Parle(27073)    1    0    0
------ Goodhue(27049)    1    0    0
------ Winona(27169)    4    0    0
------ Kandiyohi(27067)    1    0    0
------ Mahnomen(27087)    1    0    0
------ Sibley(27143)    1    0    0
------ Wilkin(27167)    1    0    0
---- MD    583    4    4
------ Montgomery(24031)    164    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    81    1    0
------ Howard(24027)    49    0    0
------ Anne Arundel(24003)    41    0    0
------ Carroll(24013)    7    0    0
------ Harford(24025)    9    0    0
------ Charles(24017)    10    0    0
------ Frederick(24021)    14    0    0
------ Talbot(24041)    1    0    0
------ Calvert(24009)    7    0    0
------ Baltimore City(24510)    72    0    0
------ Wicomico(24045)    5    0    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    101    2    0
------ Caroline(24011)    1    0    0
------ Queen Anne's(24035)    2    0    0
------ Somerset(24039)    4    0    0
------ Washington(24043)    4    0    0
------ Cecil(24015)    4    0    0
------ Garrett(24023)    3    0    0
------ St Marys(24037)    4    0    0
------ Kent(24029)    1    0    0
---- NV    536    14    1
------ Clark(32003)    350    10    0
------ Washoe(32031)    67    0    0
------ Carson City(32510)    4    0    0
------ Elko(32007)    2    0    0
------ Douglas(32005)    3    0    0
------ Nye(32023)    1    0    0
------ Lyon(32019)    1    0    0
------ Humboldt(32013)    1    0    0
---- UT    402    1    0
------ Salt Lake(49035)    181    0    0
------ Summit(49043)    103    0    0
------ Davis(49011)    39    1    0
------ Wasatch(49051)    21    0    0
------ Tooele(49045)    4    0    0
------ Utah(49049)    25    0    0
------ Cache(49005)    3    0    0
------ Box Elder(49003)    1    0    0
------ Washington(49053)    8    0    0
------ Weber(49057)    14    0    0
------ Iron(49021)    1    0    0
---- SC    456    9    0
------ Kershaw(45055)    64    1    0
------ Beaufort(45013)    29    0    0
------ Horry(45051)    21    1    0
------ Charleston(45019)    60    1    0
------ Lexington(45063)    20    1    0
------ Anderson(45007)    21    0    0
------ Greenville(45045)    51    0    0
------ Lancaster(45057)    7    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    4    1    0
------ Richland(45079)    60    0    0
------ Spartanburg(45083)    9    0    0
------ York(45091)    19    0    0
------ Dorchester(45035)    4    0    0
------ Lee(45061)    2    1    0
------ Abbeville(45001)    4    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    11    0    0
------ Aiken(45003)    4    0    0
------ Berkeley(45015)    8    0    0
------ Clarendon(45027)    5    1    0
------ Darlington(45031)    8    0    0
------ Florence(45041)    5    2    0
------ Pickens(45077)    6    0    0
------ Sumter(45085)    10    2    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    1    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    1    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    3    0    0
------ Oconee(45073)    2    0    0
------ Chester(45023)    1    0    0
------ Georgetown(45043)    3    0    0
------ Chesterfield(45025)    3    0    0
------ Marion(45067)    1    0    0
------ Union(45087)    1    0    0
------ Williamsburg(45089)    1    0    0
---- AL    531    1    0
------ Jefferson(01073)    169    0    0
------ Shelby(01117)    53    0    0
------ Lee(01081)    47    0    0
------ Tuscaloosa(01125)    20    0    0
------ Elmore(01051)    10    0    0
------ Montgomery(01101)    17    0    0
------ Baldwin(01003)    5    0    0
------ Limestone(01083)    13    0    0
------ Madison(01089)    43    0    0
------ Calhoun(01015)    2    0    0
------ St Clair(01115)    7    0    0
------ Chambers(01017)    13    0    0
------ Talladega(01121)    4    0    0
------ Walker(01127)    18    0    0
------ Mobile(01097)    19    0    0
------ Jackson(01071)    4    1    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    9    0    0
------ Washington(01129)    2    0    0
------ Cullman(01043)    6    0    0
------ Marion(01093)    7    0    0
------ Franklin(01059)    3    0    0
------ Houston(01069)    3    0    0
------ Tallapoosa(01123)    4    0    0
------ Morgan(01103)    9    0    0
------ Autauga(01001)    6    0    0
------ Pickens(01107)    1    0    0
------ Pike(01109)    2    0    0
------ Etowah(01055)    4    0    0
------ Dallas(01047)    3    0    0
------ Blount(01009)    2    0    0
------ Butler(01013)    1    0    0
------ Cherokee(01019)    1    0    0
------ Chilton(01021)    4    0    0
------ Clay(01027)    1    0    0
------ Cleburne(01029)    1    0    0
------ Colbert(01033)    1    0    0
------ Lawrence(01079)    3    0    0
------ Marshall(01095)    3    0    0
------ Russell(01113)    1    0    0
------ Wilcox(01131)    2    0    0
------ Coffee(01031)    1    0    0
------ Lowndes(01085)    1    0    0
------ Marengo(01091)    1    0    0
------ DeKalb(01049)    1    0    0
------ Coosa(01037)    2    0    0
------ Bullock(01011)    2    0    0
------ Choctaw(01023)    1    0    0
------ Crenshaw(01041)    1    0    0
---- ME    155    0    14
------ Cumberland(23005)    90    0    0
------ Androscoggin(23001)    5    0    0
------ Kennebec(23011)    6    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    8    0    0
------ York(23031)    27    0    0
------ Penobscot(23019)    5    0    0
------ Lincoln(23015)    5    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    4    0    0
------ Waldo(23027)    2    0    0
------ Franklin(23007)    1    0    0
---- DC    267    3    49
------ District of Columbia(11001)    267    3    0
---- IN    657    17    0
------ Marion(18097)    293    6    0
------ Hendricks(18063)    21    0    0
------ Johnson(18081)    36    3    0
------ Franklin(18047)    13    1    0
------ Howard(18067)    6    1    0
------ Lake(18089)    31    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    6    0    0
------ Boone(18011)    7    0    0
------ Floyd(18043)    7    0    0
------ Hamilton(18057)    40    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    10    0    0
------ Fayette(18041)    3    0    0
------ Jennings(18079)    4    0    0
------ Madison(18095)    4    0    0
------ St Joseph(18141)    21    0    0
------ Owen(18119)    4    0    0
------ Tippecanoe(18157)    8    0    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    19    1    0
------ Monroe(18105)    6    0    0
------ Vigo(18167)    3    0    0
------ Vanderburgh(18163)    4    0    0
------ Grant(18053)    3    0    0
------ Shelby(18145)    2    0    0
------ Delaware(18035)    7    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    7    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    9    1    0
------ Harrison(18061)    2    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    1    0    0
------ Morgan(18109)    7    0    0
------ Putnam(18133)    2    1    0
------ Tipton(18159)    2    0    0
------ Washington(18175)    3    0    0
------ Ripley(18137)    11    0    0
------ Starke(18149)    2    0    0
------ Decatur(18031)    13    0    0
------ Dearborn(18029)    3    0    0
------ Gibson(18051)    3    0    0
------ Brown(18013)    1    0    0
------ Jackson(18071)    2    0    0
------ Lawrence(18093)    2    0    0
------ Montgomery(18107)    2    0    0
------ Ohio(18115)    1    0    0
------ Porter(18127)    5    0    0
------ Sullivan(18153)    1    0    0
------ Warrick(18173)    3    0    0
------ La Porte(18091)    2    0    0
------ Jasper(18073)    3    1    0
------ Rush(18139)    1    0    0
------ De Kalb(18033)    1    0    0
------ Fountain(18045)    1    0    0
------ Marshall(18099)    1    0    0
------ Orange(18117)    1    0    0
------ Posey(18129)    1    0    0
------ Warren(18171)    1    0    0
---- IA    180    1    0
------ Johnson(19103)    49    0    0
------ Dallas(19049)    7    0    0
------ Allamakee(19005)    7    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    5    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    3    0    0
------ Polk(19153)    24    0    0
------ Pottawattamie(19155)    3    0    0
------ Washington(19183)    8    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    7    0    0
------ Dubuque(19061)    7    1    0
------ Muscatine(19139)    6    0    0
------ Linn(19113)    12    0    0
------ Fayette(19065)    1    0    0
------ Henry(19087)    1    0    0
------ Story(19169)    2    0    0
------ Woodbury(19193)    2    0    0
------ Cerro Gordo(19033)    2    0    0
------ Tama(19171)    4    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    2    0    0
------ Poweshiek(19157)    4    0    0
------ Hancock(19081)    3    0    0
------ Wapello(19179)    1    0    0
------ Buchanan(19019)    1    0    0
------ Cedar(19031)    4    0    0
------ Jasper(19099)    2    0    0
------ Warren(19181)    1    0    0
------ Benton(19011)    2    0    0
------ Des Moines(19057)    1    0    0
------ Page(19145)    1    0    0
------ Appanoose(19007)    1    0    0
------ Clayton(19043)    1    0    0
------ Mahaska(19123)    1    0    0
------ Monona(19133)    1    0    0
---- KY    252    6    2
------ Jefferson(21111)    47    2    0
------ Fayette(21067)    31    1    0
------ Harrison(21097)    10    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    3    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    2    0    0
------ Kenton(21117)    12    0    0
------ Franklin(21073)    3    0    0
------ Warren(21227)    6    0    0
------ Daviess(21059)    15    0    0
------ Henderson(21101)    2    0    0
------ Christian(21047)    3    0    0
------ Pulaski(21199)    4    0    0
------ Calloway(21035)    1    0    0
------ Anderson(21005)    2    1    0
------ Hardin(21093)    2    1    0
------ Oldham(21185)    2    0    0
------ Breathitt(21025)    2    0    0
------ Madison(21151)    3    0    0
------ Menifee(21165)    2    1    0
------ Spencer(21215)    1    0    0
------ Woodford(21239)    1    0    0
------ Jessamine(21113)    4    0    0
------ Martin(21159)    1    0    0
------ Muhlenberg(21177)    2    0    0
------ Boone(21015)    1    0    0
------ Campbell(21037)    1    0    0
------ Laurel(21125)    1    0    0
------ Logan(21141)    1    0    0
------ Scott(21209)    1    0    0
------ Simpson(21213)    1    0    0
------ Webster(21233)    1    0    0
------ McCracken(21145)    2    0    0
------ Allen(21003)    1    0    0
---- NH    158    1    0
------ Rockingham(33015)    67    0    0
------ Grafton(33009)    23    0    0
------ Hillsborough(33011)    31    1    0
------ Carroll(33003)    7    0    0
------ Belknap(33001)    8    0    0
------ Merrimack(33013)    7    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    2    0    0
------ Strafford(33017)    7    0    0
------ Sullivan(33019)    2    0    0
---- NE    82    0    0
------ Douglas(31055)    44    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    4    0    0
------ Sarpy(31153)    10    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    1    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    3    0    0
------ Buffalo(31019)    4    0    0
------ Gage(31067)    1    0    0
------ Madison(31119)    1    0    0
------ Washington(31177)    5    0    0
------ Saunders(31155)    2    0    0
------ Dawson(31047)    1    0    0
------ Kearney(31099)    1    0    0
---- NM    136    1    0
------ Bernalillo(35001)    55    0    0
------ Santa Fe(35049)    22    0    0
------ Sandoval(35043)    10    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    3    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    3    0    0
------ Dona Ana(35013)    16    0    0
------ Lea(35025)    1    0    0
------ San Juan(35045)    14    0    0
------ Chaves(35005)    4    0    0
------ Cibola(35006)    1    0    0
------ Curry(35009)    1    0    0
------ Eddy(35015)    1    1    0
------ Rio Arriba(35039)    2    0    0
---- RI    181    0    0
------ Providence(44007)    91    0    0
------ Washington(44009)    14    0    0
------ Newport(44005)    12    0    0
------ Bristol(44001)    24    0    0
------ Kent(44003)    9    0    0
---- AR    349    6    12
------ Jefferson(05069)    23    0    0
------ Pulaski(05119)    83    1    0
------ Cleburne(05023)    47    2    0
------ Cleveland(05025)    4    0    0
------ Desha(05041)    2    0    0
------ Garland(05051)    19    0    0
------ Lincoln(05079)    5    0    0
------ Saline(05125)    4    0    0
------ Washington(05143)    12    0    0
------ Bradley(05011)    4    0    0
------ Faulkner(05045)    24    0    0
------ Grant(05053)    3    0    0
------ Pope(05115)    3    0    0
------ Van Buren(05141)    13    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    15    0    0
------ Craighead(05031)    4    0    0
------ Crittenden(05035)    7    0    0
------ Greene(05055)    3    0    0
------ Independence(05063)    3    0    0
------ Poinsett(05111)    3    0    0
------ Polk(05113)    2    0    0
------ Searcy(05129)    4    0    0
------ Sevier(05133)    1    0    0
------ Benton(05007)    23    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    2    0    0
------ Sebastian(05131)    3    0    0
------ Union(05139)    2    0    0
------ Woodruff(05147)    1    0    0
------ Lawrence(05075)    1    0    0
------ Crawford(05033)    1    0    0
------ Stone(05137)    4    0    0
------ White(05145)    6    0    0
------ Cross(05037)    1    0    0
------ Howard(05061)    2    0    0
------ Hempstead(05057)    1    0    0
------ Pike(05109)    2    0    0
------ Hot Spring(05059)    1    0    0
------ Drew(05043)    1    0    0
------ Lonoke(05085)    4    0    0
------ Randolph(05121)    1    0    0
------ Chicot(05017)    1    0    0
---- MS    487    6    0
------ Hinds(28049)    43    0    0
------ Leflore(28083)    13    0    0
------ Forrest(28035)    16    0    0
------ Copiah(28029)    8    0    0
------ Pearl River(28109)    16    0    0
------ Hancock(28045)    6    1    0
------ Harrison(28047)    31    0    0
------ Jackson(28059)    16    0    0
------ Monroe(28095)    3    0    0
------ Bolivar(28011)    6    0    0
------ Coahoma(28027)    17    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    21    0    0
------ Holmes(28051)    7    1    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    4    0    0
------ Wilkinson(28157)    8    1    0
------ Winston(28159)    3    0    0
------ Yazoo(28163)    4    0    0
------ Lafayette(28071)    10    0    0
------ Tippah(28139)    14    0    0
------ Adams(28001)    3    0    0
------ Rankin(28121)    23    1    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    5    0    0
------ Lee(28081)    15    0    0
------ Marshall(28093)    7    0    0
------ Pike(28113)    12    0    0
------ Webster(28155)    2    1    0
------ Clay(28025)    1    0    0
------ George(28039)    1    0    0
------ Grenada(28043)    2    0    0
------ Lowndes(28087)    8    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    7    0    0
------ Leake(28079)    4    0    0
------ Lincoln(28085)    6    0    0
------ Simpson(28127)    1    0    0
------ Tunica(28143)    5    1    0
------ Union(28145)    2    0    0
------ Washington(28151)    9    0    0
------ Panola(28107)    4    0    0
------ Chickasaw(28017)    7    0    0
------ Oktibbeha(28105)    10    0    0
------ Sunflower(28133)    4    0    0
------ Montgomery(28097)    4    0    0
------ Pontotoc(28115)    3    0    0
------ Scott(28123)    4    0    0
------ Tate(28137)    6    0    0
------ Lamar(28073)    4    0    0
------ Tallahatchie(28135)    2    0    0
------ Marion(28091)    1    0    0
------ DeSoto(28033)    49    0    0
------ Choctaw(28019)    4    0    0
------ Newton(28101)    1    0    0
------ Noxubee(28103)    1    0    0
------ Amite(28005)    1    0    0
------ Calhoun(28013)    3    0    0
------ Prentiss(28117)    1    0    0
------ Benton(28009)    1    0    0
------ Lauderdale(28075)    3    0    0
------ Yalobusha(28161)    3    0    0
------ Quitman(28119)    2    0    0
---- AZ    508    8    3
------ Maricopa(04013)    299    2    0
------ Pinal(04021)    35    0    0
------ Pima(04019)    75    1    0
------ Graham(04009)    2    0    0
------ Navajo(04017)    43    0    0
------ Coconino(04005)    28    1    0
------ Santa Cruz(04023)    2    0    0
------ Yavapai(04025)    5    0    0
------ Yuma(04027)    4    0    0
------ Cochise(04003)    2    0    0
------ Apache(04001)    9    0    0
------ Mohave(04015)    2    0    0
------ La Paz(04012)    2    0    0
---- OK    248    248    1
------ Oklahoma(40109)    73    73    0
------ Tulsa(40143)    41    41    0
------ Cleveland(40027)    39    39    0
------ Kay(40071)    11    11    0
------ Canadian(40017)    6    6    0
------ Jackson(40065)    1    1    0
------ Pawnee(40117)    10    10    0
------ Payne(40119)    5    5    0
------ Custer(40039)    3    3    0
------ Grady(40051)    2    2    0
------ Logan(40083)    3    3    0
------ Stephens(40137)    1    1    0
------ Washington(40147)    5    5    0
------ McClain(40087)    2    2    0
------ Garvin(40049)    2    2    0
------ Muskogee(40101)    4    4    0
------ Noble(40103)    2    2    0
------ Pontotoc(40123)    1    1    0
------ Mayes(40097)    2    2    0
------ Wagoner(40145)    6    6    0
------ Adair(40001)    2    2    0
------ Bryan(40013)    1    1    0
------ Creek(40037)    10    10    0
------ Carter(40019)    1    1    0
------ Delaware(40041)    1    1    0
------ Osage(40113)    3    3    0
------ Pottawatomie(40125)    2    2    0
------ Comanche(40031)    3    3    0
------ Okmulgee(40111)    2    2    0
------ Craig(40035)    1    1    0
------ Lincoln(40081)    1    1    0
------ Ottawa(40115)    1    1    0
------ Sequoyah(40135)    1    1    0
---- KS    172    3    0
------ Johnson(20091)    59    1    0
------ Wyandotte(20209)    34    2    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    13    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    12    0    0
------ Cherokee(20021)    2    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    4    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    16    0    0
------ Riley(20161)    1    0    0
------ Reno(20155)    4    0    0
------ Mitchell(20123)    2    0    0
------ Lyon(20111)    4    0    0
------ Bourbon(20011)    1    0    0
------ Crawford(20037)    3    0    0
------ Pottawatomie(20149)    1    0    0
------ Doniphan(20043)    1    0    0
------ Woodson(20207)    1    0    0
------ Neosho(20133)    1    0    0
------ Shawnee(20177)    4    0    0
------ Jefferson(20087)    1    0    0
------ Sumner(20191)    1    0    0
---- VT    158    9    0
------ Chittenden(50007)    75    4    0
------ Bennington(50003)    11    0    0
------ Windsor(50027)    17    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    7    0    0
------ Addison(50001)    12    0    0
------ Rutland(50021)    5    0    0
------ Franklin(50011)    4    0    0
------ Windham(50025)    7    0    0
------ Lamoille(50015)    5    0    0
------ Caledonia(50005)    1    0    0
------ Orleans(50019)    3    0    0
---- DE    217    3    0
------ New Castle(10003)    91    2    0
------ Sussex(10005)    33    1    0
------ Kent(10001)    19    0    0
---- MO    530    9    5
------ Greene(29077)    25    3    0
------ Cass(29037)    8    0    0
------ Boone(29019)    37    1    0
------ Cole(29051)    8    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    34    1    0
------ St Louis(29189)    173    2    0
------ St Charles(29183)    24    1    0
------ St Louis City(29510)    173    2    0
------ Christian(29043)    2    0    0
------ Pulaski(29169)    4    1    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    2    0    0
------ Jasper(29097)    2    0    0
------ Adair(29001)    2    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    8    1    0
------ St Francois(29187)    2    0    0
------ Camden(29029)    1    0    0
------ Moniteau(29135)    2    0    0
------ Perry(29157)    4    0    0
------ Platte(29165)    7    0    0
------ Clay(29047)    12    0    0
------ Clinton(29049)    1    0    0
------ Callaway(29027)    2    1    0
------ Lafayette(29107)    2    0    0
------ Taney(29213)    1    1    0
------ Jefferson(29099)    10    1    0
------ Franklin(29071)    5    0    0
------ Pemiscot(29155)    1    0    0
------ Randolph(29175)    1    0    0
------ Cape Girardeau(29031)    3    0    0
------ Cooper(29053)    1    0    0
------ Montgomery(29139)    2    0    0
------ Newton(29145)    3    0    0
------ Ralls(29173)    1    0    0
------ Shelby(29205)    1    0    0
------ McDonald(29119)    1    0    0
------ Benton(29015)    1    0    0
------ Bollinger(29017)    1    0    0
------ Carter(29035)    1    0    0
------ Stoddard(29207)    1    0    0
------ Atchison(29005)    1    0    0
------ Lincoln(29113)    1    0    0
---- HI    106    1    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
------ Hawaii in Hawaii(15001)    5    0    0
------ Oahu in Honolulu(15003)    77    1    0
------ Niihau in Kauai(15007)    5    0    0
------ Kahoolawe in Maui(15009)    14    0    0
---- SD    46    1    8
------ Minnehaha(46099)    16    0    0
------ Beadle(46005)    14    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    2    0    0
------ Pennington(46103)    1    1    0
------ McCook(46087)    2    0    0
------ Brown(46013)    2    0    0
------ Codington(46029)    1    0    0
------ Hughes(46065)    1    0    0
------ Lyman(46085)    1    0    0
------ Brookings(46011)    1    0    0
------ Lincoln(46083)    2    0    0
------ Meade(46093)    1    0    0
---- WY    56    0    0
------ Fremont(56013)    14    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    15    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    8    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    6    0    0
------ Carbon(56007)    3    0    0
------ Sweetwater(56037)    2    0    0
------ Albany(56001)    1    0    0
------ Johnson(56019)    1    0    0
------ Hot Springs(56017)    1    0    0
---- MT    91    1    0
------ Missoula(30063)    7    0    0
------ Yellowstone(30111)    14    0    0
------ Broadwater(30007)    2    0    0
------ Gallatin(30031)    38    0    0
------ Silver Bow(30093)    5    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    2    0    0
------ Flathead(30029)    5    0    0
------ Lewis and Clark(30049)    5    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    5    0    0
------ Jefferson(30043)    1    0    0
------ Hill(30041)    1    0    0
------ Glacier(30035)    1    0    0
------ Lincoln(30053)    1    0    0
------ Meagher(30059)    1    0    0
------ Toole(30101)    1    0    0
---- ID    197    3    0
------ Ada(16001)    54    0    0
------ Blaine(16013)    86    2    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    1    0    0
------ Kootenai(16055)    10    0    0
------ Canyon(16027)    22    1    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
------ Bannock(16005)    3    0    0
------ Cassia(16031)    1    0    0
------ Jefferson(16051)    2    0    0
------ Nez Perce(16069)    4    0    0
------ Idaho(16049)    1    0    0
------ Payette(16075)    4    0    0
------ Custer(16037)    1    0    0
---- ND    58    0    0
------ Burleigh(38015)    23    0    0
------ Ward(38101)    4    0    0
------ Cass(38017)    8    0    0
------ Morton(38059)    8    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    3    0    0
------ Walsh(38099)    1    0    0
------ Dunn(38025)    1    0    0
------ Foster(38031)    1    0    0
------ Stark(38089)    5    0    0
------ McHenry(38049)    1    0    0
---- AK    69    1    0
------ Fairbanks North Star(02090)    11    0    0
------ Anchorage(02020)    30    0    0
------ Ketchikan Gateway(02130)    11    0    0
------ Juneau(02110)    3    0    0
------ Kenai Peninsula(02122)    4    0    0
---- WV    82    0    0
------ Jefferson(54037)    4    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    24    0    0
------ Jackson(54035)    5    0    0
------ Kanawha(54039)    15    0    0
------ Marshall(54051)    68    0    0
------ Putnam(54079)    2    0    0
------ Harrison(54033)    4    0    0
------ Berkeley(54003)    4    0    0
------ Preston(54077)    2    0    0
------ Wood(54107)    2    0    0
------ Hancock(54029)    1    0    0
------ Logan(54045)    1    0    0
------ Marion(54049)    2    0    0
------ Ohio(54069)    2    0    0
------ Raleigh(54081)    2    0    0
------ Mason(54053)    1    0    0
------ Upshur(54097)    1    0    0
---- GU    45    1    0
------ Guam(66010)    45    1    0
---- PR    64    2    0
---- VI    17    0    0
-- China    82034    3293    74204
----     151    3    133
------     15    0    0
------     60    2    58
------     15    1    14
------     12    0    12
------     6    0    6
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
------     4    0    4
------     4    0    4
------     3    0    3
------     2    0    2
------     2    0    2
------     2    0    2
----     136    2    121
------     45    0    32
------     36    2    34
------     12    0    12
------     9    0    9
------     9    0    9
------     8    0    8
------     4    0    4
------     4    0    4
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
----     67801    3169    61201
------     50006    2531    44068
------     3518    128    3383
------     1394    59    1330
------     575    22    551
------     1307    45    1262
------     928    39    886
------     1580    52    1527
------     1015    39    975
------     931    36    893
------     1175    39    1134
------     198    9    188
------     2907    125    2782
------     836    15    821
------     672    8    664
------     496    15    481
------     252    7    245
------     11    0    11
----     453    4    110
----     451    5    331
------     112    0    4
------     22    1    19
------     18    1    17
------     9    1    7
------     61    1    60
------     19    0    19
------     16    1    15
------     14    0    14
------     13    0    13
------     11    0    11
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
----     566    8    406
------     72    0    0
------     64    0    0
------     53    0    0
------     43    0    3
------     39    0    16
------     29    0    10
------     19    0    1
------     16    0    3
------     14    0    1
------     7    0    0
------     7    0    0
------     14    0    9
------     3    0    2
------     1    0    0
------     10    0    10
------     150    0    12
----     168    6    168
------     54    1    53
------     39    0    39
------     15    1    14
------     13    0    13
------     9    1    8
------     7    0    7
------     6    1    5
------     6    0    6
------     4    0    4
------     3    1    2
------     3    0    3
------     3    1    2
------     3    0    3
------     2    0    2
------     1    0    1
----     640    0    631
------     93    0    93
------     87    0    87
------     79    0    79
------     66    0    66
------     55    0    55
------     51    0    51
------     48    0    48
------     40    0    40
------     37    0    37
------     27    0    27
------     23    0    23
------     13    0    13
------     12    0    12
------     9    0    0
----     1243    1    1222
------     504    1    503
------     181    0    181
------     157    0    157
------     146    0    146
------     55    0    55
------     45    0    45
------     42    0    42
------     36    0    36
------     17    0    17
------     14    0    14
------     10    0    10
------     10    0    10
------     26    0    6
----     31    0    10
----     253    3    242
------     120    3    117
------     17    0    17
------     15    0    15
------     26    0    26
------     26    0    26
------     13    0    13
------     8    0    8
------     8    0    8
------     7    0    7
------     3    0    3
------     1    0    1
------     1    0    1
------     8    0    0
----     1448    8    1336
------     400    1    337
------     443    3    414
------     91    0    84
------     68    0    66
------     101    1    97
------     24    0    22
------     20    1    18
------     17    0    16
------     9    0    8
------     6    0    5
------     100    1    99
------     62    0    62
------     25    0    25
------     23    0    23
------     14    0    14
------     14    0    14
------     12    0    12
------     10    1    9
------     5    0    5
------     4    0    4
----     328    1    295
------     72    1    71
------     56    0    56
------     47    0    47
------     35    0    35
------     26    0    26
------     20    0    20
------     20    0    20
------     14    0    14
------     6    0    6
----     547    3    536
------     152    3    141
------     78    0    78
------     42    0    42
------     39    0    39
------     30    0    30
------     24    0    24
------     24    0    24
------     22    0    22
------     22    0    22
------     18    0    18
------     17    0    17
------     16    0    16
------     13    0    13
------     12    0    12
------     9    0    9
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     3    0    3
------     1    0    1
----     484    13    469
------     43    1    42
------     198    4    194
------     52    3    49
------     47    4    43
------     46    0    46
------     26    1    25
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     5    0    5
------     3    0    3
------     1    0    1
------     2    0    0
----     578    6    570
------     118    4    114
------     28    0    28
------     25    0    25
------     23    0    23
------     23    0    23
------     22    0    22
------     22    0    22
------     21    1    20
------     21    1    20
------     21    0    21
------     20    0    20
------     20    0    20
------     18    0    18
------     17    0    17
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     14    0    14
------     10    0    10
------     10    0    10
------     10    0    10
------     9    0    9
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     5    0    5
------     5    0    5
------     4    0    4
------     4    0    4
------     4    0    4
------     2    0    2
------     2    0    2
------     2    0    2
------     1    0    1
------     1    0    1
------     1    0    1
------     1    0    1
----     135    0    133
------     37    0    37
------     20    0    20
------     19    0    19
------     12    0    12
------     10    0    10
------     8    0    8
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     2    0    2
------     2    0    0
----     771    7    752
------     260    0    260
------     61    1    60
------     49    0    49
------     47    0    47
------     47    0    47
------     44    0    44
------     38    1    37
------     38    0    38
------     37    2    35
------     35    2    33
------     30    1    29
------     24    0    24
------     18    0    18
------     16    0    16
------     15    0    15
------     12    0    0
----     319    6    310
------     58    1    55
------     48    3    45
------     41    0    41
------     32    0    32
------     32    0    32
------     30    0    30
------     29    0    29
------     23    1    22
------     10    1    9
------     8    0    8
------     7    0    7
----     936    1    934
------     230    0    230
------     130    0    130
------     123    0    123
------     118    0    118
------     106    0    106
------     76    1    75
------     72    0    72
------     33    0    33
------     22    0    22
------     18    0    18
------     6    0    6
------     1    0    1
----     1275    22    1250
------     274    2    272
------     157    5    152
------     156    3    153
------     139    0    139
------     91    3    88
------     76    1    75
------     58    1    57
------     57    3    54
------     53    0    53
------     39    1    38
------     35    0    35
------     32    1    31
------     31    1    30
------     26    0    26
------     19    0    19
------     17    0    17
------     7    1    6
------     5    0    5
------     3    0    0
----     128    2    124
------     28    0    28
------     19    0    19
------     12    0    12
------     12    1    11
------     11    0    11
------     11    0    11
------     8    0    8
------     7    0    7
------     6    1    5
------     4    0    4
------     3    0    3
------     3    0    3
------     1    0    1
------     3    0    1
----     254    2    250
------     55    0    55
------     44    1    43
------     32    0    32
------     28    1    27
------     24    0    24
------     19    0    19
------     11    0    11
------     11    0    11
------     8    0    8
------     8    0    8
------     5    0    5
------     4    0    4
------     3    0    3
----     89    1    74
------     11    0    11
------     11    0    11
------     9    0    9
------     9    0    9
------     8    1    7
------     7    0    7
------     7    0    7
------     7    0    7
------     3    0    3
------     2    0    2
------     1    0    1
----     146    2    144
------     36    1    35
------     32    0    32
------     23    0    23
------     17    0    17
------     10    1    9
------     10    0    10
------     10    0    10
------     4    0    4
------     4    0    4
----     178    2    172
------     53    0    53
------     25    0    25
------     15    1    14
------     14    1    13
------     13    0    13
------     13    0    13
------     9    0    9
------     9    0    9
------     7    0    7
------     5    0    5
------     4    0    4
------     4    0    4
------     2    0    2
------     1    0    1
------     4    0    0
----     75    0    75
------     36    0    36
------     28    0    28
------     5    0    5
------     4    0    4
------     1    0    1
------     1    0    1
----     1018    4    1014
------     242    2    240
------     156    1    155
------     102    1    101
------     82    0    82
------     80    0    80
------     76    0    76
------     60    0    60
------     48    0    48
------     44    0    44
------     40    0    40
------     39    0    39
------     36    0    36
------     8    0    8
------     5    0    5
----     95    1    92
------     46    0    45
------     15    1    14
------     7    0    7
------     6    0    6
------     6    0    6
------     5    0    5
------     5    0    5
------     2    0    2
------     2    0    1
------     1    0    1
----     76    3    73
------     23    0    23
------     18    0    18
------     10    1    9
------     4    1    3
------     4    1    3
------     4    0    4
------     3    0    3
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
------     1    0    1
----     990    6    984
------     174    1    173
------     160    5    155
------     155    0    155
------     108    0    108
------     83    0    83
------     69    0    69
------     41    0    41
------     38    0    38
------     34    0    34
------     29    0    29
------     27    0    27
------     27    0    27
------     17    0    17
------     13    0    13
------     9    0    9
------     6    0    6
----     1    0    1
------     1    0    1
----     18    0    18
------     15    0    15
------     3    0    3
-- Italy    80589    8215    10361
---- Abruzzo    946    46    23
---- Aosta Valley    408    19    2
---- Apulia    1182    44    22
---- Basilicata    134    1    0
---- Calabria    393    10    7
---- Campania    1310    56    58
---- Emilia-Romagna    10816    985    792
---- Friuli Venezia Giulia    1223    64    197
---- Lazio    2096    80    155
---- Lombardy    34889    4178    7839
---- Marche    3114    231    9
---- Molise    103    8    14
---- Piemont    6534    424    135
---- Sardinia    494    15    13
---- Sicily    1164    20    36
---- Trentino-Alto Adige - Sdtirol    1297    56    117
---- Tuscany    3226    129    95
---- Umbria    802    19    12
---- Liguria    2567    231    260
---- Veneto    6935    216    508
---- Bolzano    906    38    67
-- Spain    57786    4365    7015
---- Andalusia    3406    134    77
---- Aragon    1116    48    4
---- Balearic Islands    660    19    39
---- Basque Country    3946    180    621
---- Canary Islands    787    24    18
---- Cantabria    671    17    14
---- Castile and Len    3488    206    308
---- Castile-La Mancha    3383    316    95
---- Catalonia    11592    672    1697
---- Community of Madrid    17166    2090    3882
---- Comunidad Foral de Navarra    1411    49    35
---- Extremadura    969    58    24
---- Galicia    1915    3032    47
---- Principality of Asturias    841    27    40
---- Regin de Murcia    596    8    9
---- Rioja    995    43    48
---- Valencian Community    3200    167    57
---- Melilla    39    1    0
---- Navarre    130    0    0
---- Ceuta    10    0    0
-- Germany    43938    267    5673
---- Saxony    1275    8    15
---- Mecklenburg-Vorpommern    265    0    5
---- Free State of Bavaria    8842    52    99
---- Berlin    1937    5    6
---- Brandenburg    579    1    9
---- Thuringia    572    3    72
---- Schleswig-Holstein    685    4    3
---- Lower Saxony    2726    10    234
---- Bremen    244    1    40
---- Hamburg    1614    1    1
---- Rhineland-Palatinate    1873    8    7
---- North Rhine-Westphalia    10948    82    837
---- Hesse    2170    6    19
---- Baden-Wrttemberg    8441    76    285
---- Saxony-Anhalt    500    2    21
---- Saarland    540    3    25
-- France    29551    1698    4955
---- France    7652    148    12
---- St Martin    11    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    1753    7    4
---- Ile-de-France    7660    2    2
---- AlsaceChampagne-ArdenneLorraine    5479    0    0
---- Normandy    688    1    0
---- Brittany    603    1    6
---- Pays de la Loire    368    0    0
---- Centre-Val de Loire    561    0    0
---- Bourgogne-Franche-Comt    1569    0    0
---- Aquitaine-Limousin-Poitou-Charentes    912    0    0
---- Auvergne-Rhne-Alpes    2093    0    0
---- Languedoc-Roussillon-Midi-Pyrnes    1082    0    0
---- Provence-Alpes-Cte d'Azur    1927    0    0
---- Corsica    225    0    0
---- Martinique    66    1    0
---- French Guiana    28    0    6
---- Runion    94    0    0
---- Guadeloupe    76    1    0
---- French Polynesia    30    0    0
---- Fench Guiana    5    0    0
---- Mayotte    36    0    0
---- Reunion    135    0    1
---- SCGF0594    28    0    0
---- New Caledonia    14    0    0
-- Iran, Islamic Republic of    29406    2234    10457
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- United Kingdom of Great Britain and Northern Ireland    11812    580    150
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    9782    521    0
---- Northern Ireland    241    10    0
---- Wales    741    28    0
---- Scotland    894    25    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Switzerland    11811    192    131
-- Korea, Republic of    9332    139    4528
---- Busan    113    2    81
---- Chungcheongbuk-do    41    0    17
---- Chungcheongnam-do    124    0    78
---- Daegu    6516    98    3324
---- Daejeon    31    0    9
---- Gangwon-do    31    1    20
---- Gwangju    20    0    11
---- Gyeonggi-do    412    4    131
---- Gyeongsangbuk-do    1283    34    650
---- Gyeongsangnam-do    91    0    62
---- Incheon    46    0    13
---- Jeju-do    7    0    4
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    8    0    3
---- Sejong    44    0    9
---- Seoul    372    0    89
---- Ulsan    39    0    20
----     23    3    0
-- Netherlands    7468    435    6
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Austria    6909    49    112
-- Belgium    6235    220    675
-- Canada    4046    40    320
---- British Columbia    725    14    4
---- Ontario    858    13    6
---- Alberta    486    2    0
---- Quebec    1632    8    0
---- New Brunswick    33    0    0
---- Manitoba    36    0    0
---- Saskatchewan    95    0    0
---- Prince Edward Island    5    0    0
---- Newfoundland and Labrador    82    0    0
---- Nova Scotia    73    0    0
---- Northwest Territories    1    0    0
---- Yukon    3    0    0
-- Turkey    3629    75    26
-- Portugal    3544    60    43
-- Norway    3372    14    6
-- Australia    3143    13    172
---- New South Wales    1219    7    4
---- Victoria    520    3    149
---- Queensland    493    1    8
---- South Australia    235    0    6
---- Western Australia    231    2    1
---- Tasmania    47    0    3
---- Northern Territory    12    0    0
---- Australian Capital Territory    53    0    1
-- Israel    3035    10    79
-- Brazil    2985    77    6
-- Sweden    2840    77    16
-- Malaysia    2031    24    215
-- Denmark    2023    41    50
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Czechia    1925    9    10
-- Japan    1848    47    359
---- Hokkaido    168    7    100
---- kochi    12    0    0
---- Miyagi    2    0    0
---- Niigata    29    0    0
---- Gifu    15    0    0
---- Nagano    5    0    0
---- Tochigi    11    0    0
---- Kumamoto    8    0    0
---- Saitama    67    1    0
---- Ishikawa    8    0    0
---- Fukuoka    9    0    0
---- Tokyo    259    4    0
---- Wakayama    17    1    2
---- Kyoto    34    0    2
---- Osaka    156    2    1
---- Chiba    56    0    0
---- Kanagawa    93    4    1
---- Shizuoka    3    0    0
---- Aichi    157    19    2
---- Nara    9    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    6    0    1
---- Ehime    4    0    0
---- hyogo    120    6    0
---- oita    25    0    0
---- Yamaguchi    6    0    0
---- Miyazaki    3    0    0
---- Shiga    6    0    0
---- Akita    2    0    0
---- Yamanashi    4    0    0
---- Hiroshima    4    0    0
---- Gunma    14    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    2    0    0
---- Ibaraki    10    0    0
---- Kagawa    1    0    0
---- Fukui    5    0    0
---- Okayama    1    0    0
---- Aomori    6    0    0
---- Kagoshima    1    0    0
-- Ireland    1819    19    5
-- Luxembourg    1453    9    6
-- Ecuador    1403    34    3
-- Chile    1306    4    22
-- Pakistan    1235    9    23
-- Poland    1221    16    13
-- Thailand    1136    5    97
-- Romania    1029    23    94
-- Saudi Arabia    1012    3    33
-- Finland    958    5    10
-- South Africa    927    0    12
-- Indonesia    893    78    35
-- Greece    892    27    36
-- Russian Federation    840    3    38
-- Iceland    802    5    82
-- India    747    20    66
-- Philippines    707    45    28
-- Singapore    683    2    172
---- Central Singapore Community Development Council    345    0    124
-- Panama    674    9    2
-- Argentina    589    12    72
-- Mexico    585    8    4
-- Peru    580    9    14
-- Slovenia    577    6    10
-- Qatar    549    0    43
-- Estonia    538    1    8
-- Egypt    495    24    102
-- Croatia    495    3    22
-- Colombia    491    6    8
-- Dominican Republic    488    10    3
-- Bahrain    458    4    204
-- Serbia    457    7    15
-- Hong Kong    454    4    110
-- Iraq    382    36    105
-- Lebanon    368    6    23
-- New Zealand    368    0    37
-- Algeria    367    25    65
-- Lithuania    344    4    1
-- United Arab Emirates    333    2    52
-- Armenia    329    1    18
-- Hungary    300    10    34
-- Bulgaria    276    3    8
-- Morocco    275    11    8
-- Taiwan    267    2    30
-- Latvia    244    0    1
-- Uruguay    238    0    0
-- Costa Rica    231    2    2
-- Slovakia    226    1    7
-- Andorra    224    3    1
-- Jordan    212    0    1
-- Kuwait    208    0    49
-- San Marino    208    21    4
-- North Macedonia    201    3    3
-- Tunisia    200    6    2
-- Ukraine    196    5    8
-- Bosnia and Herzegovina    191    3    2
-- Moldova, Republic of    177    1    2
-- Albania    174    6    17
-- Viet Nam    153    0    20
-- Burkina Faso    152    7    10
-- Cyprus    146    3    4
-- Faroe Islands    140    0    47
-- Runion    135    0    1
-- Malta    134    0    2
-- Ghana    132    4    8
-- Kazakhstan    124    3    2
-- Azerbaijan    122    3    15
-- Brunei Darussalam    114    0    5
-- Oman    109    0    23
-- Venezuela, Bolivarian Republic of    107    1    15
-- Sri Lanka    106    0    7
-- Senegal    105    0    9
-- Cambodia    98    0    11
-- Cte d'Ivoire    96    0    3
-- Afghanistan    94    4    2
-- Cameroon    88    1    2
-- Belarus    86    0    29
-- Palestine    86    1    17
-- Uzbekistan    83    1    5
-- Georgia    81    0    13
-- Martinique    81    1    0
-- Mauritius    81    2    0
-- Guadeloupe    73    1    0
-- Kosovo    71    1    0
-- Nigeria    69    1    3
-- Montenegro    69    1    0
-- Honduras    67    1    0
-- Cuba    67    2    1
-- Trinidad and Tobago    65    1    1
-- Bolivia, Plurinational State of    61    0    0
-- Liechtenstein    56    0    0
-- Paraguay    52    3    1
-- Congo, Democratic Republic of the    51    3    0
-- Rwanda    50    0    0
-- Bangladesh    48    5    11
-- Kyrgyzstan    44    0    0
-- Puerto Rico    39    2    1
-- Mayotte    36    0    0
-- Gibraltar    35    0    13
-- Monaco    33    0    1
-- Macao    33    0    10
-- Guam    33    1    0
-- Kenya    31    1    1
-- French Polynesia    30    0    0
-- French Guiana    28    0    6
-- Aruba    28    0    1
-- Jamaica    26    1    2
-- Isle of Man    26    0    0
-- Guatemala    25    1    4
-- Togo    24    0    1
-- Barbados    24    0    0
-- Guyana    23    1    0
-- Madagascar    23    0    0
-- Virgin Islands, U.S.    17    0    0
-- Zambia    16    0    0
-- Bermuda    15    0    2
-- New Caledonia    14    0    0
-- Uganda    14    0    0
-- Maldives    13    0    8
-- Tanzania, United Republic of    13    0    0
-- El Salvador    13    0    0
-- Ethiopia    12    0    4
-- Equatorial Guinea    12    0    0
-- Mongolia    11    0    0
-- Saint Martin (French part)    11    0    0
-- Djibouti    11    0    0
-- Dominica    11    0    0
-- Niger    10    1    0
-- Bahamas    9    0    1
-- Cayman Islands    8    1    0
-- Suriname    8    0    0
-- Namibia    8    0    2
-- Haiti    8    0    0
-- Antigua and Barbuda    7    0    0
-- Gabon    7    1    0
-- Seychelles    7    0    0
-- Curaao    7    1    2
-- Mozambique    7    0    0
-- Grenada    7    0    0
-- Eswatini    6    0    0
-- Greenland    6    0    2
-- Benin    6    0    0
-- Eritrea    6    0    0
-- Lao People's Democratic Republic    6    0    0
-- Montserrat    5    0    0
-- Fiji    5    0    0
-- Cabo Verde    5    1    0
-- Syrian Arab Republic    5    0    0
-- Myanmar    5    0    0
-- Nepal    4    0    1
-- Holy See    4    0    0
-- Congo    4    0    0
-- Guinea    4    0    0
-- Angola    4    0    0
-- Mali    4    0    0
-- Bhutan    3    0    0
-- Mauritania    3    0    0
-- Saint Lucia    3    0    1
-- Sudan    3    1    0
-- Saint Barthlemy    3    0    0
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Gambia    3    1    0
-- Chad    3    0    0
-- Zimbabwe    3    1    0
-- Jersey    2    0    0
-- Somalia    2    0    0
-- Nicaragua    2    1    0
-- Belize    2    0    0
-- Turks and Caicos Islands    2    0    0
-- Guinea-Bissau    2    0    0
-- Saint Kitts and Nevis    2    0    0
-- Virgin Islands, British    2    0    0
-- Anguilla    2    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Guernsey    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
-- Libya    1    0    0
