-- United States of America    112478    1881    918
---- NY    52318    728    1533
------ Westchester(36119)    7187    10    0
------ Nassau(36059)    4657    27    0
------ Suffolk(36103)    3385    30    0
------ Albany(36001)    187    0    0
------ Rockland(36087)    1457    8    0
------ Dutchess(36027)    225    2    0
------ Orange(36071)    910    4    0
------ Monroe(36055)    190    4    0
------ Erie(36029)    310    6    0
------ Saratoga(36091)    93    0    0
------ Ulster(36111)    98    0    0
------ Schenectady(36093)    66    1    0
------ Tompkins(36109)    48    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    6    0    0
------ Onondaga(36067)    123    1    0
------ Putnam(36079)    111    0    0
------ Broome(36007)    18    3    0
------ Clinton(36019)    11    0    0
------ Delaware(36025)    8    0    0
------ Essex(36031)    5    0    0
------ Genesee(36037)    7    0    0
------ Herkimer(36043)    9    1    0
------ Montgomery(36057)    6    0    0
------ Oneida(36065)    13    0    0
------ Ontario(36069)    14    0    0
------ Rensselaer(36083)    44    0    0
------ Sullivan(36105)    64    0    0
------ Tioga(36107)    2    0    0
------ Wyoming(36121)    7    1    0
------ Chenango(36017)    4    0    0
------ Hamilton(36041)    2    0    0
------ Warren(36113)    8    0    0
------ Washington(36115)    6    0    0
------ New York(36061)    26697    450    0
------ Niagara(36063)    23    0    0
------ Schoharie(36095)    3    0    0
------ Fulton(36035)    1    0    0
------ Jefferson(36045)    4    0    0
------ Wayne(36117)    11    0    0
------ Steuben(36101)    12    0    0
------ Columbia(36021)    27    0    0
------ Livingston(36051)    10    0    0
------ Cortland(36023)    7    0    0
------ Queens(36081)    2715    0    0
------ Bronx(36005)    1411    0    0
------ Kings(36047)    2857    0    0
------ Richmond(36085)    593    0    0
------ Madison(36053)    28    1    0
------ Oswego(36075)    9    0    0
------ Chemung(36015)    11    0    0
------ Otsego(36077)    6    1    0
------ Cayuga(36011)    2    0    0
------ St Lawrence(36089)    4    0    0
------ Chautauqua(36013)    5    0    0
------ Franklin(36033)    3    0    0
------ Orleans(36073)    3    0    0
---- WA    3732    175    420
------ King(53033)    1828    125    0
------ Snohomish(53061)    913    23    0
------ Pierce(53053)    231    5    0
------ Island(53029)    80    1    0
------ Skagit(53057)    91    1    0
------ Grant(53025)    44    1    0
------ Kitsap(53035)    42    1    0
------ Whatcom(53073)    92    4    0
------ Thurston(53067)    27    0    0
------ Yakima(53077)    117    2    0
------ Clark(53011)    76    6    0
------ Spokane(53063)    86    0    0
------ Jefferson(53031)    11    0    0
------ Kittitas(53037)    18    0    0
------ Chelan(53007)    14    1    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    10    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    7    0    0
------ Lewis(53041)    7    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    12    0    0
------ Mason(53045)    2    0    0
------ Benton(53005)    42    5    0
------ Clallam(53009)    5    0    0
------ San Juan(53055)    3    0    0
------ Stevens(53065)    3    0    0
------ Walla Walla(53071)    4    0    0
------ Whitman(53075)    5    0    0
------ Adams(53001)    5    0    0
------ Douglas(53017)    5    0    0
------ Okanogan(53047)    3    0    0
------ Ferry(53019)    1    0    0
------ Skamania(53059)    1    0    0
---- CA    4897    102    30
------ Santa Clara(06085)    574    20    0
------ Los Angeles(06037)    1465    26    0
------ San Mateo(06081)    239    6    0
------ San Diego(06073)    417    6    0
------ San Francisco(06075)    308    3    0
------ Sacramento(06067)    164    6    0
------ Contra Costa(06013)    151    2    0
------ Orange(06059)    321    3    0
------ Alameda(06001)    220    4    0
------ Riverside(06065)    183    8    0
------ San Joaquin(06077)    93    4    0
------ Santa Cruz(06087)    34    0    0
------ Marin(06041)    68    1    0
------ Ventura(06111)    83    3    0
------ Placer(06061)    52    1    0
------ Solano(06095)    34    0    0
------ San Luis Obispo(06079)    59    0    0
------ Sonoma(06097)    50    1    0
------ San Benito(06069)    14    1    0
------ Yolo(06113)    16    1    0
------ San Bernardino(06071)    64    3    0
------ Stanislaus(06099)    23    0    0
------ Tulare(06107)    24    0    0
------ Calaveras(06009)    3    0    0
------ Fresno(06019)    31    0    0
------ Imperial(06025)    21    0    0
------ Monterey(06053)    32    1    0
------ Santa Barbara(06083)    47    0    0
------ Amador(06005)    2    0    0
------ Humboldt(06023)    14    0    0
------ Kern(06029)    41    1    0
------ Madera(06039)    11    0    0
------ Nevada(06057)    12    0    0
------ Shasta(06089)    3    1    0
------ Siskiyou(06093)    9    0    0
------ Mendocino(06045)    6    0    0
------ Mono(06051)    8    0    0
------ Butte(06007)    5    0    0
------ El Dorado(06017)    12    0    0
------ Yuba(06115)    3    0    0
------ Napa(06055)    9    0    0
------ Merced(06047)    7    0    0
------ Inyo(06027)    5    0    0
------ Sutter(06101)    2    0    0
------ Kings(06031)    1    0    0
---- NJ    8825    108    1
------ Bergen(34003)    1505    13    0
------ Essex(34013)    826    7    0
------ Hudson(34017)    594    4    0
------ Middlesex(34023)    640    63    0
------ Monmouth(34025)    634    6    0
------ Union(34039)    519    0    0
------ Passaic(34031)    484    7    0
------ Mercer(34021)    131    0    0
------ Morris(34027)    391    3    0
------ Somerset(34035)    222    4    0
------ Burlington(34005)    88    0    0
------ Hunterdon(34019)    52    0    0
------ Ocean(34029)    484    4    0
------ Camden(34007)    95    1    0
------ Gloucester(34015)    40    1    0
------ Atlantic(34001)    14    0    0
------ Warren(34041)    38    0    0
------ Sussex(34037)    65    0    0
------ Cape May(34009)    7    0    0
------ Cumberland(34011)    9    0    0
------ Salem(34033)    3    0    0
---- MA    3240    35    10
------ Middlesex(25017)    685    5    0
------ Norfolk(25021)    393    6    0
------ Suffolk(25025)    631    2    0
------ Berkshire(25003)    105    2    0
------ Essex(25009)    350    2    0
------ Worcester(25027)    219    3    0
------ Bristol(25005)    129    1    0
------ Plymouth(25023)    187    0    0
------ Barnstable(25001)    100    2    0
------ Hampden(25013)    90    1    0
------ Franklin(25011)    24    2    0
------ Hampshire(25015)    20    0    0
---- FL    3763    64    0
------ Broward(12011)    795    10    0
------ Palm Beach(12099)    281    5    0
------ Duval(12031)    109    4    0
------ Volusia(12127)    43    0    0
------ Hillsborough(12057)    189    4    0
------ Manatee(12081)    30    1    0
------ Collier(12021)    85    0    0
------ Orange(12095)    192    4    0
------ Osceola(12097)    63    0    0
------ Lee(12071)    95    5    0
------ Alachua(12001)    64    0    0
------ Clay(12019)    24    4    0
------ Pinellas(12103)    83    1    0
------ Seminole(12117)    59    0    0
------ Sarasota(12115)    43    2    0
------ Citrus(12017)    14    1    0
------ Okaloosa(12091)    25    0    0
------ Pasco(12101)    27    1    0
------ Brevard(12009)    24    1    0
------ Charlotte(12015)    12    0    0
------ Escambia(12033)    28    0    0
------ Lake(12069)    32    1    0
------ Nassau(12089)    6    3    0
------ Polk(12105)    34    0    0
------ Santa Rosa(12113)    14    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    15    1    0
------ Sumter(12119)    33    3    0
------ Walton(12131)    14    0    0
------ St Johns(12109)    46    2    0
------ Hernando(12053)    13    0    0
------ Indian River(12061)    15    1    0
------ Jackson(12063)    1    0    0
------ Martin(12085)    25    0    0
------ Marion(12083)    16    0    0
------ Baker(12003)    7    0    0
------ Bay(12005)    4    3    0
------ Highlands(12055)    10    1    0
------ Putnam(12107)    12    0    0
------ St Lucie(12111)    19    1    0
------ Miami-Dade(12086)    981    2    0
------ Columbia(12023)    3    0    0
------ Bradford(12007)    1    0    0
------ Flagler(12035)    12    0    0
------ DeSoto(12027)    7    1    0
------ Mainland Monroe(12087)    19    1    0
------ Washington(12133)    1    1    0
------ Suwannee(12121)    1    0    0
------ Levy(12075)    1    0    0
---- LA    2746    119    0
------ Orleans(22071)    1170    57    0
------ Jefferson(22051)    548    24    0
------ Caddo(22017)    140    2    0
------ St Tammany(22103)    111    2    0
------ East Baton Rouge(22033)    124    4    0
------ Lafourche(22057)    30    2    0
------ St Charles(22089)    23    2    0
------ Terrebonne(22109)    23    1    0
------ Bossier(22015)    37    0    0
------ St Bernard(22087)    31    1    0
------ Lafayette(22055)    44    0    0
------ Ascension(22005)    91    1    0
------ Washington(22117)    8    1    0
------ West Baton Rouge(22121)    11    1    0
------ St Landry(22097)    10    0    0
------ St James(22093)    40    3    0
------ Plaquemines(22075)    16    2    0
------ Acadia(22001)    8    1    0
------ Assumption(22007)    8    0    0
------ Calcasieu(22019)    22    1    0
------ Iberia(22045)    4    0    0
------ Iberville(22047)    20    1    0
------ Livingston(22063)    11    0    0
------ Rapides(22079)    26    1    0
------ Webster(22119)    9    1    0
------ De Soto(22031)    13    1    0
------ Catahoula(22025)    1    1    0
------ Tangipahoa(22105)    7    0    0
------ St John The Baptist(22095)    41    3    0
------ Evangeline(22039)    4    0    0
------ Ouachita(22073)    25    1    0
------ Avoyelles(22009)    10    0    0
------ Beauregard(22011)    4    0    0
------ Bienville(22013)    1    1    0
------ Claiborne(22027)    3    0    0
------ St Mary(22101)    6    0    0
------ Allen(22003)    5    0    0
------ Lincoln(22061)    7    0    0
------ Natchitoches(22069)    2    0    0
------ Richland(22083)    2    0    0
------ Grant(22043)    1    1    0
------ Vernon(22115)    2    0    0
------ St Martin(22099)    10    3    0
------ Union(22111)    4    1    0
------ Jackson(22049)    3    0    0
------ Jefferson Davis(22053)    1    0    0
------ Morehouse(22067)    3    0    0
------ Winn(22127)    1    0    0
------ East Feliciana(22037)    5    0    0
------ La Salle(22059)    1    0    0
------ Madison(22065)    1    0    0
------ Pointe Coupee(22077)    1    0    0
------ Vermilion(22113)    2    0    0
------ West Feliciana(22125)    1    0    0
---- CO    1740    31    0
------ Denver(08031)    312    3    0
------ Eagle(08037)    170    1    0
------ Arapahoe(08005)    155    1    0
------ Jefferson(08059)    158    5    0
------ Boulder(08013)    76    1    0
------ Gunnison(08051)    66    1    0
------ Pitkin(08097)    25    0    0
------ Douglas(08035)    79    0    0
------ Adams(08001)    71    0    0
------ El Paso(08041)    160    7    0
------ Weld(08123)    129    6    0
------ Summit(08117)    13    0    0
------ Larimer(08069)    67    1    0
------ Clear Creek(08019)    3    0    0
------ Garfield(08045)    16    0    0
------ Routt(08107)    12    0    0
------ Mesa(08077)    9    0    0
------ Pueblo(08101)    6    1    0
------ Grand(08049)    3    0    0
------ Morgan(08087)    4    0    0
------ Crowley(08025)    2    1    0
------ Yuma(08125)    2    0    0
------ Broomfield(08014)    13    0    0
------ Park(08093)    1    0    0
------ Elbert(08039)    3    0    0
------ Chaffee(08015)    5    1    0
------ Hinsdale(08053)    1    0    0
------ Montrose(08085)    6    0    0
------ San Miguel(08113)    1    0    0
------ Logan(08075)    3    0    0
------ Teller(08119)    7    1    0
------ Huerfano(08055)    2    0    0
------ Delta(08029)    2    0    0
------ Fremont(08043)    1    0    0
------ La Plata(08067)    13    0    0
------ Otero(08089)    2    0    0
------ Kit Carson(08063)    2    0    0
------ Rio Grande(08105)    2    0    0
------ Washington(08121)    1    0    0
------ Baca(08009)    1    0    0
------ Alamosa(08003)    1    0    0
------ Costilla(08023)    1    0    0
------ Lincoln(08073)    1    0    0
---- IL    3134    34    2
------ Cook(17031)    2239    20    0
------ Lake(17097)    230    0    0
------ Sangamon(17167)    8    1    0
------ Kane(17089)    743    9    0
------ Clinton(17027)    5    0    0
------ Will(17197)    104    3    0
------ Champaign(17019)    10    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    15    0    0
------ Whiteside(17195)    2    0    0
------ Winnebago(17201)    8    0    0
------ Woodford(17203)    6    0    0
------ Madison(17119)    8    1    0
------ Kendall(17093)    182    1    0
------ St Clair(17163)    15    0    0
------ Jackson(17077)    13    0    0
------ Williamson(17199)    8    1    0
------ Washington(17189)    67    3    0
------ Kankakee(17091)    57    1    0
------ Adams(17001)    1    0    0
------ DuPage(17043)    199    6    0
------ McHenry(17111)    45    1    0
------ McLean(17113)    11    1    0
------ Christian(17021)    3    0    0
------ La Salle(17099)    3    0    0
------ Jo Daviess(17085)    7    1    0
------ Stephenson(17177)    2    0    0
------ Livingston(17105)    2    0    0
------ Rock Island(17161)    4    0    0
------ Monroe(17133)    3    0    0
------ Grundy(17063)    185    0    0
------ De Kalb(17037)    5    0    0
------ Douglas(17041)    4    0    0
------ Logan(17107)    3    0    0
------ Marshall(17123)    27    1    0
------ Tazewell(17179)    2    0    0
------ Franklin(17055)    1    0    0
------ Morgan(17137)    1    0    0
------ Bureau(17011)    1    0    0
------ Henry(17073)    2    0    0
------ Iroquois(17075)    2    0    0
---- GA    2201    77    0
------ Fulton(13121)    347    12    0
------ Cobb(13067)    163    5    0
------ Bartow(13015)    107    1    0
------ Cherokee(13057)    50    1    0
------ Gwinnett(13135)    121    1    0
------ Dougherty(13095)    203    13    0
------ Floyd(13115)    26    1    0
------ Clayton(13063)    53    1    0
------ Fayette(13113)    23    2    0
------ Lowndes(13185)    20    1    0
------ Clarke(13059)    34    2    0
------ Coweta(13077)    19    2    0
------ Richmond(13245)    12    0    0
------ Gordon(13129)    12    1    0
------ Henry(13151)    44    1    0
------ Lee(13177)    37    5    0
------ Troup(13285)    11    1    0
------ Barrow(13013)    7    1    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    10    0    0
------ Forsyth(13117)    21    1    0
------ Hall(13139)    30    0    0
------ Newton(13217)    15    0    0
------ Paulding(13223)    13    0    0
------ Polk(13233)    10    0    0
------ Rockdale(13247)    16    1    0
------ Spalding(13255)    11    0    0
------ Whitfield(13313)    8    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    10    1    0
------ Early(13099)    13    1    0
------ Glynn(13127)    7    0    0
------ Laurens(13175)    8    0    0
------ Bibb(13021)    11    0    0
------ Muscogee(13215)    8    0    0
------ Peach(13225)    6    0    0
------ Effingham(13103)    4    0    0
------ DeKalb(13089)    219    2    0
------ Carroll(13045)    61    0    0
------ Chatham(13051)    15    0    0
------ Miller(13201)    3    0    0
------ Tift(13277)    13    0    0
------ Oconee(13219)    10    0    0
------ Worth(13321)    7    1    0
------ Dawson(13085)    3    0    0
------ Heard(13149)    1    1    0
------ Turner(13287)    2    0    0
------ Terrell(13273)    6    2    0
------ Douglas(13097)    32    1    0
------ Monroe(13207)    3    0    0
------ Randolph(13243)    3    0    0
------ Pickens(13227)    4    1    0
------ Sumter(13261)    10    0    0
------ Lamar(13171)    3    0    0
------ Baldwin(13009)    2    0    0
------ Lincoln(13181)    3    0    0
------ Lumpkin(13187)    4    0    0
------ Clinch(13065)    1    0    0
------ Butts(13035)    3    0    0
------ Chattooga(13055)    1    0    0
------ Twiggs(13289)    2    0    0
------ Coffee(13069)    3    0    0
------ Tattnall(13267)    2    0    0
------ Catoosa(13047)    1    0    0
------ Madison(13195)    3    0    0
------ Morgan(13211)    1    0    0
------ Pierce(13229)    1    0    0
------ Washington(13303)    2    0    0
------ Burke(13033)    3    0    0
------ Colquitt(13071)    5    0    0
------ Harris(13145)    1    0    0
------ Liberty(13179)    1    0    0
------ Camden(13039)    2    0    0
------ Baker(13007)    3    2    0
------ Ben Hill(13017)    2    0    0
------ Bryan(13029)    5    0    0
------ Crisp(13081)    4    0    0
------ Mitchell(13205)    14    0    0
------ Greene(13133)    2    0    0
------ Irwin(13155)    3    0    0
------ Jasper(13159)    2    0    0
------ Macon(13193)    1    0    0
------ Meriwether(13199)    3    0    0
------ Pulaski(13235)    2    0    0
------ Stephens(13257)    2    0    0
------ Walton(13297)    1    0    0
------ Fannin(13111)    3    0    0
------ Seminole(13253)    2    0    0
------ Telfair(13271)    1    0    0
------ Appling(13001)    1    0    0
------ Decatur(13087)    3    0    0
------ Dodge(13091)    1    0    0
------ Jackson(13157)    2    0    0
------ Jones(13169)    2    0    0
------ Taylor(13269)    1    0    0
------ Thomas(13275)    3    0    0
------ White(13311)    1    0    0
------ Wilkes(13317)    1    0    0
------ Long(13183)    1    0    0
------ Ware(13299)    2    0    0
------ Toombs(13279)    1    0    0
------ Calhoun(13037)    2    0    0
------ Franklin(13119)    1    0    0
------ Haralson(13143)    1    0    0
------ McDuffie(13189)    1    0    0
------ Upson(13293)    4    0    0
------ Habersham(13137)    1    0    0
------ Chattahoochee(13053)    1    0    0
------ Hart(13147)    1    0    0
---- TX    2026    26    53
------ Dallas(48113)    367    7    0
------ Travis(48453)    160    1    0
------ Harris(48201)    229    2    0
------ Bexar(48029)    113    5    0
------ Fort Bend(48157)    101    1    0
------ Collin(48085)    119    1    0
------ Tarrant(48439)    114    1    0
------ Smith(48423)    27    1    0
------ Montgomery(48339)    47    0    0
------ Bell(48027)    25    1    0
------ El Paso(48141)    37    0    0
------ Hays(48209)    13    0    0
------ Brazoria(48039)    52    0    0
------ Galveston(48167)    49    0    0
------ Lubbock(48303)    29    0    0
------ Matagorda(48321)    10    1    0
------ Bowie(48037)    2    0    0
------ Brazos(48041)    31    0    0
------ Denton(48121)    137    1    0
------ Ellis(48139)    10    0    0
------ Gregg(48183)    4    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    2    0    0
------ Webb(48479)    19    0    0
------ Wichita(48485)    23    0    0
------ Johnson(48251)    6    0    0
------ Comal(48091)    9    1    0
------ Grimes(48185)    2    0    0
------ Medina(48325)    6    0    0
------ Williamson(48491)    34    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    12    1    0
------ Cameron(48061)    13    0    0
------ Brown(48049)    3    0    0
------ Potter(48375)    4    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
------ Crane(48103)    1    0    0
------ Lamar(48277)    1    0    0
------ Midland(48329)    7    1    0
------ Randall(48381)    3    0    0
------ Castro(48069)    7    0    0
------ Oldham(48359)    2    1    0
------ McLennan(48309)    33    0    0
------ DeWitt(48123)    3    0    0
------ Hockley(48219)    7    0    0
------ Milam(48331)    2    0    0
------ Kendall(48259)    4    0    0
------ Guadalupe(48187)    9    0    0
------ Fayette(48149)    1    0    0
------ Deaf Smith(48117)    2    0    0
------ Nueces(48355)    20    0    0
------ Upshur(48459)    1    0    0
------ Wharton(48481)    3    0    0
------ Hidalgo(48215)    18    0    0
------ Chambers(48071)    2    0    0
------ Liberty(48291)    2    0    0
------ Burnet(48053)    1    0    0
------ Hardin(48199)    4    0    0
------ Atascosa(48013)    2    0    0
------ Walker(48471)    3    0    0
------ Maverick(48323)    1    0    0
------ Parker(48367)    2    0    0
------ Grayson(48181)    2    0    0
------ Orange(48361)    1    0    0
------ Gaines(48165)    1    0    0
------ Erath(48143)    1    0    0
------ Eastland(48133)    4    0    0
------ Blanco(48031)    1    0    0
------ Falls(48145)    1    0    0
------ Waller(48473)    3    0    0
------ Robertson(48395)    1    0    0
------ Terry(48445)    4    0    0
------ Victoria(48469)    3    0    0
------ Hopkins(48223)    1    0    0
------ Hunt(48231)    1    0    0
------ Llano(48299)    2    0    0
------ Bastrop(48021)    2    0    0
------ Tom Green(48451)    3    0    0
------ Kaufman(48257)    2    0    0
------ Hale(48189)    1    0    0
------ Cass(48067)    1    0    0
------ Coryell(48099)    1    0    0
------ Limestone(48293)    1    0    0
------ Morris(48343)    1    0    0
------ Wilson(48493)    1    0    0
------ Young(48503)    1    0    0
------ Val Verde(48465)    4    0    0
------ San Patricio(48409)    2    0    0
------ Calhoun(48057)    3    0    0
------ Nacogdoches(48347)    1    0    0
------ Reeves(48389)    1    0    0
------ Angelina(48005)    2    0    0
------ Rockwall(48397)    3    0    0
------ Hood(48221)    2    0    0
------ Austin(48015)    1    0    0
------ Taylor(48441)    3    0    0
------ Swisher(48437)    1    0    0
------ Starr(48427)    2    0    0
------ Shelby(48419)    1    0    0
------ Karnes(48255)    1    0    0
------ Martin(48317)    1    0    0
------ Harrison(48203)    1    0    0
------ Washington(48477)    3    0    0
------ Dawson(48115)    3    0    0
------ Cherokee(48073)    1    0    0
------ Uvalde(48463)    1    0    0
------ Jackson(48239)    1    0    0
------ Montague(48337)    1    0    0
------ Navarro(48349)    1    0    0
------ Willacy(48489)    1    0    0
------ Yoakum(48501)    1    0    0
------ Lamb(48279)    1    0    0
------ Ector(48135)    1    0    0
---- PA    2346    26    0
------ Montgomery(42091)    374    4    0
------ Philadelphia(42101)    637    2    0
------ Allegheny(42003)    158    2    0
------ Cumberland(42041)    16    0    0
------ Delaware(42045)    185    3    0
------ Bucks(42017)    144    0    0
------ Monroe(42089)    98    2    0
------ Chester(42029)    107    0    0
------ Washington(42125)    14    0    0
------ Beaver(42007)    14    0    0
------ Lehigh(42077)    93    2    0
------ Luzerne(42079)    55    2    0
------ Northampton(42095)    79    3    0
------ Pike(42103)    23    0    0
------ Wayne(42127)    6    0    0
------ York(42133)    30    0    0
------ Lancaster(42071)    33    0    0
------ Berks(42011)    65    0    0
------ Lackawanna(42069)    35    2    0
------ Erie(42049)    7    0    0
------ Westmoreland(42129)    30    0    0
------ Adams(42001)    8    0    0
------ Lebanon(42075)    12    0    0
------ Centre(42027)    11    0    0
------ Franklin(42055)    5    0    0
------ Potter(42105)    1    0    0
------ Butler(42019)    26    1    0
------ Montour(42093)    4    0    0
------ Dauphin(42043)    18    0    0
------ Columbia(42037)    3    0    0
------ Fayette(42051)    9    0    0
------ Schuylkill(42107)    13    0    0
------ Mercer(42085)    4    1    0
------ Cambria(42021)    1    0    0
------ Armstrong(42005)    1    0    0
------ Bradford(42015)    2    0    0
------ Carbon(42025)    2    0    0
------ Clearfield(42033)    2    0    0
------ Juniata(42067)    1    0    0
------ Somerset(42111)    2    0    0
------ Greene(42059)    4    0    0
------ Lawrence(42073)    4    0    0
------ Lycoming(42081)    2    0    0
------ Warren(42123)    1    0    0
------ Blair(42013)    1    0    0
------ Crawford(42039)    1    0    0
------ Indiana(42063)    2    0    0
------ Susquehanna(42115)    1    0    0
------ Northumberland(42097)    1    3    0
------ Union(42119)    1    0    0
---- WI    926    15    1
------ Milwaukee(55079)    411    8    0
------ Dane(55025)    164    1    0
------ Kenosha(55059)    23    0    0
------ Waukesha(55133)    61    0    0
------ Sheboygan(55117)    7    0    0
------ Winnebago(55139)    6    0    0
------ Outagamie(55087)    4    0    0
------ Pierce(55093)    4    0    0
------ Racine(55101)    9    0    0
------ Washington(55131)    27    0    0
------ Wood(55141)    2    0    0
------ La Crosse(55063)    14    0    0
------ Brown(55009)    5    0    0
------ Walworth(55127)    5    0    0
------ Ozaukee(55089)    30    3    0
------ Eau Claire(55035)    7    0    0
------ Bayfield(55007)    2    0    0
------ Calumet(55015)    1    0    0
------ Columbia(55021)    6    0    0
------ Sauk(55111)    8    1    0
------ Dunn(55033)    2    0    0
------ St Croix(55109)    4    0    0
------ Rock(55105)    12    0    0
------ Fond du Lac(55039)    18    1    0
------ Chippewa(55017)    3    0    0
------ Jefferson(55055)    6    0    0
------ Marathon(55073)    1    0    0
------ Douglas(55031)    5    0    0
------ Green(55045)    3    0    0
------ Dodge(55027)    6    0    0
------ Iowa(55049)    3    0    0
------ Clark(55019)    2    0    0
------ Grant(55043)    1    0    0
------ Monroe(55081)    1    0    0
------ Vilas(55125)    2    0    0
------ Portage(55097)    1    0    0
------ Waupaca(55135)    1    0    0
------ Juneau(55057)    2    0    0
------ Iron(55051)    1    1    0
------ Marinette(55075)    1    0    0
------ Richland(55103)    2    0    0
---- TN    1321    6    52
------ Davidson(47037)    312    2    0
------ Williamson(47187)    91    0    0
------ Shelby(47157)    254    0    0
------ Knox(47093)    31    0    0
------ Campbell(47013)    4    0    0
------ Hamilton(47065)    30    1    0
------ Jefferson(47089)    5    0    0
------ Rutherford(47149)    39    0    0
------ Sevier(47155)    6    0    0
------ Sullivan(47163)    6    0    0
------ Sumner(47165)    58    0    0
------ Cheatham(47021)    7    0    0
------ Robertson(47147)    22    0    0
------ Cumberland(47035)    6    0    0
------ Dyer(47045)    3    0    0
------ Montgomery(47125)    9    0    0
------ Wilson(47189)    20    0    0
------ Fayette(47047)    3    0    0
------ Carroll(47017)    4    0    0
------ Dickson(47043)    9    0    0
------ Washington(47179)    10    0    0
------ Anderson(47001)    4    0    0
------ Blount(47009)    6    0    0
------ Bradley(47011)    6    0    0
------ Greene(47059)    8    0    0
------ Hamblen(47063)    3    0    0
------ Maury(47119)    7    0    0
------ Tipton(47167)    10    0    0
------ Putnam(47141)    13    0    0
------ Monroe(47123)    3    0    0
------ Scott(47151)    2    0    0
------ Cocke(47029)    1    0    0
------ Roane(47145)    1    0    0
------ Gibson(47053)    2    0    0
------ Chester(47023)    2    0    0
------ Franklin(47051)    3    0    0
------ Houston(47083)    3    0    0
------ Loudon(47105)    6    0    0
------ Marion(47115)    2    0    0
------ Perry(47135)    2    0    0
------ McMinn(47107)    3    0    0
------ Claiborne(47025)    2    0    0
------ Hardin(47071)    1    0    0
------ Lincoln(47103)    1    0    0
------ Weakley(47183)    1    0    0
------ Madison(47113)    3    0    0
------ Grundy(47061)    1    0    0
------ Overton(47133)    1    0    0
------ De Kalb(47041)    3    0    0
------ Bedford(47003)    1    0    0
------ Hawkins(47073)    2    0    0
------ Lewis(47101)    2    0    0
------ White(47185)    1    0    0
------ Benton(47005)    2    0    0
------ Cannon(47015)    2    0    0
------ Macon(47111)    1    0    0
------ Meigs(47121)    1    0    0
------ Unicoi(47171)    1    0    0
------ Smith(47159)    1    0    0
---- CT    1291    27    0
------ Fairfield(09001)    752    15    0
------ New Haven(09009)    222    6    0
------ Hartford(09003)    189    2    0
------ Litchfield(09005)    52    0    0
------ Middlesex(09007)    25    1    0
------ Tolland(09013)    33    3    0
------ Windham(09015)    3    0    0
------ New London(09011)    15    0    0
---- OH    1139    20    0
------ Cuyahoga(39035)    330    2    0
------ Butler(39017)    23    0    0
------ Franklin(39049)    152    2    0
------ Lorain(39093)    56    0    0
------ Summit(39153)    65    1    0
------ Medina(39103)    32    0    0
------ Stark(39151)    22    2    0
------ Belmont(39013)    6    0    0
------ Coshocton(39031)    4    0    0
------ Trumbull(39155)    17    1    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    10    0    0
------ Lake(39085)    27    1    0
------ Lucas(39095)    50    2    0
------ Mahoning(39099)    68    2    0
------ Tuscarawas(39157)    3    0    0
------ Huron(39077)    3    0    0
------ Ashland(39005)    3    0    0
------ Delaware(39041)    20    0    0
------ Montgomery(39113)    19    0    0
------ Hamilton(39061)    63    0    0
------ Miami(39109)    32    4    0
------ Richland(39139)    4    0    0
------ Clark(39023)    2    0    0
------ Warren(39165)    11    0    0
------ Ashtabula(39007)    5    0    0
------ Marion(39101)    5    0    0
------ Union(39159)    3    0    0
------ Licking(39089)    10    0    0
------ Defiance(39039)    5    0    0
------ Erie(39043)    3    1    0
------ Clermont(39025)    6    0    0
------ Gallia(39053)    1    1    0
------ Columbiana(39029)    7    1    0
------ Carroll(39019)    3    0    0
------ Clinton(39027)    2    0    0
------ Greene(39057)    3    0    0
------ Hancock(39063)    2    0    0
------ Portage(39133)    13    0    0
------ Wood(39173)    8    0    0
------ Washington(39167)    2    0    0
------ Knox(39083)    2    0    0
------ Madison(39097)    3    0    0
------ Highland(39071)    1    0    0
------ Logan(39091)    2    0    0
------ Sandusky(39143)    1    0    0
------ Fairfield(39045)    8    1    0
------ Champaign(39021)    2    0    0
------ Crawford(39033)    1    0    0
------ Seneca(39147)    2    0    0
------ Fayette(39047)    1    0    0
------ Lawrence(39087)    1    0    0
------ Mercer(39107)    2    0    0
------ Pickaway(39129)    2    1    0
------ Wayne(39169)    3    0    0
------ Jefferson(39081)    1    0    0
------ Athens(39009)    1    0    0
------ Muskingum(39119)    2    0    0
------ Shelby(39149)    1    0    0
------ Wyandot(39175)    1    0    0
------ Fulton(39051)    2    0    0
---- OR    416    12    0
------ Washington(41067)    122    3    0
------ Linn(41043)    28    1    0
------ Clackamas(41005)    31    2    0
------ Deschutes(41017)    18    0    0
------ Marion(41047)    83    3    0
------ Multnomah(41051)    67    2    0
------ Benton(41003)    6    0    0
------ Jackson(41029)    6    0    0
------ Polk(41053)    10    0    0
------ Umatilla(41059)    3    0    0
------ Douglas(41019)    4    0    0
------ Klamath(41035)    2    0    0
------ Lane(41039)    10    1    0
------ Yamhill(41071)    11    0    0
------ Grant(41023)    1    0    0
------ Union(41061)    1    0    0
------ Josephine(41033)    4    0    0
------ Hood River(41027)    1    0    0
------ Clatsop(41007)    2    0    0
------ Lincoln(41041)    1    0    0
------ Tillamook(41057)    1    0    0
------ Wasco(41065)    2    0    0
------ Columbia(41009)    1    0    0
------ Morrow(41049)    1    0    0
---- VA    739    17    2
------ Arlington(51013)    63    0    0
------ Fairfax(51059)    124    2    0
------ Loudoun(51107)    43    1    0
------ Chesterfield(51041)    12    0    0
------ Prince William(51153)    44    1    0
------ Henrico(51087)    28    2    0
------ Goochland(51075)    3    0    0
------ Hanover(51085)    2    0    0
------ Prince Edward(51147)    2    0    0
------ Spotsylvania(51177)    3    0    0
------ Stafford(51179)    11    0    0
------ York(51199)    9    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    55    2    0
------ Albemarle(51003)    8    0    0
------ Gloucester(51073)    3    0    0
------ Roanoke(51161)    2    0    0
------ Botetourt(51023)    1    0    0
------ Richmond(51159)    17    0    0
------ Accomack(51001)    2    0    0
------ Mecklenburg(51117)    4    0    0
------ Rockbridge(51163)    2    0    0
------ Franklin(51067)    1    0    0
------ Isle of Wight(51093)    2    0    0
------ City of Alexandria(51510)    18    0    0
------ City of Charlottesville(51540)    11    0    0
------ City of Harrisonburg(51660)    5    0    0
------ City of Norfolk(51710)    9    0    0
------ City of Virginia Beach(51810)    29    1    0
------ City of Williamsburg(51830)    5    1    0
------ City of Portsmouth(51740)    3    0    0
------ City of Suffolk(51800)    1    0    0
------ City of Newport News(51700)    12    1    0
------ Lee(51105)    2    0    0
------ Rockingham(51165)    4    0    0
------ Amherst(51009)    1    0    0
------ Bedford(51019)    3    0    0
------ Culpeper(51047)    2    0    0
------ Fluvanna(51065)    3    0    0
------ Louisa(51109)    5    0    0
------ City of Danville(51590)    4    0    0
------ Alleghany(51005)    2    0    0
------ Halifax(51083)    1    0    0
------ Madison(51113)    2    0    0
------ Nelson(51125)    1    0    0
------ Orange(51137)    1    0    0
------ City of Chesapeake(51550)    5    0    0
------ City of Lynchburg(51680)    2    0    0
------ City of Radford(51750)    1    0    0
------ Frederick(51069)    4    0    0
------ Mathews(51115)    1    0    0
------ Nottoway(51135)    1    0    0
------ Pittsylvania(51143)    1    0    0
------ Shenandoah(51171)    3    0    0
------ City of Fredericksburg(51630)    1    0    0
------ City of Manassas(51683)    3    0    0
------ Warren(51187)    2    0    0
------ Washington(51191)    1    0    0
------ Amelia(51007)    1    0    0
------ Fauquier(51061)    4    0    0
------ Northumberland(51133)    2    0    0
------ City of Hampton(51650)    5    0    0
------ City of Poquoson(51735)    1    0    0
------ Prince George(51149)    2    0    0
------ Southampton(51175)    1    0    0
------ Greene(51079)    1    0    0
------ King George(51099)    1    0    0
------ Northampton(51131)    1    0    0
------ Montgomery(51121)    1    0    0
------ City of Bristol(51520)    1    0    0
------ City of Galax(51640)    1    0    0
---- NC    1017    5    0
------ Wake(37183)    124    0    0
------ Durham(37063)    113    0    0
------ Mecklenburg(37119)    299    0    0
------ Chatham(37037)    12    0    0
------ Harnett(37085)    13    1    0
------ Forsyth(37067)    24    0    0
------ Johnston(37101)    23    1    0
------ Brunswick(37019)    12    0    0
------ Cabarrus(37025)    31    2    0
------ Craven(37049)    4    0    0
------ Guilford(37081)    34    0    0
------ Iredell(37097)    18    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    4    0    0
------ Orange(37135)    27    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    5    0    0
------ Wayne(37191)    3    0    0
------ Wilson(37195)    9    0    0
------ Gaston(37071)    17    0    0
------ New Hanover(37129)    21    0    0
------ Union(37179)    34    0    0
------ Moore(37125)    5    0    0
------ Buncombe(37021)    17    0    0
------ Hoke(37093)    3    0    0
------ Pitt(37147)    13    0    0
------ Davidson(37057)    14    0    0
------ Rowan(37159)    14    1    0
------ Cumberland(37051)    10    0    0
------ Pasquotank(37139)    2    0    0
------ Alamance(37001)    5    0    0
------ Franklin(37069)    5    0    0
------ Catawba(37035)    10    0    0
------ Lee(37105)    2    0    0
------ Chowan(37041)    1    0    0
------ Cleveland(37045)    3    0    0
------ Carteret(37031)    6    0    0
------ Cherokee(37039)    4    0    0
------ Robeson(37155)    2    0    0
------ Granville(37077)    4    0    0
------ Hyde(37095)    1    0    0
------ Scotland(37165)    1    0    0
------ Davie(37059)    4    0    0
------ Montgomery(37123)    3    0    0
------ Nash(37127)    4    0    0
------ Henderson(37089)    9    0    0
------ Vance(37181)    3    0    0
------ Randolph(37151)    9    0    0
------ Richmond(37153)    1    0    0
------ Hertford(37091)    3    0    0
------ Jackson(37099)    1    0    0
------ Transylvania(37175)    3    0    0
------ Northampton(37131)    4    0    0
------ Graham(37075)    1    0    0
------ Stanly(37167)    3    0    0
------ Bertie(37015)    3    0    0
------ Duplin(37061)    1    0    0
------ Lenoir(37107)    3    0    0
------ Beaufort(37013)    3    0    0
------ Caldwell(37027)    3    0    0
------ McDowell(37111)    5    0    0
------ Burke(37023)    3    0    0
------ Person(37145)    1    0    0
------ Dare(37055)    2    0    0
------ Surry(37171)    1    0    0
------ Mitchell(37121)    1    0    0
------ Polk(37149)    2    0    0
------ Greene(37079)    3    0    0
------ Swain(37173)    1    0    0
------ Halifax(37083)    1    0    0
------ Alleghany(37005)    1    0    0
------ Edgecombe(37065)    1    0    0
------ Perquimans(37143)    1    0    0
---- MI    3664    120    5
------ Oakland(26125)    824    26    0
------ Wayne(26163)    1810    37    0
------ Macomb(26099)    404    14    0
------ Washtenaw(26161)    150    3    0
------ Kent(26081)    45    2    0
------ Ingham(26065)    26    1    0
------ Bay(26017)    4    0    0
------ Charlevoix(26029)    4    0    0
------ Jackson(26075)    17    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    28    0    0
------ Montcalm(26117)    3    0    0
------ Otsego(26137)    7    0    0
------ Ottawa(26139)    21    0    0
------ St Clair(26147)    15    0    0
------ Clinton(26037)    8    3    0
------ Livingston(26093)    31    1    0
------ Midland(26111)    8    0    0
------ Eaton(26045)    8    0    0
------ Genesee(26049)    91    4    0
------ Isabella(26073)    4    0    0
------ Barry(26015)    1    0    0
------ Wexford(26165)    1    0    0
------ Berrien(26021)    18    0    0
------ Calhoun(26025)    9    0    0
------ Clare(26035)    1    0    0
------ Saginaw(26145)    14    0    0
------ Tuscola(26157)    2    1    0
------ Allegan(26005)    2    0    0
------ Gladwin(26051)    2    0    0
------ Emmet(26047)    3    0    0
------ Grand Traverse(26055)    3    0    0
------ Roscommon(26143)    1    0    0
------ Chippewa(26033)    1    0    0
------ Muskegon(26121)    6    2    0
------ Kalamazoo(26077)    11    0    0
------ Newaygo(26123)    2    0    0
------ Hillsdale(26059)    6    0    0
------ Kalkaska(26079)    4    0    0
------ Lapeer(26087)    4    0    0
------ Manistee(26101)    1    0    0
------ Marquette(26103)    2    0    0
------ Lenawee(26091)    8    0    0
------ Iosco(26069)    1    0    0
------ Luce(26095)    1    0    0
------ Sanilac(26151)    2    0    0
------ Van Buren(26159)    3    0    0
------ Oceana(26127)    1    0    0
------ Ionia(26067)    2    0    0
------ Cass(26027)    1    0    0
------ Mecosta(26107)    1    1    0
------ Missaukee(26113)    1    0    0
------ Ogemaw(26129)    1    0    0
------ Shiawassee(26155)    2    0    0
------ Huron(26063)    1    0    0
------ Crawford(26039)    1    0    0
------ Gogebic(26053)    1    1    0
------ Gratiot(26057)    1    0    0
------ Dickinson(26043)    1    0    0
---- MN    442    4    180
------ Hennepin(27053)    165    1    0
------ Ramsey(27123)    34    2    0
------ Dakota(27037)    36    0    0
------ Olmsted(27109)    34    0    0
------ Anoka(27003)    14    0    0
------ Stearns(27145)    5    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    22    0    0
------ Blue Earth(27013)    8    0    0
------ Carver(27019)    9    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    3    0    0
------ Waseca(27161)    3    0    0
------ Wright(27171)    5    0    0
------ Martin(27091)    18    1    0
------ Nicollet(27103)    3    0    0
------ Scott(27139)    7    0    0
------ Mower(27099)    10    0    0
------ Rice(27131)    2    0    0
------ Wadena(27159)    1    0    0
------ Fillmore(27045)    5    0    0
------ Chisago(27025)    2    0    0
------ Clay(27027)    4    0    0
------ Jackson(27063)    2    0    0
------ Dodge(27039)    6    0    0
------ St Louis(27137)    5    0    0
------ Steele(27147)    5    0    0
------ Wabasha(27157)    4    0    0
------ Cass(27021)    1    0    0
------ Big Stone(27011)    1    0    0
------ Le Sueur(27079)    10    0    0
------ Lac qui Parle(27073)    1    0    0
------ Goodhue(27049)    3    0    0
------ Winona(27169)    4    0    0
------ Kandiyohi(27067)    1    0    0
------ Mahnomen(27087)    1    0    0
------ Sibley(27143)    1    0    0
------ Wilkin(27167)    1    0    0
------ Beltrami(27007)    3    0    0
------ Lincoln(27081)    1    0    0
------ Faribault(27043)    2    0    0
---- MD    995    5    4
------ Montgomery(24031)    255    1    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    141    1    0
------ Howard(24027)    73    0    0
------ Anne Arundel(24003)    88    0    0
------ Carroll(24013)    10    0    0
------ Harford(24025)    21    0    0
------ Charles(24017)    21    0    0
------ Frederick(24021)    22    0    0
------ Talbot(24041)    2    0    0
------ Calvert(24009)    9    0    0
------ Baltimore City(24510)    112    0    0
------ Wicomico(24045)    6    0    0
------ Worcester(24047)    2    0    0
------ Prince Georges(24033)    196    2    0
------ Caroline(24011)    1    0    0
------ Queen Anne's(24035)    4    0    0
------ Somerset(24039)    4    0    0
------ Washington(24043)    6    0    0
------ Cecil(24015)    13    0    0
------ Garrett(24023)    3    0    0
------ St Marys(24037)    8    0    0
------ Kent(24029)    2    0    0
---- NV    621    14    5
------ Clark(32003)    443    10    0
------ Washoe(32031)    75    0    0
------ Carson City(32510)    4    0    0
------ Elko(32007)    2    0    0
------ Douglas(32005)    4    0    0
------ Nye(32023)    1    0    0
------ Lyon(32019)    1    0    0
------ Humboldt(32013)    1    0    0
---- UT    482    2    0
------ Salt Lake(49035)    221    0    0
------ Summit(49043)    110    0    0
------ Davis(49011)    50    1    0
------ Wasatch(49051)    29    0    0
------ Tooele(49045)    5    0    0
------ Utah(49049)    27    0    0
------ Cache(49005)    5    0    0
------ Box Elder(49003)    4    0    0
------ Washington(49053)    9    0    0
------ Weber(49057)    20    0    0
------ Iron(49021)    1    0    0
---- SC    542    13    0
------ Kershaw(45055)    70    2    0
------ Beaufort(45013)    35    0    0
------ Horry(45051)    24    1    0
------ Charleston(45019)    92    1    0
------ Lexington(45063)    25    1    0
------ Anderson(45007)    21    0    0
------ Greenville(45045)    51    1    0
------ Lancaster(45057)    8    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    4    1    0
------ Richland(45079)    65    1    0
------ Spartanburg(45083)    16    0    0
------ York(45091)    19    0    0
------ Dorchester(45035)    9    0    0
------ Lee(45061)    2    1    0
------ Abbeville(45001)    4    0    0
------ Saluda(45081)    1    0    0
------ Orangeburg(45075)    12    0    0
------ Aiken(45003)    6    0    0
------ Berkeley(45015)    10    0    0
------ Clarendon(45027)    6    1    0
------ Darlington(45031)    8    0    0
------ Florence(45041)    11    3    0
------ Pickens(45077)    7    0    0
------ Sumter(45085)    10    2    0
------ Greenwood(45047)    3    0    0
------ Colleton(45029)    2    0    0
------ Dillon(45033)    1    0    0
------ Edgefield(45037)    1    0    0
------ Marlboro(45069)    1    0    0
------ Newberry(45071)    1    0    0
------ Hampton(45049)    1    0    0
------ Jasper(45053)    3    0    0
------ Oconee(45073)    3    0    0
------ Chester(45023)    1    0    0
------ Georgetown(45043)    3    0    0
------ Chesterfield(45025)    4    0    0
------ Marion(45067)    1    0    0
------ Union(45087)    1    0    0
------ Williamsburg(45089)    1    0    0
---- AL    644    4    0
------ Jefferson(01073)    179    0    0
------ Shelby(01117)    70    0    0
------ Lee(01081)    53    0    0
------ Tuscaloosa(01125)    22    0    0
------ Elmore(01051)    12    0    0
------ Montgomery(01101)    18    0    0
------ Baldwin(01003)    5    0    0
------ Limestone(01083)    16    0    0
------ Madison(01089)    61    1    0
------ Calhoun(01015)    3    0    0
------ St Clair(01115)    9    0    0
------ Chambers(01017)    15    0    0
------ Talladega(01121)    4    0    0
------ Walker(01127)    24    0    0
------ Mobile(01097)    28    1    0
------ Jackson(01071)    5    1    0
------ Lamar(01075)    1    0    0
------ Lauderdale(01077)    11    1    0
------ Washington(01129)    2    0    0
------ Cullman(01043)    7    0    0
------ Marion(01093)    7    0    0
------ Franklin(01059)    3    0    0
------ Houston(01069)    4    0    0
------ Tallapoosa(01123)    5    0    0
------ Morgan(01103)    13    0    0
------ Autauga(01001)    6    0    0
------ Pickens(01107)    1    0    0
------ Pike(01109)    4    0    0
------ Etowah(01055)    5    0    0
------ Dallas(01047)    3    0    0
------ Blount(01009)    5    0    0
------ Butler(01013)    1    0    0
------ Cherokee(01019)    1    0    0
------ Chilton(01021)    7    0    0
------ Clay(01027)    1    0    0
------ Cleburne(01029)    3    0    0
------ Colbert(01033)    1    0    0
------ Lawrence(01079)    3    0    0
------ Marshall(01095)    4    0    0
------ Russell(01113)    1    0    0
------ Wilcox(01131)    2    0    0
------ Coffee(01031)    1    0    0
------ Lowndes(01085)    1    0    0
------ Marengo(01091)    2    0    0
------ DeKalb(01049)    4    0    0
------ Coosa(01037)    2    0    0
------ Bullock(01011)    2    0    0
------ Choctaw(01023)    1    0    0
------ Crenshaw(01041)    1    0    0
------ Winston(01133)    2    0    0
------ Greene(01063)    1    0    0
------ Covington(01039)    2    0    0
------ Randolph(01111)    1    0    0
------ Escambia(01053)    1    0    0
---- ME    211    1    14
------ Cumberland(23005)    120    1    0
------ Androscoggin(23001)    7    0    0
------ Kennebec(23011)    9    0    0
------ Knox(23013)    2    0    0
------ Oxford(23017)    8    0    0
------ York(23031)    38    0    0
------ Penobscot(23019)    10    0    0
------ Lincoln(23015)    5    0    0
------ Hancock(23009)    1    0    0
------ Sagadahoc(23023)    5    0    0
------ Waldo(23027)    2    0    0
------ Franklin(23007)    2    0    0
---- DC    304    4    51
------ District of Columbia(11001)    304    4    0
---- IN    1234    31    0
------ Marion(18097)    584    10    0
------ Hendricks(18063)    36    2    0
------ Johnson(18081)    52    3    0
------ Franklin(18047)    23    2    0
------ Howard(18067)    9    1    0
------ Lake(18089)    68    1    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    7    0    0
------ Boone(18011)    8    0    0
------ Floyd(18043)    13    0    0
------ Hamilton(18057)    64    0    0
------ Noble(18113)    2    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    18    0    0
------ Fayette(18041)    4    1    0
------ Jennings(18079)    10    0    0
------ Madison(18095)    12    1    0
------ St Joseph(18141)    31    1    0
------ Owen(18119)    7    0    0
------ Tippecanoe(18157)    11    1    0
------ Wayne(18177)    1    0    0
------ Allen(18003)    23    1    0
------ Monroe(18105)    16    0    0
------ Vigo(18167)    4    1    0
------ Vanderburgh(18163)    10    0    0
------ Grant(18053)    5    0    0
------ Shelby(18145)    10    0    0
------ Delaware(18035)    8    1    0
------ Scott(18143)    1    1    0
------ Elkhart(18039)    11    0    0
------ Greene(18055)    1    0    0
------ Hancock(18059)    19    1    0
------ Harrison(18061)    7    0    0
------ Miami(18103)    1    0    0
------ Dubois(18037)    1    0    0
------ Morgan(18109)    14    0    0
------ Putnam(18133)    5    1    0
------ Tipton(18159)    2    0    0
------ Washington(18175)    4    0    0
------ Ripley(18137)    15    0    0
------ Starke(18149)    2    0    0
------ Decatur(18031)    30    0    0
------ Dearborn(18029)    8    1    0
------ Gibson(18051)    4    0    0
------ Brown(18013)    2    0    0
------ Jackson(18071)    7    0    0
------ Lawrence(18093)    5    0    0
------ Montgomery(18107)    4    0    0
------ Ohio(18115)    1    0    0
------ Porter(18127)    9    0    0
------ Sullivan(18153)    1    0    0
------ Warrick(18173)    6    0    0
------ La Porte(18091)    4    0    0
------ Jasper(18073)    5    1    0
------ Rush(18139)    3    0    0
------ De Kalb(18033)    1    0    0
------ Fountain(18045)    1    0    0
------ Marshall(18099)    4    0    0
------ Orange(18117)    1    0    0
------ Posey(18129)    2    0    0
------ Warren(18171)    1    0    0
------ Wabash(18169)    1    0    0
------ Clinton(18023)    1    0    0
------ Fulton(18049)    1    0    0
------ Henry(18065)    1    0    0
------ Huntington(18069)    1    0    0
------ Kosciusko(18085)    2    0    0
------ Lagrange(18087)    2    0    0
------ Whitley(18183)    1    0    0
------ Crawford(18025)    1    0    0
------ Newton(18111)    1    0    0
------ Randolph(18135)    1    0    0
------ Switzerland(18155)    1    0    0
------ White(18181)    1    0    0
------ Carroll(18015)    1    0    0
---- IA    235    5    0
------ Johnson(19103)    58    0    0
------ Dallas(19049)    9    0    0
------ Allamakee(19005)    7    1    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    7    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    7    0    0
------ Polk(19153)    28    0    0
------ Pottawattamie(19155)    3    0    0
------ Washington(19183)    11    0    0
------ Winneshiek(19191)    7    0    0
------ Scott(19163)    7    0    0
------ Dubuque(19061)    8    3    0
------ Muscatine(19139)    7    0    0
------ Linn(19113)    22    0    0
------ Fayette(19065)    1    0    0
------ Henry(19087)    2    0    0
------ Story(19169)    2    0    0
------ Woodbury(19193)    3    0    0
------ Cerro Gordo(19033)    3    0    0
------ Tama(19171)    5    0    0
------ Kossuth(19109)    1    0    0
------ Sioux(19167)    2    0    0
------ Poweshiek(19157)    4    1    0
------ Hancock(19081)    3    0    0
------ Wapello(19179)    1    0    0
------ Buchanan(19019)    1    0    0
------ Cedar(19031)    5    0    0
------ Jasper(19099)    2    0    0
------ Warren(19181)    1    0    0
------ Benton(19011)    3    0    0
------ Des Moines(19057)    1    0    0
------ Page(19145)    2    0    0
------ Appanoose(19007)    1    0    0
------ Clayton(19043)    1    0    0
------ Mahaska(19123)    2    0    0
------ Monona(19133)    2    0    0
------ Clinton(19045)    1    0    0
------ Butler(19023)    1    0    0
------ Dickinson(19059)    1    0    0
------ Hardin(19083)    1    0    0
------ Iowa(19095)    1    0    0
------ Marshall(19127)    1    0    0
------ Montgomery(19137)    1    0    0
------ Webster(19187)    1    0    0
------ Wright(19197)    1    0    0
---- KY    302    8    2
------ Jefferson(21111)    103    3    0
------ Fayette(21067)    31    2    0
------ Harrison(21097)    10    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    2    1    0
------ Clark(21049)    3    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    2    0    0
------ Kenton(21117)    12    0    0
------ Franklin(21073)    3    0    0
------ Warren(21227)    6    0    0
------ Daviess(21059)    15    0    0
------ Henderson(21101)    2    0    0
------ Christian(21047)    3    0    0
------ Pulaski(21199)    4    0    0
------ Calloway(21035)    1    0    0
------ Anderson(21005)    2    1    0
------ Hardin(21093)    2    1    0
------ Oldham(21185)    2    0    0
------ Breathitt(21025)    2    0    0
------ Madison(21151)    3    0    0
------ Menifee(21165)    2    1    0
------ Spencer(21215)    1    0    0
------ Woodford(21239)    1    0    0
------ Jessamine(21113)    4    0    0
------ Martin(21159)    1    0    0
------ Muhlenberg(21177)    2    0    0
------ Boone(21015)    1    0    0
------ Campbell(21037)    1    0    0
------ Laurel(21125)    1    0    0
------ Logan(21141)    1    0    0
------ Scott(21209)    1    0    0
------ Simpson(21213)    1    0    0
------ Webster(21233)    1    0    0
------ McCracken(21145)    2    0    0
------ Allen(21003)    1    0    0
---- NH    187    2    0
------ Rockingham(33015)    75    0    0
------ Grafton(33009)    26    0    0
------ Hillsborough(33011)    43    2    0
------ Carroll(33003)    8    0    0
------ Belknap(33001)    9    0    0
------ Merrimack(33013)    11    0    0
------ Coos(33007)    1    0    0
------ Cheshire(33005)    2    0    0
------ Strafford(33017)    11    0    0
------ Sullivan(33019)    2    0    0
---- NE    90    2    0
------ Douglas(31055)    47    1    0
------ Knox(31107)    2    0    0
------ Cass(31025)    4    0    0
------ Sarpy(31153)    11    0    0
------ Lincoln(31111)    3    0    0
------ Adams(31001)    2    0    0
------ Nemaha(31127)    1    0    0
------ Lancaster(31109)    4    0    0
------ Buffalo(31019)    4    0    0
------ Gage(31067)    1    0    0
------ Madison(31119)    1    0    0
------ Washington(31177)    5    0    0
------ Saunders(31155)    2    0    0
------ Dawson(31047)    1    0    0
------ Kearney(31099)    1    0    0
------ Hall(31079)    2    1    0
------ Dodge(31053)    1    0    0
---- NM    191    1    0
------ Bernalillo(35001)    82    0    0
------ Santa Fe(35049)    29    0    0
------ Sandoval(35043)    15    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    8    0    0
------ San Miguel(35047)    1    0    0
------ McKinley(35031)    5    0    0
------ Dona Ana(35013)    16    0    0
------ Lea(35025)    2    0    0
------ San Juan(35045)    17    0    0
------ Chaves(35005)    4    0    0
------ Cibola(35006)    2    0    0
------ Curry(35009)    1    0    0
------ Eddy(35015)    2    1    0
------ Rio Arriba(35039)    3    0    0
------ Roosevelt(35041)    1    0    0
------ Valencia(35061)    1    0    0
---- RI    203    0    0
------ Providence(44007)    91    0    0
------ Washington(44009)    14    0    0
------ Newport(44005)    12    0    0
------ Bristol(44001)    24    0    0
------ Kent(44003)    9    0    0
---- AR    388    6    19
------ Jefferson(05069)    24    0    0
------ Pulaski(05119)    89    1    0
------ Cleburne(05023)    49    2    0
------ Cleveland(05025)    5    0    0
------ Desha(05041)    2    0    0
------ Garland(05051)    20    0    0
------ Lincoln(05079)    6    0    0
------ Saline(05125)    4    0    0
------ Washington(05143)    13    0    0
------ Bradley(05011)    4    0    0
------ Faulkner(05045)    28    0    0
------ Grant(05053)    3    0    0
------ Pope(05115)    3    0    0
------ Van Buren(05141)    17    0    0
------ Boone(05009)    1    0    0
------ Clark(05019)    17    0    0
------ Craighead(05031)    4    0    0
------ Crittenden(05035)    12    0    0
------ Greene(05055)    3    0    0
------ Independence(05063)    3    0    0
------ Poinsett(05111)    3    0    0
------ Polk(05113)    2    0    0
------ Searcy(05129)    4    0    0
------ Sevier(05133)    1    0    0
------ Benton(05007)    24    0    0
------ Columbia(05027)    1    0    0
------ Conway(05029)    2    0    0
------ Sebastian(05131)    3    0    0
------ Union(05139)    2    0    0
------ Woodruff(05147)    1    0    0
------ Lawrence(05075)    1    0    0
------ Crawford(05033)    1    0    0
------ Stone(05137)    4    0    0
------ White(05145)    6    0    0
------ Cross(05037)    1    0    0
------ Howard(05061)    3    0    0
------ Hempstead(05057)    1    0    0
------ Pike(05109)    2    0    0
------ Hot Spring(05059)    1    0    0
------ Drew(05043)    2    0    0
------ Lonoke(05085)    5    0    0
------ Randolph(05121)    2    0    0
------ Chicot(05017)    1    0    0
---- MS    580    8    0
------ Hinds(28049)    50    0    0
------ Leflore(28083)    13    0    0
------ Forrest(28035)    16    0    0
------ Copiah(28029)    8    0    0
------ Pearl River(28109)    18    0    0
------ Hancock(28045)    9    1    0
------ Harrison(28047)    34    1    0
------ Jackson(28059)    24    0    0
------ Monroe(28095)    3    0    0
------ Bolivar(28011)    9    0    0
------ Coahoma(28027)    18    0    0
------ Perry(28111)    2    0    0
------ Madison(28089)    25    0    0
------ Holmes(28051)    10    1    0
------ Jones(28067)    1    0    0
------ Smith(28129)    1    0    0
------ Walthall(28147)    4    0    0
------ Wilkinson(28157)    9    1    0
------ Winston(28159)    4    0    0
------ Yazoo(28163)    4    0    0
------ Lafayette(28071)    11    0    0
------ Tippah(28139)    15    1    0
------ Adams(28001)    6    0    0
------ Rankin(28121)    29    1    0
------ Franklin(28037)    3    0    0
------ Humphreys(28053)    1    0    0
------ Lawrence(28077)    5    0    0
------ Lee(28081)    15    0    0
------ Marshall(28093)    9    0    0
------ Pike(28113)    12    0    0
------ Webster(28155)    3    1    0
------ Clay(28025)    2    0    0
------ George(28039)    1    0    0
------ Grenada(28043)    2    0    0
------ Lowndes(28087)    9    0    0
------ Itawamba(28057)    3    0    0
------ Attala(28007)    8    0    0
------ Leake(28079)    4    0    0
------ Lincoln(28085)    6    0    0
------ Simpson(28127)    1    0    0
------ Tunica(28143)    6    1    0
------ Union(28145)    3    0    0
------ Washington(28151)    11    0    0
------ Panola(28107)    4    0    0
------ Chickasaw(28017)    9    0    0
------ Oktibbeha(28105)    12    0    0
------ Sunflower(28133)    5    0    0
------ Montgomery(28097)    4    0    0
------ Pontotoc(28115)    4    0    0
------ Scott(28123)    6    0    0
------ Tate(28137)    8    0    0
------ Lamar(28073)    4    0    0
------ Tallahatchie(28135)    2    0    0
------ Marion(28091)    1    0    0
------ DeSoto(28033)    63    0    0
------ Choctaw(28019)    4    0    0
------ Newton(28101)    1    0    0
------ Noxubee(28103)    1    0    0
------ Amite(28005)    1    0    0
------ Calhoun(28013)    3    0    0
------ Prentiss(28117)    1    0    0
------ Benton(28009)    2    0    0
------ Lauderdale(28075)    10    0    0
------ Yalobusha(28161)    3    0    0
------ Quitman(28119)    3    0    0
------ Jefferson(28063)    1    0    0
------ Kemper(28069)    1    0    0
------ Neshoba(28099)    1    0    0
------ Sharkey(28125)    1    0    0
------ Alcorn(28003)    1    0    0
---- AZ    665    13    3
------ Maricopa(04013)    399    5    0
------ Pinal(04021)    36    0    0
------ Pima(04019)    102    4    0
------ Graham(04009)    4    0    0
------ Navajo(04017)    49    0    0
------ Coconino(04005)    41    2    0
------ Santa Cruz(04023)    2    0    0
------ Yavapai(04025)    9    0    0
------ Yuma(04027)    4    0    0
------ Cochise(04003)    2    0    0
------ Apache(04001)    11    0    0
------ Mohave(04015)    4    0    0
------ La Paz(04012)    2    0    0
---- OK    322    248    1
------ Oklahoma(40109)    94    73    0
------ Tulsa(40143)    49    41    0
------ Cleveland(40027)    39    39    0
------ Kay(40071)    17    11    0
------ Canadian(40017)    11    6    0
------ Jackson(40065)    1    1    0
------ Pawnee(40117)    14    10    0
------ Payne(40119)    7    5    0
------ Custer(40039)    3    3    0
------ Grady(40051)    2    2    0
------ Logan(40083)    3    3    0
------ Stephens(40137)    1    1    0
------ Washington(40147)    9    5    0
------ McClain(40087)    2    2    0
------ Garvin(40049)    2    2    0
------ Muskogee(40101)    5    4    0
------ Noble(40103)    3    2    0
------ Pontotoc(40123)    2    1    0
------ Mayes(40097)    2    2    0
------ Wagoner(40145)    8    6    0
------ Adair(40001)    3    2    0
------ Bryan(40013)    1    1    0
------ Creek(40037)    14    10    0
------ Carter(40019)    1    1    0
------ Delaware(40041)    2    1    0
------ Osage(40113)    5    3    0
------ Pottawatomie(40125)    2    2    0
------ Comanche(40031)    6    3    0
------ Okmulgee(40111)    2    2    0
------ Craig(40035)    1    1    0
------ Lincoln(40081)    3    1    0
------ Ottawa(40115)    1    1    0
------ Sequoyah(40135)    1    1    0
------ Pittsburg(40121)    2    0    0
------ Caddo(40015)    1    0    0
------ Cherokee(40021)    1    0    0
------ Choctaw(40023)    1    0    0
------ Latimer(40077)    1    0    0
---- KS    220    4    0
------ Johnson(20091)    66    1    0
------ Wyandotte(20209)    43    3    0
------ Butler(20015)    3    0    0
------ Douglas(20045)    18    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    6    0    0
------ Leavenworth(20103)    12    0    0
------ Cherokee(20021)    2    0    0
------ Jackson(20085)    1    0    0
------ Linn(20107)    4    0    0
------ Morris(20127)    2    0    0
------ Miami(20121)    1    0    0
------ Sedgwick(20173)    20    0    0
------ Riley(20161)    2    0    0
------ Reno(20155)    5    0    0
------ Mitchell(20123)    2    0    0
------ Lyon(20111)    4    0    0
------ Bourbon(20011)    3    0    0
------ Crawford(20037)    3    0    0
------ Pottawatomie(20149)    1    0    0
------ Doniphan(20043)    1    0    0
------ Woodson(20207)    1    0    0
------ Neosho(20133)    1    0    0
------ Shawnee(20177)    5    0    0
------ Jefferson(20087)    1    0    0
------ Sumner(20191)    1    0    0
------ Gove(20063)    1    0    0
------ Clay(20027)    1    0    0
------ Coffey(20031)    5    0    0
------ Harvey(20079)    1    0    0
------ Osage(20139)    1    0    0
------ Ottawa(20143)    1    0    0
------ McPherson(20113)    1    0    0
---- VT    186    10    0
------ Chittenden(50007)    90    4    0
------ Bennington(50003)    15    0    0
------ Windsor(50027)    18    1    0
------ Orange(50017)    4    0    0
------ Washington(50023)    9    0    0
------ Addison(50001)    13    0    0
------ Rutland(50021)    5    0    0
------ Franklin(50011)    6    0    0
------ Windham(50025)    9    0    0
------ Lamoille(50015)    6    0    0
------ Caledonia(50005)    2    0    0
------ Orleans(50019)    4    0    0
---- DE    217    4    0
------ New Castle(10003)    106    2    0
------ Sussex(10005)    38    1    0
------ Kent(10001)    21    1    0
---- MO    713    18    6
------ Greene(29077)    41    3    0
------ Cass(29037)    8    0    0
------ Boone(29019)    42    1    0
------ Cole(29051)    10    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    41    1    0
------ St Louis(29189)    247    2    0
------ St Charles(29183)    32    1    0
------ St Louis City(29510)    247    2    0
------ Christian(29043)    7    1    0
------ Pulaski(29169)    4    1    0
------ Scott(29201)    1    0    0
------ Dunklin(29069)    3    1    0
------ Jasper(29097)    3    1    0
------ Adair(29001)    2    0    0
------ Bates(29013)    1    0    0
------ Johnson(29101)    8    1    0
------ St Francois(29187)    4    0    0
------ Camden(29029)    1    0    0
------ Moniteau(29135)    2    0    0
------ Perry(29157)    6    0    0
------ Platte(29165)    7    0    0
------ Clay(29047)    12    0    0
------ Clinton(29049)    1    0    0
------ Callaway(29027)    3    1    0
------ Lafayette(29107)    4    0    0
------ Taney(29213)    1    1    0
------ Jefferson(29099)    15    1    0
------ Franklin(29071)    5    0    0
------ Pemiscot(29155)    1    0    0
------ Randolph(29175)    1    0    0
------ Cape Girardeau(29031)    5    0    0
------ Cooper(29053)    1    0    0
------ Montgomery(29139)    3    0    0
------ Newton(29145)    3    0    0
------ Ralls(29173)    1    0    0
------ Shelby(29205)    1    0    0
------ McDonald(29119)    1    0    0
------ Benton(29015)    1    0    0
------ Bollinger(29017)    1    0    0
------ Carter(29035)    1    1    0
------ Stoddard(29207)    1    0    0
------ Atchison(29005)    1    0    0
------ Lincoln(29113)    2    0    0
------ Buchanan(29021)    2    0    0
------ Chariton(29041)    1    0    0
------ Pettis(29159)    1    3    0
------ Ray(29177)    1    0    0
------ Texas(29215)    2    0    0
------ Wright(29229)    1    0    0
---- HI    122    1    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
------ Hawaii in Hawaii(15001)    7    0    0
------ Oahu in Honolulu(15003)    87    1    0
------ Niihau in Kauai(15007)    5    0    0
------ Kahoolawe in Maui(15009)    16    0    0
---- SD    58    1    8
------ Minnehaha(46099)    18    0    0
------ Beadle(46005)    16    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    2    0    0
------ Pennington(46103)    3    1    0
------ McCook(46087)    2    0    0
------ Brown(46013)    2    0    0
------ Codington(46029)    1    0    0
------ Hughes(46065)    1    0    0
------ Lyman(46085)    1    0    0
------ Brookings(46011)    1    0    0
------ Lincoln(46083)    2    0    0
------ Meade(46093)    1    0    0
------ Aurora(46003)    1    0    0
------ Faulk(46049)    1    0    0
------ Lawrence(46081)    2    0    0
------ Union(46127)    1    0    0
------ Todd(46121)    1    0    0
---- WY    73    0    0
------ Fremont(56013)    17    0    0
------ Sheridan(56033)    5    0    0
------ Laramie(56021)    18    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    12    0    0
------ Campbell(56005)    1    0    0
------ Natrona(56025)    8    0    0
------ Carbon(56007)    3    0    0
------ Sweetwater(56037)    2    0    0
------ Albany(56001)    1    0    0
------ Johnson(56019)    4    0    0
------ Hot Springs(56017)    1    0    0
------ Goshen(56015)    1    0    0
------ Washakie(56043)    1    0    0
---- MT    129    1    0
------ Missoula(30063)    9    0    0
------ Yellowstone(30111)    23    0    0
------ Broadwater(30007)    2    0    0
------ Gallatin(30031)    46    0    0
------ Silver Bow(30093)    8    0    0
------ Roosevelt(30085)    1    0    0
------ Madison(30057)    3    0    0
------ Flathead(30029)    6    0    0
------ Lewis and Clark(30049)    9    0    0
------ Ravalli(30081)    1    0    0
------ Cascade(30013)    7    0    0
------ Jefferson(30043)    2    0    0
------ Hill(30041)    1    0    0
------ Glacier(30035)    1    0    0
------ Lincoln(30053)    3    1    0
------ Meagher(30059)    1    0    0
------ Toole(30101)    5    0    0
------ Park(30067)    1    0    0
------ Lake(30047)    1    0    0
---- ID    235    4    0
------ Ada(16001)    76    0    0
------ Blaine(16013)    99    2    0
------ Madison(16065)    2    0    0
------ Teton(16081)    2    0    0
------ Twin Falls(16083)    3    0    0
------ Kootenai(16055)    11    0    0
------ Canyon(16027)    23    1    0
------ Fremont(16043)    1    0    0
------ Bingham(16011)    2    0    0
------ Valley(16085)    1    0    0
------ Bannock(16005)    4    0    0
------ Cassia(16031)    1    0    0
------ Jefferson(16051)    2    0    0
------ Nez Perce(16069)    4    1    0
------ Idaho(16049)    1    0    0
------ Payette(16075)    4    0    0
------ Custer(16037)    1    0    0
------ Gem(16045)    1    0    0
------ Lincoln(16063)    1    0    0
------ Bonneville(16019)    1    0    0
---- ND    83    1    0
------ Burleigh(38015)    27    0    0
------ Ward(38101)    4    0    0
------ Cass(38017)    17    1    0
------ Morton(38059)    12    0    0
------ Pierce(38069)    2    0    0
------ Ramsey(38071)    3    0    0
------ Walsh(38099)    1    0    0
------ Dunn(38025)    1    0    0
------ Foster(38031)    1    0    0
------ Stark(38089)    9    0    0
------ McHenry(38049)    1    0    0
------ McIntosh(38051)    1    0    0
------ Barnes(38003)    2    0    0
------ Mountrail(38061)    1    0    0
------ Sioux(38085)    1    0    0
---- AK    89    2    0
------ Fairbanks North Star(02090)    14    0    0
------ Anchorage(02020)    43    1    0
------ Ketchikan Gateway(02130)    12    0    0
------ Juneau(02110)    4    0    0
------ Kenai Peninsula(02122)    4    0    0
---- WV    96    1    0
------ Jefferson(54037)    4    0    0
------ Mercer(54055)    2    0    0
------ Tucker(54093)    2    0    0
------ Monongalia(54061)    24    0    0
------ Jackson(54035)    6    0    0
------ Kanawha(54039)    17    0    0
------ Marshall(54051)    68    0    0
------ Putnam(54079)    3    0    0
------ Harrison(54033)    4    0    0
------ Berkeley(54003)    9    0    0
------ Preston(54077)    2    0    0
------ Wood(54107)    2    0    0
------ Hancock(54029)    1    0    0
------ Logan(54045)    1    0    0
------ Marion(54049)    3    0    0
------ Ohio(54069)    6    0    0
------ Raleigh(54081)    3    0    0
------ Mason(54053)    3    0    0
------ Upshur(54097)    1    0    0
------ Greenbrier(54025)    1    0    0
------ Pleasants(54073)    1    0    0
---- GU    51    1    0
------ Guam(66010)    51    1    0
---- PR    100    3    0
---- VI    19    0    0
-- Italy    86498    9134    10950
---- Abruzzo    1017    68    24
---- Aosta Valley    452    37    2
---- Apulia    1334    69    29
---- Basilicata    151    3    1
---- Calabria    494    18    7
---- Campania    1454    98    64
---- Emilia-Romagna    11588    1267    960
---- Friuli Venezia Giulia    1317    76    214
---- Lazio    2295    118    164
---- Lombardy    37298    5402    8001
---- Marche    3196    336    10
---- Molise    109    9    14
---- Piemont    7092    569    176
---- Sardinia    530    21    13
---- Sicily    1250    39    53
---- Trentino-Alto Adige - Sdtirol    1391    102    125
---- Tuscany    3450    177    103
---- Umbria    884    21    39
---- Liguria    2696    331    305
---- Veneto    7497    313    536
---- Bolzano    1003    60    110
-- China    82282    3301    75124
----     161    3    133
------     15    0    0
------     60    2    58
------     15    1    14
------     12    0    12
------     6    0    6
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
------     4    0    4
------     4    0    4
------     3    0    3
------     2    0    2
------     2    0    2
------     2    0    2
----     136    2    125
------     45    0    32
------     36    2    34
------     12    0    12
------     9    0    9
------     9    0    9
------     8    0    8
------     4    0    4
------     4    0    4
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
----     67801    3177    62098
------     50006    2538    44951
------     3518    128    3389
------     1394    59    1332
------     575    22    552
------     1307    45    1262
------     928    40    887
------     1580    52    1528
------     1015    39    976
------     931    36    894
------     1175    39    1135
------     198    9    188
------     2907    125    2782
------     836    15    821
------     672    8    664
------     496    15    481
------     252    7    245
------     11    0    11
----     561    4    112
----     485    5    334
------     112    0    4
------     22    1    19
------     18    1    17
------     9    1    7
------     61    1    60
------     19    0    19
------     16    1    15
------     14    0    14
------     13    0    13
------     11    0    11
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     6    0    6
------     4    0    4
------     4    0    4
----     573    8    410
------     72    0    0
------     64    0    0
------     53    0    0
------     43    0    3
------     39    0    16
------     29    0    10
------     19    0    1
------     16    0    3
------     14    0    1
------     7    0    0
------     7    0    0
------     14    0    9
------     3    0    2
------     1    0    0
------     10    0    10
------     150    0    12
----     168    6    168
------     54    1    53
------     39    0    39
------     15    1    14
------     13    0    13
------     9    1    8
------     7    0    7
------     6    1    5
------     6    0    6
------     4    0    4
------     3    1    2
------     3    0    3
------     3    1    2
------     3    0    3
------     2    0    2
------     1    0    1
----     641    0    631
------     93    0    93
------     87    0    87
------     79    0    79
------     66    0    66
------     55    0    55
------     51    0    51
------     48    0    48
------     40    0    40
------     37    0    37
------     27    0    27
------     23    0    23
------     13    0    13
------     12    0    12
------     9    0    0
----     1251    1    1225
------     504    1    503
------     181    0    181
------     157    0    157
------     146    0    146
------     55    0    55
------     46    0    45
------     42    0    42
------     36    0    36
------     17    0    17
------     14    0    14
------     10    0    10
------     10    0    10
------     26    0    6
----     37    0    10
----     253    3    242
------     120    3    117
------     17    0    17
------     15    0    15
------     26    0    26
------     26    0    26
------     13    0    13
------     8    0    8
------     8    0    8
------     7    0    7
------     3    0    3
------     1    0    1
------     1    0    1
------     8    0    0
----     1467    8    1341
------     414    1    337
------     446    3    414
------     92    0    84
------     68    0    66
------     102    1    97
------     24    0    22
------     20    1    18
------     17    0    16
------     9    0    8
------     6    0    5
------     100    1    99
------     62    0    62
------     25    0    25
------     23    0    23
------     14    0    14
------     14    0    14
------     12    0    12
------     10    1    9
------     5    0    5
------     4    0    4
----     337    1    295
------     72    1    71
------     56    0    56
------     47    0    47
------     35    0    35
------     26    0    26
------     20    0    20
------     20    0    20
------     14    0    14
------     6    0    6
----     548    3    536
------     153    3    141
------     78    0    78
------     42    0    42
------     39    0    39
------     30    0    30
------     24    0    24
------     24    0    24
------     22    0    22
------     22    0    22
------     18    0    18
------     17    0    17
------     16    0    16
------     13    0    13
------     12    0    12
------     9    0    9
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     3    0    3
------     1    0    1
----     484    13    469
------     43    1    42
------     198    4    194
------     52    3    49
------     47    4    43
------     46    0    46
------     26    1    25
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     5    0    5
------     3    0    3
------     1    0    1
------     2    0    0
----     578    6    570
------     118    4    114
------     28    0    28
------     25    0    25
------     23    0    23
------     23    0    23
------     22    0    22
------     22    0    22
------     21    1    20
------     21    1    20
------     21    0    21
------     20    0    20
------     20    0    20
------     18    0    18
------     17    0    17
------     17    0    17
------     15    0    15
------     15    0    15
------     14    0    14
------     14    0    14
------     10    0    10
------     10    0    10
------     10    0    10
------     9    0    9
------     9    0    9
------     9    0    9
------     7    0    7
------     6    0    6
------     5    0    5
------     5    0    5
------     4    0    4
------     4    0    4
------     4    0    4
------     2    0    2
------     2    0    2
------     2    0    2
------     1    0    1
------     1    0    1
------     1    0    1
------     1    0    1
----     135    0    133
------     37    0    37
------     20    0    20
------     19    0    19
------     12    0    12
------     10    0    10
------     8    0    8
------     8    0    8
------     7    0    7
------     6    0    6
------     4    0    4
------     2    0    2
------     2    0    0
----     772    7    752
------     260    0    260
------     61    1    60
------     49    0    49
------     47    0    47
------     47    0    47
------     44    0    44
------     38    1    37
------     38    0    38
------     37    2    35
------     35    2    33
------     30    1    29
------     24    0    24
------     18    0    18
------     16    0    16
------     15    0    15
------     12    0    0
----     319    6    310
------     58    1    55
------     48    3    45
------     41    0    41
------     32    0    32
------     32    0    32
------     30    0    30
------     29    0    29
------     23    1    22
------     10    1    9
------     8    0    8
------     7    0    7
----     936    1    934
------     230    0    230
------     130    0    130
------     123    0    123
------     118    0    118
------     106    0    106
------     76    1    75
------     72    0    72
------     33    0    33
------     22    0    22
------     18    0    18
------     6    0    6
------     1    0    1
----     1275    22    1251
------     274    2    272
------     157    5    152
------     156    3    153
------     139    0    139
------     91    3    88
------     76    1    75
------     58    1    57
------     57    3    54
------     53    0    53
------     39    1    38
------     35    0    35
------     32    1    31
------     31    1    30
------     26    0    26
------     19    0    19
------     17    0    17
------     7    1    6
------     5    0    5
------     3    0    0
----     132    2    124
------     30    0    29
------     21    0    19
------     12    0    12
------     12    1    11
------     11    0    11
------     11    0    11
------     8    0    8
------     8    0    7
------     6    1    5
------     4    0    4
------     3    0    3
------     4    0    3
------     1    0    1
------     3    0    1
----     254    2    250
------     55    0    55
------     44    1    43
------     32    0    32
------     28    1    27
------     24    0    24
------     19    0    19
------     11    0    11
------     11    0    11
------     8    0    8
------     8    0    8
------     5    0    5
------     4    0    4
------     3    0    3
----     94    1    74
------     11    0    11
------     11    0    11
------     9    0    9
------     9    0    9
------     8    1    7
------     7    0    7
------     7    0    7
------     7    0    7
------     3    0    3
------     2    0    2
------     1    0    1
----     146    2    144
------     36    1    35
------     32    0    32
------     23    0    23
------     17    0    17
------     10    1    9
------     10    0    10
------     10    0    10
------     4    0    4
------     4    0    4
----     180    2    172
------     53    0    53
------     25    0    25
------     15    1    14
------     14    1    13
------     13    0    13
------     13    0    13
------     9    0    9
------     9    0    9
------     7    0    7
------     5    0    5
------     4    0    4
------     4    0    4
------     2    0    2
------     1    0    1
------     4    0    0
----     75    0    75
------     36    0    36
------     28    0    28
------     5    0    5
------     4    0    4
------     1    0    1
------     1    0    1
----     1018    4    1014
------     242    2    240
------     156    1    155
------     102    1    101
------     82    0    82
------     80    0    80
------     76    0    76
------     60    0    60
------     48    0    48
------     44    0    44
------     40    0    40
------     39    0    39
------     36    0    36
------     8    0    8
------     5    0    5
----     97    1    92
------     46    0    45
------     15    1    14
------     7    0    7
------     6    0    6
------     6    0    6
------     6    0    5
------     6    0    5
------     2    0    2
------     2    0    1
------     1    0    1
----     76    3    73
------     23    0    23
------     18    0    18
------     10    1    9
------     4    1    3
------     4    1    3
------     4    0    4
------     3    0    3
------     3    0    3
------     3    0    3
------     2    0    2
------     1    0    1
------     1    0    1
----     990    6    984
------     174    1    173
------     160    5    155
------     155    0    155
------     108    0    108
------     83    0    83
------     69    0    69
------     41    0    41
------     38    0    38
------     34    0    34
------     29    0    29
------     27    0    27
------     27    0    27
------     17    0    17
------     13    0    13
------     9    0    9
------     6    0    6
----     1    0    1
------     1    0    1
----     18    0    18
------     15    0    15
------     3    0    3
-- Spain    72248    5812    12285
---- Andalusia    4277    175    139
---- Aragon    1592    58    8
---- Balearic Islands    862    26    80
---- Basque Country    5136    221    1023
---- Canary Islands    1025    36    25
---- Cantabria    937    22    21
---- Castile and Len    4791    321    585
---- Castile-La Mancha    4512    448    197
---- Catalonia    14263    1070    3106
---- Community of Madrid    21520    2757    6326
---- Comunidad Foral de Navarra    1829    70    98
---- Extremadura    1394    88    49
---- Galicia    2772    3032    95
---- Principality of Asturias    1004    33    65
---- Regin de Murcia    802    17    12
---- Rioja    1436    65    364
---- Valencian Community    4043    234    92
---- Melilla    45    1    0
---- Navarre    130    0    0
---- Ceuta    17    1    0
-- Germany    53340    399    6658
---- Saxony    1305    8    15
---- Mecklenburg-Vorpommern    265    0    5
---- Free State of Bavaria    9481    55    99
---- Berlin    1955    8    6
---- Brandenburg    579    1    9
---- Thuringia    572    4    72
---- Schleswig-Holstein    821    5    3
---- Lower Saxony    2810    10    234
---- Bremen    244    1    40
---- Hamburg    1693    2    1
---- Rhineland-Palatinate    1971    8    7
---- North Rhine-Westphalia    11523    85    837
---- Hesse    2323    6    19
---- Baden-Wrttemberg    8441    76    285
---- Saxony-Anhalt    500    2    21
---- Saarland    540    3    25
-- Iran, Islamic Republic of    35408    2517    11679
---- Qom    1178    30    0
---- Tehran    5098    0    0
---- Fars    505    2    0
---- Markazi    882    11    0
---- Mazandaran    1700    13    0
---- Ardabil    289    3    0
---- South Khorasan    178    1    0
---- Ilam    183    0    0
---- Isfahan    1979    2    0
---- Hamadan    243    1    0
---- Razavi Khorasan    858    8    0
---- Hormozgan    148    2    0
---- Kurdistan    238    0    0
---- Qazvin    669    7    0
---- Yazd    725    3    0
---- West Azerbaijan    395    0    0
---- Gilan    1191    0    0
---- Golestan    391    6    0
---- Khuzestan    444    12    0
---- Alborz    1177    7    0
---- Semnan    645    0    0
---- Lorestan    476    4    0
---- East Azerbaijan    813    6    0
---- Kermanshah    175    2    0
---- Sistan and Baluchestan    134    0    0
---- Kerman    169    0    0
---- Zanjan    394    0    0
---- Chaharmahal and Bakhtiari    68    0    0
---- North Khorasan    165    0    0
---- Kohgiluyeh and Boyer-Ahmad    73    0    0
---- Bushehr    55    0    0
-- France    33402    1997    5707
---- France    7652    148    12
---- St Martin    11    0    0
---- Saint Barthelemy    5    0    0
---- Nord-Pas-de-Calais and Picardy    1753    7    4
---- Ile-de-France    7660    2    2
---- AlsaceChampagne-ArdenneLorraine    5479    0    0
---- Normandy    688    1    0
---- Brittany    603    1    6
---- Pays de la Loire    368    0    0
---- Centre-Val de Loire    561    0    0
---- Bourgogne-Franche-Comt    1569    0    0
---- Aquitaine-Limousin-Poitou-Charentes    912    0    0
---- Auvergne-Rhne-Alpes    2093    0    0
---- Languedoc-Roussillon-Midi-Pyrnes    1082    0    0
---- Provence-Alpes-Cte d'Azur    1927    0    0
---- Corsica    225    0    0
---- Martinique    81    1    0
---- French Guiana    28    0    6
---- Runion    135    0    0
---- Guadeloupe    76    1    0
---- French Polynesia    30    0    0
---- Fench Guiana    5    0    0
---- Mayotte    50    0    0
---- Reunion    145    0    1
---- SCGF0594    28    0    0
---- New Caledonia    15    0    0
-- United Kingdom of Great Britain and Northern Ireland    17089    1019    151
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    9782    521    0
---- Northern Ireland    241    10    0
---- Wales    741    28    0
---- Scotland    894    25    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Switzerland    13377    242    1530
-- Netherlands    9762    639    6
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Korea, Republic of    9478    144    4811
---- Busan    114    2    81
---- Chungcheongbuk-do    41    0    21
---- Chungcheongnam-do    126    0    81
---- Daegu    6587    101    3543
---- Daejeon    31    0    10
---- Gangwon-do    32    1    20
---- Gwangju    20    0    11
---- Gyeonggi-do    433    5    140
---- Gyeongsangbuk-do    1285    35    692
---- Gyeongsangnam-do    91    0    63
---- Incheon    51    0    14
---- Jeju-do    8    0    4
---- Jeollabuk-do    10    0    7
---- Jeollanam-do    8    0    3
---- Sejong    44    0    9
---- Seoul    390    0    93
---- Ulsan    39    0    20
----     23    3    0
-- Belgium    9134    353    1063
-- Austria    8030    68    225
-- Turkey    5698    92    42
-- Portugal    5170    100    43
-- Canada    4782    56    354
---- British Columbia    725    14    4
---- Ontario    994    18    6
---- Alberta    542    2    0
---- Quebec    2024    18    0
---- New Brunswick    45    0    0
---- Manitoba    39    1    0
---- Saskatchewan    95    0    0
---- Prince Edward Island    9    0    0
---- Newfoundland and Labrador    102    0    0
---- Nova Scotia    90    0    0
---- Northwest Territories    1    0    0
---- Yukon    3    0    0
-- Norway    3973    20    7
-- Australia    3635    14    194
---- New South Wales    1405    7    4
---- Victoria    574    3    171
---- Queensland    555    1    8
---- South Australia    257    0    6
---- Western Australia    231    2    1
---- Tasmania    47    0    3
---- Northern Territory    12    0    0
---- Australian Capital Territory    62    0    1
-- Brazil    3477    93    6
-- Israel    3460    12    89
-- Sweden    3069    105    16
-- Czechia    2541    9    11
-- Malaysia    2320    27    320
-- Denmark    2201    65    57
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Ireland    2121    22    5
-- Chile    1909    6    61
-- Japan    1848    49    404
---- Hokkaido    171    7    100
---- kochi    13    0    0
---- Miyagi    2    0    0
---- Niigata    31    0    0
---- Gifu    19    0    0
---- Nagano    6    0    0
---- Tochigi    11    0    0
---- Kumamoto    11    0    0
---- Saitama    79    2    0
---- Ishikawa    9    0    0
---- Fukuoka    22    0    0
---- Tokyo    362    7    0
---- Wakayama    17    1    2
---- Kyoto    40    0    2
---- Osaka    191    2    1
---- Chiba    125    1    0
---- Kanagawa    116    4    1
---- Shizuoka    4    0    0
---- Aichi    164    19    2
---- Nara    11    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    8    0    1
---- Ehime    4    0    0
---- hyogo    126    10    0
---- oita    27    0    0
---- Yamaguchi    6    0    0
---- Miyazaki    3    0    0
---- Shiga    6    0    0
---- Akita    4    0    0
---- Yamanashi    4    0    0
---- Hiroshima    4    0    0
---- Gunma    18    1    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    2    0    0
---- Ibaraki    16    0    0
---- Kagawa    1    0    0
---- Fukui    12    0    0
---- Okayama    3    0    0
---- Aomori    7    0    0
---- Kagoshima    1    0    0
-- Ecuador    1823    48    3
-- Luxembourg    1605    15    40
-- Poland    1481    17    13
-- Romania    1452    30    139
-- Pakistan    1420    12    29
-- Russian Federation    1264    4    49
-- Thailand    1245    6    97
-- Saudi Arabia    1203    4    37
-- South Africa    1170    2    31
-- Finland    1167    9    10
-- Indonesia    1155    102    59
-- Philippines    1075    68    35
-- Greece    1061    32    52
-- Iceland    963    5    97
-- India    944    20    84
-- Singapore    802    2    198
---- Central Singapore Community Development Council    345    0    124
-- Panama    786    14    2
-- Dominican Republic    729    28    3
-- Mexico    717    12    4
-- Argentina    690    17    72
-- Slovenia    684    9    10
-- Serbia    659    10    42
-- Croatia    657    5    45
-- Estonia    645    1    20
-- Peru    635    11    16
-- Qatar    562    0    43
-- Hong Kong    560    4    112
-- Colombia    539    6    10
-- Egypt    536    30    116
-- Iraq    506    42    131
-- Bahrain    476    4    265
-- United Arab Emirates    468    2    52
-- Algeria    454    29    65
-- New Zealand    451    0    50
-- Lebanon    412    8    27
-- Lithuania    382    5    1
-- Armenia    372    1    28
-- Morocco    358    23    11
-- Hungary    343    11    34
-- Bulgaria    313    6    9
-- Ukraine    311    8    8
-- Andorra    308    3    1
-- Latvia    305    0    1
-- Slovakia    292    1    7
-- Taiwan    283    2    30
-- Uruguay    274    0    0
-- Costa Rica    263    2    3
-- Bosnia and Herzegovina    257    4    5
-- North Macedonia    241    4    3
-- Kuwait    235    0    64
-- Jordan    235    1    18
-- Moldova, Republic of    231    2    2
-- Kazakhstan    228    3    16
-- Tunisia    227    7    2
-- San Marino    223    21    6
-- Burkina Faso    207    11    21
-- Albania    197    10    31
-- Azerbaijan    182    4    15
-- Cyprus    179    5    15
-- Viet Nam    174    0    21
-- Faroe Islands    155    0    54
-- Oman    152    0    23
-- Malta    149    0    2
-- Runion    145    0    1
-- Ghana    141    5    8
-- Senegal    130    0    18
-- Brunei Darussalam    120    1    25
-- Cuba    119    3    4
-- Sri Lanka    113    1    9
-- Venezuela, Bolivarian Republic of    113    2    39
-- Afghanistan    110    4    2
-- Uzbekistan    104    2    5
-- Mauritius    102    2    0
-- Cte d'Ivoire    101    0    3
-- Cambodia    99    0    13
-- Palestine    97    1    18
-- Guadeloupe    96    2    17
-- Honduras    95    1    3
-- Belarus    94    0    32
-- Martinique    93    1    0
-- Cameroon    91    2    2
-- Georgia    90    0    14
-- Nigeria    89    1    3
-- Kosovo    86    1    1
-- Montenegro    82    1    0
-- Bolivia, Plurinational State of    74    0    0
-- Trinidad and Tobago    74    2    1
-- Kyrgyzstan    58    0    0
-- Liechtenstein    56    0    0
-- Paraguay    56    3    1
-- Gibraltar    56    0    14
-- Rwanda    54    0    0
-- Congo, Democratic Republic of the    51    3    2
-- Mayotte    50    0    0
-- Bangladesh    48    5    15
-- Monaco    42    0    1
-- Puerto Rico    39    2    1
-- Kenya    38    1    1
-- Macao    34    0    10
-- Aruba    33    0    1
-- Guam    33    1    0
-- Guatemala    32    1    4
-- Isle of Man    32    0    0
-- Jamaica    30    1    2
-- French Polynesia    30    0    0
-- French Guiana    28    0    6
-- Zambia    28    0    0
-- Barbados    26    0    0
-- Madagascar    26    0    0
-- Togo    25    1    1
-- Guyana    23    1    0
-- Uganda    23    0    0
-- El Salvador    19    0    0
-- Mali    18    0    0
-- Virgin Islands, U.S.    17    0    0
-- Bermuda    17    0    2
-- Maldives    16    0    9
-- Ethiopia    16    0    4
-- New Caledonia    15    0    0
-- Tanzania, United Republic of    13    0    1
-- Mongolia    12    0    0
-- Equatorial Guinea    12    0    0
-- Djibouti    12    0    0
-- Saint Martin (French part)    11    0    0
-- Dominica    11    0    0
-- Bahamas    10    0    1
-- Greenland    10    0    2
-- Niger    10    1    0
-- Eswatini    9    0    0
-- Cayman Islands    8    1    0
-- Guinea    8    0    0
-- Suriname    8    0    0
-- Namibia    8    0    2
-- Curaao    8    1    2
-- Haiti    8    0    0
-- Mozambique    8    0    0
-- Myanmar    8    0    0
-- Antigua and Barbuda    7    0    0
-- Gabon    7    1    0
-- Seychelles    7    0    0
-- Zimbabwe    7    1    0
-- Grenada    7    0    0
-- Benin    6    0    0
-- Eritrea    6    0    0
-- Lao People's Democratic Republic    6    0    0
-- Nepal    5    0    1
-- Mauritania    5    0    0
-- Sudan    5    1    0
-- Saint Barthlemy    5    0    0
-- Montserrat    5    0    0
-- Fiji    5    0    0
-- Cabo Verde    5    1    0
-- Syrian Arab Republic    5    0    0
-- Holy See    4    0    0
-- Congo    4    0    0
-- Nicaragua    4    1    0
-- Angola    4    0    0
-- Bhutan    3    0    0
-- Saint Lucia    3    0    1
-- Central African Republic    3    0    0
-- Liberia    3    0    0
-- Somalia    3    0    0
-- Gambia    3    1    0
-- Chad    3    0    0
-- Jersey    2    0    0
-- Belize    2    0    0
-- Turks and Caicos Islands    2    0    0
-- Guinea-Bissau    2    0    0
-- Saint Kitts and Nevis    2    0    0
-- Virgin Islands, British    2    0    0
-- Anguilla    2    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Guernsey    1    0    0
-- Papua New Guinea    1    0    0
-- Timor-Leste    1    0    0
-- Libya    1    0    0
