-- China    81102    3245    70420
---- Hubei    67800    3122    56927
------ Wuhan    50005    2490    40073
------ Xiaogan    3518    128    3297
------ Ezhou    1394    57    1290
------ Suizhou    1307    45    1222
------ Jingzhou    1580    50    1499
------ Jingmen    928    39    870
------ Shiyan    672    8    645
------ Xiantao    575    22    535
------ Huangshi    1015    38    963
------ Yichang    931    36    881
------ Xiangyang    1175    38    1131
------ Qianjiang    198    9    184
------ Tianmen    496    15    478
------ Huanggang    2907    125    2782
------ Xianning    836    15    821
------ Enshi Tujia and Miao Autonomous Prefecture    252    7    245
------ Shennongjia    11    0    11
---- Guangdong    1370    8    1313
------ Guangzhou    359    1    331
------ Shenzhen    427    3    403
------ Foshan    85    0    81
------ Zhongshan    68    0    64
------ Dongguan    100    1    98
------ Zhaoqing    20    1    18
------ Meizhou    17    0    16
------ Zhuhai    98    1    97
------ Huizhou    62    0    62
------ Shantou    25    0    25
------ Jiangmen    23    0    23
------ Zhanjiang    22    0    22
------ Yangjiang    14    0    14
------ Maoming    14    0    14
------ Qingyuan    12    0    12
------ Shaoguan    10    1    9
------ Jieyang    8    0    8
------ Shanwei    5    0    5
------ Chaozhou    5    0    5
------ Heyuan    4    0    4
---- Henan    1273    22    1250
---- Zhejiang    1232    1    1216
------ Lishui    29    0    18
------ Hangzhou    183    0    181
------ Jiaxing    45    0    44
------ Huzhou    12    0    11
------ Wenzhou    504    1    503
------ Ningbo    157    0    157
------ Taizhou    146    0    146
------ Jinhua    55    0    55
------ Shaoxing    42    0    42
------ Shilifeng Prison    36    0    36
------ Quzhou    14    0    14
------ Zhoushan    10    0    10
---- Hunan    1018    4    1014
---- Anhui    990    6    984
---- Jiangxi    935    1    934
---- Shandong    761    7    746
---- Jiangsu    631    0    631
---- Chongqing    576    6    570
---- Sichuan    540    3    525
------ Chengdu    145    3    140
------ Garzê Tibetan Autonomous Prefecture    78    0    77
------ Dazhou    42    0    42
------ Nanchong    39    0    39
------ Guang'an    30    0    30
------ Luzhou    24    0    24
------ Bazhong    24    0    24
------ Mianyang    22    0    22
------ Neijiang    22    0    22
------ Deyang    18    0    18
------ Suining    17    0    17
------ Panzhihua    16    0    16
------ Liangshan Yi Autonomous Prefecture    13    0    13
------ Yibin    12    0    12
------ Zigong    9    0    9
------ Meishan    8    0    8
------ Ya'an    7    0    7
------ Guangyuan    6    0    6
------ Ziyang    4    0    4
------ Leshan    3    0    3
------ Ngawa Tibetan and Qiang Autonomous Prefecture    1    0    1
---- Heilongjiang    482    13    463
------ Harbin    199    4    190
------ Shuangyashan    52    3    48
------ Qiqihar    43    1    41
------ Daqing    26    1    24
------ Heihe    14    0    13
------ Daxinganling    3    0    2
------ Suihua    47    4    43
------ Jixi    46    0    46
------ Qitaihe    17    0    17
------ Jiamusi    15    0    15
------ Mudanjiang    15    0    15
------ Hegang    5    0    5
------ Yichun    1    0    1
---- Beijing    469    8    378
---- Shanghai    361    3    326
---- Hebei    318    6    310
---- Fujian    296    1    295
---- Guangxi    253    2    250
---- Shaanxi    246    3    237
---- Yunnan    176    2    172
---- Hainan    168    6    161
---- Guizhou    147    2    144
---- Tianjin    136    3    133
---- Shanxi    133    0    133
---- Gansu    133    2    91
---- Hong Kong    181    4    92
---- Liaoning    125    1    122
---- Jilin    93    1    92
---- Xinjiang    76    3    73
---- Inner Mongolia    75    1    73
---- Ningxia    75    0    75
---- Qinghai    18    0    18
---- Macau    15    0    10
---- Tibet    1    0    1
-- Italy    35713    2978    4025
---- Abruzzo    263    7    7
---- Aosta Valley    165    3    0
---- Apulia    383    19    3
---- Basilicata    27    0    0
---- Calabria    129    1    2
---- Campania    460    9    28
---- Emilia-Romagna    4525    458    152
---- Friuli Venezia Giulia    462    31    18
---- Lazio    724    32    42
---- Lombardy    17713    1959    3488
---- Marche    1568    92    0
---- Molise    28    1    6
---- Piemont    2341    154    0
---- Sardinia    134    2    0
---- Sicily    282    3    12
---- Trentino-Alto Adige - Südtirol    455    7    12
---- Tuscany    1330    22    17
---- Umbria    247    2    4
---- Liguria    887    73    70
---- Veneto    3214    94    167
---- Bolzano    376    9    1
-- Iran, Islamic Republic of    17361    1135    5710
---- Qom    1074    30    0
---- Tehran    4260    0    0
---- Fars    386    2    0
---- Markazi    782    11    0
---- Mazandaran    1494    13    0
---- Ardabil    213    3    0
---- South Khorasan    140    1    0
---- Ilam    120    0    0
---- Isfahan    1538    2    0
---- Hamadan    155    1    0
---- Razavi Khorasan    661    8    0
---- Hormozgan    124    2    0
---- Kurdistan    189    0    0
---- Qazvin    526    7    0
---- Yazd    471    3    0
---- West Azerbaijan    300    0    0
---- Gilan    924    0    0
---- Golestan    351    6    0
---- Khuzestan    359    12    0
---- Alborz    906    7    0
---- Semnan    577    0    0
---- Lorestan    363    4    0
---- East Azerbaijan    571    6    0
---- Kermanshah    152    2    0
---- Sistan and Baluchestan    88    0    0
---- Kerman    127    0    0
---- Zanjan    261    0    0
---- Chaharmahal and Bakhtiari    58    0    0
---- North Khorasan    100    0    0
---- Kohgiluyeh and Boyer-Ahmad    45    0    0
---- Bushehr    46    0    0
-- Spain    14769    638    1081
---- Andalusia    859    7    0
---- Aragon    226    11    0
---- Balearic Islands    112    1    2
---- Basque Country    973    22    9
---- Canary Islands    181    1    7
---- Cantabria    68    0    10
---- Castile and León    668    9    2
---- Castile-La Mancha    675    17    13
---- Catalonia    1866    12    3
---- Community of Madrid    5637    253    109
---- Comunidad Foral de Navarra    386    1    0
---- Extremadura    194    2    5
---- Galicia    341    2    3
---- Principality of Asturias    242    1    3
---- Región de Murcia    145    0    0
---- Rioja    419    4    1
---- Valencian Community    726    5    1
---- Melilla    20    0    0
---- Navarre    130    0    0
---- Ceuta    1    0    0
-- Germany    12824    31    113
---- Saxony    296    0    0
---- Mecklenburg-Vorpommern    100    0    0
---- Free State of Bavaria    1798    5    14
---- Berlin    519    0    6
---- Brandenburg    171    0    1
---- Thuringia    114    0    1
---- Schleswig-Holstein    196    0    0
---- Lower Saxony    740    0    1
---- Bremen    75    0    3
---- Hamburg    414    1    1
---- Rhineland-Palatinate    603    0    1
---- North Rhine-Westphalia    4268    13    67
---- Hesse    547    1    2
---- Baden-Württemberg    2184    8    14
---- Saxony-Anhalt    133    0    0
---- Saarland    169    0    0
-- United States of America    9464    155    108
---- NY    3086    21    0
------ Westchester(36119)    538    0    0
------ Nassau(36059)    278    1    0
------ Suffolk(36103)    152    3    0
------ Albany(36001)    36    0    0
------ Rockland(36087)    31    1    0
------ Dutchess(36027)    20    0    0
------ Orange(36071)    32    0    0
------ Monroe(36055)    22    1    0
------ Erie(36029)    27    0    0
------ Saratoga(36091)    14    0    0
------ Ulster(36111)    9    0    0
------ Schenectady(36093)    14    0    0
------ Tompkins(36109)    6    0    0
------ Allegany(36003)    2    0    0
------ Greene(36039)    2    0    0
------ Onondaga(36067)    9    0    0
------ Putnam(36079)    2    0    0
------ Broome(36007)    1    0    0
------ Clinton(36019)    1    0    0
------ Delaware(36025)    1    0    0
------ Essex(36031)    1    0    0
------ Genesee(36037)    1    0    0
------ Herkimer(36043)    1    0    0
------ Montgomery(36057)    2    0    0
------ Oneida(36065)    2    0    0
------ Ontario(36069)    1    0    0
------ Rensselaer(36083)    4    0    0
------ Sullivan(36105)    1    0    0
------ Tioga(36107)    1    0    0
------ Wyoming(36121)    1    0    0
------ Chenango(36017)    1    0    0
------ Hamilton(36041)    1    0    0
------ Warren(36113)    1    0    0
------ Washington(36115)    1    0    0
------ New York(36061)    1871    11    0
------ Niagara(36063)    1    0    0
------ Schoharie(36095)    1    0    0
---- WA    1188    68    89
------ King(53033)    569    56    0
------ Snohomish(53061)    310    6    0
------ Pierce(53053)    56    1    0
------ Island(53029)    16    0    0
------ Skagit(53057)    14    0    0
------ Grant(53025)    8    1    0
------ Kitsap(53035)    9    0    0
------ Whatcom(53073)    7    0    0
------ Thurston(53067)    6    0    0
------ Yakima(53077)    7    0    0
------ Clark(53011)    4    3    0
------ Spokane(53063)    5    0    0
------ Jefferson(53031)    4    0    0
------ Kittitas(53037)    4    0    0
------ Chelan(53007)    2    0    0
------ Columbia(53013)    1    0    0
------ Cowlitz(53015)    1    0    0
------ Grays Harbor(53027)    1    0    0
------ Klickitat(53039)    1    0    0
------ Lewis(53041)    1    0    0
------ Lincoln(53043)    1    0    0
------ Franklin(53021)    1    0    0
------ Mason(53045)    1    0    0
---- CA    887    17    6
------ Santa Clara(06085)    175    6    0
------ Los Angeles(06037)    192    1    0
------ San Mateo(06081)    80    1    0
------ San Diego(06073)    80    0    0
------ San Francisco(06075)    51    0    0
------ Sacramento(06067)    40    2    0
------ Contra Costa(06013)    41    0    0
------ Orange(06059)    42    0    0
------ Alameda(06001)    31    0    0
------ Riverside(06065)    16    3    0
------ San Joaquin(06077)    14    2    0
------ Santa Cruz(06087)    13    0    0
------ Marin(06041)    15    0    0
------ Ventura(06111)    13    0    0
------ Placer(06061)    9    1    0
------ Solano(06095)    8    0    0
------ San Luis Obispo(06079)    7    0    0
------ Sonoma(06097)    8    0    0
------ San Benito(06069)    5    1    0
------ Yolo(06113)    5    0    0
------ San Bernardino(06071)    5    0    0
------ Stanislaus(06099)    5    0    0
------ Tulare(06107)    5    0    0
------ Calaveras(06009)    2    0    0
------ Fresno(06019)    3    0    0
------ Imperial(06025)    2    0    0
------ Monterey(06053)    2    0    0
------ Santa Barbara(06083)    3    0    0
------ Amador(06005)    1    0    0
------ Del Norte(06015)    1    0    0
------ Humboldt(06023)    1    0    0
------ Kern(06029)    1    0    0
------ Madera(06039)    1    0    0
------ Nevada(06057)    1    0    0
------ Shasta(06089)    1    0    0
------ Siskiyou(06093)    9    0    0
---- NJ    427    5    1
------ Bergen(34003)    114    2    0
------ Essex(34013)    45    1    0
------ Hudson(34017)    34    1    0
------ Middlesex(34023)    40    0    0
------ Monmouth(34025)    32    1    0
------ Union(34039)    26    0    0
------ Passaic(34031)    18    0    0
------ Mercer(34021)    15    0    0
------ Morris(34027)    19    0    0
------ Somerset(34035)    16    0    0
------ Burlington(34005)    10    0    0
------ Hunterdon(34019)    6    0    0
------ Ocean(34029)    8    0    0
------ Camden(34007)    8    0    0
------ Gloucester(34015)    2    0    0
------ Atlantic(34001)    3    0    0
------ Warren(34041)    1    0    0
---- MA    256    0    1
------ Middlesex(25017)    100    0    0
------ Norfolk(25021)    45    0    0
------ Suffolk(25025)    51    0    0
------ Berkshire(25003)    17    0    0
------ Essex(25009)    14    0    0
------ Worcester(25027)    10    0    0
------ Bristol(25005)    5    0    0
------ Plymouth(25023)    5    0    0
------ Barnstable(25001)    2    0    0
------ Hampden(25013)    2    0    0
------ Franklin(25011)    1    0    0
---- FL    344    8    0
------ Broward(12011)    80    1    0
------ Palm Beach(12099)    21    0    0
------ Duval(12031)    14    0    0
------ Volusia(12127)    9    0    0
------ Hillsborough(12057)    14    0    0
------ Manatee(12081)    8    1    0
------ Collier(12021)    13    0    0
------ Orange(12095)    11    2    0
------ Osceola(12097)    8    0    0
------ Lee(12071)    11    2    0
------ Alachua(12001)    7    0    0
------ Clay(12019)    4    2    0
------ Pinellas(12103)    12    0    0
------ Seminole(12117)    7    0    0
------ Sarasota(12115)    5    0    0
------ Citrus(12017)    3    0    0
------ Okaloosa(12091)    4    0    0
------ Pasco(12101)    3    0    0
------ Brevard(12009)    2    0    0
------ Charlotte(12015)    1    0    0
------ Escambia(12033)    1    0    0
------ Lake(12069)    2    0    0
------ Nassau(12089)    1    0    0
------ Polk(12105)    2    0    0
------ Santa Rosa(12113)    1    1    0
------ Gadsden(12039)    1    0    0
------ Leon(12073)    1    0    0
------ Sumter(12119)    1    0    0
------ Walton(12131)    1    0    0
------ St Johns(12109)    4    0    0
---- LA    280    8    0
---- CO    221    2    0
------ Denver(08031)    43    0    0
------ Eagle(08037)    39    0    0
------ Arapahoe(08005)    22    0    0
------ Jefferson(08059)    25    0    0
------ Boulder(08013)    11    0    0
------ Gunnison(08051)    11    0    0
------ Pitkin(08097)    11    0    0
------ Douglas(08035)    11    0    0
------ Adams(08001)    10    0    0
------ El Paso(08041)    8    1    0
------ Weld(08123)    9    1    0
------ Summit(08117)    5    0    0
------ Larimer(08069)    4    0    0
------ Clear Creek(08019)    2    0    0
------ Garfield(08045)    2    0    0
------ Routt(08107)    2    0    0
------ Mesa(08077)    1    0    0
------ Pueblo(08101)    1    0    0
------ Grand(08049)    2    0    0
---- IL    290    1    2
------ Cook(17031)    178    1    0
------ Lake(17097)    18    0    0
------ Sangamon(17167)    4    0    0
------ Kane(17089)    4    0    0
------ Clinton(17027)    3    0    0
------ Will(17197)    3    0    0
------ Champaign(17019)    1    0    0
------ Cumberland(17035)    1    0    0
------ Peoria(17143)    3    0    0
------ Whiteside(17195)    1    0    0
------ Winnebago(17201)    1    0    0
------ Woodford(17203)    1    0    0
------ Madison(17119)    1    0    0
------ Kendall(17093)    2    0    0
------ St Clair(17163)    3    0    0
------ Jackson(17077)    1    0    0
------ Williamson(17199)    1    0    0
---- GA    200    4    0
------ Fulton(13121)    49    0    0
------ Cobb(13067)    28    1    0
------ Bartow(13015)    19    0    0
------ Cherokee(13057)    9    0    0
------ Gwinnett(13135)    7    0    0
------ Dougherty(13095)    7    2    0
------ Floyd(13115)    6    0    0
------ Clayton(13063)    6    0    0
------ Fayette(13113)    8    0    0
------ Lowndes(13185)    5    0    0
------ Clarke(13059)    5    0    0
------ Coweta(13077)    3    0    0
------ Richmond(13245)    3    0    0
------ Gordon(13129)    3    0    0
------ Henry(13151)    2    0    0
------ Lee(13177)    2    0    0
------ Troup(13285)    2    0    0
------ Barrow(13013)    1    0    0
------ Charlton(13049)    1    0    0
------ Columbia(13073)    1    0    0
------ Forsyth(13117)    2    0    0
------ Hall(13139)    3    0    0
------ Newton(13217)    3    0    0
------ Paulding(13223)    3    0    0
------ Polk(13233)    1    0    0
------ Rockdale(13247)    1    0    0
------ Spalding(13255)    1    0    0
------ Whitfield(13313)    1    0    0
------ Murray(13213)    1    0    0
------ Houston(13153)    1    0    0
---- TX    224    3    0
------ Dallas(48113)    39    0    0
------ Travis(48453)    23    0    0
------ Harris(48201)    23    0    0
------ Bexar(48029)    25    0    0
------ Fort Bend(48157)    12    0    0
------ Collin(48085)    13    1    0
------ Tarrant(48439)    8    1    0
------ Smith(48423)    5    0    0
------ Montgomery(48339)    7    0    0
------ Bell(48027)    5    0    0
------ El Paso(48141)    3    0    0
------ Hays(48209)    5    0    0
------ Brazoria(48039)    4    0    0
------ Galveston(48167)    4    0    0
------ Lubbock(48303)    3    0    0
------ Matagorda(48321)    3    1    0
------ Bowie(48037)    1    0    0
------ Brazos(48041)    3    0    0
------ Denton(48121)    5    0    0
------ Ellis(48139)    1    0    0
------ Gregg(48183)    1    0    0
------ Lavaca(48285)    1    0    0
------ Rusk(48401)    1    0    0
------ Webb(48479)    1    0    0
------ Wichita(48485)    1    0    0
------ Johnson(48251)    1    0    0
------ Comal(48091)    1    0    0
------ Grimes(48185)    1    0    0
------ Medina(48325)    1    0    0
------ Williamson(48491)    4    0    0
------ Fannin(48147)    1    0    0
------ Jefferson(48245)    1    0    0
------ Cameron(48061)    2    0    0
------ Brown(48049)    1    0    0
------ Potter(48375)    2    0    0
------ Houston(48225)    10    0    0
------ Van Zandt(48467)    1    0    0
---- PA    157    1    0
------ Montgomery(42091)    42    0    0
------ Philadelphia(42101)    34    0    0
------ Allegheny(42003)    13    0    0
------ Cumberland(42041)    10    0    0
------ Delaware(42045)    14    0    0
------ Bucks(42017)    12    0    0
------ Monroe(42089)    8    0    0
------ Chester(42029)    9    0    0
------ Washington(42125)    2    0    0
------ Beaver(42007)    2    0    0
------ Lehigh(42077)    1    0    0
------ Luzerne(42079)    1    0    0
------ Northampton(42095)    1    1    0
------ Pike(42103)    2    0    0
------ Wayne(42127)    1    0    0
------ York(42133)    2    0    0
------ Lancaster(42071)    1    0    0
------ Berks(42011)    1    0    0
------ Lackawanna(42069)    1    0    0
------ Erie(42049)    1    0    0
---- WI    114    0    1
------ Milwaukee(55079)    47    0    0
------ Dane(55025)    23    0    0
------ Kenosha(55059)    4    0    0
------ Waukesha(55133)    5    0    0
------ Sheboygan(55117)    4    0    0
------ Winnebago(55139)    5    0    0
------ Outagamie(55087)    1    0    0
------ Pierce(55093)    1    0    0
------ Racine(55101)    1    0    0
------ Washington(55131)    2    0    0
------ Wood(55141)    1    0    0
------ La Crosse(55063)    2    0    0
------ Brown(55009)    2    0    0
------ Walworth(55127)    1    0    0
------ Ozaukee(55089)    1    0    0
---- TN    100    0    0
------ Davidson(47037)    58    0    0
------ Williamson(47187)    24    0    0
------ Shelby(47157)    4    0    0
------ Knox(47093)    2    0    0
------ Campbell(47013)    1    0    0
------ Hamilton(47065)    3    0    0
------ Jefferson(47089)    1    0    0
------ Rutherford(47149)    1    0    0
------ Sevier(47155)    1    0    0
------ Sullivan(47163)    1    0    0
------ Sumner(47165)    2    0    0
------ Cheatham(47021)    1    0    0
------ Robertson(47147)    1    0    0
---- CT    97    1    0
------ Fairfield(09001)    69    1    0
------ New Haven(09009)    10    0    0
------ Hartford(09003)    11    0    0
------ Litchfield(09005)    5    0    0
------ Middlesex(09007)    1    0    0
------ Tolland(09013)    1    0    0
---- OH    89    0    0
------ Cuyahoga(39035)    38    0    0
------ Butler(39017)    8    0    0
------ Franklin(39049)    7    0    0
------ Lorain(39093)    6    0    0
------ Summit(39153)    4    0    0
------ Medina(39103)    4    0    0
------ Stark(39151)    3    0    0
------ Belmont(39013)    2    0    0
------ Coshocton(39031)    2    0    0
------ Trumbull(39155)    2    0    0
------ Darke(39037)    1    0    0
------ Geauga(39055)    1    0    0
------ Lake(39085)    2    0    0
------ Lucas(39095)    1    0    0
------ Mahoning(39099)    3    0    0
------ Tuscarawas(39157)    1    0    0
------ Huron(39077)    1    0    0
------ Ashland(39005)    1    0    0
------ Delaware(39041)    1    0    0
------ Montgomery(39113)    1    0    0
---- OR    88    3    0
------ Washington(41067)    23    1    0
------ Linn(41043)    15    0    0
------ Clackamas(41005)    6    0    0
------ Deschutes(41017)    6    0    0
------ Marion(41047)    8    0    0
------ Multnomah(41051)    3    1    0
------ Benton(41003)    3    0    0
------ Jackson(41029)    2    0    0
------ Polk(41053)    2    0    0
------ Umatilla(41059)    2    0    0
------ Douglas(41019)    1    0    0
------ Klamath(41035)    1    0    0
------ Lane(41039)    2    1    0
------ Yamhill(41071)    2    0    0
---- VA    79    2    1
------ Arlington(51013)    14    0    0
------ Fairfax(51059)    14    0    0
------ Loudoun(51107)    5    0    0
------ Chesterfield(51041)    5    0    0
------ Prince William(51153)    4    0    0
------ Henrico(51087)    2    0    0
------ Goochland(51075)    1    0    0
------ Hanover(51085)    1    0    0
------ Prince Edward(51147)    1    0    0
------ Spotsylvania(51177)    1    0    0
------ Stafford(51179)    2    0    0
------ York(51199)    1    1    0
------ Charles City(51036)    1    0    0
------ James City(51095)    13    1    0
---- NC    94    0    0
------ Wake(37183)    22    0    0
------ Durham(37063)    27    0    0
------ Mecklenburg(37119)    14    0    0
------ Chatham(37037)    3    0    0
------ Harnett(37085)    4    0    0
------ Forsyth(37067)    2    0    0
------ Johnston(37101)    2    0    0
------ Brunswick(37019)    1    0    0
------ Cabarrus(37025)    1    0    0
------ Craven(37049)    1    0    0
------ Guilford(37081)    1    0    0
------ Iredell(37097)    2    0    0
------ Lincoln(37109)    1    0    0
------ Onslow(37133)    1    0    0
------ Orange(37135)    1    0    0
------ Sampson(37163)    1    0    0
------ Watauga(37189)    3    0    0
------ Wayne(37191)    1    0    0
------ Wilson(37195)    1    0    0
------ Gaston(37071)    1    0    0
------ New Hanover(37129)    1    0    0
------ Union(37179)    1    0    0
------ Moore(37125)    1    0    0
------ Buncombe(37021)    1    0    0
------ Hoke(37093)    1    0    0
---- MI    119    1    0
------ Oakland(26125)    59    0    0
------ Wayne(26163)    23    1    0
------ Macomb(26099)    10    0    0
------ Washtenaw(26161)    7    0    0
------ Kent(26081)    5    0    0
------ Ingham(26065)    5    0    0
------ Bay(26017)    1    0    0
------ Charlevoix(26029)    1    0    0
------ Jackson(26075)    1    0    0
------ Leelanau(26089)    1    0    0
------ Monroe(26115)    1    0    0
------ Montcalm(26117)    1    0    0
------ Otsego(26137)    1    0    0
------ Ottawa(26139)    1    0    0
------ St Clair(26147)    2    0    0
---- MN    78    0    0
------ Hennepin(27053)    28    0    0
------ Ramsey(27123)    12    0    0
------ Dakota(27037)    8    0    0
------ Olmsted(27109)    6    0    0
------ Anoka(27003)    3    0    0
------ Stearns(27145)    3    0    0
------ Benton(27009)    2    0    0
------ Washington(27163)    3    0    0
------ Blue Earth(27013)    2    0    0
------ Carver(27019)    2    0    0
------ Renville(27129)    1    0    0
------ Sherburne(27141)    1    0    0
------ Waseca(27161)    1    0    0
------ Wright(27171)    2    0    0
------ Martin(27091)    2    0    0
------ Nicollet(27103)    2    0    0
------ Scott(27139)    1    0    0
---- MD    85    1    4
------ Montgomery(24031)    31    0    0
------ Prince George's(24033)    20    1    0
------ Baltimore(24005)    10    0    0
------ Howard(24027)    8    0    0
------ Anne Arundel(24003)    4    0    0
------ Carroll(24013)    2    0    0
------ Harford(24025)    3    0    0
------ Charles(24017)    2    0    0
------ Frederick(24021)    1    0    0
------ Talbot(24041)    1    0    0
---- NV    84    1    0
------ Clark(32003)    69    1    0
------ Washoe(32031)    14    0    0
---- UT    66    0    0
------ Salt Lake(49035)    23    0    0
------ Summit(49043)    15    0    0
------ Davis(49011)    6    0    0
------ Wasatch(49051)    2    0    0
------ Tooele(49045)    1    0    0
------ Utah(49049)    1    0    0
------ Cache(49005)    2    0    0
---- SC    61    3    0
------ Kershaw(45055)    25    0    0
------ Beaufort(45013)    6    0    0
------ Horry(45051)    5    0    0
------ Charleston(45019)    4    0    0
------ Lexington(45063)    4    1    0
------ Anderson(45007)    2    0    0
------ Greenville(45045)    3    0    0
------ Lancaster(45057)    2    0    0
------ Calhoun(45017)    1    0    0
------ Fairfield(45039)    1    1    0
------ Richland(45079)    4    0    0
------ Spartanburg(45083)    1    0    0
------ York(45091)    1    0    0
------ Dorchester(45035)    1    0    0
------ Lee(45061)    1    1    0
---- AL    52    0    0
------ Jefferson(01073)    25    0    0
------ Shelby(01117)    4    0    0
------ Lee(01081)    8    0    0
------ Tuscaloosa(01125)    3    0    0
------ Elmore(01051)    4    0    0
------ Montgomery(01101)    2    0    0
------ Baldwin(01003)    1    0    0
------ Limestone(01083)    1    0    0
------ Madison(01089)    1    0    0
------ Calhoun(01015)    1    0    0
------ St Clair(01115)    1    0    0
---- ME    43    0    0
------ Cumberland(23005)    24    0    0
------ Androscoggin(23001)    4    0    0
------ Kennebec(23011)    1    0    0
------ Knox(23013)    1    0    0
------ Oxford(23017)    1    0    0
------ York(23031)    2    0    0
------ Penobscot(23019)    1    0    0
------ Lincoln(23015)    3    0    0
---- DC    40    0    0
---- IN    39    2    0
------ Marion(18097)    11    1    0
------ Hendricks(18063)    4    0    0
------ Johnson(18081)    3    1    0
------ Franklin(18047)    2    0    0
------ Howard(18067)    2    0    0
------ Lake(18089)    3    0    0
------ Adams(18001)    1    0    0
------ Bartholomew(18005)    1    0    0
------ Boone(18011)    1    0    0
------ Floyd(18043)    1    0    0
------ Hamilton(18057)    2    0    0
------ Noble(18113)    1    0    0
------ Wells(18179)    1    0    0
------ Clark(18019)    1    0    0
------ Fayette(18041)    1    0    0
------ Jennings(18079)    1    0    0
------ Madison(18095)    1    0    0
------ St Joseph(18141)    1    0    0
---- IA    39    0    0
------ Johnson(19103)    21    0    0
------ Dallas(19049)    5    0    0
------ Allamakee(19005)    2    0    0
------ Adair(19001)    1    0    0
------ Black Hawk(19013)    1    0    0
------ Carroll(19027)    1    0    0
------ Harrison(19085)    1    0    0
------ Polk(19153)    3    0    0
------ Pottawattamie(19155)    1    0    0
------ Washington(19183)    1    0    0
------ Winneshiek(19191)    1    0    0
------ Scott(19163)    1    0    0
---- KY    36    1    2
------ Jefferson(21111)    8    0    0
------ Fayette(21067)    8    0    0
------ Harrison(21097)    6    0    0
------ Montgomery(21173)    2    0    0
------ Bourbon(21017)    1    1    0
------ Clark(21049)    1    0    0
------ Lyon(21143)    1    0    0
------ Nelson(21179)    1    0    0
------ Kenton(21117)    1    0    0
---- NH    41    0    0
------ Rockingham(33015)    17    0    0
------ Grafton(33009)    7    0    0
------ Hillsborough(33011)    8    0    0
------ Carroll(33003)    4    0    0
------ Belknap(33001)    2    0    0
------ Merrimack(33013)    1    0    0
---- NE    29    0    0
------ Douglas(31055)    23    0    0
------ Knox(31107)    2    0    0
------ Cass(31025)    1    0    0
------ Sarpy(31153)    1    0    0
------ Lincoln(31111)    1    0    0
------ Adams(31001)    1    0    0
---- NM    28    0    0
------ Bernalillo(35001)    16    0    0
------ Santa Fe(35049)    5    0    0
------ Sandoval(35043)    4    0    0
------ Socorro(35053)    2    0    0
------ Taos(35055)    1    0    0
---- RI    33    0    0
------ Providence(44007)    33    0    0
---- AR    37    0    0
------ Jefferson(05069)    5    0    0
------ Pulaski(05119)    5    0    0
------ Cleburne(05023)    1    0    0
------ Cleveland(05025)    1    0    0
------ Desha(05041)    1    0    0
------ Garland(05051)    1    0    0
------ Lincoln(05079)    1    0    0
------ Saline(05125)    1    0    0
------ Washington(05143)    1    0    0
---- MS    36    0    0
------ Hinds(28049)    6    0    0
------ Leflore(28083)    4    0    0
------ Forrest(28035)    3    0    0
------ Copiah(28029)    2    0    0
------ Pearl River(28109)    4    0    0
------ Hancock(28045)    2    0    0
------ Harrison(28047)    4    0    0
------ Jackson(28059)    2    0    0
------ Monroe(28095)    1    0    0
------ Bolivar(28011)    2    0    0
------ Coahoma(28027)    2    0    0
------ Perry(28111)    1    0    0
------ Madison(28089)    1    0    0
---- AZ    29    0    1
------ Maricopa(04013)    12    0    0
------ Pinal(04021)    8    0    0
------ Pima(04019)    5    0    0
------ Graham(04009)    1    0    0
------ Navajo(04017)    3    0    0
------ Coconino(04005)    1    0    0
---- OK    31    0    1
------ Oklahoma(40109)    6    0    0
------ Tulsa(40143)    3    0    0
------ Cleveland(40027)    2    0    0
------ Kay(40071)    2    0    0
------ Canadian(40017)    1    0    0
------ Jackson(40065)    1    0    0
------ Pawnee(40117)    1    0    0
------ Payne(40119)    1    0    0
---- KS    23    1    0
------ Johnson(20091)    12    0    0
------ Wyandotte(20209)    5    1    0
------ Butler(20015)    1    0    0
------ Douglas(20045)    1    0    0
------ Ford(20057)    1    0    0
------ Franklin(20059)    1    0    0
------ Leavenworth(20103)    2    0    0
---- VT    19    0    0
------ Chittenden(50007)    4    0    0
------ Bennington(50003)    3    0    0
------ Windsor(50027)    3    0    0
------ Orange(50017)    1    0    0
------ Washington(50023)    1    0    0
------ Addison(50001)    1    0    0
---- DE    26    0    0
------ New Castle(10003)    17    0    0
------ Sussex(10005)    1    0    0
------ Kent(10001)    1    0    0
---- MO    24    1    0
------ Greene(29077)    4    0    0
------ Cass(29037)    2    0    0
------ Boone(29019)    1    1    0
------ Cole(29051)    1    0    0
------ Henry(29083)    1    0    0
------ Jackson(29095)    3    0    0
------ St Louis(29189)    5    0    0
------ St Charles(29183)    1    0    0
------ St Louis City(29510)    5    0    0
---- HI    16    0    0
------ Honolulu(15003)    10    0    0
------ Maui(15009)    3    0    0
------ Kauai(15007)    2    0    0
------ Hawaii(15001)    1    0    0
---- SD    11    1    0
------ Minnehaha(46099)    5    0    0
------ Beadle(46005)    1    0    0
------ Bon Homme(46009)    1    0    0
------ Charles Mix(46023)    1    0    0
------ Davison(46035)    1    0    0
------ Pennington(46103)    1    1    0
---- WY    18    0    0
------ Fremont(56013)    8    0    0
------ Sheridan(56033)    4    0    0
------ Laramie(56021)    4    0    0
------ Park(56029)    1    0    0
------ Teton(56039)    1    0    0
---- MT    11    0    0
------ Missoula(30063)    3    0    0
------ Yellowstone(30111)    2    0    0
------ Broadwater(30007)    1    0    0
------ Gallatin(30031)    3    0    0
------ Silver Bow(30093)    1    0    0
---- ID    11    0    0
------ Ada(16001)    3    0    0
------ Blaine(16013)    5    0    0
------ Madison(16065)    1    0    0
------ Teton(16081)    1    0    0
------ Twin Falls(16083)    1    0    0
---- ND    7    0    0
------ Burleigh(38015)    2    0    0
------ Ward(38101)    2    0    0
------ Cass(38017)    1    0    0
------ Morton(38059)    2    0    0
---- AK    9    0    0
------ Fairbanks North Star(02090)    3    0    0
------ Anchorage(02020)    4    0    0
------ Ketchikan Gateway(02130)    1    0    0
---- WV    2    0    0
------ Jefferson(54037)    1    0    0
------ Mercer(54055)    1    0    0
---- Unassigned Location (From Diamond Princess)    47    0    0
---- Grand Princess Cruise Ship    22    0    0
---- Others    18    0    0
---- GU    8    0    0
---- PR    5    0    0
---- VI    2    0    0
-- France    9134    264    602
---- France    7652    148    12
---- St Martin    4    0    0
---- Saint Barthelemy    3    0    0
---- Nord-Pas-de-Calais and Picardy    665    7    4
---- Ile-de-France    2693    2    2
---- Alsace–Champagne-Ardenne–Lorraine    2163    0    0
---- Normandy    208    1    0
---- Brittany    273    1    6
---- Pays de la Loire    128    0    0
---- Centre-Val de Loire    128    0    0
---- Bourgogne-Franche-Comté    593    0    0
---- Aquitaine-Limousin-Poitou-Charentes    237    0    0
---- Auvergne-Rhône-Alpes    858    0    0
---- Languedoc-Roussillon-Midi-Pyrénées    371    0    0
---- Provence-Alpes-Côte d'Azur    574    0    0
---- Corsica    152    0    0
---- Martinique    23    0    0
---- French Guiana    11    0    0
---- Réunion    14    0    0
---- Guadeloupe    33    0    0
---- French Polynesia    3    0    0
---- Fench Guiana    5    0    0
---- Mayotte    3    0    0
---- Reunion    12    0    0
-- Korea, Republic of    8565    91    1947
---- Busan    107    1    58
---- Chungcheongbuk-do    33    0    6
---- Chungcheongnam-do    118    0    31
---- Daegu    6241    65    1382
---- Daejeon    22    0    4
---- Gangwon-do    30    1    9
---- Gwangju    17    0    7
---- Gyeonggi-do    295    3    64
---- Gyeongsangbuk-do    1190    21    275
---- Gyeongsangnam-do    86    0    29
---- Incheon    32    0    6
---- Jeju-do    4    0    2
---- Jeollabuk-do    10    0    5
---- Jeollanam-do    5    0    3
---- Sejong    41    0    0
---- Seoul    282    0    58
---- Ulsan    36    0    9
---- 未确定地区    16    0    0
-- Switzerland    3219    35    15
-- United Kingdom of Great Britain and Northern Ireland    2642    104    67
---- UK    456    8    18
---- Channel Islands    6    0    0
---- Gibraltar    3    0    1
---- England    2182    48    0
---- Northern Ireland    68    0    0
---- Wales    149    0    0
---- Scotland    227    10    0
---- United Kingdom    1950    55    52
---- Cayman Islands    1    1    0
-- Netherlands    2058    58    2
---- Netherlands    1705    43    2
---- Curacao    3    0    0
-- Japan    1848    32    191
---- Hokkaido    156    6    66
---- kochi    12    0    0
---- Miyagi    1    0    0
---- Niigata    24    0    0
---- Gifu    3    0    0
---- Nagano    4    0    0
---- Tochigi    3    0    0
---- Kumamoto    6    0    0
---- Saitama    35    0    0
---- Ishikawa    7    0    0
---- Fukuoka    4    0    0
---- Tokyo    111    2    0
---- Wakayama    16    1    2
---- Kyoto    21    0    2
---- Osaka    117    1    1
---- Chiba    33    0    0
---- Kanagawa    60    4    1
---- Shizuoka    3    0    0
---- Aichi    130    15    2
---- Nara    8    0    1
---- Tokushima    1    0    0
---- Mie    9    0    1
---- Okinawa    3    0    1
---- Ehime    3    0    0
---- hyogo    92    3    0
---- oita    2    0    0
---- Yamaguchi    3    0    0
---- Miyazaki    3    0    0
---- Shiga    4    0    0
---- Akita    2    0    0
---- Yamanashi    2    0    0
---- Hiroshima    1    0    0
---- Gunma    10    0    0
---- Fukushima    2    0    0
---- Saga    1    0    0
---- Nagasaki    1    0    0
---- Ibaraki    3    0    0
---- Kagawa    1    0    0
---- Fukui    1    0    0
-- Austria    1843    7    9
-- Belgium    1759    21    31
-- Norway    1623    6    1
-- Sweden    1301    10    15
-- Denmark    1132    6    1
---- Denmark    977    4    1
---- Faroe Islands    47    0    0
-- Malaysia    900    2    75
-- Canada    727    9    12
---- British Columbia    231    7    4
---- Ontario    221    1    5
---- Alberta    119    0    0
---- Quebec    94    1    0
---- New Brunswick    11    0    0
---- Manitoba    17    0    0
---- Saskatchewan    16    0    0
---- Grand Princess    8    0    0
---- Grand Princess Cruise Ship    9    0    0
---- Prince Edward Island    1    0    0
---- Newfoundland and Labrador    3    0    0
---- Nova Scotia    12    0    0
-- Australia    709    6    46
---- New South Wales    267    5    4
---- Victoria    121    0    8
---- Queensland    94    0    8
---- South Australia    37    0    3
---- Western Australia    35    1    0
---- Tasmania    10    0    0
---- Northern Territory    1    0    0
---- Australian Capital Territory    3    0    0
-- Portugal    642    2    4
-- Czechia    572    0    3
-- Israel    529    0    13
-- Brazil    529    4    2
-- Qatar    452    0    4
-- Greece    418    6    14
-- Finland    387    0    10
-- Ireland    366    2    5
-- Luxembourg    335    4    0
-- Singapore    313    0    117
---- Central Singapore Community Development Council    200    0    97
-- Indonesia    311    25    15
-- Pakistan    307    2    13
-- Poland    305    5    13
-- Slovenia    286    1    0
-- Thailand    272    1    42
-- Romania    260    0    19
-- Estonia    258    0    1
-- Bahrain    256    1    95
-- Iceland    250    5    8
-- Saudi Arabia    238    0    6
-- Chile    238    0    0
-- Philippines    217    19    8
-- Egypt    210    6    32
-- Hong Kong    193    4    95
-- Turkey    191    2    0
-- India    174    3    15
-- Ecuador    168    3    1
-- Iraq    164    12    43
-- Kuwait    148    0    18
-- Russian Federation    147    1    8
-- Peru    145    0    1
-- San Marino    140    14    4
-- Lebanon    139    4    4
-- Armenia    122    0    1
-- Mexico    118    1    4
-- South Africa    116    0    0
-- United Arab Emirates    113    0    26
-- Slovakia    111    1    0
-- Panama    109    1    0
-- Taiwan    108    1    26
-- Croatia    102    1    5
-- Colombia    102    0    1
-- Argentina    97    3    3
-- Serbia    97    0    1
-- Bulgaria    94    3    0
-- Latvia    86    0    1
-- Algeria    82    8    32
-- Uruguay    79    0    0
-- Viet Nam    76    0    16
-- Hungary    73    1    2
-- Brunei Darussalam    73    0    0
-- Faroe Islands    72    0    1
-- Nigeria    69    0    1
-- Costa Rica    69    1    0
-- Albania    59    2    0
-- Morocco    58    2    1
-- Cyprus    58    0    0
-- Jordan    56    0    1
-- Sri Lanka    53    0    3
-- Andorra    53    0    1
-- Belarus    51    0    5
-- Malta    48    0    2
-- Palestine    47    0    0
-- Bosnia and Herzegovina    45    0    2
-- Kazakhstan    44    0    0
-- North Macedonia    43    0    1
-- Georgia    40    0    1
-- Oman    39    0    13
-- Cambodia    37    0    1
-- Lithuania    36    0    1
-- Senegal    36    0    2
-- Moldova, Republic of    36    1    1
-- Venezuela, Bolivarian Republic of    36    0    0
-- Azerbaijan    34    1    7
-- Dominican Republic    34    2    0
-- Guadeloupe    33    0    0
-- Tunisia    29    0    1
-- New Zealand    28    0    0
-- Liechtenstein    28    0    0
-- Burkina Faso    27    1    0
-- Martinique    23    1    0
-- Uzbekistan    23    0    0
-- Afghanistan    22    0    1
-- Bangladesh    18    1    3
-- Macao    17    0    10
-- Ukraine    16    2    0
-- French Guiana    15    0    0
-- Jamaica    15    1    2
-- Réunion    14    0    0
-- Cameroon    13    0    0
-- Maldives    13    0    0
-- Bolivia, Plurinational State of    12    0    0
-- Honduras    12    0    0
-- Guam    12    0    0
-- Paraguay    11    0    0
-- Cuba    11    1    0
-- Guyana    11    1    0
-- Rwanda    11    0    0
-- Monaco    9    0    0
-- Ghana    9    0    0
-- Trinidad and Tobago    9    0    0
-- Gibraltar    8    0    2
-- Guatemala    8    1    0
-- Montenegro    8    0    0
-- Kenya    7    0    0
-- Mongolia    6    0    0
-- Côte d'Ivoire    6    0    1
-- French Polynesia    6    0    0
-- Puerto Rico    6    0    0
-- Ethiopia    6    0    0
-- Seychelles    6    0    0
-- Tanzania, United Republic of    6    0    0
-- Aruba    4    0    0
-- Equatorial Guinea    4    0    0
-- Congo, Democratic Republic of the    4    0    0
-- Saint Martin (French part)    3    0    0
-- Gabon    3    0    0
-- Mayotte    3    0    0
-- Saint Barthélemy    3    0    0
-- Curaçao    3    1    0
-- Kyrgyzstan    3    0    0
-- Mauritius    3    0    0
-- Mauritania    2    0    0
-- Saint Lucia    2    0    0
-- Sudan    2    1    0
-- Namibia    2    0    0
-- Virgin Islands, U.S.    2    0    0
-- Jersey    2    0    0
-- Kosovo    2    0    0
-- Liberia    2    0    0
-- Greenland    2    0    0
-- Benin    2    0    0
-- Barbados    2    0    0
-- New Caledonia    2    0    0
-- Zambia    2    0    0
-- Bermuda    2    0    0
-- Nepal    1    0    1
-- Bhutan    1    0    0
-- Togo    1    0    0
-- Holy See    1    0    0
-- Congo    1    0    0
-- Antigua and Barbuda    1    0    0
-- Cayman Islands    1    1    0
-- Guinea    1    0    0
-- Suriname    1    0    0
-- Saint Vincent and the Grenadines    1    0    0
-- Eswatini    1    0    0
-- Guernsey    1    0    0
-- Bahamas    1    0    0
-- Central African Republic    1    0    0
-- Somalia    1    0    0
-- Gambia    1    0    0
-- Montserrat    1    0    0
-- Djibouti    1    0    0
-- El Salvador    1    0    0
-- Fiji    1    0    0
-- Nicaragua    1    0    0
